<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>＊</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
<div>
			<h2 class="hl_introduction_title" id="main99"><a href="toc-body.xhtml#toc99">あとがき</a></h2>
			
           
           
            <p class="introduction"><br /></p>

            
			<p class="introduction">二〇一四年　九月二十八日　</p>
			
              <!--大学名がある場合-->

  <p class="introduction">　　　<ruby>幸<rt>こう</rt></ruby><ruby>福<rt>ふく</rt></ruby>の<ruby>科<rt>か</rt></ruby><ruby>学<rt>がく</rt></ruby>グループ<ruby>創<rt>そう</rt></ruby><ruby>始<rt>し</rt></ruby><ruby>者<rt>しゃ</rt></ruby><ruby>兼<rt>けん</rt></ruby><ruby>総<rt>そう</rt></ruby><ruby>裁<rt>さい</rt></ruby></p>

  <p class="introduction">　　　　　　　　<ruby>幸<rt>こう</rt></ruby><ruby>福<rt>ふく</rt></ruby>の<ruby>科<rt>か</rt></ruby><ruby>学<rt>がく</rt></ruby><ruby>大<rt>だい</rt></ruby><ruby>学<rt>がく</rt></ruby><ruby>創<rt>そう</rt></ruby><ruby>立<rt>りつ</rt></ruby><ruby>者<rt>しゃ</rt></ruby>　　<ruby>大<rt>おお</rt>川<rt>かわ</rt>隆<rt>りゅう</rt>法<rt>ほう</rt></ruby></p>

 <!--グループだけの場合(para-styleは下寄せのものを使う)

    <p class="introduction para-style-override-2"><ruby>幸<rt>こう</rt></ruby><ruby>福<rt>ふく</rt></ruby>の<ruby>科<rt>か</rt></ruby><ruby>学<rt>がく</rt></ruby>グループ<ruby>創<rt>そう</rt></ruby><ruby>始<rt>し</rt></ruby><ruby>者<rt>しゃ</rt></ruby><ruby>兼<rt>けん</rt></ruby><ruby>総<rt>そう</rt></ruby><ruby>裁<rt>さい</rt></ruby><span>　　</span><ruby>大<rt>おお</rt>川<rt>かわ</rt>隆<rt>りゅう</rt>法<rt>ほう</rt></ruby>　</p>-->
		

		</div>

</body>
</html>
