<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>＊</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <p class="colophon-title">Ｊ・Ｓ・ミルに<ruby>聞<rt>き</rt></ruby>く「<ruby>現代<rt>げんだい</rt></ruby>に<ruby>天才教育<rt>てんさいきょういく</rt></ruby>は<ruby>可能<rt>かのう</rt></ruby>か」<br />
  
  <span class="colophon_subtitle">――「創業」の心得と「守成」の帝王学――</span></p>
  
  
  
  
  
  

  <p><br /></p>

  <p class="colophon-author">著者　<a href="author.xhtml#id_author" id="id_author-col"><ruby>大<rp>(</rp><rt>おお</rt><rp>)</rp></ruby><ruby>川<rp>(</rp><rt>かわ</rt><rp>)</rp></ruby><ruby>隆<rp>(</rp><rt>りゅう</rt><rp>)</rp></ruby><ruby>法<rp>(</rp><rt>ほう</rt><rp>)</rp></ruby></a></p>

  <p><br /></p>

  <p class="colophon-body">初版発行日　2015年1月2日</p>

  <p class="colophon-body">デジタル初版　2015年1月4日</p>

  <p><br /></p>

  <p class="colophon-author">発売　幸福の科学出版株式会社</p>

  <p><br /></p>

  <p class="colophon-body-80">〒107-0052<br />
  東京都港区赤坂2丁目10番14号<br />
  TEL（03）5573-7700<br />
  http://www.irhpress.co.jp/</p>

  <p class="colophon-body">デジタル版制作　シャープビジネスコンピュータソフトウェア株式会社</p>

  <p class="colophon-body-80">All Rights reserved, (c)Ryuho Okawa 2015</p>
  
 

  <hr />

  <p class="colophon-body">この作品は、幸福の科学出版『　　』2015年1月2日初版に基づきデジタル版制作にあたり必要最小限の加工・整形を行いました。</p>
</body>
</html>
