<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>＊</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 
  <div>
			<p class="jinbutsu"><span class="f_reijin">ジョン・スチュアート・ミル</span>（一八〇六～一八七三）</p>
			<p class="jinbutsu_main">イギリスの哲学者、経済学者。三歳から父の天才教育を受け、十四歳で大学教育に相当する学力を身につける。十七歳のとき、東インド会社に入社。勤務しながら学問を続け、『論理学体系』『経済学原理』『自由論』等を発表。ベンサムの<ruby>功<rt>こう</rt>利<rt>り</rt></ruby>主義を発展させて、『功利主義』を<ruby>著<rt>あらわ</rt></ruby>し、功利主義哲学を打ち立てた。一八六五年、セントアンドリューズ大学名誉学長に選出（就任は六七年）、同六五年、下院議員に当選し、社会改革にも取り組んだ。</p>
            
            
            <p class="jinbutsu_main"><br/></p>
            
			<p class="jinbutsu_shitsumon"><span class="f_reijin">質問者　</span>※質問順</p>
			
			<p class="jinbutsu_shitsumon ParaOverride-1">［役職は収録時点のもの］</p>
		</div>
		
  
  
  
</body>
</html>
