<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>＊</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="_idContainer021" >
			<p class="kanren_title">『Ｊ・Ｓ・ミルに聞く「現代に天才教育は可能か」』大川隆法著作関連書籍</p>
            <p class="kanren_title"><br/></p>
			<p class="kanren_main">『ソクラテスの幸福論』 （幸福の科学出版刊）</p>
			<p class="kanren_main">『ハンナ・アーレント スピリチュアル講義「幸福の革命」について』 （同右）</p>
		</div>
</body>
</html>
