<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <div class="tate-tobira-center"><img alt="広告3" src="../Images/ad_003.jpg" style="max-width:100%;" /></div>
</body>
</html>
