<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <h2 class="introduction_title"><a href="../Text/toc-body.xhtml#id_99">あとがき</a></h2>

    <p class="introduction">幸福の科学大学の設立を構想するにあたって、産みの親である宗教法人で、研究すべき対象となるべき歴史上の人物に関して、事前に、宗教的アプローチによって幸福論のアウトラインを調査しておいた。内部的には公開し、出版もしていたが、文部科学省の公務員や、大学審議会のメンバーには簡単に入手できないため、「幸福論」の概要を知りたいという要請がなされた。</p>

    <p class="introduction">本来極めて重要な文献であって、対外的に一般公開すべき筋合いのものではないが、今回、ソクラテス、キリスト、ヒルティ、アラン、北条政子、孔子、ムハンマド、パウロの幸福論の八巻に分けて、一般書として公開する次第である。</p>

    <p class="introduction">これらは宗教側からのアプローチであるので、各種「幸福論」研究の手がかりとして大学側に提示し、更なる具体的な研究の出発点にするための本である。しかし、分かりやすい幸福論研究の実例としては、参考にするには十分であろう。</p>

    <p class="introduction"><br /></p>

    <p class="introduction">二〇一四年　八月十日</p>

    <p class="introduction">　　　<ruby>幸<rt>こう</rt></ruby><ruby>福<rt>ふく</rt></ruby>の<ruby>科<rt>か</rt></ruby><ruby>学<rt>がく</rt></ruby>グループ<ruby>創<rt>そう</rt></ruby><ruby>始<rt>し</rt></ruby><ruby>者<rt>しゃ</rt></ruby><ruby>兼<rt>けん</rt></ruby><ruby>総<rt>そう</rt></ruby><ruby>裁<rt>さい</rt></ruby></p>

    <p class="introduction">　　　　　　　　<ruby>幸<rt>こう</rt></ruby><ruby>福<rt>ふく</rt></ruby>の<ruby>科<rt>か</rt></ruby><ruby>学<rt>がく</rt></ruby><ruby>大<rt>だい</rt></ruby><ruby>学<rt>がく</rt></ruby><ruby>創<rt>そう</rt></ruby><ruby>立<rt>りつ</rt></ruby><ruby>者<rt>しゃ</rt></ruby>　　<ruby>大<rt>おお</rt>川<rt>かわ</rt>隆<rt>りゅう</rt>法<rt>ほう</rt></ruby></p>
  </div>
</body>
</html>
