<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <div class="tate-tobira-center">
    <p class="hanyo-main-ten">この本は縦書きでレイアウトされています。<br />
    また、ご覧になる機種により、表示の差が認められることがあります。</p>
  </div>
</body>
</html>
