<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <p class="colophon-title"><ruby>幸福<rt>こうふく</rt></ruby>の<ruby>科学大学創立者<rt>かがくだいがくそうりつしゃ</rt></ruby>の<ruby>精神<rt>せいしん</rt></ruby>を<ruby>学<rt>まな</rt></ruby>ぶⅠ（<ruby>概論<rt>がいろん</rt></ruby>）<br />
  <span class="colophon_subtitle">――「創業」の心得と「守成」の帝王学――</span></p>

  <p><br /></p>

  <p class="colophon-author">著者　<a href="../Text/author.xhtml#id_author" id="id_author-col"><ruby>大<rp>(</rp><rt>おお</rt><rp>)</rp></ruby><ruby>川<rp>(</rp><rt>かわ</rt><rp>)</rp></ruby><ruby>隆<rp>(</rp><rt>りゅう</rt><rp>)</rp></ruby><ruby>法<rp>(</rp><rt>ほう</rt><rp>)</rp></ruby></a></p>

  <p><br /></p>

  <p class="colophon-body">初版発行日　2014年8月19日</p>

  <p class="colophon-body">デジタル初版　2014年8月28日</p>

  <p><br /></p>

  <p class="colophon-author">発売　幸福の科学出版株式会社</p>

  <p><br /></p>

  <p class="colophon-body-80">〒107-0052<br />
  東京都港区赤坂2丁目10番14号<br />
  TEL（03）5573-7700<br />
  http://www.irhpress.co.jp/</p>

  <p class="colophon-body">デジタル版制作　シャープビジネスコンピュータソフトウェア株式会社</p>

  <p class="colophon-body-80">All Rights reserved, (c)Ryuho Okawa 2014</p>
  <hr />

  <p class="colophon-body">この作品は、幸福の科学出版『幸福の科学大学創立者の精神を学ぶⅠ（概論） ――宗教的精神に基づく学問とは何か――』2014年8月19日初版に基づきデジタル版制作にあたり必要最小限の加工・整形を行いました。</p>
</body>
</html>
