<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ヒルティの語る幸福論</title>
</head>

<body>
  <div style="text-align:center;"><img alt="cover.jpg" src="../Images/cover.jpg" style="max-width:100%;" /></div>
</body>
</html>
