<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>文部科学大臣・下村博文守護霊インタビュー②―大学設置・学校法人審議会の是非を問う―</title>
  <link href="../Styles/shimomurahakubun.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <div class="tate-tobira-center"><img alt="活動報告3" src="../Images/group_003.jpg" style="max-width:100%;" /></div>
</body>
</html>
