<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <p class="jinbutsu"><span class="f_reijin">カール</span><span class="f_reijin">・ヒルティ</span>（一八三三～一九〇九）</p>

    <p class="jinbutsu_main">スイスの思想家、法学者、政治家。「スイスの<ruby>聖人<rp>(</rp><rt>せいじん</rt><rp>)</rp></ruby>（聖者）」などと言われる。スイスのザンクト･ガレン州ヴェルデンベルクに医師の子として生まれる。州立のギムナジウムを出たあと、ドイツのゲッティンゲン大学に入学、翌年、ハイデルベルク大学に移り、法律を学ぶ。卒業後、弁護士を開業、翌年、陸軍将校として法務に<ruby>就<rp>(</rp><rt>つ</rt><rp>)</rp></ruby>く。一八五七年、ボン大学の国法学者の<ruby>娘<rp>(</rp><rt>むすめ</rt><rp>)</rp></ruby>ヨハンナと<ruby>結婚<rp>(</rp><rt>けっこん</rt><rp>)</rp></ruby>する。やがてベルン大学の正教授になり、国法学や国際法を講義する。後年、代議士に選出され、陸軍の裁判長にも就任した。一九〇九年、保養先のホテルにて心臓<ruby>麻痺<rp>(</rp><rt>まひ</rt><rp>)</rp></ruby>のため<ruby>帰天<rp>(</rp><rt>きてん</rt><rp>)</rp></ruby>。代表的著作に『幸福論』<span>（全三巻）や</span>『<ruby>眠<rp>(</rp><rt>ねむ</rt><rp>)</rp></ruby>られぬ<ruby>夜<rp>(</rp><rt>よ</rt><rp>)</rp></ruby>のために』<span>（全二巻）</span>がある。</p>

    <p class="main_reijin para-style-override-3"><br /></p>

    <p class="jinbutsu_shitsumon para-style-override-1">［質問者三名は、それぞれＡ・Ｂ・Ｃと表記］</p>

    <p class="jinbutsu_shitsumon"><br /></p>
  </div>
</body>
</html>
