<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="nakatobira">
    <h1 class="hl_shodai"><a href="../Text/toc-body.xhtml#id_00"><span class="char-style-override-6">ヒルティの語る幸福論</span></a></h1>

    <p class="main para-style-override-11"><br /></p>

    <p class="main para-style-override-11"><br /></p>

    <p class="main para-style-override-1">二〇一二年三月七日　カール・ヒルティの<ruby>霊示<rp>(</rp><rt>れいじ</rt><rp>)</rp></ruby></p>

    <p class="main para-style-override-1">東京都<span>・</span>幸福の科学総合本部にて</p>
  </div>
</body>
</html>
