<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="reigen">
    <p class="reigen para-style-override-9"><span>「</span><ruby>霊言<rp>(</rp><rt>れいげん</rt><rp>)</rp></ruby><span>現象」とは、あの世の霊存在の言葉を語り下ろす現象のことをいう。これは高度な</span><ruby>悟<rp>(</rp><rt>さと</rt><rp>)</rp></ruby><span>りを開いた者に特有のものであり、「</span><ruby>霊媒<rp>(</rp><rt>れいばい</rt><rp>)</rp></ruby><span>現象」（トランス状態になって意識を失い、霊が一方的にしゃべる現象</span><span>）</span><span>とは異なる</span><span>。</span><span>外国人霊の霊言の場合には、霊言現象を行う者の言語</span><ruby>中枢<rp>(</rp><rt class="char-style-override-5">ちゅうすう</rt><rp>)</rp></ruby><span>から、必要な言葉を選び出し、日本語で語ることも可能である。</span></p>

    <p class="reigen para-style-override-10"><span>なお、「霊言」は、あくまでも霊人の意見であり、幸福の科学グループとしての見解と</span><ruby>矛盾<rp>(</rp><rt>むじゅん</rt><rp>)</rp></ruby><span>する内容を</span><ruby>含<rp>(</rp><rt>ふく</rt><rp>)</rp></ruby><span>む場合がある点、付記しておきたい。</span></p>
  </div>
</body>
</html>
