<?xml version="1.0" encoding="utf-8" standalone="no"?>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>ヒルティの語る幸福論</title>
  <link href="../Styles/hiruthi.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div>
    <p class="toc_midashi"><a id="id_0" href="../Text/maegaki.xhtml"><span class="char-style-override-2">まえがき</span></a></p>

    <p class="toc_midashi para-style-override-6"><br /></p>

    <p class="toc_shodai"><a id="id_00" href="../Text/naka-tobira.xhtml">ヒルティの語る幸福論</a></p>

    <p class="main para-style-override-3"><br /></p>

    <p class="main para-style-override-1">二〇一二年三月七日　カール・ヒルティの<ruby>霊示<rp>(</rp><rt>れいじ</rt><rp>)</rp></ruby></p>

    <p class="main para-style-override-1">東京都・幸福の科学総合本部にて</p>

    <p class="toc_komidashi"><br /></p>

    <p class="toc_midashi"><a id="id_1" href="../Text/Section0001.xhtml"><span class="tcy">1</span> 『幸福論』の著者ヒルティに<ruby>訊<rp>(</rp><rt>き</rt><rp>)</rp></ruby>く</a></p>

    <p class="toc_komidashi"><a id="id_1_1" href="../Text/Section0001.xhtml#sigil_toc_id_1">学生時代の終わりに精読した、ヒルティの『幸福論』</a></p>

    <p class="toc_komidashi-first-up"><a id="id_1_2" href="../Text/Section0001.xhtml#sigil_toc_id_2">「スイスの<ruby>聖人<rp>(</rp><rt>せいじん</rt><rp>)</rp></ruby>」と言われているヒルティ</a></p>

    <p class="toc_komidashi"><a id="id_1_3" href="../Text/Section0001.xhtml#sigil_toc_id_3"><span>ヒルティの「教養とは何か」や「仕事の上手な仕方」に</span><ruby>啓発<rp>(</rp><rt>けいはつ</rt><rp>)</rp></ruby><span>された</span></a></p>

    <p class="toc_komidashi"><a id="id_1_4" href="../Text/Section0001.xhtml#sigil_toc_id_4">キリスト教の<ruby>神髄<rp>(</rp><rt>しんずい</rt><rp>)</rp></ruby>を「復活の思想」と<ruby>見抜<rp>(</rp><rt>みぬ</rt><rp>)</rp></ruby>いたヒルティ</a></p>

    <p class="toc_komidashi"><a id="id_1_5" href="../Text/Section0001.xhtml#sigil_toc_id_5">ヒルティは、社会的義務を重んじる、高潔な人格の持ち主</a></p>

    <p class="toc_komidashi"><a id="id_1_6" href="../Text/Section0001.xhtml#sigil_toc_id_6">体系的ではない「<ruby>断想<rp>(</rp><rt>だんそう</rt><rp>)</rp></ruby>」が、かえって永遠に<ruby>遺<rp>(</rp><rt>のこ</rt><rp>)</rp></ruby>る</a></p>

    <p class="toc_komidashi"><a id="id_1_7" href="../Text/Section0001.xhtml#sigil_toc_id_7">マルクスやニーチェの<ruby>間違<rp>(</rp><rt>まちが</rt><rp>)</rp></ruby>いを「同時代」に見抜いたヒルティ</a></p>

    <p class="toc_komidashi"><a id="id_1_8" href="../Text/Section0001.xhtml#sigil_toc_id_8">ヒルティは、かなり<ruby>偉<rp>(</rp><rt>えら</rt><rp>)</rp></ruby>い人かもしれない</a></p>

    <p class="toc_komidashi"><a id="id_1_9" href="../Text/Section0001.xhtml#sigil_toc_id_9"><ruby>霊言<rp>(</rp><rt>れいげん</rt><rp>)</rp></ruby>を多用する理由は「<ruby>霊界<rp>(</rp><rt>れいかい</rt><rp>)</rp></ruby>情報等の発見」にある</a></p>

    <p class="toc_komidashi"><a id="id_1_10" href="../Text/Section0001.xhtml#sigil_toc_id_10">スイスの<ruby>聖者<rp>(</rp><rt>せいじゃ</rt><rp>)</rp></ruby>、カール・ヒルティを<ruby>招霊<rp>(</rp><rt>しょうれい</rt><rp>)</rp></ruby>する</a></p>

    <p class="toc_midashi"><a id="id_2" href="../Text/Section0002.xhtml"><span class="tcy">2</span> 「幸福論全体」に関する感想</a></p>

    <p class="toc_komidashi"><a id="id_2_1" href="../Text/Section0002.xhtml#sigil_toc_id_11">幸福とは「道の先にいるライオン」のようなもの</a></p>

    <p class="toc_komidashi"><a id="id_2_2" href="../Text/Section0002.xhtml#sigil_toc_id_12">不幸と対面していくなかに「幸福への道」がある</a></p>

    <p class="toc_komidashi-first-up"><a id="id_2_3" href="../Text/Section0002.xhtml#sigil_toc_id_13">「仕事の仕方」を身につけると、人生は変わる</a></p>

    <p class="toc_komidashi"><a id="id_2_4" href="../Text/Section0002.xhtml#sigil_toc_id_14">千年、二千年たっても、「幸福論の探究」は終わらない</a></p>

    <p class="toc_midashi"><a id="id_3" href="../Text/Section0003.xhtml"><span class="tcy">3</span> 「<ruby>恐怖心<rp>(</rp><rt>きょうふしん</rt><rp>)</rp></ruby>の<ruby>克服<rp>(</rp><rt>こくふく</rt><rp>)</rp></ruby>法」と「時間の活用法」</a></p>

    <p class="toc_komidashi"><a id="id_3_1" href="../Text/Section0003.xhtml#sigil_toc_id_15"><ruby>信仰<rp>(</rp><rt>しんこう</rt><rp>)</rp></ruby>が立っていれば、「恐怖心」を乗り<ruby>越<rp>(</rp><rt>こ</rt><rp>)</rp></ruby>えることができる</a></p>

    <p class="toc_komidashi"><a id="id_3_2" href="../Text/Section0003.xhtml#sigil_toc_id_16">ストレスに<ruby>悩<rp>(</rp><rt>なや</rt><rp>)</rp></ruby>む現代人は「捨てる」のが下手</a></p>

    <p class="toc_komidashi-first-up"><a id="id_3_3" href="../Text/Section0003.xhtml#sigil_toc_id_17">「優先順位」をつけ、早めに片付けていく</a></p>

    <p class="toc_midashi"><a id="id_4" href="../Text/Section0004.xhtml"><span class="tcy">4</span>　信仰と幸福の関係</a></p>

    <p class="toc_komidashi-first-up"><a id="id_4_1" href="../Text/Section0004.xhtml#sigil_toc_id_18">「幸福について」の<ruby>公案<rp>(</rp><rt>こうあん</rt><rp>)</rp></ruby>を霊示したヒルティ</a></p>

    <p class="toc_komidashi-first-up"><a id="id_4_2" href="../Text/Section0004.xhtml#sigil_toc_id_19">「この世的な幸福」から「もっと高次な幸福」へ</a></p>

    <p class="toc_komidashi-first-up"><a id="id_4_3" href="../Text/Section0004.xhtml#sigil_toc_id_20">「神のそば近くにあること」は〝天使の幸福〟</a></p>

    <p class="toc_komidashi"><a id="id_4_4" href="../Text/Section0004.xhtml#sigil_toc_id_21">信仰なくば、「真実の幸福」はありえない</a></p>

    <p class="toc_komidashi-first-up"><a id="id_4_5" href="../Text/Section0004.xhtml#sigil_toc_id_22">「この世のみの成功論」には限界がある</a></p>

    <p class="toc_komidashi"><a id="id_4_6" href="../Text/Section0004.xhtml#sigil_toc_id_23">幸福論の「第一段階」と「第二段階」</a></p>

    <p class="toc_midashi"><a id="id_5" href="../Text/Section0005.xhtml"><span class="tcy">5</span>　親から子への「信仰の<ruby>継承<rp>(</rp><rt>けいしょう</rt><rp>)</rp></ruby>」</a></p>

    <p class="toc_komidashi-first-up"><a id="id_5_1" href="../Text/Section0005.xhtml#sigil_toc_id_24">「本人の<ruby>魂<rp>(</rp><rt>たましい</rt><rp>)</rp></ruby>の求めるところ」に落ち着いていく</a></p>

    <p class="toc_komidashi"><a id="id_5_2" href="../Text/Section0005.xhtml#sigil_toc_id_25">親の<ruby>庇護<rp>(</rp><rt>ひご</rt><rp>)</rp></ruby>がなくなると、「本物かどうか」が<ruby>試<rp>(</rp><rt>ため</rt><rp>)</rp></ruby>される</a></p>

    <p class="toc_midashi"><a id="id_6" href="../Text/Section0006.xhtml"><span class="tcy">6</span> 「家庭」と「仕事」を両立させるために</a></p>

    <p class="toc_komidashi"><a id="id_6_1" href="../Text/Section0006.xhtml#sigil_toc_id_26">イエスは決して女性差別的ではなかった</a></p>

    <p class="toc_komidashi"><a id="id_6_2" href="../Text/Section0006.xhtml#sigil_toc_id_27">男性を「<ruby>偉大<rp>(</rp><rt>いだい</rt><rp>)</rp></ruby>な魂」に導いていくのが女性</a></p>

    <p class="toc_komidashi"><a id="id_6_3" href="../Text/Section0006.xhtml#sigil_toc_id_28">ヒルティにとって思想家は「副業」だった</a></p>

    <p class="toc_komidashi-first-up"><a id="id_6_4" href="../Text/Section0006.xhtml#sigil_toc_id_29">「自分にできる<ruby>範囲<rp>(</rp><rt>はんい</rt><rp>)</rp></ruby>内での幸福」を求めたヒルティ</a></p>

    <p class="toc_midashi"><a id="id_7" href="../Text/Section0007.xhtml"><span class="tcy">7</span> 「仕事の本質」をつかむコツ</a></p>

    <p class="toc_komidashi"><a id="id_7_1" href="../Text/Section0007.xhtml#sigil_toc_id_30">お金ではなく「仕事」自体が「人生の<ruby>報酬<rp>(</rp><rt>ほうしゅう</rt><rp>)</rp></ruby>」</a></p>

    <p class="toc_komidashi"><a id="id_7_2" href="../Text/Section0007.xhtml#sigil_toc_id_31">ヒルティが<ruby>与野党<rp>(</rp><rt>よやとう</rt><rp>)</rp></ruby>の両方から尊敬された理由</a></p>

    <p class="toc_komidashi"><a id="id_7_3" href="../Text/Section0007.xhtml#sigil_toc_id_32">幸福の科学総裁の晩年は「大いなる<ruby>称賛<rp>(</rp><rt>しょうさん</rt><rp>)</rp></ruby>に包まれる」</a></p>

    <p class="toc_midashi"><a id="id_8" href="../Text/Section0008.xhtml"><span class="tcy">8</span> 「この世とあの世を<ruby>貫<rp>(</rp><rt>つらぬ</rt><rp>)</rp></ruby>く幸福」の指針</a></p>

    <p class="toc_komidashi"><a id="id_8_1" href="../Text/Section0008.xhtml#sigil_toc_id_33">時間は「神様からの最大の<ruby>賜<rp>(</rp><rt>たまわ</rt><rp>)</rp></ruby>りもの」</a></p>

    <p class="toc_komidashi-first-up"><a id="id_8_2" href="../Text/Section0008.xhtml#sigil_toc_id_34">「義務」から<ruby>逃<rp>(</rp><rt>のが</rt><rp>)</rp></ruby>れる意味で「自由」を求めるべきではない</a></p>

    <p class="toc_komidashi"><a id="id_8_3" href="../Text/Section0008.xhtml#sigil_toc_id_35">毎日、一日の時間を「建設的な方向」に積み立てていく</a></p>

    <p class="toc_komidashi-first-up"><a id="id_8_4" href="../Text/Section0008.xhtml#sigil_toc_id_36">「人間としての義務」を<ruby>怠<rp>(</rp><rt>おこた</rt><rp>)</rp></ruby>ってはならない</a></p>

    <p class="toc_komidashi-first-up"><a id="id_8_5" href="../Text/Section0008.xhtml#sigil_toc_id_37">「不正を許さない」という強い義務感と責任感を</a></p>

    <p class="toc_midashi"><a id="id_9" href="../Text/Section0009.xhtml"><span class="tcy">9</span> 「ヒルティの過去の<ruby>転生<rp>(</rp><rt>てんしょう</rt><rp>)</rp></ruby>」を<ruby>探<rp>(</rp><rt>さぐ</rt><rp>)</rp></ruby>る</a></p>

    <p class="toc_komidashi-first-up"><a id="id_9_1" href="../Text/Section0009.xhtml#sigil_toc_id_38">「ヨーロッパの光でありたい」と思って生まれたヒルティ</a></p>

    <p class="toc_komidashi"><a id="id_9_2" href="../Text/Section0009.xhtml#sigil_toc_id_39">ギリシャの<ruby>哲人<rp>(</rp><rt>てつじん</rt><rp>)</rp></ruby>エピクテトスとの関係</a></p>

    <p class="toc_komidashi"><a id="id_9_3" href="../Text/Section0009.xhtml#sigil_toc_id_40">イエスの時代には生まれていたのか</a></p>

    <p class="toc_midashi"><a id="id_10" href="../Text/Section0010.xhtml"><span class="tcy">10</span> 「ヒルティの<ruby>枠<rp>(</rp><rt>わく</rt><rp>)</rp></ruby>」のなかで語られた霊言</a></p>
  </div>
</body>
</html>
