<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>tsukimono</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="tsukimono" lang="ja-JP" xml:lang="ja-JP">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="基本グラフィックフレーム _idGenObjectStyleOverride-1">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="基本グラフィックフレーム _idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer002" class=" _idGenObjectLayout-2 _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class=" _idGenObjectLayout-3 _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class=" _idGenObjectLayout-3 _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class=" _idGenObjectLayout-4 _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer006" class="基本グラフィックフレーム _idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer007" class="基本グラフィックフレーム _idGenObjectStyleOverride-1">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer008" class="_idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer009" class="_idGenObjectStyleOverride-3">
			</div>
		</div>
		<div id="_idContainer010" class="_idGenObjectStyleOverride-4">
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">　</span><span class="CharOverride-1">まえがき</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">昨日は日本最大の護衛艦「いずも」（実質上のヘリ空母）が、米軍の補給艦護衛の任務につくため横須賀を出港し、稲田防衛大臣もテレビのニュースに映ってはいた。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">弁護士として法律の細かい</span><ruby class="CharOverride-1">縛<rt>しば</rt></ruby><span class="CharOverride-1">りに目が行きすぎて、国防の大義が見失われることのないよう、心からお願いする</span><ruby class="CharOverride-1">次<rt>し</rt>第<rt>だい</rt></ruby><span class="CharOverride-1">である。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">本守護霊霊言の刊行をもって、稲田氏が、防衛大臣に</span><span class="CharOverride-1">ふさわしい人物として、自信に満ちた態度をとり、国民に安心を与える人に変身することを望みたい。慎重すぎる性格が、後手後手に回ることにならなければよいが、というのが私の本心である。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">ヴァンクリーフのネックレスを身につけた、前世・連合艦隊司令長官が、今回の北朝鮮危機をどう乗り越えるか。国民の期待は集まっている。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">□□□</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">二〇一七年　五月二日　</span></p>
			<p class="上申用（まえ、あと）本文 ParaOverride-1"><span class="CharOverride-1">　　　　　　　　　　　　　</span><ruby class="CharOverride-1">幸<rt class="_idGenRuby-1">こう</rt>福<rt class="_idGenRuby-1">ふく</rt></ruby><span class="CharOverride-1">の</span><ruby class="CharOverride-1">科<rt class="_idGenRuby-1">か</rt>学<rt class="_idGenRuby-1">がく</rt></ruby><span class="CharOverride-1">グループ</span><ruby class="CharOverride-1">創<rt class="_idGenRuby-1">そう</rt>始<rt class="_idGenRuby-1">し</rt>者<rt class="_idGenRuby-1">しゃ</rt>兼<rt class="_idGenRuby-1">けん</rt>総<rt class="_idGenRuby-1">そう</rt>裁<rt class="_idGenRuby-1">さい</rt></ruby><span class="CharOverride-1">　　</span><ruby class="CharOverride-1">大<rt class="_idGenRuby-1">おお</rt>川<rt class="_idGenRuby-1">かわ</rt>隆<rt class="_idGenRuby-1">りゅう</rt>法<rt class="_idGenRuby-1">ほう</rt></ruby><span class="CharOverride-1">　</span></p>
		</div>
		<div id="_idContainer011" class="_idGenObjectStyleOverride-4">
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　目次トビラ"><span class="CharOverride-3">「戦えない国</span><span class="CharOverride-3">」</span><span class="CharOverride-3">をどう守るのか　稲田朋美防衛大臣の守護霊霊言　目次</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="四六判書籍　本文"><span class="CharOverride-2">□□□</span></p>
			<p class="目次　見出し15-5"><span class="CharOverride-2">□</span><span class="CharOverride-2">□□</span></p>
			<p class="目次　見出し15-5"><span class="CharOverride-2">□□□</span></p>
			<p class="目次　見出し15-5"><span class="CharOverride-2">まえがき　</span><span class="目次ノンブル _idGenCharOverride-1">3</span></p>
			<p class="目次　章題">□□□</p>
			<p class="目次　見出し"><span class="CharOverride-3">□□□</span></p>
			<p class="目次　見出し"><span class="CharOverride-3">□□□</span></p>
			<p class="目次　見出し"><span class="CharOverride-3">□□□</span></p>
			<p class="こぶりなｗ３　13Q ParaOverride-1"><span class="CharOverride-4">二〇一七年四月二十六日　収録</span></p>
			<p class="こぶりなｗ３　13Q ParaOverride-1"><span class="CharOverride-4">幸福の科学 特別</span><ruby class="CharOverride-4">説<rt class="_idGenRuby-2">せっ</rt>法<rt class="_idGenRuby-2">ぽう</rt>堂<rt class="_idGenRuby-2">どう</rt></ruby><span class="CharOverride-4">にて</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">1</span>　稲田防衛大臣は<ruby>慎<rt>しん</rt>重<rt>ちょう</rt></ruby>なのか、能力を<ruby>隠<rt>かく</rt></ruby>しているのか、</p>
			<p class="目次　見出し19 ParaOverride-1">その本心を<ruby>探<rt>さぐ</rt></ruby>る　<span class="目次ノンブル _idGenCharOverride-2">17</span></p>
			<p class="こぶりなｗ３　15Q">なぜか、稲田防衛大臣に存在感がない<span class="CharOverride-5">3</span>つの理由　<span class="目次ノンブル _idGenCharOverride-3">17</span></p>
			<p class="こぶりなｗ３　15Q"><ruby>魂<rt>たましい</rt></ruby>のグループから、「今、防衛問題にいちばん責任を持っている方」を呼ぶ　<span class="目次ノンブル _idGenCharOverride-3">21</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">2</span>　日本の防衛態勢は本当に「<ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>」なのか　<span class="目次ノンブル _idGenCharOverride-2">26</span></p>
			<p class="こぶりなｗ３　15Q">〝<span class="CharOverride-6">男性的</span>〟な話し方で現れた稲田氏守護霊　<span class="目次ノンブル _idGenCharOverride-3">26</span></p>
			<p class="こぶりなｗ３　15Q">「あの〝<span class="CharOverride-6">火遊び</span>〟？大したことない」　<span class="目次ノンブル _idGenCharOverride-3">28</span></p>
			<p class="こぶりなｗ３　15Q">「中国」「アメリカ」「<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>」のそれぞれの動きを読む　<span class="目次ノンブル _idGenCharOverride-3">35</span></p>
			<p class="こぶりなｗ３　15Q">この半年の仕事を<ruby>総<rt>そう</rt>括<rt>かつ</rt></ruby>―「大いに不満」　<span class="目次ノンブル _idGenCharOverride-3">38</span></p>
			<p class="こぶりなｗ３　15Q">日曜日に「オスプレイ」で<ruby>厚<rt>あつ</rt>木<rt>ぎ</rt></ruby>基地を訪ねることの意義　<span class="目次ノンブル _idGenCharOverride-3">40</span></p>
			<p class="こぶりなｗ３　15Q">現在の日本の防衛態勢について、「万全だ」と語った真意　<span class="目次ノンブル _idGenCharOverride-3">43</span></p>
			<p class="こぶりなｗ３　15Q">稲田防衛大臣は、あえて軍事知識がないように見せている<span class="CharOverride-5">？</span>　<span class="目次ノンブル _idGenCharOverride-3">48</span></p>
			<p class="こぶりなｗ３　15Q">軍刀を持つ<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>は、<ruby>靖<rt>やす</rt>国<rt>くに</rt></ruby>に<ruby>祀<rt>まつ</rt></ruby>られている「<ruby>英<rt>えい</rt>霊<rt>れい</rt></ruby>」だった<span class="CharOverride-5">!</span><span class="CharOverride-5"> </span><span class="CharOverride-5">?</span>　<span class="目次ノンブル _idGenCharOverride-3">50</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">3</span>　稲田氏守護霊の軍事面からのリアルな<ruby>戦<rt>せん</rt>況<rt>きょう</rt></ruby><ruby>分<rt>ぶん</rt>析<rt>せき</rt></ruby>　<span class="目次ノンブル _idGenCharOverride-2">59</span></p>
			<p class="こぶりなｗ３　15Q">「<ruby>在<rt>ざい</rt>韓<rt>かん</rt></ruby><ruby>邦<rt>ほう</rt>人<rt>じん</rt></ruby>の救出作戦」については、どう考えているのか　<span class="目次ノンブル _idGenCharOverride-3">59</span></p>
			<p class="こぶりなｗ３　15Q">在韓米国人に<ruby>避<rt>ひ</rt>難<rt>なん</rt></ruby>命令が出ていない理由　<span class="目次ノンブル _idGenCharOverride-3">65</span></p>
			<p class="こぶりなｗ３　15Q">「五分か十分で火の海だから、<ruby>護<rt>まも</rt></ruby>れるわけない」　<span class="目次ノンブル _idGenCharOverride-3">66</span></p>
			<p class="こぶりなｗ３　15Q">稲田氏はまだ能力を隠しているだけなのか　<span class="目次ノンブル _idGenCharOverride-3">69</span></p>
			<p class="こぶりなｗ３　15Q">「イージス<ruby>艦<rt>かん</rt></ruby>四<ruby>隻<rt>せき</rt></ruby>と<ruby>ＰＡＣ<rt>パック</rt></ruby><span class="CharOverride-6">－</span><ruby>３<rt>スリー</rt></ruby>三十四基で……？無理です」　<span class="目次ノンブル _idGenCharOverride-3">73</span></p>
			<p class="こぶりなｗ３　15Q">憲法改正に取り組むつもりはあるのか　<span class="目次ノンブル _idGenCharOverride-3">78</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">4</span>　有事における戦況シミュレーションについて<ruby>訊<rt>き</rt></ruby>く　<span class="目次ノンブル _idGenCharOverride-2">84</span></p>
			<p class="こぶりなｗ３　15Q">幸福実現党の八年前からの主張をどう思っているのか　<span class="目次ノンブル _idGenCharOverride-3">84</span></p>
			<p class="こぶりなｗ３　15Q">日本は、実戦が始まってからでなければ何もできないのか　<span class="目次ノンブル _idGenCharOverride-3">87</span></p>
			<p class="こぶりなｗ３　15Q">北朝鮮は、いちばん弱い日本を<ruby>狙<rt>ねら</rt></ruby>ってくる<span class="CharOverride-5">!</span><span class="CharOverride-5"> </span><span class="CharOverride-5">?</span>　<span class="目次ノンブル _idGenCharOverride-3">91</span></p>
			<p class="こぶりなｗ３　15Q">有事の際に自衛隊ができる<span class="CharOverride-5">4</span>つのこと　<span class="目次ノンブル _idGenCharOverride-3">93</span></p>
			<p class="こぶりなｗ３　15Q"><span class="CharOverride-6">　　</span><span class="CharOverride-7">①</span><span class="CharOverride-7">後方</span><ruby class="CharOverride-7">支<rt>し</rt>援<rt>えん</rt></ruby><span class="CharOverride-7">と邦人保護のための韓国出兵</span><span class="CharOverride-6">　</span><span class="目次ノンブル CharOverride-8">94</span></p>
			<p class="こぶりなｗ３　15Q"><span class="CharOverride-6">　　</span><span class="CharOverride-7">②</span><span class="CharOverride-7">イージス艦での情報収集</span><span class="CharOverride-6">　</span><span class="目次ノンブル CharOverride-8">94</span></p>
			<p class="こぶりなｗ３　15Q"><span class="CharOverride-6">　　</span><span class="CharOverride-7">③</span><ruby class="CharOverride-7">対<rt>たい</rt>潜<rt>せん</rt>哨<rt>しょう</rt>戒<rt>かい</rt>機<rt>き</rt></ruby><span class="CharOverride-7">等での対応</span><span class="CharOverride-6">　</span><span class="目次ノンブル CharOverride-8">95</span></p>
			<p class="こぶりなｗ３　15Q"><span class="CharOverride-6">　　</span><span class="CharOverride-7">④</span><span class="CharOverride-7">ボートピープル対策</span><span class="CharOverride-6">　</span><span class="目次ノンブル CharOverride-8">95</span></p>
			<p class="こぶりなｗ３　15Q">「原発での<ruby>核<rt>かく</rt></ruby>兵器テロ」は防げない　<span class="目次ノンブル _idGenCharOverride-3">96</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">5</span>　マスコミ<ruby>世<rt>せ</rt>論<rt>ろん</rt></ruby>で国家が<ruby>滅<rt>ほろ</rt></ruby>びないための稲田氏守護霊の策　<span class="目次ノンブル _idGenCharOverride-2">101</span></p>
			<p class="こぶりなｗ３　15Q">国会で<ruby>涙<rt>なみだ</rt></ruby>を流した場面は「ウソ泣きだよ」　<span class="目次ノンブル _idGenCharOverride-3">101</span></p>
			<p class="こぶりなｗ３　15Q">「ギリギリまで<ruby>文<rt>ぶん</rt>民<rt>みん</rt></ruby>統制をしているように見せるのが仕事」　<span class="目次ノンブル _idGenCharOverride-3">106</span></p>
			<p class="こぶりなｗ３　15Q">日本として果たすべき使命をどう考えているのか　<span class="目次ノンブル _idGenCharOverride-3">111</span></p>
			<p class="こぶりなｗ３　15Q">北朝鮮の実際の戦力と、有事における米軍の三段階<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>　<span class="目次ノンブル _idGenCharOverride-3">113</span></p>
			<p class="こぶりなｗ３　15Q">「憲法九条の改正のためには、多少の<ruby>砲<rt>ほう</rt>弾<rt>だん</rt></ruby>が飛び<ruby>交<rt>か</rt></ruby>わないと無理」　<span class="目次ノンブル _idGenCharOverride-3">116</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">6</span>　国家存亡の危機を回避するための方策とは　<span class="目次ノンブル _idGenCharOverride-2">120</span></p>
			<p class="こぶりなｗ３　15Q">「日本の核兵器保有」に対する見解を問う　<span class="目次ノンブル _idGenCharOverride-3">120</span></p>
			<p class="こぶりなｗ３　15Q">サイバーテロ対策は「ローテクでやるしかない」？　<span class="目次ノンブル _idGenCharOverride-3">123</span></p>
			<p class="こぶりなｗ３　15Q"><ruby>尖<rt>せん</rt>閣<rt>かく</rt></ruby>・<ruby>台<rt>たい</rt>湾<rt>わん</rt></ruby>方面が<ruby>侵<rt>しん</rt>攻<rt>こう</rt></ruby>され、核で<ruby>恫<rt>どう</rt>喝<rt>かつ</rt></ruby>されたら日本はどうするのか　<span class="目次ノンブル _idGenCharOverride-3">125</span></p>
			<p class="こぶりなｗ３　15Q">稲田防衛大臣が<ruby>緊<rt>きん</rt>縮<rt>しゅく</rt></ruby>財政的な考えを取っている理由は？　<span class="目次ノンブル _idGenCharOverride-3">129</span></p>
			<p class="こぶりなｗ３　15Q">戦時態勢では「<ruby>贅<rt>ぜい</rt>沢<rt>たく</rt></ruby>してる場合じゃない」　<span class="目次ノンブル _idGenCharOverride-3">133</span></p>
			<p class="こぶりなｗ３　15Q">稲田防衛大臣は将来の首相を目指しているのか　<span class="目次ノンブル _idGenCharOverride-3">135</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">7</span>　稲田防衛大臣の<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>と<ruby>今<rt>こん</rt>世<rt>ぜ</rt></ruby>の使命　<span class="目次ノンブル _idGenCharOverride-2">138</span></p>
			<p class="こぶりなｗ３　15Q">「日本防衛を使命として生まれてきた」という魂の<ruby>前<rt>ぜん</rt>世<rt>せ</rt></ruby>は？　<span class="目次ノンブル _idGenCharOverride-3">138</span></p>
			<p class="こぶりなｗ３　15Q">「まもなく開戦だから、その準備に入っている」　<span class="目次ノンブル _idGenCharOverride-3">144</span></p>
			<p class="こぶりなｗ３　15Q">稲田氏守護霊は中国・北朝鮮と戦えるのか　<span class="目次ノンブル _idGenCharOverride-3">147</span></p>
			<p class="こぶりなｗ３　15Q">次の中国に備える意味で「今、国体が変わったほうがいい」　<span class="目次ノンブル _idGenCharOverride-3">151</span></p>
			<p class="こぶりなｗ３　15Q"><ruby>東<rt>とう</rt>條<rt>じょう</rt>英<rt>ひで</rt>機<rt>き</rt></ruby>とは「そりが合わない」　<span class="目次ノンブル _idGenCharOverride-3">155</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">8</span>　<ruby>覇<rt>は</rt>権<rt>けん</rt></ruby>主義の中国と東アジア諸国の今後のパワーバランス　<span class="目次ノンブル _idGenCharOverride-2">159</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">9</span>　稲田防衛大臣の過去世から<ruby>戦<rt>いくさ</rt>運<rt>うん</rt></ruby>を<ruby>占<rt>うらな</rt></ruby>う　<span class="目次ノンブル _idGenCharOverride-2">162</span></p>
			<p class="こぶりなｗ３　15Q"><ruby>焼<rt>やい</rt>津<rt>づ</rt></ruby>あたりで<ruby>日本<rt>やまと</rt></ruby><ruby>武<rt>たけるの</rt></ruby><ruby>尊<rt>みこと</rt></ruby>に負けたことがある？　<span class="目次ノンブル _idGenCharOverride-3">162</span></p>
			<p class="こぶりなｗ３　15Q">過去世のどこかで戦に勝ったことはあるのか　<span class="目次ノンブル _idGenCharOverride-3">167</span></p>
			<p class="こぶりなｗ３　15Q"><ruby>神<rt>じん</rt>武<rt>む</rt></ruby><ruby>東<rt>とう</rt>征<rt>せい</rt></ruby>のときには<ruby>大和<rt>やまと</rt></ruby>防衛の立場にいた　<span class="目次ノンブル _idGenCharOverride-3">170</span></p>
			<p class="こぶりなｗ３　15Q">「<ruby>瑞<rt>みず</rt>穂<rt>ほ</rt></ruby>の国、<ruby>稲<rt>いな</rt>穂<rt>ほ</rt></ruby>の国みたいな感じが好き」　<span class="目次ノンブル _idGenCharOverride-3">172</span></p>
			<p class="こぶりなｗ３　15Q">幸福の科学や幸福実現党は<ruby>共<rt>きょう</rt>謀<rt>ぼう</rt></ruby>罪の対象になりうるのか　<span class="目次ノンブル _idGenCharOverride-3">176</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">10</span>　政治家とマスコミは「<ruby>挑<rt>ちょう</rt>戦<rt>せん</rt></ruby>と応戦」の人類史を学べ　<span class="目次ノンブル _idGenCharOverride-2">180</span></p>
			<p class="こぶりなｗ３　15Q">新興パワーに応戦できないと国家は滅ぶのが歴史　<span class="目次ノンブル _idGenCharOverride-3">180</span></p>
			<p class="こぶりなｗ３　15Q">日本の<span class="CharOverride-6">科学技術</span>は軍事においても<ruby>踏<rt>ふ</rt></ruby>み<ruby>込<rt>こ</rt></ruby>むべき　<span class="目次ノンブル _idGenCharOverride-3">184</span></p>
			<p class="こぶりなｗ３　15Q">国防の面で稲田防衛大臣と気脈を通じている人物はいるのか　<span class="目次ノンブル _idGenCharOverride-3">188</span></p>
			<p class="こぶりなｗ３　15Q">十年後、宇宙開発をした中国軍に負けないための方策を　<span class="目次ノンブル _idGenCharOverride-3">191</span></p>
			<p class="こぶりなｗ３　15Q">「私は何とか生き残らなければいけない」　<span class="目次ノンブル _idGenCharOverride-3">193</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し19"><span class="CharOverride-5">11</span>　意外性のあった稲田防衛大臣の守護霊霊言　<span class="目次ノンブル _idGenCharOverride-2">200</span></p>
			<p class="こぶりなｗ３　15Q">稲田氏は「いちばん強いところとは戦わないほうがよい人」　<span class="目次ノンブル CharOverride-8">200</span></p>
			<p class="こぶりなｗ３　15Q">悪とは和解しないトランプ大統領は、ある意味で宗教性が強い　<span class="目次ノンブル _idGenCharOverride-3">203</span></p>
			<p class="こぶりなｗ３　15Q">□□□</p>
			<p class="目次　見出し15-5"><span class="CharOverride-2">あとがき　</span><span class="目次ノンブル _idGenCharOverride-1">208</span></p>
		</div>
		<div id="_idContainer012" class="基本テキストフレーム">
			<p class="基本段落 ParaOverride-2"><span class="CharOverride-9">「戦えない国</span><span class="CharOverride-9">」</span><span class="CharOverride-9">をどう守るのか</span></p>
			<p class="基本段落 ParaOverride-2"><ruby class="CharOverride-9">稲<rt class="_idGenRuby-3">いな</rt>田<rt class="_idGenRuby-3">だ</rt>朋<rt class="_idGenRuby-3">とも</rt>美<rt class="_idGenRuby-3">み</rt></ruby><span class="CharOverride-9">防衛大臣の</span><ruby class="CharOverride-9">守<rt class="_idGenRuby-3">しゅ</rt>護<rt class="_idGenRuby-3">ご</rt>霊<rt class="_idGenRuby-3">れい</rt></ruby><ruby class="CharOverride-9">霊<rt class="_idGenRuby-3">れい</rt>言<rt class="_idGenRuby-3">げん</rt></ruby></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer013" class="基本グラフィックフレーム _idGenObjectStyleOverride-4">
			</div>
		</div>
		<div id="_idContainer014" class="_idGenObjectStyleOverride-4">
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">□□□</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">□□□</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">　</span><span class="CharOverride-1">あとがき</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">□□□</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">□□□</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">北朝鮮の核開発や弾道ミサイルの製造・発射問題は、ズルズルと話し合えば決着がつくという問題ではなかろう。</span><ruby class="CharOverride-1">潔<rt>いさぎよ</rt></ruby><span class="CharOverride-1">く自ら武装解除しないのであれば、</span><ruby class="CharOverride-1">転<rt>てん</rt>移<rt>い</rt></ruby><span class="CharOverride-1">・拡大する末期ガン同様、早めに外科手術するしかあるまい。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">それだけの</span><ruby class="CharOverride-1">覚<rt>かく</rt>悟<rt>ご</rt></ruby><span class="CharOverride-1">をする国にならなければ、「半主権国家」は、いつまでたっても「主権国家」に脱皮することはできまい。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">国内の細かい問題ばかりをあげつらうマスコミ包囲網の中では、自らの信念さえ貫けないのが政治家の実情だとしても、ただの自己保身を一生の使命とするわけにはいくまい。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">稲田防衛大臣には、国民の生命を守るため、</span><ruby class="CharOverride-1">金<rt>キム</rt>正<rt>ジョン</rt>恩<rt>ウン</rt></ruby><span class="CharOverride-1">と刺し違える覚悟で事に</span><ruby class="CharOverride-1">臨<rt>のぞ</rt></ruby><span class="CharOverride-1">んで頂きたいと思う。</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">□□□</span></p>
			<p class="上申用（まえ、あと）本文"><span class="CharOverride-1">二〇一七年　五月二日　</span></p>
			<p class="上申用（まえ、あと）本文 ParaOverride-1"><span class="CharOverride-1">　　　　　　　　　　　　　</span><ruby class="CharOverride-1">幸<rt class="_idGenRuby-1">こう</rt>福<rt class="_idGenRuby-1">ふく</rt></ruby><span class="CharOverride-1">の</span><ruby class="CharOverride-1">科<rt class="_idGenRuby-1">か</rt>学<rt class="_idGenRuby-1">がく</rt></ruby><span class="CharOverride-1">グループ</span><ruby class="CharOverride-1">創<rt class="_idGenRuby-1">そう</rt>始<rt class="_idGenRuby-1">し</rt>者<rt class="_idGenRuby-1">しゃ</rt>兼<rt class="_idGenRuby-1">けん</rt>総<rt class="_idGenRuby-1">そう</rt>裁<rt class="_idGenRuby-1">さい</rt></ruby><span class="CharOverride-1">　　</span><ruby class="CharOverride-1">大<rt class="_idGenRuby-1">おお</rt>川<rt class="_idGenRuby-1">かわ</rt>隆<rt class="_idGenRuby-1">りゅう</rt>法<rt class="_idGenRuby-1">ほう</rt></ruby><span class="CharOverride-1">　</span></p>
		</div>
		<div id="_idContainer015" class="_idGenObjectStyleOverride-4">
			<p class="四六判書籍　本文"><span class="CharOverride-10">『</span><span class="CharOverride-10">「戦えない国</span><span class="CharOverride-10">」</span><span class="CharOverride-10">をどう守るのか　稲田朋美防衛大臣の守護霊霊言</span><span class="CharOverride-10">』</span></p>
			<p class="四六判書籍　本文 ParaOverride-1"><span class="CharOverride-10">大川隆法著作関連書籍</span></p>
			<p class="四六判書籍　本文">□□□</p>
			<p class="四六判書籍　本文">『黄金の法』<span class="CharOverride-11">（幸福の科学出版刊）</span></p>
			<p class="四六判書籍　本文">『渡部昇一 日本への申し送り事項　死後<span class="CharOverride-5">21</span>時間、復活のメッセージ』<span class="CharOverride-11">（同右）</span></p>
			<p class="四六判書籍　本文">『マッカーサー 戦後<span class="CharOverride-5">65</span>年目の証言</p>
			<p class="四六判書籍　本文 ParaOverride-1">─マッカーサー・吉田茂・山本五十六・鳩山一郎の霊言─』<span class="CharOverride-11">（同右）</span></p>
			<p class="四六判書籍　本文">『「首相公邸の幽霊」の正体 </p>
			<p class="四六判書籍　本文 ParaOverride-1">─東條英機・近衞文麿・廣田弘毅、日本を叱る！─』<span class="CharOverride-11">（同右）</span></p>
			<p class="四六判書籍　本文">『大震災予兆リーディング』<span class="CharOverride-11">（同右）</span></p>
			<p class="四六判書籍　本文15-5q（字下げ）">『西郷隆盛　日本人への警告』<span class="CharOverride-12">（同右）</span></p>
			<p class="四六判書籍　本文15-5q（字下げ）">『危機の中の北朝鮮　金正恩の守護霊霊言』<span class="CharOverride-12">（同右）</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer016" class="_idGenObjectStyleOverride-4">
			</div>
		</div>
	</body>
</html>
