<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<title>※</title>
	<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
    <link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>
<body class="tate-tobira-center-body">
<div class="tate-tobira-center">
<p class="hanyo-main-ten">※本作品の内容はすべてフィクションです。</p>
<p class="hanyo-main-ten-narrow">実在の人物・団体・事件などには一切関係ありません。</p>
</div>
</body>
</html>