<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>※</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
  <link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="colophon-title">うちべんしよっ！</p>
<p class="colophon-sub-title">ぷるるん帰国子女とちっぱい委員長</p>
<br/>

<p class="colophon">初版発行　２０１４年<span class="tcy">12</span>月１日</p>

<p class="colophon">著　者■忍池砂一</p>
<p class="colophon">発行者■角谷　治</p>
<p class="colophon">発行所■株式会社海王社</p>
<p class="colophon-address">〒１０２－８４０５</p>
<p class="colophon-address">東京都千代田区一番町２９－６</p>

<p class="colophon">(C)Saichi Osuike 2014</p>
<br/>
<p class="colophon">※本書の一部・あるいは全部を当社の許可なく複製、転載、上演、放送することを禁止します。</p>

</body>
</html>