<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>舌先の魔法</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
  <link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>
<body class="tate-tobira-center-body">
  <div class="tate-tobira-center">

    <p class="title">　　　</p>
  </div>
</body>
</html>