<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>※</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
  <link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>
<body class="tate-tobira-center-body">
<div class="tate-tobira-center">

<p class="main_ten">株式会社海王社</p>
<p class="main_sage">鎮守の銀弧に愛される花嫁</p>
<p class="main_sage02">伊郷ルウ・著</p>
<p class="main_sage02">水名瀬雅良・イラスト</p>
</div>
</body>
</html>