<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「太平天国の乱」の宗教革命家 洪秀全の霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="hanyo-main-ten">【<a href="colophon.xhtml#id_author-col" id="id_author">大川隆法（おおかわ りゅうほう）</a>】<br />
</p>
<div><img alt="omikage" src="image/omikage.jpg" style="height:33%;" /></div>
<br />
<p class="hanyo-main-ten">
幸福の科学グループ創始者 兼 総裁。<br />


１９５６年(昭和<span class="tcy">31</span>）年７月７日、徳島県に生まれる。東京大学法学部卒業後、大手総合商社に入社し、ニューヨーク本社に勤務するかたわら、ニューヨーク市立大学大学院で国際金融論を学ぶ。<span class="tcy">81</span>年、大悟し、人類救済の大いなる使命を持つ「エル・カンターレ」であることを自覚する。<span class="tcy">86</span>年、「幸福の科学」を設立。２０１６年には立宗<span class="tcy">30</span>周年を迎え、信者は世界１００カ国以上に広がっており、全国・全世界に精舎・支部精舎等を７００ヵ所以上、布教所を約１万ヵ所展開している。説法回数は２６００回を超え（うち英語説法は１００回以上）、また著作は<span class="tcy">29</span>言語に翻訳され、発刊点数は全世界で２３００書を超える。『太陽の法』（幸福の科学出版刊）をはじめとする著作の多くはベストセラー、ミリオンセラーとなっている。また、映画『さらば青春、されど青春』（２０１８年初夏公開）など、<span class="tcy">12</span>作の劇場用映画を製作総指揮している。ハッピー・サイエンス・ユニバーシティと学校法人 幸福の科学学園（中学校・高等学校）の創立者、幸福実現党創立者兼総裁、ＨＳ政経塾創立者兼名誉塾長、幸福の科学出版㈱創立者、ニュースター・プロダクション㈱会長、ARI Production㈱会長でもある。</p>
</body>
</html>
