<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>女優・蒼井優の守護霊メッセージ</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
<p class="colophon-title"><ruby>女<rt>じょ</rt>優<rt>ゆう</rt></ruby>・<ruby>蒼<rt>あお</rt>井<rt>い</rt>優<rt>ゆう</rt></ruby>の<ruby>守<rt>しゅ</rt>護<rt>ご</rt>霊<rt>れい</rt></ruby>メッセージ</p><br />





<p><br /></p>

<p class="colophon-author">著者　<a href="author.xhtml#id_author" id="id_author-col"><ruby>大<rp>(</rp><rt>おお</rt><rp>)</rp></ruby><ruby>川<rp>(</rp><rt>かわ</rt><rp>)</rp></ruby><ruby>隆<rp>(</rp><rt>りゅう</rt><rp>)</rp></ruby><ruby>法<rp>(</rp><rt>ほう</rt><rp>)</rp></ruby></a></p>

<p><br /></p>



<p class="colophon-body">2017年11月23日　デジタル初版</p>

<p><br /></p>

<p class="colophon-author">発売　幸福の科学出版株式会社</p>

<p><br /></p>

<p class="colophon-body-80">〒107-0052<br />
東京都港区赤坂2丁目10番14号<br />
TEL（03）5573-7700<br />
http://www.irhpress.co.jp/</p>


<p class="colophon-body-80">All Rights reserved, (c)Ryuho Okawa 2017</p>
<p class="colophon-body-80">写真：朝日新聞社/時事通信フォト／時事／時事通信フォト／読売新聞/アフロ</p>



<hr />

<p class="colophon-body">この作品は、幸福の科学出版『女優・蒼井優の守護霊メッセージ』2017年11月29日初版に基づきデジタル版制作にあたり必要最小限の加工・整形を行いました。</p>
</body>
</html>
