<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>＊</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 <div class="nakatobira" >
			<h1 class="hl_shodai" id="main00">
            <a href="toc-body.xhtml#toc00"></a></h1>
			
		</div>
        
        <p class="main ParaOverride-1"><br/></p>
        <p class="main ParaOverride-1"><br/></p>
		
        <div>
			<p class="main ParaOverride-1">二〇一四年六月二十八日　収録</p>
			<p class="main ParaOverride-1">東京都・幸福の科学総合本部にて</p>
		</div>
 
 

  
  
  
</body>
</html>
