<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<title>※</title>
	<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="author-title">著者プロフィール</p>
<p class="author-name">葛西　英昭<span class="author-name-kana"> （かさい　ひであき）</span></p>
<p class="author-body">
１９３３年北海道夕張市生まれ。<br/>
弘前高等学校および東京学芸大学卒業。青森および東京の公立学校、東京学芸大学附属大泉小学校勤務。上智大学、東京学芸大学、大阪芸術大学でも講師を務める。その後、福岡教育大学、兵庫教育大学、茨城大学など国立大学大学院勤務。文部省より指導要領作成委員の委嘱を受ける。<br/>
著書に『器楽合奏全集』（音楽之友社）、『ねばり強い子の育成』（明治図書）、『授業改革事典』（第一法規）、『子どもと音楽』（同朋社）、『幼児の歌唱指導』（ひかりのくに）、『音楽教育学の展望Ⅱ』（音楽之友社）、音楽科基礎指導法「鑑賞」（音楽之友社）などがある。<br/>
現在、水戸常陽芸文学苑講師、ＮＨＫ文化センター、茨城県国民教育研究所研究協力。栃木県那須町在住。<br/>
<br/>
本書は２００６年<span class="tcy">10</span>月に新風舎より刊行された単行本に加筆・修正をしたものです。
</p>
</body>
</html>