<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>太陽を抱きしめろ</title>
<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>



<body>
<p class="colophon-title">太陽を抱きしめろ</p>
<p class="colophon-sub-title"></p>

<p class="colophon-date">発行日　２０１７年４月<span class="tcy">28</span>日 ＥＰＵＢ版発行</p>

<p class="colophon-author">著　者　永瀬昭典</p>
<p class="colophon-publisher">発行者　瓜谷綱延</p>
<p class="colophon-company">発行所　株式会社　文芸社</p>
<p class="colophon-address">〒１６０－００２２</p>
<p class="colophon-address">東京都新宿区新宿１－<span class="tcy">10</span>－１</p>

<p class="colophon-credit">(c)Hideaki kasai 2017 ISBN978-4-286-16975-0</p>

<!-- JASRACありの場合-->
<p class="colophon-jasrac"></p>

<p class="colophon-original">○株式会社文芸社『太陽を抱きしめろ』（２０１６年２月<span class="tcy">15</span>日　初版第１刷発行）に基づいて制作されました。</p>
</body>
</html>