<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="ja">
<head>
<meta charset="UTF-8" />
<title>※</title>
<!-- 目次テキスト内に外字画像が入ってきたときのスタイル -->
<style type="xhtml/css">
	img.gaiji { width:1em; height:1em; display: inline; }
</style>
</head>
<body>
<nav epub:type="toc" id="toc">
<h1>Navigation</h1>
<ol>


</ol>
</nav>

<!-- Kindle用の移動メニュー -->
<nav epub:type="landmarks">
<h2>Guide</h2>
<ol>
<li><a epub:type="cover" href="Text/CoverImage.xhtml">表紙</a></li>
<li><a epub:type="titlepage" href="Text/tobira.xhtml">扉</a></li>
<li><a epub:type="toc" href="Text/toc_body.xhtml">目次</a></li>
<li><a epub:type="bodymatter" href="Text/attention.xhtml">本文</a></li>
<li><a epub:type="copyright-page" href="Text/colophon.xhtml">奥付け</a></li>
</ol>
</nav>

</body>
</html>
