<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>カント「啓蒙とは何か」批判</title>
 <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="hanyo-main-ten">【<a href="colophon.xhtml#id_author-col" id="id_author">大川隆法（おおかわ りゅうほう）</a>】<br />
</p>
    
 <p class="hanyo-main-ten"><br /></p>
  <p class="hanyo-main-ten">
  幸福の科学グループ創始者 兼 総裁。<br />


  １９５６年(昭和<span class="tcy">31</span>）年７月７日、徳島県に生まれる。東京大学法学部卒業後、大手総合商社に入社し、ニューヨーク本社に勤務するかたわら、ニューヨーク市立大学大学院で国際金融論を学ぶ。<span class="tcy">81</span>年、大悟し、人類救済の大いなる使命を持つ「エル・カンターレ」であることを自覚する。<span class="tcy">86</span>年、「幸福の科学」を設立。現在、全国および海外に数多くの精舎を建立し、精力的に活動を展開している。説法回数は２３００回を超え、また著作は<span class="tcy">27</span>言語以上に翻訳され、発刊点数は全世界で１８００書を超える。『太陽の法』（幸福の科学出版刊）をはじめとする著作の多くはベストセラー、ミリオンセラーとなっている。またメディア文化事業として、映画「ＵＦＯ学園の秘密」（２０１５年秋公開）など、９作の劇場用映画を製作総指揮している。幸福実現党、幸福の科学学園中学校・高等学校の創立者でもある。</p>


</body>
</html>
