<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『子供たちの夢、母の願い』</title>
 <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="hanyo-main-ten">【<a href="colophon.xhtml#id_author-col" id="id_author">大川咲也加（おおかわ さやか）</a>】<br />
</p>
    <div><img alt="omikage" src="./image/omikage.jpg" /></div>
 <br />
  <p class="hanyo-main-ten">
  宗教法人幸福の科学専務理事 兼 総裁室長。<br />


  １９９１（平成３）年２月<span class="tcy">16</span>日、東京都に生まれる。大川隆法総裁の長女。２０１３年、お茶の水女子大学文教育学部を卒業。著書に、『神国日本の精神』、大川隆法総裁との共著に、『父と娘のハッピー対談  未来をひらく教育論』『父と娘のハッピー対談②  新時代の「やまとなでしこ」たちへ』（幸福の科学出版刊）が、編著に、『仏法真理塾 サクセス№１小学生英語テキスト（上・下）』『英検３級合格入門（上・下）』『英検４級 合格入門（上・下）』『ＴＯＥＩＣ３００点からの挑戦』（宗教法人幸福の科学刊）等がある。</p>


</body>
</html>
