<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『子供たちの夢、母の願い』</title>
 <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <p class="hanyo-main-ten">【<a href="colophon.xhtml#id_author-col" id="id_author">大川咲也加（おおかわ さやか）</a>】<br />
</p>
    <div><img alt="omikage" src="./image/omikage.jpg" /></div>
 <br />
  <p class="hanyo-main-ten">
  宗教法人幸福の科学専務理事 兼 総裁室長。<br />


  １９９１年生まれ。大川隆法総裁の長女。豊島岡女子学園中学校・高等学校、お茶の水女子大学文教育学部卒業。著書に、『神国日本の精神』『子供たちの夢、母の願い』（幸福の科学出版刊）、大川隆法総裁との共著に、『父と娘のハッピー対談 未来をひらく教育論』『父と娘のハッピー対談② 新時代の「やまとなでしこ」たちへ』（幸福の科学出版刊）が、編著に、『はじめてのＴＯＥＩＣ入門─文法編─』『英会話ベラベラ入門─即効！スピーキング<span class="tcy">65</span>パターン』（宗教法人幸福の科学刊）等がある。</p>


</body>
</html>
