<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>江戸の霊界探訪録</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="hanyo-main-ten">著者＝<a href="colophon.xhtml#id_author-col1" id="id_author1"> 平田 篤胤（ ひらた・あつたね）</a><br />
</p>

<p class="hanyo-main-ten">１７７６～１８４３年。国学者、神道家、復古神道（ 古道学）の大成者で、国学四大人の一人。秋田藩士。脱藩して本居宣長没後の門人を称する。古典研究から尊王復古を主張する復古神道を説き、幕末国学の主流「平田神道」を形成、幕末の尊王攘夷運動に影響を与えた。死後の世界に関心を持ち、霊界研究書として、『仙境異聞』『勝五郎再生記聞』などを著す。著書に『古史伝』『古道大義』『霊能真柱』など多数。</p>

<p class="main"><br/></p>

<p class="hanyo-main-ten">訳者＝<a href="colophon.xhtml#id_author-col2" id="id_author2"> 加賀 義 （かが・ただし）</a><br />
</p>

<p class="hanyo-main-ten">１９６８年生まれ。長崎大学教育学部卒。長崎県の高校の国語教師。エッセイ「景山民夫の預言～作家たちが透視した日本の未来～」が「幸福の科学ユートピア文学賞２００７」にて入選。著書に『効果的に伝える文章技術』（はまの出版）、現代語訳書に福沢諭吉著『学問のすすめ』（幸福の科学出版）がある。</p>


</body>
</html>
