<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>江戸の霊界探訪録</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
<p class="colophon-title">江戸の霊界探訪録</p>
<p class="colophon-sub-title">「天狗少年寅吉」と「前世の記憶を持つ少年勝五郎」</p>
<br />





<p><br /></p>

<p class="colophon-author">著　　者　<a href="author.xhtml#id_author1" id="id_author-col1">平田 篤胤</a></p>
<p class="colophon-author">現代語訳　<a href="author.xhtml#id_author2" id="id_author-col2">加賀 義</a></p>

<p><br /></p>



<p class="colophon-body">2018年1月1日　デジタル初版</p>

<p><br /></p>

<p class="colophon-author">発売　幸福の科学出版株式会社</p>

<p><br /></p>

<p class="colophon-body-80">〒107-0052<br />
東京都港区赤坂2丁目10番14号<br />
TEL（03）5573-7700<br />
http://www.irhpress.co.jp/</p>


<p class="colophon-body-80">All Rights reserved, (c)Tadashi Kaga 2018</p>
<p class="colophon-body-80">［カバー］提供：アフロ</p>



<hr />

<p class="colophon-body">この作品は、幸福の科学出版『江戸の霊界探訪録　「天狗少年寅吉」と「前世の記憶を持つ少年勝五郎」』2014年10月23日初版に基づきデジタル版制作にあたり必要最小限の加工・整形を行いました。</p>
</body>
</html>
