<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>＊</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="nakatobira" >
<h1 class="hl_shodai" id="main10_00"><a href="toc-body.xhtml#toc10_00"><span class="tcy">10</span>章　章題</a></h1>


</div>






</body>
</html>
