<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『日本をもう一度ブッ壊す　小泉純一郎元総理守護霊メッセージ』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
    
<body>
		
<div>

 
            
            
            
</div>
</body>
</html>
