<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <div class="tate-tobira-center"><img alt="広告6" src="./image/ad_006.jpg" style="max-width:100%;" /></div>
</body>
</html>
