<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="padding-top:35%;">
    <p class="hanyo-main-ten">この本は横書きでレイアウトされています。<br />
    また、ご覧になる機種により、表示の差が認められることがあります。</p>
  </div>
</body>
</html>
