<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <p class="colophon-title">マハトマ・ガンジーの<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby><br/>
  <ruby>戦<rt>せん</rt>争<rt>そう</rt></ruby>・<ruby>平<rt>へい</rt>和<rt>わ</rt></ruby>・<ruby>宗<rt>しゅう</rt>教<rt>きょう</rt></ruby>・そして<ruby>人<rt>じん</rt>類<rt>るい</rt></ruby>の<ruby>未<rt>み</rt>来<rt>らい</rt></ruby></p>
  
  
  
  
  
  

  <p><br /></p>

  <p class="colophon-author">著者　<a href="author.xhtml#id_author" id="id_author-col"><ruby>大<rp>(</rp><rt>おお</rt><rp>)</rp></ruby><ruby>川<rp>(</rp><rt>かわ</rt><rp>)</rp></ruby><ruby>隆<rp>(</rp><rt>りゅう</rt><rp>)</rp></ruby><ruby>法<rp>(</rp><rt>ほう</rt><rp>)</rp></ruby></a></p>

  <p><br /></p>

  <p class="colophon-body">初版発行日　2017年1月19日</p>

  <p class="colophon-body">デジタル初版　2017年1月19日</p>

  <p><br /></p>

  <p class="colophon-author">発売　幸福の科学出版株式会社</p>

  <p><br /></p>

  <p class="colophon-body-80">〒107-0052<br />
  東京都港区赤坂2丁目10番14号<br />
  TEL（03）5573-7700<br />
  http://www.irhpress.co.jp/</p>


  <p class="colophon-body-80">All Rights reserved, (c)Ryuho Okawa 2017</p>
  
  <p class="colophon-body-80">Photo： Dinodia Photo ／アフロ</p>

  <hr />

  <p class="colophon-body">この作品は、幸福の科学出版『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』2017年1月19日初版に基づきデジタル版制作にあたり必要最小限の加工・整形を行いました。</p>
</body>
</html>
