<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div style="text-align:center;"><img alt="cover.jpg" src="image/cover.jpg" style="max-width:100%;" /></div>
</body>
</html>
