<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 
  <div>
			<p class="jinbutsu"><span class="f_reijin">Mohandas Karamchand Gandhi</span>  (1869～1948)</p>
			<p class="jinbutsu_main">A politician and a spiritual leader of India. He was given the title Mahatma (great-soul) Gandhi, and is widely known as the great leader who guided India to independence. At the age of 18, he started training at the Inns of Court at Inner Temple in London. After he finished training, he opened a law office in Republic of South Africa and did activities to protect the legal rights of Indian immigrants. His thoughts were greatly influenced by the Hindu scripture <span class="CharOverride-48">Bhagavad Gita</span> and Tolstoy. After returning to India, he did activities such as to boycott British products, the nation which colonized India, and set off the Salt March. These pacifist, nonviolent civil disobedience movements influenced the world greatly. India gained independence from the independence movement that took place after World War II. On January 30, 1948, Gandhi was assassinated, and a state funeral was held.</p>
            
            <p class="main"><br/></p>
			<p class="jinbutsu_shitsumon1"><span class="f_reijin">Interviewers from Happy Science</span></p>
            
            
			<p class="jinbutsu_shitsumon1">Kazuhiro Ichikawa</p>
			<p class="jinbutsu_shitsumon">Senior Managing Director Chief Director of International Headquarters</p>
            

            
			<p class="jinbutsu_shitsumon1">Yuta Okawa</p>
			<p class="jinbutsu_shitsumon">Managing Director, Deputy Chief of CEO’s Office Religious Affairs Headquarters, Advisor of General Headquarters, Activity Promotion Strategist of Political Headquarters, Activity Promotion Strategist of International Headquarters</p>
            
            
            
			<p class="jinbutsu_shitsumon1">Masashi Ishikawa</p>
			<p class="jinbutsu_shitsumon">Director General of International Editorial Division</p>
			<p class="jinbutsu_shitsumon"><br/></p>
			<p class="jinbutsu_shitsumon1" style="margin-left:3em; text-indent:-1em;"><span class="CharOverride-23">※ Interviewers are listed in the order that they appear in the transcript.</span></p>
            
            <p class="jinbutsu_shitsumon1" style="margin-left:3em; text-indent:0em;"><span class="CharOverride-23">The professional titles represent the position at the time of the interview.</span></p>
		</div>
		
  
</body>
</html>
