<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

 <div>
 <p class="main"><br/></p>
			<p class="main" id="main0"><a href="toc-body.xhtml#toc0"><span class="it">Preface</span></a></p>
			<p class="main ParaOverride-1"><br/></p>
			<p class="main ParaOverride-6">Now, here is a hope for new world. </p>
			<p class="main ParaOverride-6">We need tolerance to love each other. </p>
			<p class="main ParaOverride-6">Patience is the essence of God’s Love. </p>
			<p class="main ParaOverride-6">You, my neighbors and disciples.</p>
			<p class="main ParaOverride-6">Listen to me carefully.</p>
			<p class="main ParaOverride-6">“Love each other.” </p>
			<p class="main ParaOverride-6">“Go beyond the wall of discrimination.”</p>
			<p class="main ParaOverride-6">“Believe in God.”</p>
			<p class="main ParaOverride-6">“Be merciful.”</p>
			<p class="main ParaOverride-6">“Be kind to everything.”</p>
			<p class="main ParaOverride-6">And,</p>
			<p class="main ParaOverride-6">“You shall see the kingdom of God.” </p>
			<p class="main ParaOverride-6"><br/></p>
			<p class="main ParaOverride-6"><br/></p>
			<p class="main ParaOverride-9">Dec. 24, 2016</p>
			<p class="main ParaOverride-9">Master and CEO of Happy Science Group</p>
			<p class="main ParaOverride-9">Ryuho Okawa</p>
        
        </div>
        
</body>
</html>
