<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 
 <div class="nakatobira">
 <p class="main ParaOverride-11"><br/></p>
 <p class="main ParaOverride-11"><br/></p>

			
 <p class="hl_shodai" style="margin-top:10%;" id="main000">マハトマ・ガンジーの霊言</p>
			<p class="hl_shodai">戦争・平和・宗教・そして人類の未来</p>
			
             <p class="main"><br/></p>
            <p class="main"><br/></p>
			<p class="main cent" style="margin-top:30%; font-size:1em;">2016年8月20日　幸福の科学 特別説法堂にて</p>
            <p class="main cent" style="font-size:1em;">マハトマ・ガンジーの英語霊言　─戦争・平和・宗教、そして人類の未来─</p>
		
		</div>
 
 

  
  
  
</body>
</html>
