<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 
<div class="nakatobira" >
 <p class="main ParaOverride-11"><br/></p>
 <p class="main ParaOverride-11"><br/></p>
 <p class="hl_shodai" style="margin-top:10%;">Spiritual Interview with</p>
			<p class="hl_shodai">Mahatma Gandhi</p>
			
            
            
			<p class="main ParaOverride-12"><span class="CharOverride-1"><br/></span></p>
			<p class="main"><span class="CharOverride-1"><br/></span></p>
			<p class="main cent" style="margin-top:25%; font-size:1em;">August 20, 2016 at Special Lecture Hall, Happy Science</p>
			<p class="main cent" style="font-size:1em;">Spiritual Interview with Mahatma Gandhi</p>
			
		
		</div>
 
 

  
  
  
</body>
</html>
