<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    
    <p class="midasi_n" id="ni1"><a href="toc-body2.xhtml#jp1"><span class="syou">１　天上界からマハトマ・ガンジー霊を招霊する</span></a><a href="toc-body.xhtml#toc_e1"><span class="fonts">（⇒英語）</span></a></p>
			
			<p class="main"><br/></p>
			
			<p class="main_ten"><span class="f_reijin">大川隆法</span>　私たち（幸福の科学）はインドや世界中に信者がたくさんいますので、今日は英語で、天上界からマハトマ・ガンジーを呼んでみたいと思います。そのほうが、世界の人たちにとっては都合がいいでしょう。</p>
			<p class="main">20年ほど前、いえ、30年以上前でしょうか、日本語の霊言でガンジーをご紹介したことがあり、それはこの『大川隆法霊言全集』（第10巻）に収められていますが、今日は英語でやってみたいと思います。</p>
			<p class="main">主として、戦争と平和、宗教、人類の未来について、あるいは、例えばテロリズム、原子力や核攻撃、覇権国による侵略などについて聞いてみないといけません。そういったことや、アジアの未来、ＥＵの未来、アメリカやイギリス、その他の国の未来について、ガンジーはどう考えているのか。あなたがたの質問にかかっていますので、非常に重要です。</p>
			<p class="main"><br/></p>
			<p class="main">この秋はニューヨーク講演<a href="#id_kyaku-12" id="id_kyaku-12-m">（注）</a>に行く予定ですので、今回は私にとって、英語で話す〝リハビリ〟も兼ねています（笑）。それほど<ruby>流<rt>りゅう</rt>暢<rt>ちょう</rt></ruby>には話せませんが、我慢していただき、静かに、<ruby>一<rt>ひと</rt>言<rt>こと</rt>一<rt>ひと</rt>言<rt>こと</rt></ruby>、注意深く受け止めていただければと思います。</p>
			<p class="main">マハトマ・ガンジー氏は、私の口を通すと流暢には話せないでしょうから、彼の<ruby>念<rt>おも</rt></ruby>いに関して、短い結論を示すことしかできません。世界の人たちにとっては効率的でも十分でもないかもしれませんが、それらの政治問題、国際政治、宗教などに関するガンジーの考え方を理解することはできるかと思います。</p>
			<p class="main"><br/></p>
			<p class="main">では、始めましょう。よろしいですか。はい。</p>
			<p class="main">本日は、インドのマハトマ・ガンジーの霊をお招きいたします。インド独立の偉大な指導者でいらした方です。ガンジー先生、どうかご<ruby>降<rt>こう</rt>臨<rt>りん</rt></ruby>ください。ガンジー先生、ガンジー先生、ガンジー先生、ガンジー先生、どうかご降臨ください。<ruby>謹<rt>つつし</rt></ruby>んでお招きいたします。ご降臨ください。</p>
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-12-m" id="id_kyaku-12">（注）</a><span class="f_note_main _idGenCharOverride-6">2016年10月2日、大川総裁はアメリカ・ニューヨークのクラウン・プラザ・タイムズ・スクエア・マンハッタンにて、「Freedom, Justice, and Happiness」（自由、正義、そして幸福）と題し英語説法を行った。</span></p>
 
	</body>
</html>
