<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body >
<p class="midasi_e1" id="main2"><a href="toc-body.xhtml#toc2">2 The Spirit of Gandhi Talks About the Truth of India’s Independence</a><a href="toc-body2.xhtml#j2"><span class="fonts" id="n2">（⇒日本語）</span></a></p>
<p class="main_e"><br/></p>



<p class="t_main_e"><span class="f_reijin_e">Mahatma G</span><span class="f_reijin_e">andhi</span> [<span class="ee CharOverride-25">Coughs.</span>] Hmm. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Kazuhiro </span><span class="f_reijin_e">Ichikawa</span>　Gandhiji? Mahatma Gandhiji?</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Yes, yes.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Today, we are so happy to welcome you. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Oh, thank you. Thank you. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　And we are so glad to ask you about the  current world affairs.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Oh, current affairs!? Oh, it’s difficult for me. Ahaha, maybe. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　If it’s possible.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　I’ll try, but it’s difficult because you are very intelligent. Intelligent people. So, it’s very difficult for me. Please help me about comprehension of your question. I need your help to understand the current issue. OK?</p>
<p class="main_e"><br/></p>
<p class="midasi_e" id="main2_1"><a href="toc-body.xhtml#toc2_1"><span class="komi_e">His aspiration came from inspiration from Heaven</span></a><a href="toc-body2.xhtml#j2_1"><span class="fonts" id="n2_1">（⇒日本語）</span></a></p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Before asking about the current issues, I have one question about when you were in India.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　India? OK.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　You fought for the independence of India and fought against discrimination. So, what was your strong aspiration or motive or justice itself? What moved you to act strongly? </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　My aspiration came from inspiration from Heaven. So, it’s almost the same as what you are doing, the mission of the hierarchy of the heavenly world. [<span class="ee CharOverride-25">To </span><span class="ee CharOverride-25">Yuta Okawa</span><span class="ee CharOverride-25">.</span>] Do you want to ask me something?  </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Welcome to Happy Science.</p>
<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Oh, you’re a good person and a young guy, a good young guy. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　I think you mentioned what was important to you was Tolstoy’s philosophy. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Tolstoy’s philosophy!? </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Yes, and one of the Hindu bibles, <span class="ee CharOverride-25">Bhagavad</span><span class="ee CharOverride-25"> </span><span class="ee CharOverride-25">Gita</span><a href="#id_kyaku-2" id="id_kyaku-2-m"><span class="hoshi">★</span></a><span class="ee CharOverride-25">.</span></p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Hindu bible, of course. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa </span>Both two philosophies influenced you deeply. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Not exactly. Of course, Hinduism is very influential to me, it’s true. But Tolstoism is half and half. I influenced him and he influenced me. Yeah, both. We both influenced each other. </p>



<p class="main"><br/></p>

<p class="note"><a href="#id_kyaku-2-m" id="id_kyaku-2">★</a> One of the sacred scriptures of Hinduism that is set in a narrative framework of 700-verse of a dialogue between the prince and Krishna (incarnation of god). It is theorized that the date of its composition was from the 5th century to the 2nd century BC.</p>




<p class="main_e"><br/></p>
<p class="midasi_e" id="main2_2"><a href="toc-body.xhtml#toc2_2"><span class="komi_e">The “only God” who created this world</span></a><a href="toc-body2.xhtml#j2_2"><span class="fonts" id="n2_2">（⇒日本語）</span></a></p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　The activity of Satyagraha<a href="#id_kyaku-3" id="id_kyaku-3-m"><span class="hoshi">★</span></a>, the disobedient and nonviolent activity.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Yeah, it’s a traditional Indian way. </p>
<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　What was the historical source or just the source of such kind of thinking?</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　God.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　God?</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Just God. God’s order.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　What was the name of that God for you?</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It’s a large print God.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　OK. Is that the same as Hindu gods, or…</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　I don’t know exactly, but I think the Hindu god and the Jewish god and the Christian god and the Buddhist god or Buddha, I don’t know exactly, and the Islamic god, all gods are one. If He created this world and if He created human beings, then He is the only God we can imagine.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　I see. But for Indian people, there are a lot of names for gods…</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, I mean… you mean…</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Vishnu, or Krishna, or…</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　…gods? </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　…gods, yes. So, for Indian people, it’s a little bit hard to understand what you said. How can…</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Christian people don’t know the large print God because priests of churches cannot explain about God. If you want to know God, you must love your neighbors, love other people, and love who hate you. At that time, you can understand the love of God and you can see the real magic of love and the real existence of God. </p>
<p class="main_e">So now, one part of Christian people can understand what I say, but not all Christian people can understand what I say. They are attacking their enemies, so they cannot see any God, or a part of God, or they cannot hear the voice of God. So, it’s a problem. </p>





<p class="main"><br/></p>

<p class="note"><a href="#id_kyaku-3-m" id="id_kyaku-3">★</a> The term referred to the nonviolent civil disobedience movement developed by Gandhi. </p>





<p class="main_e"><br/></p>
<p class="midasi_e" id="main2_3"><a href="toc-body.xhtml#toc2_3"><span class="komi_e ">Religious conflict between India and Pakistan</span></a><a href="toc-body2.xhtml#j2_3"><span class="fonts" id="n2_3">（⇒日本語）</span></a></p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Masashi Ishikawa</span>　I think you and Nehru<a href="#id_kyaku-4" id="id_kyaku-4-m"><span class="hoshi">★</span></a> achieved the independence of India.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Nehru? Nehru… OK.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Yeah, you and Prime Minister Nehru achieved the independence of India and I think you two wanted one India.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　One India, yeah.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　But unfortunately, it was divided into two countries, India and Pakistan. So, this is a religious conflict between Hinduism and Islam. And now, across the world, there are a lot of religious conflicts between Christianity and Islam. But you tried to integrate people as one. So, what do you think about…</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It’s beyond my might. It’s up to you. It’s a future strategy for a new religion. We could not persuade each other, so it was my limit, but it was the limit of my age, I mean the era or the period of my living age. So, it depends on you<span class="ee CharOverride-26">.</span> I think so.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　I think at that time, there were lots of angels of light, for example, Nelson Mandela, and I think you, too, when you were young, you went to South Africa.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Yeah.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　And at that time, you confronted racial discrimination. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Yeah, of course.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　For example, you had a first-class ticket, but the conductor told you to move to third-class. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Yeah, yeah. Right, right.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　So, that was maybe the starting point of your movement. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　But it’s a small problem, it’s not a problem, not so big of a problem. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　As Marty (Ishikawa) mentioned now, in the time of the independence of India, during the process of separation, a lot of people were killed because of their infighting<span class="ee CharOverride-26"> </span>and, as you know, Islam is one of the most extreme or aggressive against evil things. Islam is such a religion, as you know. So, can your thinking of Satyagraha overcome Islamic philosophy? </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　No, no, no, no, don’t condemn Islamic people. They, of course, have some problems, but we, Indian people, also have a lot of problems. We have a caste system inside India. It means there are discriminations within India still now. We, ourselves, Indian people are Hindu believers. Even Hindu believers are in deep discriminations. We discriminate each other. So we, ourselves, cannot do the right things and have the right judgment, so we cannot have enough persuasion to Islamic people. </p>
<p class="main_e">They believe in one God, Allah. They cannot believe in the Hindu gods. They discriminate us and we, Indian people, discriminate them. But we also have discrimination within our race, so we cannot condemn each other. We must forgive each other instead, I think so. </p>



<p class="main"><br/></p>

<p class="note"><a href="#id_kyaku-4-m" id="id_kyaku-4">★</a> Jawaharlal Nehru (1889-1964) was the first prime minister of India. </p>






<p class="main_e"><br/></p>
<p class="midasi_e" id="main2_4"><a href="toc-body.xhtml#toc2_4"><span class="komi_e">On the colonization by Britain</span></a><a href="toc-body2.xhtml#j2_4"><span class="fonts" id="n2_4">（⇒日本語）</span></a></p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　OK, thank you very much. You mentioned now about the caste system or Brahman system. During the age of colonization by England... </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Great Britain, you mean? </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Yeah, Great Britain. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, OK, OK. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　So, the caste system was originally a traditional system. But Britain utilized that system in order to reinforce its colonization. They ruled India by using such systems. So, what did you finally think about the colonization by Britain? </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, ha. Hmm… it’s a very difficult matter. Great Britain had a great army, a huge army. We, Indian people, could not resist with weapons, so I chose to stand up for Indian people without weapons because if we used weapons, they would kill us more and more. So, it’s ironical you may think, but if we don’t use attacks or we use non-violent ways, our loss or our victims become fewer and fewer. So, it’s our only way to resist with no violence and no obedience. </p>
<p class="main_e">We just said, “You, the people of Great Britain, the people of England, have no power on us because this land doesn’t belong to you. This is our land. You are intruders, so please get out from here.” We just had such opinion and I imagined it would come true in the near future.</p>
<p class="main_e">So, I obeyed my belief and the days followed my obedience, my belief. India received independence through our resistance. Nehru became the prime minister of India, and Jinnah<a href="#id_kyaku-5" id="id_kyaku-5-m"><span class="hoshi">★</span></a> became the governor-general of Pakistan. It’s sad for me, but it’s beyond my power. So, it’s sad but it’s the job for the future people, I think.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Thank you very much. </p>



<p class="main"><br/></p>

<p class="note"><a href="#id_kyaku-5-m" id="id_kyaku-5">★</a> Muhammad Ali Jinnah (1876-1948) is the founder and the first governor-general of Pakistan. </p>





<p class="main_e"><br/></p>
<p class="midasi_e" id="main2_5"><a href="toc-body.xhtml#toc2_5"><span class="komi_e">Indicating the aspiration for independence by only saying the truth</span></a><a href="toc-body2.xhtml#j2_5"><span class="fonts" id="n2_5">（⇒日本語）</span></a></p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　During your movement, you had many supporters including international media from America or from the UK, so could you tell us the key to gaining support from many people? You used the power of speech or the power of media?</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Hmm. Newspaper. Maybe newspaper was very influential at that time. Now, you can use TV or the Internet or other tools, but at that time, newspaper was a great weapon for us.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Additionally, I think you also visited the UK and it was broadcasted through TV.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　But for British people, I was one of the poor people of India, so if they believed in me or not, I cannot guess, but I just thought that I must keep the truth and I just wanted to say the truth only. Nonviolence, non-resistance, non-obedience, and just indicate our aspiration for independence. That’s all. That’s all of my weapons. I don’t understand the influence of my speech, but the age assisted me. I think so.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Thank you so much. </p>
<p class="main_e"><br/></p>
<p class="midasi_e" id="main2_6"><a href="toc-body.xhtml#toc2_6"><span class="komi_e">His understanding of Buddhism</span></a><a href="toc-body2.xhtml#j2_6"><span class="fonts" id="n2_6">（⇒日本語）</span></a></p>
<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Next question might be the last question about old India. When you lived at that time, there was a person named Dr. Bhimrao Ambedkar<a href="#id_kyaku-6" id="id_kyaku-6-m"><span class="hoshi">★</span></a> in South India who was an activist and who…</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Recently?</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Yuta</span> <span class="f_reijin_e">Okawa</span>　Your age.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　This person [<span class="ee CharOverride-25">Shows the picture</span>]. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, Ambedkar, Ambedkar. </p>


<div class="yoko_img-center"><img alt="P00" src="image/P001.jpg"  style="width:100%;" /></div>


<p class="main"><br/></p>


<p class="mi"><span class="f_note_main_e"><a href="#id_kyaku-6-m" id="id_kyaku-6">★</a> A politician and philosopher of India (1891-1956) (left photo). After India gained independence, he worked under the first prime minister of India Nehru as the law minister, helped architect the constitution of India and led the active movement against the caste system. In his later years, he converted to Buddhism and founded a new Buddhist movement. </span></p>

<p class="main_e"><br/></p>


<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　He’s quite a famous neo-Buddhist leader in South India. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, OK, OK. I understand.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　And now in South India, he is still quite popular. And he converted to Buddhism in 1956.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah-ha. Neo-Buddhism?</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Yes, Neo-Buddhist. </p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　OK.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　How do you evaluate Dr. Ambedkar? He was a Dalit, but fought against discrimination and converted to Buddhism.</p>
<p class="main_e"><br/></p>
<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Of course, I understand Buddhism and Gautama Siddhartha, Buddha, doesn’t like discrimination. His mainstream thinking is mercy and everyone can be maybe “small Buddha” through discipline and enlightenment. So, if he lived now, he would prohibit discrimination, I mean the caste system of India. His work was complementary activity for the independence of India, I think so. One of the good activities, I think so. But it’s not everything. It’s not everything. Yeah.</p>

</body>
</html>
