<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    
    <p class="midasi_n" id="ni3"><a href="toc-body2.xhtml#jp3"><span class="syou">３　ガンジー霊に聞く現代世界の諸問題</span></a><a href="toc-body.xhtml#toc_e3"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			
            
			<p class="main_ten"><span class="f_reijin">市川　</span>ありがとうございます。では次に、世界情勢に移りたいと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　時事問題です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　時事問題ですか。ああ、難しいところですね。力を貸してください。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_1"><a href="toc-body2.xhtml#jp3_1"><span class="komi">貧しさそのものは正義ではない</span></a><a href="toc-body.xhtml#toc_e3_1"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　まず、富についてお伺いしたいと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　富ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>はい。あなたは貧困について語られましたが、私が抱いているあなたのイメージは、持ち物は<ruby>糸<rt>いと</rt>車<rt>ぐるま</rt></ruby>とメガネと衣類だけだったというものです（写真）。非常に貧しいイメージがあります。しかし、ご存じの通り、英国が強大な力を得たのは富の蓄積があったからです。現代では豊かな国が世界を支配し、世界のルールを決めています。富について、どのようにお考えですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　私は、生まれは裕福だったんですよ。だからロンドンに留学して、法律を専攻して弁護士になれたんです。豊かに生まれついたおかげです。ですから富の力は知っています。</p>
            
            
            <div class="yoko_img-center"><img alt="P00" src="image/P002.jpg"  style="width:90%;" /></div>
            
            
			<p class="main">ただ、当時のインドは貧しい人ばかりだったので、明治の日本がやったような「富」や「社会構造」の形成には成功しませんでした。それは私の力を超えていますので、別の人たちがやるべきことかもしれません。優れた企業家がインドに出るべきで、彼らが財力を通して、つまり繁栄を通して、人々を幸福にしてくれるでしょう。</p>
			<p class="main"><br/></p>
			<p class="main">ただ、それは私の主目的ではなく、自分としては宗教的正義に基づく政治活動をしただけだと思っています。それが私の主な仕事ですので、人を経済的に豊かにするかどうかについては、あまり考えておりません。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　現に、グーグルなど、アメリカのIT企業のトップ経営者たちはインド出身です。彼らはインドに戻って、インドに繁栄をもたらすと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　今やインドは、資本主義の面で大国になりつつあるのかもしれません。それは結構なことですが、私の力を超えています。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　あなたが亡くなられたあと、あなたの思想を引き継いだ人たちは、貧困は宗教的正義であると考えるのが普通です。例えばマザー・テレサです。彼女は天上界であなたの友人のような関係だと思いますが、そういった思想がインドでは非常に人気があります。例えば、インドで初めてノーベル賞を受賞した経済学者のアマルティア・センも、経済的不正義を減少させることの重要性を強調しました。しかし、現代の経済の観点からは、繁栄を追求するためには……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ツイキュウ？　それは……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　繁栄の追求です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　繁栄？</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　繁栄を求めることです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、求めることですね。わかりました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　繁栄を求めるためには、まず、富に対してアレルギーを持たないことが大切だと私たちは教わっています。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　アレルギー？　アレルギーね、はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　その点については、どう思われますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ。はい、はい、わかりました。貧しさは正義そのものではないと思います。「貧しさ」が「正義」なのではなく、「貧しい人に親切にすること」が「正義」だと思います。「貧しい人、恵まれない人に親切にし、恵まれない人や貧しい人を救うことが正義である」ということは心に留めておく必要があります。</p>
			<p class="main">しかし、貧しさそのものは「正義」ではありません。「正義」とは「貧しさ」ではありません。この二つを区別してください。貧しい人は、普通は弱者だからです。弱者は世の中の人から助けてもらう必要があります。強者や豊かな人が貧しい人に善行を<ruby>施<rt>ほどこ</rt></ruby>すのが普通です。それが正しいことであり、「正義」であると思いますね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ありがとうございます。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_2"><a href="toc-body2.xhtml#jp3_2"><span class="komi">テロに関しては「互いに忍耐強くあれ」</span></a><a href="toc-body.xhtml#toc_e3_2"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　収入格差が大きくなると、過激派や原理主義者の台頭につながると思います。例えば昨年……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　昨年ですか!?</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　すみません、すみません。イスラム過激派のテロリストたちが、フランスの新聞社、シャルリー……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　フランスの新聞？</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　はい、シャルリー・エブド<a href="#id_kyaku-18" id="id_kyaku-18-m">（注）</a>を襲撃しました。</p>
			<p class="main_ten"><span class="f_reijin"><br/></span></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、襲撃ね。テロですね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　テロです、はい、そうです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　イスラムのテロですね。 </p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　はい、そうです。過激派やテロリストの問題は、どうすれば解決できるでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、それは実に難しいですね。今日的な問題です。イスラム教徒次第ですし、EUの人たちの考え方次第ですので、実に難しいことです。私の任を超えています。</p>
			<p class="main">ただ、「忍耐」が大事だと思いますよ。確かに、ヨーロッパの人たちも実際のイスラム教徒の信仰を理解していませんが、イスラム教徒も、すぐに怒ってキリスト教徒やEUの人たちを攻撃したりすべきではありません。そんなことをすれば、憎しみの炎が燃え上がるばかりです。</p>
			<p class="main">ですから、私は申し上げたい。「互いに忍耐強くありなさい。心の平静を保ち、他の人たち、無関心な人たちや何も知らない人たちとも、仲良くしてください」と。</p>
			<p class="main">宗教においては、ある宗教に属している信者は、他の宗教のことは知らないものなんです。ですから広い心で、人に優しくしなければいけません。人間の本質そのものは、「大いなる善」であり「聖なるもの」なのですから、人に優しくすることです。<ruby>無<rt>む</rt>闇<rt>やみ</rt></ruby>に人を攻撃するのは無知から来ることなので、やってはいけません。ですから、「忍耐強くあれ」と申し上げたいと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　欧米の人たちのほとんどは、「信仰より言論の自由の方が大切だ」と考えがちかもしれません。それについては、どうお考えですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　私も、そう思うこともありますよ。私自身、「言論の自由」を行使しましたからね。「言論の自由」を通して、インドの独立を果たすことができたんです。ですから、覇権主義の帝国に対してプロテスト（抗議）するには、「言論の自由」「新聞の自由」「放送の自由」は非常に大切です。きわめて大切です。</p>
			<p class="main"><br/></p>
			<p class="main">けれども逆に、自分たちの原則ばかり主張すると、言論の自由が人々の間に憎しみを生むこともありますので、その点は気をつけないといけませんね。</p>
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-18-m" id="id_kyaku-18">（注）</a>2015年1月7日、武装した複数のイスラム過激派が、ムハンマドを冒涜する風刺画を掲載した週刊<span class="f_note_main CharOverride-32">紙</span><span class="f_note_main _idGenCharOverride-6">「シャルリー・エブド</span><span class="f_note_main CharOverride-32">」</span><span class="f_note_main _idGenCharOverride-6">のパリ本社を襲撃し、編集者など12人を殺害した。</span></p>
            
            
            
            
            
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_3"><a href="toc-body2.xhtml#jp3_3"><span class="komi">戦争を乗り越えるには「神の哲学」が必要</span></a><a href="toc-body.xhtml#toc_e3_3"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ありがとうございます。次に、戦争についてお伺いしたいと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　戦争？　ああ、戦争ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　はい。今日の政治における。あなたは非暴力の大切さを強調されました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　非暴力、はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　その思想に基づいて考えれば、あらゆる戦争は良くないものです。しかし現代においては、例えばアメリカ人は、「良い戦争と悪い戦争がある」と考える傾向があります。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　良い戦争と悪い戦争ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span> 「正義のための戦争は良い戦争である」と。例えば、「ナチズムやファシズムを排除するための戦争は良い戦争である」ということです。しかし、あなたからご覧になって、「良い戦争」というものはあるのでしょうか。あるいは、神の視点から見て正当化される戦争というものはあるのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　場合によりますね。あなたはナチズム、つまりヒトラーのドイツに言及されましたが、まず、ドイツ人が特に悪いわけではないと思わなければいけません。生まれつき悪人というわけではなく、彼らだって良い人たちなんです。</p>
			<p class="main">ところが、政府が他国に<ruby>勝<rt>まさ</rt></ruby>る力を持とうとすると、他の文明を破壊することがあります。問題はそこです。その国の文明が他の国より優れているか、あるいは他の文明より劣っているのか。それを判断し、理解し、決めるのは、非常に難しいことです。それは「神の領域」です。私も含めて普通の人間には、戦争における行き過ぎた行為に関して判定したり正当化したりすることはできません。</p>
			<p class="main"><br/></p>
			<p class="main">どの国も、「世界を愛し、他の国々を愛する心」はありますが、当然、「自国に対する愛」もあるわけです。二つのタイプの愛を統合しなければいけません。例えば、「日本を愛する心」と「アメリカを愛する心」、この異なる考え方を統合し、包含し、受け入れることです。それが、神へと続く道だと思います。非常に難しい問題です。</p>
			<p class="main"><br/></p>
			<p class="main">ここに関しては何らかの哲学が必要ですが、その哲学を説明することができるのは、<ruby>独<rt>ひと</rt></ruby>り神のみです。ですから私たちには非常に理解が困難で、伝統的な考え方にがんじがらめになってるんです。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_4"><a href="toc-body2.xhtml#jp3_4"><span class="komi">アメリカは核兵器の使用について反省すべき</span></a><a href="toc-body.xhtml#toc_e3_4"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　核兵器についてお伺いしたいのですが。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、核兵器ですか。はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　現在、核兵器による先制攻撃の問題があります。オバマ大統領は核兵器の使用を控えるようですが、「核兵器なき世界」については、どうお考えですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　インド国民は、すでに核兵器を持っていますし、パキスタン国民もすでに核兵器を持っています。両方とも自国を防衛しているわけです。これが現実なので、非常に難しいですね。ある国が核兵器を保有していて、他の国が……。例えばA国がB国を嫌っていて、その時点でA国が核兵器を持ち、B国は核兵器を持っていなければ、パワーバランスが失われて奴隷的な傾向が生じることになります。非常に難しい問題です。</p>
			<p class="main"><br/></p>
			<p class="main">アメリカのバラク・オバマさんは立派な方で、尊敬できる人物ですから、彼が「われわれは核による先制攻撃はしない」と言うなら、それは結構なことです。しかしその前に、地球上で核兵器を使用したのは誰なのか、考えてもらわなければいけません。日本の広島と長崎、これらの都市を破壊し、日本人を殺したのは誰なのか。</p>
			<p class="main"><br/></p>
			<p class="main">彼らがこの点を反省するのであれば、「核による先制攻撃は禁じなければならない」と口にする資格があるでしょう。しかし、核兵器による攻撃について反省がなされないのであれば、「良い戦争」と「悪い戦争」があることになりますよね。それが「良い戦争」だと思えば、核兵器が使えるわけです。</p>
			<p class="main">ですから、一般論として、世界各国が核兵器の使用を禁じるのであれば、広島と長崎に最初に核兵器を投下した国民ないし国は、その行為を反省すべきです。そこから始まると思います。アメリカ大統領がそれを口にするのは、そう簡単ではないでしょうね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　当時トルーマン大統領は、日本人を、「彼らは<ruby>獣<rt>けもの</rt></ruby>同然である」と称したと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　獣ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　はい、動物であって、人間ではないと。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　獣ですか、ああ（笑）。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　はい、当時のことです。公式……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　私たちは獣じゃなくて<ruby>奴<rt>ど</rt>隷<rt>れい</rt></ruby>なんです。インド人は奴隷です。あなたがたは獣ですよ。強いから、獣なわけですね。私たちは弱いから奴隷なんです。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_5"><a href="toc-body2.xhtml#jp3_5"><span class="komi">欧米に対する日本の戦いをどう見るか</span></a><a href="toc-body.xhtml#toc_e3_5"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　欧米に対する日本の戦いは、人種差別の<ruby>撤<rt>てっ</rt>廃<rt>ぱい</rt></ruby>や、アジア、アフリカの植民地解放につながったと思われますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はっきりしたことは言えません。私たちは英国の支配下にあったので、当時は大英帝国の一員でした。ですから、あれが解放戦争だったのか侵略戦争だったのか、はっきりしたことは言えませんね。</p>
			<p class="main">私自身は独立を目指して戦っていましたが、他国の武力を借りようとは思っていませんでしたし、他国の武力によって大英帝国を倒す計画もありませんでした。それは、あまりフェアであるとは思えませんね。自分たち大英帝国内の問題ですから。独立は果たさなければなりませんが、自分たちで抵抗するのでなければ駄目なんです。ですから、日本軍による攻撃は、私にとっては中立的です。その善悪について確かなことは言えません。他の高級霊にお<ruby>訊<rt>き</rt></ruby>きになったほうがいいと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　実際、パール判事<a href="#id_kyaku-19" id="id_kyaku-19-m">（注）</a>は日本では非常に人気があります。インドの方ですよね。ありがとうございました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　パール氏、ああ、パール氏ね。そう、日本の軍事力を借りて独立したいと思った人もいたでしょう。ある意味で、名案であり頭がいいと思います。</p>
			<p class="main"><br/></p>
			<p class="main">ただ一方で、日本軍はアジアで多くの<ruby>殺<rt>さつ</rt>戮<rt>りく</rt></ruby>を犯したので、非常に理解が難しいところでしょうね。パール氏は立派な方ですし、第二次大戦終了時における日本の唯一の友人でした。ただ、その点に関しては、あまり申し上げることはできません。</p>
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-19-m" id="id_kyaku-19">（注）</a>インドの法学者・裁判官、ラダビノード・パー<span class="f_note_main CharOverride-32">ル</span><span class="f_note_main _idGenCharOverride-6">（1886－1967</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main _idGenCharOverride-6">。極東国際軍事裁判で判事の一人を務め、被告人全員の無罪を主張した「パール判決書」で有名。</span></p>
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_6"><a href="toc-body2.xhtml#jp3_6"><span class="komi">「北朝鮮の核開発」と「中国の領土拡大」について</span></a><a href="toc-body.xhtml#toc_e3_6"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　核兵器に関しては、北朝鮮という国があります。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　北朝鮮ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　<ruby>野<rt>や</rt>蛮<rt>ばん</rt></ruby>でモラルのないような国です。彼らは核兵器を開発しており、日本に向けて弾道ミサイルを発射していますので、日本は今、北朝鮮の脅威にさらされています。北朝鮮のような国をどのようにご覧になりますでしょうか。</p>
			<p class="main">また、中国は南シナ海で領土を拡大しようとしており、ベトナムやフィリピン、インドネシアや他の国々と重大な論争が起きています。これらの国を、どうご覧になりますでしょうか。あるいは、こうした問題にどう取り組めばよいのでしょうか。この地域において、どのような未来が見えますでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　非常に難しいですが、私はプロの戦争政治家ではありませんので、それに関して十分な考えは持ち合わせておりません。ただ、もし私が日本人なら、まずは、「国連が北朝鮮を罰し、除名すべきである」と<ruby>提<rt>てい</rt>唱<rt>しょう</rt></ruby>しますね。北朝鮮は国連の加盟国だと思いますが、ああいった性質の<ruby>傲<rt>ごう</rt>慢<rt>まん</rt></ruby>な国でいてはいけません。まずは国連によって罰されるべきです。</p>
			<p class="main"><br/></p>
			<p class="main">中国に関しては、もし私が日本人で、日本の首相か日本の宗教指導者なら、「中国製品を買うのはやめて、彼らの経済成長を止め、経済支援もやめて、彼らの先軍政策を変えさせるべきである」と提唱します。彼らが考え方を変えて軍備縮小を選択したあかつきには、日本人は中国製品を買い、そちら関係の中国人を招いてもいいでしょう。しかし今は、日本政府は中国製品の購入を禁止するか削減すべきだと思います。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_7"><a href="toc-body2.xhtml#jp3_7"><span class="komi">共産主義は「社会福祉」にとって代わられた</span></a><a href="toc-body.xhtml#toc_e3_7"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　次に、共産主義についてお伺いしたいと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　共産主義ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　私の記憶では、あなたは生前、共産主義に対し、ある種の共感を持たれていたと思います。共産主義は、ある面で、多くの民族や国民の統一を掲げていますので。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　確かに、例えばソ連や中国は内部に多くの民族を抱えており、ある程度、統一を果たすことができました。しかし全体としては、私たち幸福の科学の考え方からすれば、共産主義はあまり好ましくありません。この問題については、どうお考えですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　うーん。共産主義は、貧しい国を広げるだけだと思いますね。「結果平等」を目指しているだけなら、共産主義は貧しい国を広げるだけです。</p>
			<p class="main"> しかし、自由市場に基づく資本主義によって国が成長したとしても、当然、収入格差や成功における差が生まれるでしょう。ですから資本主義国家は今、「社会福祉」を考えているわけです。</p>
			<p class="main"><br/></p>
			<p class="main">近年は、社会福祉の問題、社会福祉政策が、共産主義にとって代わっています。ですから共産主義の問題は、もはや消えてなくなりました。「共産主義」は今、「社会福祉問題」になっていると思います。この点で、共産主義と資本主義、共産主義と自由主義の間に、違いがなくなっています。</p>
			<p class="main">そして、先進国であっても、「社会福祉問題」と「老人問題」からは逃れられません。共産主義と資本主義という二つのトレンドは、現在は一つに<ruby>収<rt>しゅう</rt>斂<rt>れん</rt></ruby>してきていますね。何が間違いであり悪なのか、何が正しくて正義なのかという、説明の仕方の違いに過ぎません。単にそういった問題なんです。</p>
			<p class="main"><br/></p>
			<p class="main">インドでさえ、どんどん豊かになってきていて、多くの富が蓄積され、貧しい人と豊かな人の不均衡が生じています。ですから次は、「経済力の差」や「社会福祉問題」を最小限に抑えるという問題が出てくるかもしれません。この新しい世界では、この問題から誰一人、逃れられないと思いますよ。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>ありがとうございます。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_8"><a href="toc-body2.xhtml#jp3_8"><span class="komi">ハンガーストライキは「愛に基づく行為」だった</span></a><a href="toc-body.xhtml#toc_e3_8"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　私たちは、普遍的な真理を広めることで、宗教的対立や人種差別を乗り越え、平和な世界を実現したいと考えています。あなたは、例えば、暴力をやめさせるためにハンガーストライキをされたこともあったと思いますが、平和な世界を実現するための平和的運動や非暴力運動のリーダーには、どういった資質や心構えが求められるのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　あれは、ヒンドゥー教の伝統的な一宗派のジャイナ教<a href="#id_kyaku-20" id="id_kyaku-20-m">（注）</a>なんですよ。仏教の兄弟宗教です。私たちは、ときどき……「ハンガーストライキ」と言われましたか？（笑）</p>
			<p class="main_ten"><span class="f_reijin"><br/></span></p>
			<p class="main_ten"><span class="f_reijin">石川</span> （笑） はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ハンガーストライキとは……うーん。インド流のラマダン的ストライキですかね（笑）。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span> 「暴力がなくなるまで食事をしない」という。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、はい、はい、はい、はい、はい、はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　最近も、ミズーリ大学でアメリカの大学院生が、人種差別をなくすためにハンガーストライキを行いました。あなたに感化されたのではないかと思うのですが。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span> 「愛の問題」なんですよ。ハンガーストライキは、人に対する攻撃をやめさせ、暴力をやめさせるため、人々への愛ゆえに、命がけでやるものなんです。それで、支援者たちや友人たちは考え方を変え、私やそうした行動に出た人たちの命を救おうとして、行動を<ruby>慎<rt>つつし</rt></ruby>み、暴力や攻撃的に過ぎる行為をやめるわけです。それが狙いなんです。</p>
			<p class="main">その行為の意味は、「人に暴力を振るうのをやめてください。どうか意見の違いを乗り越えてください。その意味で、争いを止めるためにこの命を差し出します」ということでした。〝平和を求める祈り〟だったんです。そこをわかってもらえれば、私はもっと生きられるわけです。ですから、愛に基づく行為だったと思っています。</p>
			<p class="main-first-up">「ハンガーストライキ」というのは聞こえがよくないので、「断食」とか、他の言葉で言い換えられますがね。</p>
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-20-m" id="id_kyaku-20">（注）</a>仏教と同時期に成立したインドの宗教。開祖はヴァルダマー<span class="f_note_main CharOverride-32">ナ</span><span class="f_note_main CharOverride-32">（尊称マハーヴィーラ</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main CharOverride-32">。苦行を重んじ、不殺生を徹底する厳格な戒律を守る。パーサが興した宗派であるニガンタ派の改革からジャイナ教が生まれたとされている。</span></p>
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni3_9"><a href="toc-body2.xhtml#jp3_9"><span class="komi">ジャイナ教的「不殺生」とイスラム教的「暴力」について</span></a><a href="toc-body.xhtml#toc_e3_9"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　次に、少しマイナーな質問ですが、インドの宗教についてお<ruby>尋<rt>たず</rt></ruby>ねします。あなたの思想はジャイナ教に影響されていると指摘する人もいます。非暴力の思想は、マハーヴィーラーやパーサなどのジャイナ教思想とよく似ています。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい、はい、はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ジャイナ教についてはどう思われますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ジャイナ教の要点は「<ruby>不<rt>ふ</rt>殺<rt>せっ</rt>生<rt>しょう</rt></ruby>」であり、あるいは、他の生命に幸福になってもらうことです。暴力からは幸福は生まれません。そして、「自分が幸福になりたいなら、人を殺すなかれ。もし自分が殺されたら、不幸であろう。自分が不幸なら、人にも同じことをしてはならない」。これがジャイナ教の非暴力主義です。同じ考え方は仏教にも通じます。仏陀の考えも同様だと思います。ですから、仏教も平和的な宗教です。現代では、地球的宗教なのかどうかはわかりませんが。</p>
			<p class="main"><br/></p>
			<p class="main">しかし、イスラム教勢力の現状は、最近のイスラム教の大きな勢力は、非暴力主義とは大きく異なります。彼らは簡単に暴力を用います。イスラム教の開祖が暴力を用いたからです。彼らは先行者たちと激しく戦い、暴力によって独立を果たしました。</p>
			<p class="main"><br/></p>
			<p class="main">この意味では、イスラム教徒の歴史は共産主義の歴史とよく似ています。共産主義者も、「共産主義的ユートピアは暴力行為、暴力革命によってもたらされる」と考えていて、それまでの期間は敵を殺しても構わないんです。共産主義では「暴力革命」に正当性があるのです。しかし、それは<ruby>粗<rt>そ</rt>暴<rt>ぼう</rt></ruby>で<ruby>無<rt>む</rt>慈<rt>じ</rt>悲<rt>ひ</rt></ruby>であり、高等宗教とは言えません。</p>
			<p class="main"><br/></p>
			<p class="main">ですから、創始者たちの時代から考え方を変えないといけないんですよ。状況は大きく変わりましたので、現代では、「暴力革命」を世界に広げるのは決して望ましいことではありません。現代人はテレビやインターネットや新聞で同じニュースに触れていますので、互いを切り離してはいけないんです。むしろ、互いに愛し合わなければいけません。</p>
			
            
            
 
	</body>
</html>
