<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    
    <p class="midasi_n" id="ni5"><a href="toc-body2.xhtml#jp5"><span class="syou">５ 「愛は憎しみを超えて」こそ目指すべきところ</span></a><a href="toc-body.xhtml#toc_e5"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			
			
			<p class="main_ten"><span class="f_reijin">大川隆法</span> （二回手を<ruby>叩<rt>たた</rt></ruby>く）いろいろ話してくれましたね。マハトマ・ガンジーよ、ありがとうございました。私の<ruby>拙<rt>つたな</rt></ruby>い英語は、世界の多くの人に理解してもらえるでしょうから、人びとのお役に立ち、「人種差別」などの差別に対する私たちの姿勢を理解していただければ、うれしく思います。</p>
			<p class="main"><br/></p>
			<p class="main">私たちが生きているのは、愛の世界です。「愛は憎しみを超えて」こそ、私たちの目指すところでなければなりません。ですから、忍耐強く、天の声に静かに耳を傾けてくださることを願っています。</p>
		
        
 
	</body>
</html>
