<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    
    <p class="midasi_e1" id="main5"><a href="toc-body.xhtml#toc5"><span class="syou_e">5 “Love Surpasses Hatred” Must be Our Main Aim</span></a><a href="toc-body2.xhtml#j5"><span class="fonts" id="n5">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			
            
			<p class="t_main_e"><span class="f_reijin_e">Ryuho Okawa</span> [<span class="ee CharOverride-25">C</span><span class="ee CharOverride-25">laps twice</span><span class="ee CharOverride-25">.</span>] He spoke a lot. Thank you very much, Mahatma Gandhi. My poor English will be understood by a lot of people of the world, so it’s my pleasure to help other people and help other people understand our attitude toward discrimination and racism. </p>
			<p class="main_e">We are living in the world of love, and “Love Surpasses Hatred” must be our main aim. So, be patient and quietly hear the voices from Heaven. I hope so. </p>
			
			
    
	</body>
</html>
