<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body >
    
    <p class="midasi_e1" id="main3"><a href="toc-body.xhtml#toc3"><span class="syou_e">3 Asking the Spirit of Gandhi the Problems in the Current World</span></a><a href="toc-body2.xhtml#j3"><span class="fonts" id="n3">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			
            
           
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Thank you very much. So now, we would like to move on to world affairs. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Current affairs.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Current affairs? Ah, it’s a difficult one. Please assist me. </p>
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main3_1"><a href="toc-body.xhtml#toc3_1"><span class="komi_e">Poverty itself is not justice</span></a><a href="toc-body2.xhtml#j3_1"><span class="fonts" id="n3_1">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　So, firstly, I would like to ask you about wealth. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Wealth?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Yes. You mentioned about poverty, but my image of you is that all the things you had were spinning wheels, glasses and clothes (photo below). Your image is <span class="konma CharOverride-30">‘</span>very poor<span class="ten CharOverride-31">.</span><span class="konma CharOverride-12">’</span> But as you know, the reason why Great Britain had great power was the accumulation of wealth. So, in today’s world, wealthy countries govern this world and create rules in this world. What do you think about wealth?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　By nature, I was wealthy. And that’s the reason I studied abroad in London, and majored in Law and became a lawyer. It depended on my wealth by nature, so I know the power of wealth. </p>
            
            
            
            <div class="yoko_img-center"><img alt="P00" src="image/P002.jpg"  style="width:90%;" /></div>
            
			<p class="main_e">But at that time, almost all of the Indian people were poor, so we couldn’t succeed in making money or social structures, like how Meiji Japan did. It’s beyond my power, so it may be other people’s great deed. Great businessmen should appear in India and they will make people happier through their money, I mean, prosperity.</p>
			<p class="main_e">But it’s not my main point, so I think I did only politics through religious justice. That’s my main work, so I don’t think too much about how to make people rich. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Actually, top executives of American IT companies such as Google came from India, so I think they will return to India and they’ll bring prosperity to India. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　India might be becoming a greater country in the meaning of capitalism. So, it’s a good thing, but it’s beyond my power. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　And after your death, those who carried over your philosophy usually think of poverty as  religious justice, for example Mother Teresa. I think she is kind of your friend in Heaven and such kind of philosophy is very popular in India. For example, the first Nobel prize economist of India, Amartya Sen, also stressed the importance of reducing economic injustice. But I think from the viewpoint of modern economy, to pursue prosperity…</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Pursue? What do you…</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Pursue prosperity. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Prosper?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Seek for prosperity.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, seek for. OK, OK.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Seek for prosperity. Firstly, we are taught that to not have an allergy toward wealth is important. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Allergy? Allergy. OK.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　What do you think about that?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, OK, OK, OK. Poverty is not justice itself, I think so. Poverty is not justice, but being kind to poor people is justice. I think so. People must keep in mind that it’s justice to be kind to poor people or miserable people and to save the miserable people and the poor people. </p>
			<p class="main_e">But poverty itself is not justice. Justice is not poverty. Please separate these two things because poor people are usually weaker people. Weaker people need help from others, other people in the world. Stronger people or wealthy people usually do good things for the poor. It’s righteousness. It’s justice, I guess so. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Thank you very much.</p>
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main3_2"><a href="toc-body.xhtml#toc3_2"><span class="komi_e">As for terrorism, “Be patient with each other”</span></a><a href="toc-body2.xhtml#j3_2"><span class="fonts" id="n3_2">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　I think the huge income gap leads to the rise of extremists or fundamentalists. For example, last year…</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Last year!?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　I’m sorry, I’m sorry. Some Islamic extremist terrorists attacked the French newspaper <span class="ee CharOverride-25">Charlie</span>…</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　French newspaper? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Yeah, <span class="ee CharOverride-25">Charlie Hebdo</span><a href="#id_kyaku-6" id="id_kyaku-6-m"><span class="hoshi">★</span></a>.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah. Attacking. Terrorism? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Terrorism. Yeah, yeah.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Islamic terrorism? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Yes, yes. How can we solve the issue of extremists or terrorists? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah. It’s very difficult. That’s today’s matter. It depends on Islamic people and depends on the thinking of people of the EU, so it’s very difficult. It’s beyond my power. </p>
			<p class="main_e">But I think being patient is very important. Of course, European people don’t understand the real belief of the Islamic people, but Islamic people should not easily get angry and attack Christian people or people of the EU. It makes the flare of hatred.</p>
			<p class="main_e">So, I want to say, “Be patient with each other. Please keep calmness and become friends with other people or indifferent people or innocent people.” </p>
			<p class="main_e">In religion, every believer who belongs to one religion is innocent to another religion, so we must think big and be kind to other people. Human nature, itself, is very good and sacred, so be kind to others and don’t attack other people easily because it begins with innocence. So, “be patient.” I want to say so.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Maybe most Western people tend to think the freedom of speech is more important than faith. What do you think about that?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Sometimes I think so. I, myself, used the freedom of speech. Through the freedom of speech, I could make the independence of India. So, the freedom of speech and the freedom of paper, I mean broadcasting, is very important when we protest against the hegemonic empire. It’s very, very, very important. </p>
			<p class="main_e">But on the contrary, if people insist on their own discipline only, the freedom of speech sometimes makes hatred between people, so we must be careful about that. </p>
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-6-m" id="id_kyaku-6">★</a> On January 7, 2015, a few armed Islamic extremists raided and opened fire at the Paris headquarters of <span class="f_note_main_e CharOverride-33">Charlie Hebdo</span><span class="f_note_main_e CharOverride-17">, a satirical weekly paper that published a controversial cartoon of Muhammad, and killed 12 editors and staff. </span></p>
            
            
            
			<p class="main_e"><br/></p>
            
            
            
            
            
			<p class="midasi_e" id="main3_3"><a href="toc-body.xhtml#toc3_3"><span class="komi_e CharOverride-28">God’s philosophy is needed to overcome war</span></a><a href="toc-body2.xhtml#j3_3"><span class="fonts" id="n3_3">（⇒日本語）</span></a></p>
			<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Thank you very much. So next, I’d like to ask you about war. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　War? Oh, war. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Yeah, in today’s politics. You stressed the importance of nonviolence.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Nonviolence, OK. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　By thinking based on this philosophy, all kinds of war are not good. But today, in these days, for example, people in the United States tend to think there are good wars and bad wars. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Good war and bad war. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　War for justice is a good war. For example, to eliminate Nazism or fascism is a good war. But from your viewpoint, is there a good war or are there any wars which can be justified from the viewpoint of God? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It depends. You mentioned about Nazism or Hitler’s Germany, but at first we must think that German people are not such bad people. They are not evil by nature. So, they are also good people. </p>
			<p class="main_e"><br/></p>
			<p class="main_e">But when the government wants to have greater power than other countries, they sometimes destroy other civilizations, so this is a problem. Whether the civilization of that nation is greater than other nations or inferior to other civilizations, is very difficult to judge, understand or settle. It belongs to God. So, ordinary people, including me, cannot judge or justify the overdoing through war. </p>
			<p class="main_e">Every country thinks about the love for the world and the love for other nations and, of course, the love for their own country. We should integrate two types of love. For example, the love for Japan and the love for the United States, and we should integrate or envelop or accept these different concepts. It’s a way to God, I think. Very difficult matter. </p>
			<p class="main_e">We need some kind of philosophy about that, but only God can explain the philosophy. So, it’s very difficult for us to understand and we are entangled with the traditional thinking. </p>
            
            
            
            
            
            
            
            
            
            
            
			<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
			<p class="midasi_e" id="main3_4"><a href="toc-body.xhtml#toc3_4"><span class="komi_e">America should reflect on their use of nuclear weapons</span></a><a href="toc-body2.xhtml#j3_4"><span class="fonts" id="n3_4">（⇒日本語）</span></a></p>
			<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　I would like to ask about nuclear weapons. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Uh-huh, nuclear weapons? Uh-huh. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Now, we have the problem of preemptive attacks by nuclear weapon. President Obama seems to refrain from using nuclear weapons, but what do you think about the world without nuclear weapons?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Indian people already have nuclear weapons and Pakistan people already have nuclear weapons. They both are protecting their country. This is the reality. So, it’s very difficult. If one country has nuclear weapons and another country… For example, “A” country dislikes “B” country and at that time, “A” country has nuclear weapons and “B” country doesn’t have nuclear weapons. It means the tendency of the slaverism occuring from the lack of the balance of power. So, it’s very difficult. </p>
			<p class="main_e">The United States... Mr. Barack Obama is a good person and a respectable person. So, if he says, “We won’t use the nuclear weapon first,” it’s a good thing. But before that, they should think about who used the nuclear weapon on this earth, Japan, Hiroshima and Nagasaki. Who destroyed these cities and who killed Japanese people? </p>
			<p class="main_e">If they reflect upon these things, they are entitled to say, “We must prohibit first attack of the nuclear weapons.” But if there is no reflection about the attacking with nuclear weapons, it means there will be good wars and bad wars. So, if they think it’s a good war, they can use nuclear weapon. </p>
			<p class="main_e">So, in general, if every country of the world prohibits using nuclear weapons, the people or the country that firstly used the nuclear weapon and threw it down on Hiroshima and Nagasaki should reflect upon the deeds. It’s a beginning, I think so. American president cannot say that so easily. I think.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　I think, at that time, President Truman called Japanese people, “They are like beasts.”</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Beasts?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Yeah, animals, not people.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　You are a beast. Oh [<span class="ee CharOverride-25">laughs</span>].</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Yeah, at that time. According to official…</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　We are not beasts, we are slaves. Indian people are slaves. You are beasts. You are strong, so you are beasts. And we are weak, so we are slaves. </p>
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main3_5"><a href="toc-body.xhtml#toc3_5"><span class="komi_e">His views on Japanese battles against western countries</span></a><a href="toc-body2.xhtml#j3_5"><span class="fonts" id="n3_5">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Do you think Japanese battles against western countries led to the elimination of racism and the liberation of colonies in Asia and Africa?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　I can’t say exactly. We were under the control of the great empire of Britain, so we were a member of Great Britain at that time, so was it war of freedom or intrusion? We cannot say exactly.</p>
			<p class="main_e">I, myself, had been struggling about independence. But I didn’t think that we’d invite other countries’ violence, and we didn’t plan to destroy the Great Empire of Britain through other countries’ violence. It is not so fair, I think so. It’s our matter within Great Britain. We must be independent, but we must resist by ourselves. So, the Japanese army attack… It was neutral for me. So, I cannot say it’s good or evil exactly. You should ask for other great spirits’ lectures. I think so.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Actually, Justice Pal<a href="#id_kyaku-7" id="id_kyaku-7-m"><span class="hoshi">★</span></a> is very popular in Japan. He’s from India. Thank you so much.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Mr. Pal, ah. Mr. Pal, hmm. Yeah, some people wanted to make or build independence with Japanese military power, I think so. In some meaning, it’s a good and smart thinking. </p>
			<p class="main_e">But in another meaning, Japanese army made a lot of massacres in the area of Asia, so it’s very difficult to understand, I think. Mr. Pal is a good person and was the only friend of Japan at the end of WWII. But I do not have enough words about that. </p>
			
            
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-7-m" id="id_kyaku-7">★</a> Radhabinod Pal (1886-1967), an Indian jurist and judge. He served as one of the judges at the International Military Tribunal for the Far East, and is well-known for his <span class="f_note_main_e CharOverride-33">Dissentient Judgment of Justice Pal</span><span class="f_note_main_e CharOverride-17">, asserting that all of the defendants were not guilty. </span></p>
            
            
            
            
            
            <p class="main_e"><br/></p>
			<p class="midasi_e" id="main3_6"><a href="toc-body.xhtml#toc3_6"><span class="komi_e">On North Korea’s nuclear weapons development and China’s territorial expansion</span></a><a href="toc-body2.xhtml#j3_6"><span class="fonts" id="n3_6">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　About nuclear weapons, there is one nation. It’s North Korea.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　North Korea?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　It’s like a brutal nation or immoral nation. They are developing nuclear weapons and they are launching ballistic missiles toward Japan. So now, Japan is under the threat of North Korea. How do you see this kind of nation like North Korea? </p>
			<p class="main_e">China is expanding its territory in the South China Sea, and there are crucial disputes between China and Vietnam or the Philippines or Indonesia or other nations. How do you see these nations and how do we deal with these matters? What kind of future can you see in this area?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It’s very difficult, but I am not a professional war politician, so I don’t have enough idea about that. But if I were Japanese, firstly, I would advocate that the United Nations should punish North Korea and delete North Korea. They are a UN member, I think, so they cannot keep that kind of quality or I mean that kind of pride for their country. They must be punished by the UN firstly. </p>
			<p class="main_e">And about China, if I were Japanese, the Japanese prime minister or Japanese religious leader, I would advocate, “Don’t buy Chinese production. Stop their growth and stop the economic aid. Their military-first policy should be changed.” If they change their mind, and if they choose disarmament, at that time, Japanese people would buy Chinese products and can invite Chinese people for such things. But now, Japanese government should prohibit or reduce buying Chinese goods. I think so. </p>
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main3_7"><a href="toc-body.xhtml#toc3_7"><span class="komi_e">Communism has been replaced by social welfare</span></a><a href="toc-body2.xhtml#j3_7"><span class="fonts" id="n3_7">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Next, I’d like to ask you about communism. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Communism?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　I remember when you were alive, you felt a kind of sympathy for communism because in some aspect, communism assures the unification of a lot of peoples or nations.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, OK. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Certainly, for example, the Soviet Union or China has a lot of nations inside of its country and they could achieve the unification to some extent. But totally, communism is not so good from our Happy Science viewpoint. What do you think about this problem? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Hmm. Communism can only spread poor countries. I think so. If its aim is to result in equality only, communism can only spread poor countries. </p>
			<p class="main_e">But if capitalism can make a growth for the country through freedom of market, there will appear a difference in incomes, of course, and the difference in success, I think. So, the countries of capitalism now are thinking about social welfare. </p>
			<p class="main_e">Social welfare problem or social welfare policy has replaced communism in these years. So, the communism problem has already melted down. Communism is now a social welfare problem, I think so. In this dimension, there is no difference between communism and capitalism or communism and liberalism. </p>
			<p class="main_e">And even the advanced countries cannot be free from social welfare problem and the old age people’s problem. So, these two trends, communism and capitalism, are making convergence these days, so it is just the difference in the way of explaining about what is wrong and what is bad, and what is right and what is justice. Just that kind of problem.</p>
			<p class="main_e">Even in India, we are becoming richer and richer and accumulated a lot of wealth, so there appears to be an imbalance between the poor and the rich people. So, next problem might be to minimize the difference of economic power or social welfare problem. No one can escape from this problem in this new world. I think so. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Thank you very much. </p>
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main3_8"><a href="toc-body.xhtml#toc3_8"><span class="komi_e">Hunger strike was “a deed of love”</span></a><a href="toc-body2.xhtml#j3_8"><span class="fonts" id="n3_8">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　We would like to overcome religious conflicts and racial discrimination and achieve a peaceful world through spreading universal Truth. And I think for example, you sometimes conducted a hunger strike to stop violence. So, what kind of qualities or mindsets are required to be a leader of peaceful movement or nonviolent movement to achieve a peaceful world? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It’s a traditional sect of Hinduism, you know, the Jain sect<a href="#id_kyaku-8" id="id_kyaku-8-m"><span class="hoshi">★</span></a>, it’s a brother religion of Buddhism. We sometimes make… You said hunger strike? [<span class="ee CharOverride-25">Laughs.</span>] </p>
			<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　[<span class="ee CharOverride-25">Laughs.</span>] Yes.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Hunger strike? Hmm... Ramadan-like strike in India. [<span class="ee CharOverride-25">Laughs.</span>] </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span> “I will not eat until the violence ends.”</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Oh, yeah, yeah, yeah, yeah, yeah, yeah.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　And recently, an American graduate student also did a hunger strike to eliminate racial discrimination at University of Missouri. I think it was inspired by you.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It’s a problem about love. We make hunger strike for the love of the people to stop attacking other people or to stop violence, at the price of my, or our  lives. So, the followers or the friends changed their mindset and want to save me or person who made such kind of conduct. So, they behave themselves and stop violence or too aggressive deeds. That’s an aim. </p>
			<p class="main_e">It was the deed that I asked to stop making violence for other people. Please overcome your differences in opinions. For that meaning, I will give my life to stop the struggles, and it’s my prayer for peace. If they understand me, I can live longer and longer. So, it is the deed of love, I think so. </p>
			<p class="main_e">Hunger strike does not sound so good. ‘Fast’ or another word can be replaced. </p>
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-8-m" id="id_kyaku-8">★</a> An Indian religion which was founded around the same time as Buddhism. The founder is Vardhamana (also known as Mahavira). Jains follow the principle of asceticism, and strictly practices the precept, <span class="f_note_main_e CharOverride-33">ahimsa</span><span class="f_note_main_e CharOverride-17"> (nonviolence). Jainism was founded after the revolution of Nigantha sect established by Parshva. </span></p>
            
            
            
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main3_9"><a href="toc-body.xhtml#toc3_9"><span class="komi_e">On Jainism’s ahimsa and Islam’s violence</span></a><a href="toc-body2.xhtml#j3_9"><span class="fonts" id="n3_9">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Next, I’d like to ask you about a little bit minor question, about Indian religion. Some people point out that your philosophy is influenced by Jainism. And nonviolent philosophy is very similar to Jainism philosophy by Mahavira or Parshva or…</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Yeah, yeah, yeah. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　So, what do you think about Jainism? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Its main point is, don’t kill or let others lives be happy. Violence cannot produce happiness. And don’t kill others if you want to be happy. If you were killed by others, you must be unhappy. So, if you would be unhappy, you should not do the same thing to others. It is the nonviolence policy or thought of Jainism. And the same thinking leads to Buddhism. Buddha thinks like that, I think so. So, Buddhism is also a peaceful religion. In modern times, I can’t understand if it’s a global religion or not. </p>
			<p class="main_e">But the status quo of Islamic power, the recent Islamic superpower, is very different from nonviolence policy or thinking. They use violence easily because the builder of the Islamic religion used violence. They made a lot of fights against their ancestors and they made independence through violence. </p>
			<p class="main_e">In this meaning, the history of Islamic people are very akin to that of communism. Communists also think that their utopia, the communitarian, communism utopia brings with it the occurrence of violence, I mean the violence revolution. In this period, they can kill their enemies. Their violence revolution has legitimacy in communism. But I think it is the rudeness and it is merciless and it is not a high quality religion. </p>
			<p class="main_e">So, they should change their mind from the age of their founders. And the situations changed very much, so nowadays it’s not so good to spread the violence revolution throughout the world. We have the same news through TV or the Internet or newspapers. So, we must not be separated. Instead of that, we must love each other.</p>
			
	</body>
</html>
