<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    <p class="midasi_n" id="ni2"><a href="toc-body2.xhtml#jp2"><span class="syou">２　ガンジー霊が語るインド独立の真実</span></a><a href="toc-body.xhtml#toc_e2"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			
            
            
			<p class="main_ten"><span class="f_reijin">マハトマ・ガンジー</span> （<ruby>咳<rt>せき</rt>払<rt>ばら</rt></ruby>い）うーん。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川和博　</span>ガンジー先生でいらっしゃいますか。マハトマ・ガンジー先生でいらっしゃいますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい、そうです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　本日はお越しいただき、たいへん光栄に存じます。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、ありがとう。ありがとう。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　世界の時事問題についてお<ruby>伺<rt>うかが</rt></ruby>いすることができ、大変ありがたく存じます。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、時事問題ですか。それは私には難しいかもしれませんね、ハハハ。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川　</span>もし、できましたら。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　やってみますが、あなた方は大変頭がいい方たちですから、私には難しそうですね。ご質問の意味を理解できるよう力を貸していただけますか。時事問題を理解するうえで力を借りないといけませんが、よろしいですか。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni2_1"><a href="toc-body2.xhtml#jp2_1"><span class="komi">情熱のもとは天上界のインスピレーションだった</span></a><a href="toc-body.xhtml#toc_e2_1"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　時事問題についてお伺いする前に、インドにいらした当時のことについて質問があります。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　インドですか。どうぞ。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川　</span>あなたはインド独立のために戦い、差別と戦われましたが、あなたの非常に強い情熱、動機、正義とは、何だったのでしょうか。あなたを力強い活動に駆り立てたものは何だったのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　私の情熱のもとは、天上界のインスピレーションですよ。あなたがたが天上界の使命を果たしているのと同じようなものです。（大川裕太に）何かお聞きになりたいですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ようこそ、幸福の科学にお越しくださいました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、お若くて立派な方ですね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　あなたは、「自分にとって重要だったのは、トルストイの哲学である」と言われたことがあったと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　トルストイの哲学!?</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>はい。そして、ヒンドゥー教典である『バガヴァッド・ギーター』<a href="#id_kyaku-13" id="id_kyaku-13-m">（注）</a>です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ヒンドゥー教典ね、もちろんそうです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>その二つの哲学に、強く影響されたということでした。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　正確に言うと少し違いますがね。ヒンドゥー教には当然、強い影響を受けましたが、トルストイ主義のほうは半々です。私が彼に影響を与え、彼も私に影響を与えたので、お互い影響を与え合ったということです。</p>
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-13-m" id="id_kyaku-13">（注）</a><span class="f_note_main CharOverride-32">ヒンドゥー教の聖典のひとつで、王子とクリシュナ</span><span class="f_note_main CharOverride-32">（</span><span class="f_note_main _idGenCharOverride-6">神の化身</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main _idGenCharOverride-6">の対話形式による700行の韻文詩。成立時期は紀元前5世紀頃から紀元前2世紀頃までと考えられている。</span></p>
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni2_2"><a href="toc-body2.xhtml#jp2_2"><span class="komi">世界を創られた「唯一の神」</span></a><a href="toc-body.xhtml#toc_e2_2"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>サティヤーグラハ<a href="#id_kyaku-14" id="id_kyaku-14-m">（注）</a>、すなわち<ruby>不<rt>ふ</rt>服<rt>ふく</rt>従<rt>じゅう</rt></ruby>・非暴力の活動についてはいかがでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい、それはインドの伝統的なやり方ですので。</p>
			<p class="main_ten"><span class="f_reijin"><br/></span></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>そうした考え方は、歴史的に、あるいは歴史でなくても、どういったところから来ているのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　神です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　神ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　まさに神ですよ。神の<ruby>命<rt>めい</rt></ruby>です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>あなたにとって、その神は何というお名前でしたか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　大文字の「神（God）」です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>なるほど。ヒンドゥー教の神と同じ方ですか。それとも……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はっきりとはわかりませんが、たぶん、ヒンドゥー教の神も、ユダヤ教の神も、キリスト教の神も、仏教の神あるいは仏も、はっきりとはわかりませんがイスラム教の神も、すべての神は、「一つ」なんです。神がこの世界を創られ、人類を創られたのなら、「<ruby>唯<rt>ゆい</rt>一<rt>いつ</rt></ruby>の神」であると想像がつきます。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　わかりました。しかし、インドの人々にとっては、神の名はたくさんあり……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、つまり……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ビシュヌですとか、クリシュナですとか……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　神々ですね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　はい、神々です。ですから、インドの人たちには、おっしゃることは少し理解しづらいと思うのですが。どう……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　キリスト教徒は〝大文字の神〟を知らないんですよ。教会の聖職者たちが神について説明することができないからです。神を知りたいのであれば、隣人を愛し、人を愛し、自分を憎む者を愛さなくてはいけません。そうすれば神の愛を理解できますし、愛が持つ魔法のような力や、神の存在が、本当に見えてきます。</p>
			<p class="main"><br/></p>
			<p class="main">今、キリスト教徒のなかには、私の言っていることがわかる人もいますが、全員にはわかりません。彼らは敵を攻撃していますから、神の存在など<ruby>垣<rt>かい</rt>間<rt>ま</rt></ruby>見ることすらできませんし、神の声を聞くことさえできません。そこが問題なわけです。</p>
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-14-m" id="id_kyaku-14">（注）</a><span class="f_note_main _idGenCharOverride-6">ガンジーが唱えた非暴力の抵抗運動のこと。</span></p>
            
            
            
            
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni2_3"><a href="toc-body2.xhtml#jp2_3"><span class="komi">インドとパキスタンの宗教対立について</span></a><a href="toc-body.xhtml#toc_e2_3"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川雅士</span>　あなたとネルー<a href="#id_kyaku-15" id="id_kyaku-15-m">（注）</a>は、インドの独立を果たされたと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ネルー？　ネルー……はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川　</span>はい。あなたとネルー首相はインドの独立を果たし、お二人とも「統一インド」を望んでおられたと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span> 「統一インド」。そうです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川　</span>しかし残念ながら、インドとパキスタンという二つの国に分かれてしまいましたので、これはヒンドゥー教とイスラム教の宗教対立です。また現在、世界中で、キリスト教とイスラム教の間に多くの宗教対立がありますが、あなたは人々を一つにまとめようとされました。ですから、どう思われますか……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　それは私の力を超えています。あなたがたの仕事です。新しい宗教の「未来戦略」です。私たちは、お互いを説得できませんでしたので、それが私の限界でしたが、時代の限界だったんです。私が生きていた時代の限界でした。ですから、あなたがたにかかっていると思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　当時も、光の天使が数多くいたと思います。例えば、ネルソン・マンデラもそうです。あなたも若い時、南アフリカに行かれたと思いますが。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　その時、人種差別に<ruby>直<rt>ちょく</rt>面<rt>めん</rt></ruby>されました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい、もちろん。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　例えば、一等車のチケットがあったのに、<ruby>車<rt>しゃ</rt>掌<rt>しょう</rt></ruby>から三等の席に移れと言われました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい、はい。その通りです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川　</span>それがあなたの運動の出発点だったのかもしれません。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　まあ、小さな問題ですよ。小さな問題で、大した問題ではありません。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　今マーティ（石川）が触れたように、インド独立の際は、分離する過程で、内戦で多くの人が亡くなりました。また、ご存じの通り、イスラム教は、最も極端というか、悪に対して攻撃的な宗教の一つです。イスラム教はそういった宗教です。あなたのサティヤーグラハの考え方は、イスラム思想に勝てるのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　いえ、いえ、イスラム教徒を非難してはいけません。確かに、彼らにも問題はありますが、われわれインド人にもいろいろ問題はあります。インドは国内にカースト制があって、これは、インド国内にいまだに差別があることを意味しています。われわれインド人はヒンドゥー教徒ですが、ヒンドゥー教徒にも根深い人種差別があるわけです。ヒンドゥー教徒同士で差別しています。自分たちが正しいことができておらず、正しい判断ができていませんので、イスラム教徒に対して十分な説得などできません。</p>
			<p class="main">彼らは唯一神アッラーを信じており、ヒンドゥー教の神々を信じることはできません。彼らは私たちを差別し、私たちインド人も彼らを差別していますが、インド人同士の間でも差別があるのです。ですから、互いに相手を非難することはできません。むしろ、互いに許し合わねばならないと思います。</p>
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-15-m" id="id_kyaku-15">（注）</a>インドの初代首相ジャワハルラール・ネル<span class="f_note_main CharOverride-32">ー</span><span class="f_note_main CharOverride-32">（</span><span class="f_note_main _idGenCharOverride-6">1889－1964</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main _idGenCharOverride-6">。</span></p>
            
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni2_4"><a href="toc-body2.xhtml#jp2_4"><span class="komi">イギリスによる植民地統治について</span></a><a href="toc-body.xhtml#toc_e2_4"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　わかりました、ありがとうございます。今カースト制度、あるいはバラモン制度について話されましたが、イギリスの植民地時代に……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　大英帝国のことですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>はい、大英帝国のことです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、はい、はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太　</span>カースト制は本来、伝統的な制度でしたが、イギリスは植民地統治を強化するためにその制度を利用しました。そういう制度を使ってインドを統治しました。あなたは結局のところ、イギリスによる植民地統治についてどう思われていたのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ。うーん……。実に難しい問題です。大英帝国には巨大な軍隊がありました。われわれインド人は武器では対抗できないので、私はインド人のために武器を持たずに立ち上がることを選びました。こちらが武器を使ったら、もっともっと多くの人が殺されていたでしょう。ですから、皮肉なことに思えるでしょうが、攻撃をしないで非暴力を用いれば、損失が、犠牲者数が少なくなるので、抵抗の手段としてはそうするしかなかったのです。非暴力、不服従です。</p>
			<p class="main">ただ、こう言いました。「あなたがた英国民には、イギリス人には、われわれに関する何の権限もない。ここはあなたがたの土地ではないからだ。ここはわれらの土地である。あなたがたは侵略者である。出て行ってください」と。そうした意見を持っていて、近い将来、それが実現すると思っていました。</p>
			<p class="main">ですから私は自分の信念に従い、時代が私の信念についてきたわけです。インドは、私たちの抵抗運動を<ruby>経<rt>へ</rt></ruby>て独立を得ることができました。ネルーがインドの首相になり、ジンナー<a href="#id_kyaku-16" id="id_kyaku-16-m">（注）</a>がパキスタンの総督になったのは残念でしたが、私の力を超えていました。残念ではありますが、未来の人たちがやるべき仕事だと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ありがとうございました。</p>
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-16-m" id="id_kyaku-16">（注）</a>独立パキスタンの初代総督ムハンマド・アリー・ジンナ<span class="f_note_main CharOverride-32">ー</span><span class="f_note_main _idGenCharOverride-6">（1876－1948</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main _idGenCharOverride-6">。</span></p>
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni2_5"><a href="toc-body2.xhtml#jp2_5"><span class="komi">真実のみを語り、独立への悲願を示した</span></a><a href="toc-body.xhtml#toc_e2_5"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　運動期間を通して、あなたには多くの支持者があり、そのなかにはアメリカやイギリスのメディアもありました。多くの人の支持を得るための鍵とは何か、お話しいただけますでしょうか。言論の力やメディアの力を使われたのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　うーん。「新聞」ですね。当時は新聞の影響力が大きかったかもしれません。今はテレビやインターネットや他のツールが使えますが、当時は新聞が大きな武器でした。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川　</span>それに加えて、あなたは英国を訪れ、それがテレビに<ruby>映<rt>うつ</rt></ruby>ったこともあったと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ただ、イギリス人から見れば、私は<ruby>一<rt>いっ</rt>介<rt>かい</rt></ruby>の貧しいインド人でしたので、彼らに信じてもらえるかどうかわかりませんが、とにかく真実を守り、真実のみを語ろうとしたんです。非暴力、無抵抗、不服従、そして、ただただ独立への悲願を示すこと。それだけです。私の武器はそれだけでした。自分の言論の影響力についてはわかりかねますが、時代が私に味方してくれたのだと思います。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川　</span>ありがとうございます。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni2_6"><a href="toc-body2.xhtml#jp2_6"><span class="komi">仏教に対する理解</span></a><a href="toc-body.xhtml#toc_e2_6"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川　</span>昔のインドに関する質問は、次で最後になるかと思います。あなたのご生前、ビームラーオ・アンベードカル博士<a href="#id_kyaku-17" id="id_kyaku-17-m">（注）</a>という方がいらっしゃいました。南インドの活動家で……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　最近の方ですか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　あなたの時代です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川　</span>この人物です（写真を見せる）。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、アンベードカルね、アンベードカル。</p>
			
            <div class="yoko_img-center"><img alt="P00" src="image/P001.jpg"  style="width:100%;" /></div>
            
            
            <p class="main"><br/></p>
            
            
            <p class="mi"><span class="f_note_main CharOverride-32"><a href="#id_kyaku-17-m" id="id_kyaku-17">（注）</a>インドの政治家・思想</span><span class="f_note_main CharOverride-32">家</span><span class="f_note_main CharOverride-32">（1891－1956</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main CharOverride-32">。インド独立後に初代首相ネルーのもとで法務大臣を務め、インド憲法の草案作成に携わった。カースト制度の反対運動を指導。晩年仏教に改宗し、新仏教運動のきっかけとなっ</span><span class="f_note_main CharOverride-32">た</span><span class="f_note_main CharOverride-32">（写真</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main CharOverride-32">。</span></p>
            
            <p class="main"><br/></p>
            
			<p class="main_ten"><span class="f_reijin">市川</span>　南インドでは非常に有名な新仏教徒です。</p>
			
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、はい、はい。わかりました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　南インドでは、今でも非常に人気がある方です。1956年に、仏教に改宗しました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、新仏教ですね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　はい、新仏教徒です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　わかりました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川　</span>アンベードカル博士のことは、どう評価されますか。彼は<ruby>不<rt>ふ</rt>可<rt>か</rt>触<rt>しょく</rt>民<rt>みん</rt></ruby>でしたが差別と戦い、仏教に改宗したわけですが。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　仏教については当然、理解していますし、ゴータマ・シッダールタ、仏陀が差別を好まないことも知っています。彼の中心的な思想は慈悲であり、人は皆、修行や悟りによって、「小さな仏陀」になれるというものです。ですから、彼が今生きていたら、差別つまりインドのカースト制度を禁じたでしょうね。彼の仕事は、インド独立運動を補完する活動だったと思います。立派な活動の一つだとは思いますが、それがすべてではありません。すべてではないですね。</p>
			
            
			
	</body>
</html>
