<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
    
    <p class="midasi_e1" id="main4"><a href="toc-body.xhtml#toc4"><span class="syou_e">4 A New World Religion that Can Overcome Discrimination</span></a><a href="toc-body2.xhtml#j4"><span class="fonts" id="n4">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			
           
			<p class="midasi_e" id="main4_1"><a href="toc-body.xhtml#toc4_1"><span class="komi_e">Skin colors are different, but souls are not</span></a><a href="toc-body2.xhtml#j4_1"><span class="fonts" id="n4_1">（⇒日本語）</span></a></p>
			<p class="t_main_e"><span class="f_reijin_e"><br/></span></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Thank you very much. Next may be the main question, but I’d like to ask you about today’s racism. Your big theme was to overcome racial discrimination. Nowadays, not only in India but also in the United States and European countries, racism is one big theme. Nowadays, in the United States, Africans are sometimes killed by white or even African policemen. This is a hot topic even in the United States. What do you think about today’s racism?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Even the religious people don’t understand the difference between souls and bodies. Their bodies are different. Their colors are different. But their souls are not different. Souls have no color. </p>
			<p class="main_e">People are reborn into this world through God’s plan. I don’t explain completely about that, but people who lived in the ancient age or recent period become souls in Heaven and are reborn again in this earthly world, and at that time, they live with their bodies. Their bodies sometimes are black, white, or yellow, but the souls have no color. So, this kind of discrimination depends on ignorance, I think. It’s meaningless, I think. In the eyes of God, we are equal. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　So, Christianity and Islam lack the information of the spiritual world. Do you mean we need a new religion with a lot of spiritual world information? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It’s good. Black people and white people are equal. </p>
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main4_2"><a href="toc-body.xhtml#toc4_2"><span class="komi_e">The one-god system and many-gods system are compatible</span></a><a href="toc-body2.xhtml#j4_2"><span class="fonts" id="n4_2">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Additionally, I think in this world, there are two types of religion. One is that believers worship only one God, such as Christianity or Islam. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　OK, OK, OK.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　And on the other hand, you know, like Hinduism or Japanese Shinto, they worship a lot of gods. So, there are two types of religion. How can we make a bridge between these two types of religion?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　It depends on the definition or how to explain about God. The meaning of god, it depends on this word. People use the word “god” in many meanings and there used to be one god of one nation, one tribe, or I mean, for example, Jewish god or Japanese god or English god or Philippine god or Hawaiian god or like that. </p>
			<p class="main_e">This god cannot include all the nations of the world, so if this one god insisted that they should overcome and control all the world, if that nation intends to overcome and have influence over the world, in that time, there should occur a war. I think so. Another god will clash with them. </p>
			<p class="main_e">So, firstly, we must think that great God, Original God or Creator God is a different one. And every country, every nation has historical gods. Some sects choose one god of that nation and they propaganda that god as the greatest one. But it’s misunderstood. So, please separate this one. </p>
			<p class="main_e">You, Happy Science, have such kind of tendency that the greatest God doesn’t discriminate any nation, but the god of the nation loves only their nation or their tribe only. So, this is the starting point of discrimination and struggle or war, historically. We must learn this truth in the historical context and in the spiritual context now. It’s very important. </p>
			<p class="main_e">You, only Happy Science, can explain the essence of old, ancient Hinduism. You can explain old, ancient Hinduism, remake its explanation and now in the 21st century, you can explain the many-gods system and how it has been brought up and many-gods system and one-god system are compatible. So, only you can explain this Truth. Only the right people who can understand the spiritual Truth can explain this Truth. </p>
			<p class="main_e">So, I expect much from Happy Science. You are the new Hinduism and you are the new Shintoism and you are the new Christianism and you are the new Judaism. So, you can overcome every discrimination and make a new world religion. I expect so much. </p>
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main4_3"><a href="toc-body.xhtml#toc4_3"><span class="komi_e">Gandhi’s soul has the mission to resolve racism</span></a><a href="toc-body2.xhtml#j4_3"><span class="fonts" id="n4_3">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Thank you very much. And as we are asking about spiritual matters, I’d like to ask about the world you are now in because it’s been more than fifty years since you left this world to the other world. Perhaps in Heaven, you are proceeding some kind of sacred project or perhaps you are leading some people on earth. Is it possible to describe your sacred mission that you are conducting in Heaven? Or are there any people who you are guiding? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　We got information from your guardian spirit several years ago. Your guardian spirit said his name is Manu<a href="#id_kyaku-9" id="id_kyaku-9-m"><span class="hoshi">★</span></a>, the first son of man in Indian history. So, how are you living in Heaven now? </p>
            
            
            
            <div class="yoko_img-center"><img alt="P00" src="image/P003.jpg"  style="width:100%;" /></div>
            
            
            
			
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　I’m just one person of India and a small human being and a small light of Heaven. So, don’t respect me too much, I was a small person. You must respect upon your Lord El Cantare<a href="#id_kyaku-00" id="id_kyaku-00-m">●</a>. He will explain everything. I have a small power and I have a small mission, I have a small role. I just engaged in emancipation, I mean the freedom from racism nowadays. For example, South Africa, you know, Nelson Mandela or Priest King, Jr.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Martin Luther King, Jr.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Yeah, yeah, yeah, yeah. For American freedom. And of course, not only my power, but also with other greater spirits power, I’m thinking about the immigration of the Arabic people to the EU. And I’m afraid of their future society. So, these problems of species and racism or discrimination, these matters are my main points, I think so. But the greater framework regarding the new religion, it depends on El Cantare.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Do you have a next plan to get a life on earth? Where do you expect to get a life in the future? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Next, if possible, I can change the regime of China. If possible. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　So, what kinds of activity will you do in China? </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Nonviolence. [<span class="ee CharOverride-25">Laughs.</span>] [<span class="ee CharOverride-25">Audience laugh.</span>]</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　OK. That’s important.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　No obedience. [<span class="ee CharOverride-25">Laughs</span><span class="ee CharOverride-25">.</span>] And upset the government. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　By the way, do you guide Malala Yousafzai?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Ah, Malala. I know, I know. I know her.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Sometimes you give inspirations?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　She is going to be friends with Indian people and she wants to be a bridge between Pakistan and India. She’s going to be a wall against religious violence and the discrimination regarding women. Men and women. It’s her mission. She will be a new age Mother Teresa. I think so. I hope so. </p>
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-9-m" id="id_kyaku-9">★</a>(<a href="#ko1" id="kom1">※1</a>) In Indian mythology, it is taught that, as Manu is the son of the creator of the world, he is the “progenitor of mankind.” At Happy Science, it has been revealed that Manu is an existence from the ninth dimension (a world of saviors where spirits that have evolved to their highest level as human beings reside) and Gandhi is the branch spirit of Manu (refer to <span class="f_note_main_e CharOverride-33">The Laws of the Sun</span><span class="f_note_main_e CharOverride-17"> [New York: IRH Press, 2013], </span><span class="f_note_main_e CharOverride-33">The Nine Dimensions</span><span class="f_note_main_e CharOverride-17"> [New York: IRH Press, 2012] and </span><span class="f_note_main_e CharOverride-33">Kamigami ga Kataru Remuria no Shinjitsu</span><span class="f_note_main_e CharOverride-17"> [The Truth of Lemuria spoken by the gods] [Tokyo: IRH Press, 2010]). </span></p>
            
            
            <p class="note"><span class="f_note_head"><a href="#id_kyaku-00-m" id="id_kyaku-00">●</a></span><span class="f_note_main_e CharOverride-17">Lord El</span> <span class="f_note_main_e">Cantare is the highest grand spirit of the terrestrial spirit group, and is a spirit from the ninth dimension which has been guiding humanity from the creation of Earth. He is the Supreme God of the Earth that Jesus called Father and Muhammad called Allah. A part of its core consciousness has descended to Earth as Master Ryuho Okawa. </span></p>
            
            
            
            
            
            
            
            
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main4_4"><a href="toc-body.xhtml#toc4_4"><span class="komi_e">His views on Donald Trump</span></a><a href="toc-body2.xhtml#j4_4"><span class="fonts" id="n4_4">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　This is a little difficult question. What do you think about Donald Trump?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Donald Trump? America? American?</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　Yeah, the U.S. presidential candidate. He doesn’t want Muslims to enter the United States until safety is assured. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Hmm... He is a changeable person, I think. He battled with other candidates through TV shows, so he said too much about discrimination, but in his mind, he thinks another thing, I guess so. Now is August, and the election date is November. He will change, I think so. He will change and he will educate himself and will want to become the new president of the United States. He will educate himself and he is a smart man, smart guy and he will change, I think. </p>
			<p class="main_e">And of course, my soul tendency will be regarded as Mr. Obama-like tendency or Hillary Clinton’s tendency. But for America, it is in one point, it’s good, but in another point, bad. So, it depends on their fate and the fate of the world. And you are thinking from the problem of Japan. It’s beyond my power, so I can’t say definitely what is the good thing to do. </p>
			<p class="main_e">Mr. Donald Trump has a weapon in his mouth, but he sometimes says the correct thing and he speaks from the standpoint of world justice. It will change the Japanese mind and the Japanese tendency which relies too much on another country. </p>
            
            
            <div class="yoko_img-center"><img alt="P00" src="image/P004.jpg"  style="width:80%;" /></div>
            
            
            
            <p class="mi">In Jan. 2016, Master Ryuho Okawa recorded a spiritual message from the guardian spirit of Donald Trump. The day after Trump’s campaign win on Nov. 10, Master Okawa gave an English lecture titled, “On Victory of Mr. Donald Trump” where he touched upon his predictions of America and the world under Trump’s administration. [See <span class="f_note_main CharOverride-33">Trump Shin Daitouryo de Sekai wa Kou Ugoku</span><span class="f_note_main CharOverride-17"> (Tokyo: IRH Press, 2016. English-Japanese bitext. Photo).]</span></p>
            
            <p class="main"><br/></p>
            
			<p class="main_e">Japan should establish her own will. It’s a new age. It will start from next year. Japan will change. And the tendency of Japanese people of 71 years will change in the near future. You can be a brave nation and you can be a savior for other weaker countries. It’s your samurai spirit. Your samurai spirit will be welcomed by other countries of Asia, I think so.</p>
            
            
            
            
            
            
            
            
            
            
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main4_5"><a href="toc-body.xhtml#toc4_5"><span class="komi_e">Why God created race</span></a><a href="toc-body2.xhtml#j4_5"><span class="fonts" id="n4_5">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　OK. May I ask a question? It’s probably the last question from me. I heard from Master, you and your soul is in charge of racial problems in the Earth’s history. You are from the ninth dimension<a href="#id_kyaku-11" id="id_kyaku-11-m"><span class="hoshi">★</span></a>, a ninth dimensional spirit. You, Manu spirit is in charge of racial problems. </p>
			<p class="main_e">It’s my question, why did El Cantare create ‘race’ and what was its purpose? There are a lot of races from the ancient times, from the beginning of the Earth. What was the purpose of El Cantare?  </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span> [<span class="ee CharOverride-25">Laugh</span><span class="ee CharOverride-25">s</span><span class="ee CharOverride-25">.</span>] It’s a difference of wearing… I mean the clothes. Your clothes are different because you have an identity. You have self-tendency. You have your own will, your own self-realization. This is the difference of colors and the differences of races, nations and countries. So, in some meaning, differences make conflicts, but in another meaning, differences make progress. So, that’s the mind or intention of God, I guess so. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa</span>　Thank you very much. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　My last question.  </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Uh-huh. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ishikawa</span>　I would like to ask about the future of humankind. According to Bill Gates, the next big problem is the labor substitution. I mean, artificial intelligence will replace human beings. From the viewpoint of abilities, maybe human beings will be defeated by artificial intelligence. But you taught us about the importance of the soul. In modern society, we tend to forget the mind or soul. So, if you have some advice to future generations…</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Hmm... I, myself, led an ancient Indian style [<span class="ee CharOverride-25">laughs</span>], so I have no words about that. Of course, the Indian future depends on A.I., artificial intelligence. And the Indian people are rich in mathematical ability, so it might be their future great points. But I don’t have any words about that. I just want to say the origin of the soul and the original tendency of the soul and original hope of God. That is my mission.</p>
			<p class="main_e">So, please ask that question to Bill Gates or other great businessmen. I cannot answer about the relation between A.I. and human race. I cannot predict about that, so please ask that to such kind of future-oriented people.</p>
            
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-11-m" id="id_kyaku-11">★</a> See footnote on <a href="#kom1" id="ko1">※1</a></p>
            
            
            
            
			<p class="main_e"><br/></p>
			<p class="midasi_e" id="main4_6"><a href="toc-body.xhtml#toc4_6"><span class="komi_e">Gandhi’s message to the world</span></a><a href="toc-body2.xhtml#j4_6"><span class="fonts" id="n4_6">（⇒日本語）</span></a></p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Thank you very much. The time is coming, so as closing words, it is highly appreciated if you could give your special message to the world even though…just any words are appreciated.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　OK. </p>
			<p class="main_e">The people of the world, please love each other. </p>
			<p class="main_e">Overcome the wall of discrimination </p>
			<p class="main_e">And make your souls more transparent </p>
			<p class="main_e">And please purify your sacred mission.</p>
			<p class="main_e">You are the warriors of God. </p>
			<p class="main_e">It means to fight against evils </p>
			<p class="main_e">With love only.</p>
			<p class="main_e">Mercy only. </p>
			<p class="main_e"><br/></p>
			<p class="main_e">That’s my last word.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　Thank you very much. </p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Yuta Okawa ＆ Ishikawa</span>　Thank you.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ichikawa</span>　This concludes the spiritual message from Gandhi. Thank you very much.</p>
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Gandhi</span>　Thank you very much.</p>
	
	</body>
</html>
