<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		
        <p class="midasi_n" id="ni4"><a href="toc-body2.xhtml#jp4"><span class="syou">４　差別を乗り越える新たな世界宗教</span></a><a href="toc-body.xhtml#toc_e4"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			
            
            
			<p class="komidasi" id="ni4_1"><a href="toc-body2.xhtml#jp4_1"><span class="komi">肌の色は違っても魂に違いはない</span></a><a href="toc-body.xhtml#toc_e4_1"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ありがとうございます。次はメインの質問になるかもしれません。今日の人種差別についてお尋ねしたいと思います。あなたの大きなテーマは「人種差別」を克服することでした。現在、インドばかりでなく、アメリカでもヨーロッパ諸国でも、人種差別が大きなテーマになっています。今のアメリカでは、アフリカ系の人が、白人警官や、ときにはアフリカ系の警官によっても殺害されることがあります。アメリカでも、これが大変、問題になっています。現代の人種差別について、どう思われますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　宗教を信じる人たちにも、「魂」と「肉体」の違いがわかっておりません。肉体には違いがある。肌の色にも違いがある。しかし、魂には違いはないのです。魂には色はないんです。</p>
			<p class="main">人は、神の計画によってこの世に生まれ変わってきます。それについて<ruby>完<rt>かん</rt>璧<rt>ぺき</rt></ruby>に説明し切ることはしませんが、古い時代や最近の時代に生きた人々が、天国で魂となり、そして再び地上界に生まれてくるのです。このときは肉体を持って生きるわけです。肉体は黒いときもあれば、白や黄色のこともありますが、魂には色はありません。ですから、そうした差別は無知に基づくものだと思います。無意味だと思います。神の目には、われらは平等なのです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川　</span>つまり、キリスト教やイスラム教には霊界情報が欠けているので、霊界情報が豊富な新たな宗教が必要である、ということでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　それでいいんです。黒人も白人も平等なんです。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni4_2"><a href="toc-body2.xhtml#jp4_2"><span class="komi">「一神教」と「多神教」は両立できる</span></a><a href="toc-body.xhtml#toc_e4_2"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川　</span>それに加えて、世界には二つのタイプの宗教があると思います。一つはキリスト教やイスラム教のように、唯一の神を信仰するものです。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい、はい、はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　他方で、ヒンドゥー教や日本神道のように、多くの神を信仰するものがあります。つまり、宗教に二つのタイプがあるわけですが、この二つのタイプの宗教の間を、どうやって橋渡しすればよいのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　それは、神の定義あるいは、神をどう説明するかにかかっています。「神」という、この言葉の意味にかかっているのです。「神」という言葉はいろいろな意味で使われ、かつては、一つの国や一つの民族に一つの神がいました。つまり、例えばユダヤの神、日本の神、イギリスの神、フィリピンの神、ハワイの神などといった具合ですね。</p>
			<p class="main">この「神」は、世界の民族すべてを包含することはできませんから、もし、こうした神の一体が、「自分たちが全世界を征服し、支配するべきである」と主張し、その国が世界を征服して影響力を振るおうと意図したなら、その時点で戦争になるでしょう。別の神が、彼らとぶつかるでしょう。</p>
			<p class="main">ですから、まずは、「偉大なる神、根本神、創造神は、それらとは別の存在である」と考えなければなりません。どの国にも、どの国民にも、歴史上の神々がいます。宗派によっては、その国の神の一体を選んで、「その神こそ最高神である」と言って布教するところもあるでしょう。しかし、それは誤解です。ぜひ、そこを区別してください。</p>
			<p class="main">あなたがた幸福の科学は、「最高神はどの国民も差別はしない」という考え方ですが、「民族神」は、自分たちの国民や自分たちの部族だけしか愛していません。ここが歴史上、差別や争いや戦争の始まりとなってきたのです。今こそ、歴史的観点においても霊的観点においても、この真実を学ばなければなりません。ここが非常に重要です。</p>
			<p class="main"><br/></p>
			<p class="main">あなたがた幸福の科学だけが、古い、古代のヒンドゥー教の本質を説明することができます。古代のヒンドゥー教を説明し、新たに説明し直し、今この21世紀において、「多神教」の成り立ちを説明でき、「多神教」と「一神教」がいかにして両立できるかを説明できるわけです。この真実を説明できるのは、あなたがただけです。霊的真実を理解することのできる正しい人だけが、この真実を説明することができるのです。</p>
			<p class="main">ですから、幸福の科学には大いに期待しています。あなたがたは〝新たなヒンドゥー教〟であり、〝新たな神道〟であり、〝新たなキリスト教〟であり、〝新たなユダヤ教〟であるんです。ですから、「あらゆる差別を乗り越えて、新たな世界宗教を創ることができる」わけです。大いに期待していますよ。</p>
			<p class="main"><br/></p>
			<p class="komidasi" id="ni4_3"><a href="toc-body2.xhtml#jp4_3"><span class="komi">ガンジーの魂の使命は「人種差別の解決」</span></a><a href="toc-body.xhtml#toc_e4_3"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　ありがとうございます。霊的な内容を伺っておりますので、あなたが現在いらっしゃる世界についてお尋ねしたいと思います。あなたが地上を去り、あの世に行かれてから、50年以上経っていますので。たぶん天上界で、何か聖なるプロジェクトを進めておられたり、あるいは地上の人間を指導されていたりするかもしれません。そこで、あなたが天上界で担われている聖なる使命について、ご説明いただくことは可能でしょうか。あるいは、どなたか指導されている方はいらっしゃいますでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　数年前、あなたの守護霊様から得た情報があります。守護霊様は「マヌ」<a href="#id_kyaku-21" id="id_kyaku-21-m">（注）</a>と言う名を名乗られました。インド史で、人類の始祖とされている方です。現在、あなたは天上界で、どのように過ごしていらっしゃるのでしょうか。</p>
            
            
            
            
            <div class="yoko_img-center"><img alt="P00" src="image/P003_1.jpg"  style="width:100%;" /></div>
            
            
            
            
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　私は一介のインド人であり、小さな人間であり、天上界の小さな光に過ぎませんので、あまり持ち上げないでください。小さな人間でしたので。尊敬すべきお方は、あなたがたの主エル・カンターレ<a href="#id_kyaku-0" id="id_kyaku-0-m">●</a>です。主はすべてを説かれます。私の力は小さく、使命も役割も小さなものです。ただ、解放に取り組んだというだけのことです。要するに、現代の「人種差別」からの自由ですね。例えば、あの、南アフリカのネルソン・マンデラとか、キング牧師とか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　マーチン・ルーサー・キング・ジュニア博士ですね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　そう、そう、そう、そう。アメリカの自由のためです。そしてもちろん、私は現在、自分の力だけではなく、もっと偉大な諸霊の力もお借りして、アラブ系の人たちの「EUへの移民」について考えているところです。彼らの社会が将来どうなるか心配ですからね。そういった「人種」や「人種差別」、「差別」の問題が、私の中心的な仕事かと思います。ただ、新たな宗教に関するもっと大きな枠組みは、エル・カンターレのお仕事です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　次に地上にお生まれになる計画はありますか。将来、どちらに生まれることをお望みでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　次は、できることなら中国の政治体制を変えてもいいですね。もしできることなら。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　中国では、どういった活動をされますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　非暴力です。（笑）（会場笑）</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　なるほど。それは重要ですね。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　不服従。（笑）そして政府を<ruby>転<rt>てん</rt>覆<rt>ぷく</rt></ruby>させます。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　ちなみに、マララ・ユスフザイさんはご指導されていますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ああ、マララね。知ってます。知ってますよ、彼女のことは。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　彼女にインスピレーションを送られたことはありますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　彼女はインド人と仲良くなるでしょうし、パキスタンとインドの<ruby>架<rt>か</rt></ruby>け<ruby>橋<rt>はし</rt></ruby>になりたいと思っています。彼女は、宗教的暴力や、女性の、男女間の差別に対する、<ruby>防<rt>ぼう</rt>波<rt>は</rt>堤<rt>てい</rt></ruby>になるでしょう。それが彼女の使命です。〝新時代のマザー・テレサ〟になってほしいですね。</p>
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-21-m" id="id_kyaku-21">（注）</a>(<a href="#ko2" id="kom2">※2</a>)<span class="f_note_main CharOverride-32">インド神話では、マヌは</span><span class="f_note_main _idGenCharOverride-6">「世界の創造主の息子にし</span><span class="f_note_main CharOverride-32">て</span><span class="f_note_main CharOverride-32">『</span><span class="f_note_main _idGenCharOverride-6">人類の始祖</span><span class="f_note_main CharOverride-32">』</span><span class="f_note_main CharOverride-32">で</span><span class="f_note_main _idGenCharOverride-6">ある</span><span class="f_note_main CharOverride-32">」</span><span class="f_note_main _idGenCharOverride-6">と伝えられている。幸福の科学は、マヌが九次</span><span class="f_note_main CharOverride-32">元</span><span class="f_note_main _idGenCharOverride-6">（人霊として最高度に進化した救世主の世界</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main _idGenCharOverride-6">存在であり、ガンジーはマヌの分身であることを明かしている</span><span class="f_note_main CharOverride-32">（</span><span class="f_note_main CharOverride-32">『</span><span class="f_note_main _idGenCharOverride-6">太陽の法</span><span class="f_note_main CharOverride-32">』</span><span class="f_note_main CharOverride-32">『</span><span class="f_note_main _idGenCharOverride-6">永遠の法</span><span class="f_note_main CharOverride-32">』</span><span class="f_note_main CharOverride-32">『</span><span class="f_note_main _idGenCharOverride-6">神々が語るレムリアの真実』参照</span><span class="f_note_main CharOverride-32">）</span><span class="f_note_main CharOverride-32">。</span></p>
            
            
            <p class="note"><span class="f_note_head"><a href="#id_kyaku-0-m" id="id_kyaku-0">●</a></span><span class="f_note_title">主エル・カンターレ</span><span class="f_note_main _idGenCharOverride-6">　地球系霊団の最高大霊であり、地球の創世より人類を導いてきた九次元大霊。イエス・キリストが「父」と呼びムハンマドが「アッラー」と呼んだ地球の至高神である。その本体意識の一部が大川隆法総裁として下生している。</span></p>
            
            
            
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni4_4"><a href="toc-body2.xhtml#jp4_4">ドナルド・トランプをどう見るか</a><a href="toc-body.xhtml#toc_e4_4"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　少し難しい質問なのですが。ドナルド・トランプについて、どう思われますか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ドナルド・トランプ？　アメリカ、アメリカ人の？</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　はい、アメリカ大統領候補の。彼は、安全が確保できるまではイスラム教徒を米国に入国させたくないと考えていますが。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　うーん……。彼は変わる余地があると思いますよ。テレビで他の候補者たちと争っていたので、差別発言をし過ぎましたが、心の中では違う考えだと思います。今は8月で、選挙は11月でしたか。彼は変わるでしょう。考えを変えて、自分を教育し直して、合衆国の新大統領になろうとするでしょう。自己教育するでしょうし、頭のいい人ですから、変わると思います。</p>
			<p class="main"><br/></p>
			<p class="main">もちろん、私の魂の傾向性は、オバマさんやヒラリー・クリントンと同じだと見なされるでしょうが、それはアメリカにとって、いい点もあり悪い点もあります。彼らの運命と世界の運命次第です。あなたがたは、日本の問題から考えておられますがね。まあ、私の力を超えていますので、どうするのが良いか明確には言えません。</p>
			<p class="main"><br/></p>
			<p class="main">ドナルド・トランプ氏には「口」という武器があります。正しいことを言うときもありますし、世界的正義の観点から発言していますので、それを受けて日本人の考えが変わり、他国に頼りすぎる日本人の傾向性が変わることになるでしょう。</p>
            
            
            <div class="yoko_img-center"><img alt="P00" src="image/P004.jpg"  style="width:80%;" /></div>
            
            <p class="mi"><span class="f_note_main CharOverride-32">大川隆法総裁は2016年1月、ドナルド・トランプの守護霊霊言を収録。同氏の大統領当選翌日の11月10日には英語説法「</span><span class="f_note_main CharOverride-17">On Victory of Mr. Donald Trump</span><span class="f_note_main CharOverride-32">」を行い、トランプ政権下のアメリカと世界に関する予測を述べた。『トランプ新大統領で世界はこう動く』（写真・幸福の科学出版刊、英日対訳）参照。</span></p>
            
            
            
            <p class="main"><br/></p>
            
            
			<p class="main">日本は自国の意志を確立すべきです。それが新時代です。来年から始まるでしょう。日本は変わりますよ。71年間続いた日本人の傾向性が近い将来、変わるでしょうね。日本は「勇気ある国」となることができます。力の弱い国々を救う〝救世主〟となることができます。それが「日本のサムライ精神」なんです。日本のサムライ精神が、アジアの国から歓迎されると思います。</p>
            
            
            
            
            
            
            
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni4_5"><a href="toc-body2.xhtml#jp4_5"><span class="komi">神はなぜ人種を創られたのか</span></a><a href="toc-body.xhtml#toc_e4_5"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　わかりました。質問してよろしいでしょうか。私からは最後の質問になると思います。総裁先生から、あなたとあなたの魂は、地球の歴史において人種問題を担当されていると伺っております。九次元<a href="#id_kyaku-22" id="id_kyaku-22-m">（注）</a>のご出身で、九次元霊でいらっしゃいます。あなた、つまりマヌの霊が人種問題を担当されています。</p>
			<p class="main">そこで質問ですが、エル・カンターレは、なぜ「人種」というものを創られたのでしょうか。その目的は何だったのでしょうか。太古から、地球の創世期から、いろいろな人種が存在しています。エル・カンターレの目的は何だったのでしょうか。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span> （笑）それは、〝着ているもの〟の違い……〝服〟の違いですよ。みなさん、いろんなものを着ているのは、自分のアイデンティティがあるからでしょう。自分の傾向性がありますし、自分の意志があって、自分なりの自己実現がある。それが（肌の）色の違いであり、人種や国民や国の違いなんです。ある意味で、違いは「争い」を生みますが、別の意味では、違いが「発展」を生むんですね。それが神の<ruby>御<rt>み</rt>心<rt>こころ</rt></ruby>であり、ご<ruby>意<rt>い</rt>図<rt>と</rt></ruby>であると思われます。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太</span>　ありがとうございます。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　私からの最後の質問です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　はい。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">石川</span>　人類の未来についてお尋ねしたいと思います。ビル・ゲイツによれば、次に大きな問題となるのは「労働<ruby>代<rt>だい</rt>替<rt>たい</rt></ruby>」です。要するに、人工知能が人間にとって替わるだろうということです。人間は、能力の点では人工知能にかなわないかもしれませんが、あなたは魂の大切さについて教えてくださいました。現代社会では「心」や「魂」が忘れられがちですので、未来の世代に対して何かアドバイスがございましたら……。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　うーん……。私自身は古代インドのスタイルで（笑）やっていた人間ですので、それに関しては何とも言えませんね。もちろん、インドはこの先、AI、つまり人工知能に頼ることになりますし、インド人は数学が得意なので、そこが今後の強みになるかもしれませんが、私としては何とも言えません。私は「魂の<ruby>起<rt>き</rt>源<rt>げん</rt></ruby>」や、「魂が本来持っている性質」や、「神の<ruby>本<rt>もと</rt></ruby>なる願い」についてお伝えしたいだけです。それが私の使命なんです。</p>
			<p class="main">ですからその質問は、ビル・ゲイツか、誰か優秀なビジネスマンの方に聞いていただけませんでしょうか。AIと人類の関係については、お答えできかねます。予測は無理ですので、その方面の未来志向の方たちに聞いていただけますか。</p>
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-22-m" id="id_kyaku-22">（注）</a> <a href="#kom2" id="ko2">※2</a>の注を参照。</p>
            
            
			<p class="main"><br/></p>
			<p class="komidasi" id="ni4_6"><a href="toc-body2.xhtml#jp4_6"><span class="komi">世界の人々へのメッセージ</span></a><a href="toc-body.xhtml#toc_e4_6"><span class="fonts">（⇒英語）</span></a></p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　ありがとうございました。お時間となりましたので、最後の<ruby>締<rt>し</rt></ruby>めの言葉として、世界に向けた特別なメッセージを、どんなお言葉でも結構ですのでいただければ、たいへん<ruby>有<rt>あ</rt></ruby>り<ruby>難<rt>がた</rt></ruby>く存じます。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　わかりました。</p>
			<p class="main">世界の人々よ、どうか、互いに愛し合ってください。</p>
			<p class="main">差別の壁を乗り越え</p>
			<p class="main">自らの魂をいっそう透明なものとし</p>
			<p class="main">どうか、自らの聖なる使命を浄化してください。</p>
			<p class="main">あなたがたは、神の戦士です。</p>
			<p class="main">すなわち、悪と戦ってください。</p>
			<p class="main">ただ、愛の力によって。</p>
			<p class="main">ただ、慈悲の力によって。</p>
			<p class="main"><br/></p>
			<p class="main">これが私からの最後の言葉です。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　ありがとうございました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">大川裕太＆石川</span>　ありがとうございました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">市川</span>　以上でガンジーの霊言を終了いたします。ありがとうございました。</p>
			<p class="main"><br/></p>
			<p class="main_ten"><span class="f_reijin">ガンジー</span>　ありがとうございました。</p>
			
            
			
            
	</body>
</html>
