<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
    
<body>
		


 <p class="midasi_e1" id="main1"><a href="toc-body.xhtml#toc1">1 Summoning the Spirit of Mahatma Gandhi from Heaven</a><a href="toc-body2.xhtml#j1"><span class="fonts" id="n1">（⇒日本語）</span></a></p>
 
			<p class="main_e"><br/></p>
			<p class="t_main_e"><span class="f_reijin_e">Ryuho</span><span class="f_reijin_e"> Okawa</span>　We have a lot of members in India and all over the world. So today, I’ll try to invite Mahatma Gandhi with English words from Heaven. It will be convenient for the people of the world.</p>
			<p class="main_e">About 20 years ago, or more than 30 years ago, I introduced through my spiritual message in Japanese and it’s included in this <span class="ee CharOverride-25">Okawa Ryuho Collections</span><span class="ee CharOverride-25"> </span>(vol.10). But today, I’ll try in English<span class="ee CharOverride-26">.</span> </p>
			<p class="main_e">Mainly, we must ask him about war or peace, religion and future of the human race, or for example, about terrorism, or about the nuclear power or the nuclear attack, or invasion from the hegemonic countries. How does he think about them or the future of Asia, and future of the EU, the United States, Great Britain, or other countries? It depends on or it’s up to your questions, so it’s very important. </p>
			<p class="main_e">I’m trying to go to the New York session this autumn<a href="#id_kyaku-1" id="id_kyaku-1-m"><span class="hoshi">★</span></a>, so this is also my rehabilitation [<span class="ee CharOverride-25">laughs</span>] to speak in English. So I’m not so fluent, but please be patient and please keep silent and accept my words, word by word, carefully. </p>
			<p class="main_e">He, I mean Mr. Mahatma Gandhi, will not speak fluently through my mouth. So, I can just indicate the short conclusion regarding his will. It’s not efficient or enough for all the people of the world, but we can appreciate, we will be able to appreciate his tendency regarding these political matters, around international politics, and about religion. </p>
			<p class="main_e">So then, let’s start. Is it OK? All right. </p>
			<p class="main_e">Then, today, I will invite the spirit of Mahatma Gandhi of India. He is the great leader regarding the independence of India. Mr. Gandhiji, could you come down here? Gandhiji, Gandhiji, Gandhiji, Gandhiji, could you come down here? We’ll invite you, seriously, respectfully. Would you come down here? </p>
            
            
            
            <p class="main"><br/></p>
            
            <p class="note"><a href="#id_kyaku-1-m" id="id_kyaku-1">★</a> On October 2, 2016, Master Okawa gave a lecture in English, “Freedom, Justice, and Happiness” at Crowne Plaza Times Square Manhattan in New York. </p>
			
            

</body>
</html>
