<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  

		
  <div>
  
			<p class="main cent"><span class="con">Contents</span></p>
			<p class="main"><br/></p>
            
            
           <p class="main" id="toc0" style="margin-left:0.5em; text-indent:0em;"> 
<a href="maegaki.xhtml#main0">Preface</a></p>


			<p class="main moku" id="toc1" style="margin-top:1.5em;"> 
<a href="Section0001.xhtml#main1">1　Summoning the Spirit of Mahatma Gandhi from Heaven</a><a href="Section0012.xhtml#ni1"><span class="fonts" id="toc_e1">（⇒日本語版へ切り替え　以下（⇒日本語）と表記）</span></a></p>

			


			<p class="main moku" id="toc2"> 
<a href="Section0002.xhtml#main2">2　The Spirit of Gandhi Talks About the Truth of India’s Independence</a><a href="Section0013.xhtml#ni2"><span class="fonts" id="toc_e2">（⇒日本語）</span></a></p>
			<p class="main tk" id="toc2_1"> 
<a href="Section0002.xhtml#main2_1">His aspiration came from inspiration from Heaven</a><a href="Section0013.xhtml#ni2_1"><span class="fonts" id="toc_e2_1">（⇒日本語）</span></a></p>
			<p class="main tk" id="toc2_2"> 
<a href="Section0002.xhtml#main2_2">The “only God” who created this world</a><a href="Section0013.xhtml#ni2_2"><span class="fonts" id="toc_e2_2">（⇒日本語）</span></a></p>

<p class="main tk" id="toc2_3"> 
<a href="Section0002.xhtml#main2_3">Religious conflict between India and Pakistan</a><a href="Section0013.xhtml#ni2_3"><span class="fonts" id="toc_e2_3">（⇒日本語）</span></a></p>

<p class="main tk" id="toc2_4"> 
<a href="Section0002.xhtml#main2_4">On the colonization by Britain</a><a href="Section0013.xhtml#ni2_4"><span class="fonts" id="toc_e2_4">（⇒日本語）</span></a></p>

<p class="main tk" id="toc2_5"> 
<a href="Section0002.xhtml#main2_5">Indicating the aspiration for independence by only saying the truth</a><a href="Section0013.xhtml#ni2_5"><span class="fonts" id="toc_e2_5">（⇒日本語）</span></a></p>

<p class="main tk" id="toc2_6"> 
<a href="Section0002.xhtml#main2_6">His understanding of Buddhism</a><a href="Section0013.xhtml#ni2_6"><span class="fonts" id="toc_e2_6">（⇒日本語）</span></a></p>





			<p class="main moku" id="toc3"> 
<a href="Section0003.xhtml#main3">3　Asking the Spirit of Gandhi the Problems in the Current World</a><a href="Section0014.xhtml#ni3"><span class="fonts" id="toc_e3">（⇒日本語）</span></a></p>
			<p class="main tk" id="toc3_1"> 
<a href="Section0003.xhtml#main3_1">Poverty itself is not justice</a><a href="Section0014.xhtml#ni3_1"><span class="fonts" id="toc_e3_1">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_2"> 
<a href="Section0003.xhtml#main3_2">As for terrorism, “Be patient with each other”</a><a href="Section0014.xhtml#ni3_2"><span class="fonts" id="toc_e3_2">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_3"> 
<a href="Section0003.xhtml#main3_3">God’s philosophy is needed to overcome war</a><a href="Section0014.xhtml#ni3_3"><span class="fonts" id="toc_e3_3">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_4"> 
<a href="Section0003.xhtml#main3_4">America should reflect on their use of nuclear weapons</a><a href="Section0014.xhtml#ni3_4"><span class="fonts" id="toc_e3_4">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_5"> 
<a href="Section0003.xhtml#main3_5">His views on Japanese battles against western countries</a><a href="Section0014.xhtml#ni3_5"><span class="fonts" id="toc_e3_5">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_6"> 
<a href="Section0003.xhtml#main3_6">On North Korea’s nuclear weapons development and China’s territorial expansion</a><a href="Section0014.xhtml#ni3_6"><span class="fonts" id="toc_e3_6">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_7"> 
<a href="Section0003.xhtml#main3_7">Communism has been replaced by social welfare</a><a href="Section0014.xhtml#ni3_7"><span class="fonts" id="toc_e3_7">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_8"> 
<a href="Section0003.xhtml#main3_8">Hunger strike was “a deed of love”</a><a href="Section0014.xhtml#ni3_8"><span class="fonts" id="toc_e3_8">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_9"> 
<a href="Section0003.xhtml#main3_9">On Jainism’s ahimsa and Islam’s violence</a><a href="Section0014.xhtml#ni3_9"><span class="fonts" id="toc_e3_9">（⇒日本語）</span></a></p>




			<p class="main moku" id="toc4"> 
<a href="Section0004.xhtml#main4">4　A New World Religion that Can Overcome Discrimination</a><a href="Section0015.xhtml#ni4"><span class="fonts" id="toc_e4">（⇒日本語）</span></a></p>
			<p class="main tk" id="toc4_1"> 
<a href="Section0004.xhtml#main4_1">Skin colors are different, but souls are not</a><a href="Section0015.xhtml#ni4_1"><span class="fonts" id="toc_e4_1">（⇒日本語）</span></a></p>

<p class="main tk" id="toc4_2"> 
<a href="Section0004.xhtml#main4_2">The one-god system and many-gods system are compatible</a><a href="Section0015.xhtml#ni4_2"><span class="fonts" id="toc_e4_2">（⇒日本語）</span></a></p>

<p class="main tk" id="toc4_3"> 
<a href="Section0004.xhtml#main4_3">Gandhi’s soul has the mission to resolve racism</a><a href="Section0015.xhtml#ni4_3"><span class="fonts" id="toc_e4_3">（⇒日本語）</span></a></p>

<p class="main tk" id="toc4_4"> 
<a href="Section0004.xhtml#main4_4">His views on Donald Trump</a><a href="Section0015.xhtml#ni4_4"><span class="fonts" id="toc_e4_4">（⇒日本語）</span></a></p>

<p class="main tk" id="toc4_5"> 
<a href="Section0004.xhtml#main4_5">Why God created race</a><a href="Section0015.xhtml#ni4_5"><span class="fonts" id="toc_e4_5">（⇒日本語）</span></a></p>

<p class="main tk" id="toc4_6"> 
<a href="Section0004.xhtml#main4_6">Gandhi’s message to the world</a><a href="Section0015.xhtml#ni4_6"><span class="fonts" id="toc_e4_6">（⇒日本語）</span></a></p>



			<p class="main moku" id="toc5"> 
<a href="Section0005.xhtml#main5">5 “Love Surpasses Hatred” Must be Our Main Aim</a><a href="Section0016.xhtml#ni5"><span class="fonts" id="toc_e5">（⇒日本語）</span></a></p>
			

            <p class="main moku"><br/></p>
            
             <p><span class="t20">* This spiritual interview was conducted in English. The Japanese text is a translation added by the Happy Science International Editorial Division. </span></p>
            
</div>
 
 
 
 
 
 
</body>
</html>
