<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="ja">
	
    <head>
    <meta charset="UTF-8" />

		<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
	
    
    <!-- 目次テキスト内に外字画像が入ってきたときのスタイル -->
    
    <style type="xhtml/css">
	img.gaiji { width:1em; height:1em; display: inline; }
</style>

    </head>
    
	<body>
    <nav epub:type="toc" id="toc">

    <h1>Navigation</h1>

    <ol>

    
   
			<li><a href="CoverImage.xhtml">表紙</a></li>
            <li><a href="kuchie.xhtml">口絵</a></li>
           <li> 
<a href="maegaki.xhtml#main0">Preface</a></li>



			<li> 
<a href="Section0001.xhtml#main1">1　Summoning the Spirit of Mahatma Gandhi from Heaven</a></li>

			


			<li> 
<a href="Section0002.xhtml#main2">2  The Spirit of Gandhi Talks About the Truth of India’s Independence</a></li>
			<li> 
<a href="Section0002.xhtml#main2_1">His aspiration came from inspiration from Heaven</a></li>
			<li> 
<a href="Section0002.xhtml#main2_2">The “only God” who created this world</a></li>

<li> 
<a href="Section0002.xhtml#main2_3">Religious conflict between India and Pakistan</a></li>

<li> 
<a href="Section0002.xhtml#main2_4">On the colonization by Britain</a></li>

<li> 
<a href="Section0002.xhtml#main2_5">Indicating the aspiration for independence by only saying the truth</a></li>

<li> 
<a href="Section0002.xhtml#main2_6">His understanding of Buddhism</a></li>





			<li> 
<a href="Section0003.xhtml#main3">3  Asking the Spirit of Gandhi the Problems in the Current World</a></li>
			<li> 
<a href="Section0003.xhtml#main3_1">Poverty itself is not justice</a></li>


<li> 
<a href="Section0003.xhtml#main3_2">As for terrorism, “Be patient with each other”</a></li>

<li> 
<a href="Section0003.xhtml#main3_3">God’s philosophy is needed to overcome war</a></li>

<li> 
<a href="Section0003.xhtml#main3_4">America should reflect on their use of nuclear weapons</a></li>

<li> 
<a href="Section0003.xhtml#main3_5">His views on Japanese battles against western countries</a></li>

<li> 
<a href="Section0003.xhtml#main3_6">On North Korea’s nuclear weapons development and China’s territorial expansion</a></li>

<li> 
<a href="Section0003.xhtml#main3_7">Communism has been replaced by social welfare</a></li>

<li> 
<a href="Section0003.xhtml#main3_8">Hunger strike was “a deed of love”</a></li>

<li> 
<a href="Section0003.xhtml#main3_9">On Jainism’s ahimsa and Islam’s violence</a></li>




			<li> 
<a href="Section0004.xhtml#main4">4  A New World Religion that Can Overcome Discrimination</a></li>
			<li> 
<a href="Section0004.xhtml#main4_1">Skin colors are different, but souls are not</a></li>

<li> 
<a href="Section0004.xhtml#main4_2">The one-god system and many-gods system are compatible</a></li>

<li> 
<a href="Section0004.xhtml#main4_3">Gandhi’s soul has the mission to resolve racism</a></li>

<li> 
<a href="Section0004.xhtml#main4_4">His views on Donald Trump</a></li>

<li> 
<a href="Section0004.xhtml#main4_5">Why God created race</a></li>

<li> 
<a href="Section0004.xhtml#main4_6">Gandhi’s message to the world</a></li>



			<li> 
<a href="Section0005.xhtml#main5">5 “Love Surpasses Hatred” Must be Our Main Aim</a></li>





<li>
           <a href="maegaki1.xhtml#main000">はじめに</a></li> 
            
			
			
			<li> 
<a href="Section0012.xhtml#ni1">1　天上界からマハトマ・ガンジー霊を招霊する</a></li>

			


			<li> 
<a href="Section0013.xhtml#ni2">2　ガンジー霊が語るインド独立の真実</a></li>



			<li><a href="Section0013.xhtml#ni2_1"><span class="komino">情熱のもとは天上界のインスピレーションだった</span></a></li>
            
			<li> 
<a href="Section0013.xhtml#ni2_2"><span class="komino">世界を創られた「唯一の神」</span></a></li>

<li> 
<a href="Section0013.xhtml#ni2_3"><span class="komino">インドとパキスタンの宗教対立について</span></a></li>

<li> 
<a href="Section0013.xhtml#ni2_4"><span class="komino">イギリスによる植民地統治について</span></a></li>

<li> 
<a href="Section0013.xhtml#ni2_5"><span class="komino">真実のみを語り、独立への悲願を示した</span></a></li>

<li> 
<a href="Section0013.xhtml#ni2_6"><span class="komino">仏教に対する理解</span></a></li>


			<li> 
<a href="Section0014.xhtml#ni3">3　ガンジー霊に聞く現代世界の諸問題</a></li>
           <li> 
<a href="Section0014.xhtml#ni3_1"><span class="komino">貧しさそのものは正義ではない</span></a></li>
<li> 
<a href="Section0014.xhtml#ni3_2"><span class="komino">テロに関しては「互いに忍耐強くあれ」</span></a></li>

<li> 
<a href="Section0014.xhtml#ni3_3"><span class="komino">戦争を乗り越えるには「神の哲学」が必要</span></a></li>

<li> 
<a href="Section0014.xhtml#ni3_4"><span class="komino">アメリカは核兵器の使用について反省すべき</span></a></li>

<li> 
<a href="Section0014.xhtml#ni3_5"><span class="komino">欧米に対する日本の戦いをどう見るか</span></a></li>

<li> 
<a href="Section0014.xhtml#ni3_6"><span class="komino">「北朝鮮の核開発」と「中国の領土拡大」について</span></a></li>

<li> 
<a href="Section0014.xhtml#ni3_7"><span class="komino">共産主義は「社会福祉」にとって代わられた</span></a></li>

<li> 
<a href="Section0014.xhtml#ni3_8"><span class="komino">ハンガーストライキは「愛に基づく行為」だった</span></a></li>

<li> 
<a href="Section0014.xhtml#ni3_9"><span class="komino">ジャイナ教的「不殺生」とイスラム教的「暴力」について</span></a></li>




			<li> 
<a href="Section0015.xhtml#ni4">4　差別を乗り越える新たな世界宗教</a></li>


			<li> 
<a href="Section0015.xhtml#ni4_1"><span class="komino">肌の色は違っても魂に違いはない</span></a></li>
<li> 
<a href="Section0015.xhtml#ni4_2"><span class="komino">「一神教」と「多神教」は両立できる</span></a></li>

<li> 
<a href="Section0015.xhtml#ni4_3"><span class="komino">ガンジーの魂の使命は「人種差別の解決」</span></a></li>

<li> 
<a href="Section0015.xhtml#ni4_4"><span class="komino">ドナルド・トランプをどう見るか</span></a></li>

<li> 
<a href="Section0015.xhtml#ni4_5"><span class="komino">神はなぜ人種を創られたのか</span></a></li>

<li> 
<a href="Section0015.xhtml#ni4_6"><span class="komino">世界の人々へのメッセージ</span></a></li>




			<li> 
<a href="Section0016.xhtml#ni5">5 「愛は憎しみを超えて」こそ目指すべきところ</a></li>


        <li><a href="kanren-shoseki.xhtml">関連書籍</a></li>
            <li><a href="author.xhtml">著者プロフィール</a></li>
<li><a href="colophon.xhtml">奥付</a></li>
<li><a href="info2.xhtml">アンケートに回答する</a></li>
<li><a href="ad-1.xhtml">巻末広告</a></li>
<li><a href="group-1.xhtml">活動紹介</a></li>
<li><a href="info.xhtml">入会案内</a></li>
<li><a href="extra1.xhtml">EXTRA PAGES</a></li>
	
</ol>
    
    
    
    
    
    
        </nav>

	</body>
</html>
