<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>わがっぺが？　岩手県南「原住民語」ひまつぶ詩方言散歩</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body class="tate-tobira-center-body">
<div class="tate-tobira-center">
    <img alt="syoudai" src="../Images/naka5.jpg"/>
</div>
</body>
</html>