<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>
<h2 class="hl_introduction_title" id="main99"><a href="toc-body.xhtml#toc99">あとがき</a></h2>
<p class="introduction">北朝鮮の核開発や弾道ミサイルの製造・発射問題は、ズルズルと話し合えば決着がつくという問題ではなかろう。<ruby class="CharOverride-1">潔<rt>いさぎよ</rt></ruby>く自ら武装解除しないのであれば、<ruby class="CharOverride-1">転<rt>てん</rt>移<rt>い</rt></ruby>・拡大する末期ガン同様、早めに外科手術するしかあるまい。</p>
<p class="introduction">それだけの<ruby class="CharOverride-1">覚<rt>かく</rt>悟<rt>ご</rt></ruby>をする国にならなければ、「半主権国家」は、いつまでたっても「主権国家」に脱皮することはできまい。</p>
<p class="introduction">国内の細かい問題ばかりをあげつらうマスコミ包囲網の中では、自らの信念さえ貫けないのが政治家の実情だとしても、ただの自己保身を一生の使命とするわけにはいくまい。</p>
<p class="introduction">稲田防衛大臣には、国民の生命を守るため、<ruby class="CharOverride-1">金<rt>キム</rt>正<rt>ジョン</rt>恩<rt>ウン</rt></ruby>と刺し違える覚悟で事に<ruby class="CharOverride-1">臨<rt>のぞ</rt></ruby>んで頂きたいと思う。</p>
<p class="introduction"><br/></p>
<p class="introduction">二〇一七年　五月二日　</p>
<p class="introduction ParaOverride-1"><ruby class="CharOverride-1">幸<rt class="_idGenRuby-1">こう</rt>福<rt class="_idGenRuby-1">ふく</rt></ruby>の<ruby class="CharOverride-1">科<rt class="_idGenRuby-1">か</rt>学<rt class="_idGenRuby-1">がく</rt></ruby>グループ<ruby class="CharOverride-1">創<rt class="_idGenRuby-1">そう</rt>始<rt class="_idGenRuby-1">し</rt>者<rt class="_idGenRuby-1">しゃ</rt>兼<rt class="_idGenRuby-1">けん</rt>総<rt class="_idGenRuby-1">そう</rt>裁<rt class="_idGenRuby-1">さい</rt></ruby>　　<ruby class="CharOverride-1">大<rt class="_idGenRuby-1">おお</rt>川<rt class="_idGenRuby-1">かわ</rt>隆<rt class="_idGenRuby-1">りゅう</rt>法<rt class="_idGenRuby-1">ほう</rt></ruby>　</p>


</div>

</body>
</html>
