<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">
  <p class="colophon-title">「<ruby>戦<rt>たたか</rt></ruby>えない<ruby>国<rt>くに</rt></ruby>」をどう守るのか　<ruby class="CharOverride-3">稲<rt class="_idGenRuby-2">いな</rt>田<rt class="_idGenRuby-2">だ</rt>朋<rt class="_idGenRuby-2">とも</rt>美<rt class="_idGenRuby-2">み</rt>防<rt>ぼう</rt>衛<rt>えい</rt>大<rt>だい</rt>臣<rt>じん</rt></ruby>の<ruby class="CharOverride-3">守<rt class="_idGenRuby-2">しゅ</rt>護<rt class="_idGenRuby-2">ご</rt>霊<rt class="_idGenRuby-2">れい</rt>霊<rt class="_idGenRuby-2">れい</rt>言<rt class="_idGenRuby-2">げん</rt></ruby><br />
  
  <span class="colophon_subtitle"></span></p>
  
  
  
  
  
  

  <p><br /></p>

  <p class="colophon-author">著者　<a href="author.xhtml#id_author" id="id_author-col"><ruby>大<rp>(</rp><rt>おお</rt><rp>)</rp></ruby><ruby>川<rp>(</rp><rt>かわ</rt><rp>)</rp></ruby><ruby>隆<rp>(</rp><rt>りゅう</rt><rp>)</rp></ruby><ruby>法<rp>(</rp><rt>ほう</rt><rp>)</rp></ruby></a></p>

  <p><br /></p>

  <p class="colophon-body">初版発行日　2017年5月13日</p>

  <p class="colophon-body">デジタル初版　2017年5月11日</p>

  <p><br /></p>

  <p class="colophon-author">発売　幸福の科学出版株式会社</p>

  <p><br /></p>

  <p class="colophon-body-80">〒107-0052<br />
  東京都港区赤坂2丁目10番14号<br />
  TEL（03）5573-7700<br />
  http://www.irhpress.co.jp/</p>


  <p class="colophon-body-80">All Rights reserved, (c)Ryuho Okawa 2017</p>
  <p class="colophon-body-80">カバー写真：AFP ＝時事／ EPA ＝時事／時事通信フォト／時事［防衛省提供］／近現代PL/ アフロ／アフロ</p>
<p class="colophon-body-80">本文写真：-AFP ＝時事／ AP/ アフロ／ EPA ＝時事／時事／時事［防衛省提供］／ Lover of Romance</p>
 

  <hr />

  <p class="colophon-body">この作品は、幸福の科学出版『「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言』2017年5月13日初版に基づきデジタル版制作にあたり必要最小限の加工・整形を行いました。</p>
</body>
</html>
