<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div>
<p class="jinbutsu"><span class="f_reijin"><ruby>稲<rt>いな</rt>田<rt>だ</rt>朋<rt>とも</rt>美<rt>み</rt></ruby></span>（一九五九～）</p>
<p class="jinbutsu_main">政治家、弁護士。<ruby>福<rt>ふく</rt>井<rt>い</rt></ruby>県出身。<ruby>早<rt>わ</rt>稲<rt>せ</rt>田<rt>だ</rt></ruby>大学法学部卒。二〇〇五年、「郵政解散」直前に、自民党本部で<ruby>行<rt>おこな</rt></ruby>った講演を<ruby>聴<rt>き</rt></ruby>いた<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>幹事長代理（当時）にスカウトされ、政界入りを決意。同年の衆議院議員総選挙で初当選を果たす。二〇一二年に、内閣府特命担当大臣（規制改革）、行政改革・公務員制度改革・クールジャパン戦略・再チャレンジ各担当大臣として初入閣。二〇一六年、防衛大臣に就任。</p>


<p class="jinbutsu_main"><br/></p>

<p class="jinbutsu_shitsumon"><span class="f_reijin">質問者　</span>※質問順</p>
<p class="jinbutsu_shitsumon"><ruby>綾<rt>あや</rt>織<rt>おり</rt>次<rt>じ</rt>郎<rt>ろう</rt></ruby>（幸福の科学常務理事 <ruby>兼<rt>けん</rt></ruby>「ザ・リバティ」編集長 兼 ＨＳＵ講師）</p>
<p class="jinbutsu_shitsumon"><ruby>釈<rt>しゃく</rt>量<rt>りょう</rt>子<rt>こ</rt></ruby>（幸福実現党党首）</p>
<p class="jinbutsu_shitsumon"><ruby>大<rt>おお</rt>川<rt>かわ</rt>裕<rt>ゆう</rt>太<rt>た</rt></ruby>（幸福の科学常務理事 兼 <ruby>宗<rt>しゅう</rt>務<rt>む</rt></ruby>本部総裁室長代理 兼 総合本部アドバイザー 兼 政務本部活動推進<ruby>参<rt>さん</rt>謀<rt>ぼう</rt></ruby> 兼 国際本部活動推進参謀）</p>
<p class="jinbutsu_shitsumon ParaOverride-1">［役職は収録時点のもの］</p>
</div>




</body>
</html>
