<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>
<h2 class="hl_introduction_title" id="main0">
<a href="toc-body.xhtml#toc0">まえがき</a></h2>
<p class="introduction">昨日は日本最大の護衛艦「いずも」（実質上のヘリ空母）が、米軍の補給艦護衛の任務につくため横須賀を出港し、稲田防衛大臣もテレビのニュースに映ってはいた。</p>
<p class="introduction">弁護士として法律の細かい<ruby class="CharOverride-1">縛<rt>しば</rt></ruby>りに目が行きすぎて、国防の大義が見失われることのないよう、心からお願いする<ruby class="CharOverride-1">次<rt>し</rt>第<rt>だい</rt></ruby>である。</p>
<p class="introduction">本守護霊霊言の刊行をもって、稲田氏が、防衛大臣にふさわしい人物として、自信に満ちた態度をとり、国民に安心を与える人に変身することを望みたい。慎重すぎる性格が、後手後手に回ることにならなければよいが、というのが私の本心である。</p>
<p class="introduction">ヴァンクリーフのネックレスを身につけた、前世・連合艦隊司令長官が、今回の北朝鮮危機をどう乗り越えるか。国民の期待は集まっている。</p>
<p class="introduction"><br/></p>
<p class="introduction">二〇一七年　五月二日　</p>
<p class="introduction ParaOverride-1"><ruby class="CharOverride-1">幸<rt class="_idGenRuby-1">こう</rt>福<rt class="_idGenRuby-1">ふく</rt></ruby>の<ruby class="CharOverride-1">科<rt class="_idGenRuby-1">か</rt>学<rt class="_idGenRuby-1">がく</rt></ruby>グループ<ruby class="CharOverride-1">創<rt class="_idGenRuby-1">そう</rt>始<rt class="_idGenRuby-1">し</rt>者<rt class="_idGenRuby-1">しゃ</rt>兼<rt class="_idGenRuby-1">けん</rt>総<rt class="_idGenRuby-1">そう</rt>裁<rt class="_idGenRuby-1">さい</rt></ruby>　　<ruby class="CharOverride-1">大<rt class="_idGenRuby-1">おお</rt>川<rt class="_idGenRuby-1">かわ</rt>隆<rt class="_idGenRuby-1">りゅう</rt>法<rt class="_idGenRuby-1">ほう</rt></ruby>　</p>

</div>

</body>
</html>
