<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="nakatobira" >
<h1 class="hl_shodai" id="main00">
<a href="toc-body.xhtml#toc00">「戦えない国」をどう守るのか　<ruby class="CharOverride-3">稲<rt class="_idGenRuby-2">いな</rt>田<rt class="_idGenRuby-2">だ</rt>朋<rt class="_idGenRuby-2">とも</rt>美<rt class="_idGenRuby-2">み</rt></ruby>防衛大臣の<ruby class="CharOverride-3">守<rt class="_idGenRuby-2">しゅ</rt>護<rt class="_idGenRuby-2">ご</rt>霊<rt class="_idGenRuby-2">れい</rt>霊<rt class="_idGenRuby-2">れい</rt>言<rt class="_idGenRuby-2">げん</rt></ruby></a></h1>

</div>

<p class="main ParaOverride-1"><br/></p>
<p class="main ParaOverride-1"><br/></p>

<div>
<p class="main ParaOverride-1">二〇一七年四月二十六日　収録</p>
<p class="main ParaOverride-1">幸福の科学 特別<ruby class="CharOverride-4">説<rt class="_idGenRuby-2">せっ</rt>法<rt class="_idGenRuby-2">ぽう</rt>堂<rt class="_idGenRuby-2">どう</rt></ruby>にて</p>
</div>






</body>
</html>
