<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="reigen">
<p class="reigen-first-up">「<ruby class="CharOverride-2">霊<rt class="_idGenRuby-1">れい</rt>言<rt class="_idGenRuby-1">げん</rt></ruby>現象」とは、あの世の霊存在の言葉を語り下ろす現象のことをいう。これは高度な<ruby class="CharOverride-2">悟<rt class="_idGenRuby-1">さと</rt></ruby>りを開いた者に特有のものであり、「<ruby class="CharOverride-2">霊<rt class="_idGenRuby-1">れい</rt>媒<rt class="_idGenRuby-1">ばい</rt></ruby>現象」（トランス状態になって意識を失い、霊が一方的にしゃべる現象）とは異なる。</p>
<p class="reigen">また、人間の<ruby class="CharOverride-2">魂<rt class="_idGenRuby-1">たましい</rt></ruby>は原則として六人のグループからなり、あの世に残っている「魂のきょうだい」の一人が<ruby class="CharOverride-2">守<rt class="_idGenRuby-1">しゅ</rt>護<rt class="_idGenRuby-1">ご</rt>霊<rt class="_idGenRuby-1">れい</rt></ruby>を務めている。つまり、守護霊は、実は自分自身の魂の一部である。したがって、「守護霊の霊言」とは、いわば本人の<ruby class="CharOverride-2">潜<rt class="_idGenRuby-1">せん</rt>在<rt class="_idGenRuby-1">ざい</rt></ruby>意識にアクセスしたものであり、その内容は、その人が潜在意識で考えていること（本心）と考えてよい。</p>
<p class="reigen">なお、「霊言」は、あくまでも<ruby class="CharOverride-2">霊<rt class="_idGenRuby-1">れい</rt>人<rt class="_idGenRuby-1">じん</rt></ruby>の意見であり、幸福の科学グループとしての見解と<ruby class="CharOverride-2">矛<rt class="_idGenRuby-1">む</rt>盾<rt class="_idGenRuby-1">じゅん</rt></ruby>する内容を<ruby class="CharOverride-2">含<rt class="_idGenRuby-1">ふく</rt></ruby>む場合がある点、付記しておきたい。</p>



</div>
</body>
</html>
