<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main6"><a href="toc-body.xhtml#toc6">６　国家存亡の危機を<ruby>回<rt>かい</rt>避<rt>ひ</rt></ruby>するための方策とは</a></h2>
<h3 class="hl_komidashi-first-up" id="main6_1"><a href="toc-body.xhtml#toc6_1">「日本の<ruby>核<rt>かく</rt></ruby>兵器保有」に対する見解を問う</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ただ、内閣法制局の最新の見解によると、「憲法九条では<ruby>核<rt>かく</rt></ruby>兵器の保有は禁止されていない」そうです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、まあ……、「<ruby>肯<rt>こう</rt>定<rt>てい</rt></ruby>されている」とは言ってないよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　「（禁止）されていない」と言ってるだけなんで、まあ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　あなたが首相になったとき、「日本は核兵器を持つ」という決断ができますか、それともできませんか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　首相になったとき？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　（約十秒間の<ruby>沈<rt>ちん</rt>黙<rt>もく</rt></ruby>）うーん、まあ、<span class="CharOverride-9">最高機密でやるしかない</span>でしょうねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　稲田氏は、自民党が野党時代には「九条改正・核保有」ということも<ruby>言<rt>げん</rt>及<rt>きゅう</rt></ruby>されていたのですが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、政治家としてはギリギリまで<ruby>隠<rt>かく</rt></ruby>すしかないけども。うーん、今ちょっとね、秘密保護、だいぶ厚くなってきてるから、これ、できるだけいっぱいいっぱい使わないといけないでしょうね。だから、完成できるまでは、やっぱり、言っちゃ<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>ですね。</p>
<p class="main">軍事的には、「つくっている」、「これからつくります」って言うのは、バカげていることなので。それこそ、「防衛」のために先制<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>されたらたまりませんから、完成できるまでは、それは隠さなければいけない。だから、できるだけ、のらりくらりしながらやらないといけないけど、そらあ、準備する必要があればやりたいなとは思っていますが。</p>
<p class="main">今回、<ruby>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>半島はどういうかたちで落ち着くか。世界がこれで核武装<ruby>排<rt>はい</rt>除<rt>じょ</rt></ruby>で、オバマさん時代の感じ？　同じ<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>さんがやってるんだけどね。オバマさん時代のような感じで、「核のない世界」へと……。北朝鮮のように核武装しても、有効に国を<ruby>護<rt>まも</rt></ruby>れない無力さみたいなのが出てしまって、「核のない世界」のほう、〝雪<ruby>解<rt>ど</rt></ruby>け〟のほうに行く可能性も、ないわけではない。それだったら（核武装）する必要がないから、やらなくていいんだけど、「やっぱり、これはしないと駄目だ」っていうことだったら、あれだし。</p>
<p class="main">あるいは、北朝鮮の最後によっては、「核武装しても無駄だ」ということになるかもしれないので。「核武装をしていたために、あんなふうに国がなくなってしまった」ということになった場合は、持っていないほうが有利なこともある。<ruby>降<rt>こう</rt>伏<rt>ふく</rt></ruby>すれば済むだけのことだけど、「持っていたら<ruby>殲<rt>せん</rt>滅<rt>めつ</rt></ruby>される」っていうことだってありえるという結果が出た場合にね、核兵器が有力な国防の手段になるかどうかは分からないということはあるわね。うーん。</p>
<h3 class="hl_komidashi" id="main6_2"><a href="toc-body.xhtml#toc6_2">サイバーテロ対策は「ローテクでやるしかない」？</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　また、中国からのサイバー攻撃に対して、日本がまったく無策であると、よく言われるのですけれども、これについて、防衛大臣守護霊としてはどういうご意見でしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……。（約五秒間の沈黙）サイバーテロかあ。うーん……。</p>
<p class="main">まあ、確かに中国は、多少、日本語が読める人も多いからねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いろいろな研究をしている層が、ちょっと厚いことは厚いとは思うんだけど、うーん。</p>
<p class="main">このへんがちょっとまだ<ruby>遅<rt>おく</rt></ruby>れてはいるかな。まあ、どうしようもないんだけどね。コンピュータ系のほうから攻撃を受けた場合、「それに対して日本はどれくらいまでバックアップシステムができているか」っていうところが、私にも分かりかねるものがあることはあるんだけども。アメリカでサイバーテロをやられるぐらいだったら、ちょっと、なかなか防げるものではないところがあるので、まあ、その場合は、もう、ローテクでやるしかないね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　トルコではパイプラインが<ruby>爆<rt>ばく</rt>破<rt>は</rt></ruby>されたりしており、これもサイバーテロではないかと言われていますけれども、いわゆる「第五の戦場」ということで、そのあたりの防衛もしっかり考えなければいけないかと思います。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<h3 class="hl_komidashi" id="main6_3"><a href="toc-body.xhtml#toc6_3"><ruby>尖<rt>せん</rt>閣<rt>かく</rt></ruby><span class="CharOverride-6">・</span><ruby>台<rt>たい</rt>湾<rt>わん</rt></ruby>方面が<ruby>侵<rt>しん</rt>攻<rt>こう</rt></ruby>され、<ruby>核<rt>かく</rt></ruby>で<ruby>恫<rt>どう</rt>喝<rt>かつ</rt></ruby>されたら日本はどうするのか</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　それから<ruby>尖<rt>せん</rt>閣<rt>かく</rt></ruby>諸島、あるいは<ruby>台<rt>たい</rt>湾<rt>わん</rt></ruby>のあたりに関してお<ruby>伺<rt>うかが</rt></ruby>いしたいのですけれども、防衛大臣としては、今、中国はどのような方向に向かっていると思われますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……。尖閣に上陸？　今はちょっと、北朝鮮が問題になっているときに中国が来るとまでは思えないけど。いずれ上陸してくる可能性がないとは言えないと思うんだが。</p>
<p class="main">まあ、尖閣に上陸したら、<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>命令は出します。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それは出します。「排除せよ」と。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　では、そのとき中国のほうから、例えば、<ruby>核<rt>かく</rt></ruby>で<ruby>恫<rt>どう</rt>喝<rt>かつ</rt></ruby>された場合にはどうなさいますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　尖閣から追い出されただけで、核攻撃というのはできないと思いますね。今の感じではできないと。それでは、ちょっとできないんじゃないかと思うけどねえ。</p>
<p class="main">うーん。そら、恫喝はあるかもしれないけども、うーん……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　中国の<ruby>毛<rt>もう</rt>沢<rt>たく</rt>東<rt>とう</rt></ruby>は、「私にとって外交上の最大の失敗は、北朝鮮、朝鮮戦争に<ruby>肩<rt>かた</rt>入<rt>い</rt></ruby>れしすぎたために、台湾を<ruby>併<rt>へい</rt>合<rt>ごう</rt></ruby>する機会を失ったことだ」ということを<ruby>述<rt>じゅっ</rt>懐<rt>かい</rt></ruby>しているのですが、そのような戦略から見れば、<ruby>習<rt>しゅう</rt>近<rt>きん</rt>平<rt>ぺい</rt></ruby>は、アメリカが北朝鮮問題で<ruby>膠<rt>こう</rt>着<rt>ちゃく</rt></ruby>しているときに、一気に台湾のほうを<ruby>攻<rt>せ</rt></ruby>め取りに来る可能性もないとは言えないですよね。このあたりについて、どう思いますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　台湾に関しては、投資を増やしたりして彼らの防衛を支える面とか、もうちょっと外交的にも……。</p>
<p class="main">まあ、個人的にはねえ、独立した感じになってほしいなとは思っておるんだけど、それが、彼らが〝<ruby>生<rt>いけ</rt>贄<rt>にえ</rt></ruby>〟になるスタイルになるかどうか、ちょっと分かりにくいところではあるんだがな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　例えば、中国が武力で台湾を併合するというかたちになった場合には、日本はどうするべきだと思いますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　台湾を武力で？　まあ、基本的には同じで、「米軍の出動はたぶんある」とは思うんだけど、「共同軍事行動を取る」っていうことだと思うんで。</p>
<p class="main">米軍は出ないのに、単独、日本だけで台湾に出すっていうのは、ちょっと難しいかなあ。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P009" src="./image/P009.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">釈</span>　その場合、日本のシーレーンが非常に厳しいものになりますけれども、それでも、単独では動かず、たとえ、そういう<ruby>状<rt>じょう</rt>況<rt>きょう</rt></ruby>になったとしても、米軍が動かなかったとしたら、日本は動けないと。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いちおう、アメリカ本土がまだ安全であるならば、そらあ、アメリカの側から石油とかは入ってくると思うから。すぐ死活問題にはならないと思うけどね。それは<ruby>大<rt>だい</rt>丈<rt>じょう</rt>夫<rt>ぶ</rt></ruby>だと思うんだけど、しばらくは。</p>
<h3 class="hl_komidashi" id="main6_4"><a href="toc-body.xhtml#toc6_4">稲田防衛大臣が<ruby>緊<rt>きん</rt>縮<rt>しゅく</rt></ruby>財政的な考えを取っている理由は？</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　軍事的な部分についての見識が非常に高いように思うのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、おほめいただいてありがとう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ただ、稲田さんご本人がそうなのかもしれませんが、党政調会長をされていたときに、「消費税増税や、財政再建をしないといけない」ということで、<ruby>緊<rt>きん</rt>縮<rt>しゅく</rt></ruby>的な考え方を取るなど、財務省が言っていることの代弁をされていました。もし、本当に首相になるようなことになりますと、この部分が心配だと思うところもあります。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　こういうお金の面は、やや不得意なのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、「軍事費の増大」と、「税収の問題」ねえ。このへんは難しくて、戦時経済体制っていうのは、基本的には、だいたいみんな赤字になるからね。戦時<ruby>国<rt>こく</rt>債<rt>さい</rt></ruby>を出して国が赤字。（国が）<ruby>滅<rt>ほろ</rt></ruby>びたら、結局、元も子もないから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　「滅びる」よりは、みんなに国債を買ってもらって、国は借金のままででも、要するに、「戦いに勝てば、国は残る」からね。</p>
<p class="main">あとは、「同盟国をつくって、そこから資金を<ruby>募<rt>つの</rt></ruby>る」っていうやり方は昔からあるからね。まあ、できるとは思うんだけど。</p>
<p class="main">とにかく、国のムードを変えないかぎりはどうにもならんだろうね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　これは「戦時経済」を想定されているんですね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ええ。しています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ああ、そういうことですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、全体として、法律もそちらの方向に向かってるでしょう？　だいたい、「戦時経済」をつくれる方向に<ruby>外<rt>そと</rt>堀<rt>ぼり</rt></ruby>を<ruby>埋<rt>う</rt></ruby>めていってるから。今、戦時経済、「統制経済」のほうに向かっていると思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　いざというときは、国民の資産からもさらに税金を取るという「死亡消費税」などという考え方も出てきたりしているんですけれども、それも当然のことなのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、それはもう、全財産を巻き上げられるぐらいの<ruby>覚<rt>かく</rt>悟<rt>ご</rt></ruby>でやらないと、戦争なんかできません。</p>
<h3 class="hl_komidashi" id="main6_5"><a href="toc-body.xhtml#toc6_5">戦時態勢では「<ruby>贅<rt>ぜい</rt>沢<rt>たく</rt></ruby>してる場合じゃない」</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　「自由」についてはどうお考えなのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、戦争が終わったあと、考えます。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　はああ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　戦争が終われば……。いつかは終わるでしょうから、「自由が来る」でしょう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　うーん。それは、あなたが防衛大臣なり、もしかしたら首相なりで<ruby>活<rt>かつ</rt>躍<rt>やく</rt></ruby>されているときは、もう、そういう戦時態勢でやっていくということなんですね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　とにかく、財産を持ってるところは全部出していただきますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　いや、非常に<ruby>窮<rt>きゅう</rt>屈<rt>くつ</rt></ruby>な世の中になりそうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　しかたないじゃない。そんなもん、<ruby>贅<rt>ぜい</rt>沢<rt>たく</rt></ruby>してる場合じゃないでしょう？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　読売新聞の<ruby>渡<rt>わた</rt>邉<rt>なべ</rt>恒<rt>つね</rt>雄<rt>お</rt></ruby>主筆は、「フランスがインドシナ戦争において戦費の調達に困ったときに、相続税をかけない国債（ピネー国債）というものを特別に出したところ、それがバカ売れして、フランスは一気に戦費を調達することができた」という話を強調しているのですけれども、例えばそのような発想は、自民党にはないのですかね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……、もう、いざとなったら、〝<ruby>徳<rt>とく</rt>政<rt>せい</rt>令<rt>れい</rt></ruby>〟で、全部〝チャラパー〟にしてしまえばいいんじゃないの？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　（苦笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　民間の借金は残っても、政府の借金はなしにするっていう。</p>
<h3 class="hl_komidashi" id="main6_6"><a href="toc-body.xhtml#toc6_6">稲田防衛大臣は将来の首相を目指しているのか</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　いや、何だか、戦争が来ることを待ち望んでいるような感じですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、いちおう、それは備えてますよ。そのつもりですよ。</p>
<p class="main">だから、私はまだ政治生命は十年あると見て、いちおう……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　首相を目指されているんですね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　もちろんです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　おお、なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　もちろんです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　〝自民党の<ruby>寿<rt>じゅ</rt>命<rt>みょう</rt></ruby>〟はどのくらいなのでしょうか、稲田さんにとっては。今後ずっと、自民党が政権を続けられるとお思いですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いちおう、その方向で考えてはいますけどね。やっぱり、それは。引っ<ruby>繰<rt>く</rt></ruby>り返しても、野党があれじゃあね。今、野党からの<ruby>逃<rt>とう</rt>亡<rt>ぼう</rt>者<rt>しゃ</rt></ruby>が相次いでいるので。</p>
<p class="main">公明党は全然国防の役に立ちません。</p>
<p class="main">あなたがたは、今のところ、全国の市町村を<ruby>押<rt>お</rt></ruby>さえるので<ruby>精<rt>せい</rt>一<rt>いっ</rt>杯<rt>ぱい</rt></ruby>の状態で。国防とか言っても、もうほとんど自警団とか消防団のほうのをやらなきゃいけないレベルでしょうから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　いやいや、もう、この国をいざというときに<ruby>浮<rt>ふ</rt>上<rt>じょう</rt></ruby>させるために、準備をしているんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。</p>




</div>
</body>
</html>