<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main9"><a href="toc-body.xhtml#toc9">９　稲田防衛大臣の<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>から<ruby>戦<rt>いくさ</rt>運<rt>うん</rt></ruby>を<ruby>占<rt>うらな</rt></ruby>う</a></h2>
<h3 class="hl_komidashi" id="main9_1"><a href="toc-body.xhtml#toc9_1"><ruby>焼<rt>やい</rt>津<rt>づ</rt></ruby>あたりで<ruby>日本<rt>やまと</rt></ruby><ruby>武<rt>たけるの</rt></ruby><ruby>尊<rt>みこと</rt></ruby>に負けたことがある？</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　少し気になるところとしては、あなたは日本の神様と考えてよろしいわけですよね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　当然、<ruby>高<rt>たか</rt>天<rt>まが</rt>原<rt>はら</rt></ruby>にもいらっしゃったということですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　私たちが分かるお名前で挙げていただくとすると？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。チッ（舌打ち）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　前回のリーディングでは、<ruby>足<rt>あし</rt>利<rt>かが</rt></ruby>時代と<ruby>蘇<rt>そ</rt>我<rt>が</rt></ruby>氏の時代にも生まれていたようなことをおっしゃっていたと<ruby>記<rt>き</rt>憶<rt>おく</rt></ruby>しています（『<ruby>大<rt>だい</rt>震<rt>しん</rt>災<rt>さい</rt></ruby>予兆リーディング』<span class="CharOverride-14">〔幸福の科学出版刊〕</span>第<span class="tcy">1</span>章参照）。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-40">
<img alt="P013" src="./image/P013.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……。まあ、もうちょっと昔まであるような気はするけど。</p>
<p class="main">何か、<ruby>焼<rt>やい</rt>津<rt>づ</rt></ruby>のあたりで<ruby>日本<rt>やまと</rt></ruby><ruby>武<rt>たけるの</rt></ruby><ruby>尊<rt>みこと</rt></ruby>を焼き<ruby>討<rt>う</rt></ruby>ちにしようとして、負けたような気がする……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　敵方なんですね（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ハハハ（笑）、敵方じゃないですよ。日本のなかですから、別に。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　日本武尊に火をかけた側ということですね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうだね。だから、戦略的にはうちが勝つはずだったんだけど、<ruby>神<rt>かみ</rt>風<rt>かぜ</rt></ruby>が<ruby>吹<rt>ふ</rt></ruby>いて<a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>逆風になって、こちらのほうに火が来ちゃったんで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　何か、ちょっと運が悪い感じがしなくもないんですけど（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、まあ、ときどき負けるんだけどね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ああ、ときどき負けるんですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ。だけど、<ruby>軍<rt>ぐん</rt>神<rt>しん</rt></ruby>なんだよ、いちおうな。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　それでは、その後、勝った部分はどこに存在するんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　では、「<ruby>霊<rt>れい</rt>的<rt>てき</rt></ruby>には<ruby>山<rt>やま</rt>県<rt>がた</rt>有<rt>あり</rt>朋<rt>とも</rt></ruby>の指導を受けていなかった」ということもあるのでしょうか（注。以前の<ruby>霊<rt>れい</rt>査<rt>さ</rt></ruby>で、山県有朋の<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>の一つは、日本武尊であると判明している。『黄金の法』<span class="CharOverride-14">〔幸福の科学出版刊〕</span>参照）。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P014" src="./image/P014.jpg" style="height:100%;" /></div>

<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、山県はねえ……、<ruby>親<rt>しん</rt>露<rt>ろ</rt></ruby>派だったからねえ。「ロシアと組んでアメリカの<ruby>侵<rt>しん</rt>略<rt>りゃく</rt></ruby>を防ごう」という考え方だったんで、山県は日露戦争に反対しておったんだよ。</p>
<p class="main">だけど、日露戦争でスレスレの〝判定勝ち〟をしちゃったもんだから、日本がいい気になって、次、アメリカと一戦を交えたけども。</p>
<p class="main">山県は、「ロシアとは戦うべきでない」っていう考えだったんで。ロシアと戦わなかったら、確かに、対米戦争はなかった可能性もあることはある。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　山県は外交力もありましたよね。山県一人の力で、不平等条約の改正<ruby>交<rt>こう</rt>渉<rt>しょう</rt></ruby>が<ruby>大<rt>おお</rt>幅<rt>はば</rt></ruby>に前進しました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ほとんど本能で判断する方ではあるんで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　軍人のわりには、外交力もかなりあった方だと思いますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、あれは<ruby>官<rt>かん</rt>僚<rt>りょう</rt></ruby>を手なずけるのがうまかったでね。私は、どっちかというと、ちょっと〝<ruby>孤<rt>こ</rt>高<rt>こう</rt></ruby>の人〟の<ruby>気<rt>け</rt></ruby>があることはあるんだけどね。</p>

			<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">神風が吹いて……</span><span class="f_note_main">　日本神話によれば、東征に出発した</span><ruby class="f_note_main">日本<rt class="f_note_main">やまと</rt></ruby><ruby class="f_note_main">武<rt class="f_note_main">たけるの</rt></ruby><ruby class="f_note_main">尊<rt class="f_note_main">みこと</rt></ruby><span class="f_note_main">は、次々と抵抗勢力を打ち破り、</span><ruby class="f_note_main">相<rt class="f_note_main">さが</rt>武<rt class="f_note_main">むの</rt>国<rt class="f_note_main">くに</rt></ruby><span class="f_note_main">に到る。そこで、相武国の</span><ruby class="f_note_main">国<rt class="f_note_main">くにの</rt></ruby><ruby class="f_note_main">造<rt class="f_note_main">みやつこ</rt></ruby><span class="f_note_main">に</span><span class="f_note_main">騙</span><span class="f_note_main">され、野原で火攻めに遭うも、</span><ruby class="f_note_main">草<rt class="f_note_main">くさ</rt>薙<rt class="f_note_main">なぎの</rt>剣<rt class="f_note_main">つるぎ</rt></ruby><span class="f_note_main">で草を刈り払って向火をつけ、敵を</span><ruby class="f_note_main">退<rt class="f_note_main">しりぞ</rt></ruby><span class="f_note_main">けた。</span></p>


<h3 class="hl_komidashi" id="main9_2"><a href="toc-body.xhtml#toc9_2"><ruby class="f_reijin">過<rt class="f_reijin">か</rt>去<rt class="f_reijin">こ</rt>世<rt class="f_reijin">ぜ</rt></ruby><span class="f_reijin">のどこかで</span><ruby class="f_reijin">戦<rt class="f_reijin">いくさ</rt></ruby><span class="f_reijin">に勝ったことはあるのか</span></a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、そらあ、数多い歴史のなかには、勝ったことだってあるよ。そんなに負けたことばかり……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　その部分を教えてほしいと思うんですが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、よく探せばあるよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ああ、そうですか（笑）。探さないといけないんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　よく探せばね、きっとあるよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　差し<ruby>支<rt>つか</rt></ruby>えないところでは、ないんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ええ？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　やはり、ぜひ今後の日本のためにも、その部分はお話しくださったほうがいいのかなと思うんですが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、やっぱり、うーん……。何か、<ruby>湊<rt>みなと</rt>川<rt>がわ</rt></ruby>あたりで<a href="#id_kyaku-2" id="id_kyaku-2-m">※</a>戦死したような感じもちょっと……。ああ！　いや、これは負けたほうか。湊川あたりで戦死したような気も、ちょっとある。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ほお。足利との戦いですよね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、負けたほうかな、これ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　勝ったほう、勝ったほう……。勝ったほうは、どこなのかなあ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　何かちょっと運が悪い……。どんな神様を信じていらっしゃるんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……、まあ、近くは足利<ruby>尊<rt>たか</rt>氏<rt>うじ</rt></ruby>とかで、遠くは、うーん……。</p>

			<p class="note"><span class="f_note_head"><a href="#id_kyaku-2-m" id="id_kyaku-2">※</a></span><span class="f_note_title">湊川あたりで……</span><span class="f_note_main">　</span><span class="f_note_main">湊川の戦い。１３３６年、九州から東上した</span><ruby class="f_note_main">足<rt class="f_note_main">あし</rt>利<rt class="f_note_main">かが</rt>尊<rt class="f_note_main">たか</rt>氏<rt class="f_note_main">うじ</rt></ruby><span class="f_note_main">・</span><ruby class="f_note_main">直<rt class="f_note_main">ただ</rt>義<rt class="f_note_main">よし</rt></ruby><span class="f_note_main">兄弟の大軍を、</span><ruby class="f_note_main">後<rt class="f_note_main">ご</rt>醍<rt class="f_note_main">だい</rt>醐<rt class="f_note_main">ご</rt></ruby><span class="f_note_main">天皇方である</span><ruby class="f_note_main">新<rt class="f_note_main">にっ</rt>田<rt class="f_note_main">た</rt>義<rt class="f_note_main">よし</rt>貞<rt class="f_note_main">さだ</rt></ruby><span class="f_note_main">・</span><ruby class="f_note_main">楠<rt class="f_note_main">くすの</rt>木<rt class="f_note_main">き</rt>正<rt class="f_note_main">まさ</rt>成<rt class="f_note_main">しげ</rt></ruby><span class="f_note_main">の軍が</span><ruby class="f_note_main">摂<rt class="f_note_main">せっ</rt>津<rt class="f_note_main">つ</rt></ruby><span class="f_note_main">国（兵庫県）湊川で迎え撃ったが、義貞は敗走し、楠木正成は奮闘のすえ自害。</span></p>


<h3 class="hl_komidashi" id="main9_3"><a href="toc-body.xhtml#toc9_3"><ruby>神<rt>じん</rt>武<rt>む</rt>東<rt>とう</rt>征<rt>せい</rt></ruby>のときには<ruby>大和<rt>やまと</rt></ruby>防衛の立場にいた</a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、逆になるんだよなあ。<ruby>大和<rt>やまと</rt></ruby>防衛……、九州から<ruby>攻<rt>せ</rt></ruby>めてくるあの勢力と、大和防衛のために戦ったほうにいたような気もするから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　それでは尊敬されている<ruby>西<rt>さい</rt>郷<rt>ごう</rt></ruby>さんと反対の勢力になってしまうのですが（注。以前の<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby>のなかで、<ruby>神<rt>じん</rt>武<rt>む</rt>東<rt>とう</rt>征<rt>せい</rt></ruby>で知られる神武天皇は、西郷<ruby>隆<rt>たか</rt>盛<rt>もり</rt></ruby>と同じ<ruby>魂<rt>たましい</rt></ruby>グループであるとされている。『西郷隆盛　日本人への警告』<span class="CharOverride-14">〔幸福の科学出版刊〕</span>参照）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうだねえ。尊敬する場合……、でも、まあ、兄弟は<a href="#id_kyaku-3" id="id_kyaku-3-m">※</a><ruby>滅<rt>ほろ</rt></ruby>ぼしたからね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ああ、なるほど。お兄さんのほうを滅ぼした？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、だから、まさか四男（神武天皇）がね、天皇になるとは思わんかったからさ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね、確かに。なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　（兄弟の）上のほうはだいたい滅ぼしているからさ、年功序列でいけば、十分、勝ってるはずなんだがなあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　神武天皇の兄である<ruby>五<rt>いつ</rt>瀬<rt>せの</rt>命<rt>みこと</rt></ruby>を滅ぼしたんですか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、まあ、ほかの有力な者もな、だいぶ。</p>
<p class="main">大和防衛っていうのは「保守」なんだよな、ある意味でな。だから、あちらのほうが「革新」だからね、どっちかといえばな。</p>
<p class="main">そういう<ruby>長<rt>ちょう</rt>距<rt>きょ</rt>離<rt>り</rt></ruby>の<ruby>戦<rt>いくさ</rt></ruby>をやった場合は、たいていもたないから弱いんだがなあ。</p>

			<p class="note"><span class="f_note_head"><a href="#id_kyaku-3-m" id="id_kyaku-3">※</a></span><span class="f_note_title">兄弟は……</span><span class="f_note_main">　日本神話によれば、東征に向かった</span><ruby class="f_note_main">神<rt class="f_note_main">かむ</rt></ruby><ruby class="f_note_main">日本<rt class="f_note_main">やまと</rt></ruby><ruby class="f_note_main">磐<rt class="f_note_main">いわ</rt>余<rt class="f_note_main">れ</rt></ruby><ruby class="f_note_main">彦<rt class="f_note_main">ひこの</rt>尊<rt class="f_note_main">みこと</rt></ruby><span class="f_note_main">（のちの</span><ruby class="f_note_main">神<rt class="f_note_main">じん</rt>武<rt class="f_note_main">む</rt></ruby><span class="f_note_main">天皇）たちは、</span><ruby class="f_note_main">河<rt class="f_note_main">かわ</rt>内<rt class="f_note_main">ち</rt></ruby><span class="f_note_main">（大阪府）の</span><ruby class="f_note_main">白<rt class="f_note_main">しら</rt>肩<rt class="f_note_main">かたの</rt>津<rt class="f_note_main">つ</rt></ruby><span class="f_note_main">の港で</span><ruby class="f_note_main">長<rt class="f_note_main">なが</rt>髄<rt class="f_note_main">すね</rt>彦<rt class="f_note_main">ひこ</rt></ruby><span class="f_note_main">の軍と衝突。その際、長兄の</span><ruby class="f_note_main">五<rt class="f_note_main">いつ</rt>瀬<rt class="f_note_main">せの</rt>命<rt class="f_note_main">みこと</rt></ruby><span class="f_note_main">が矢を受け、紀国（和歌山県）で亡くなる。また、ほかの兄弟も次々と亡くなり、生き残った末弟の神日本磐余彦尊が軍を率いて、長髄彦を打ち破った。</span></p>



<h3 class="hl_komidashi-first-up" id="main9_4"><a href="toc-body.xhtml#toc9_4">「<ruby>瑞<rt>みず</rt>穂<rt>ほ</rt></ruby>の国、<ruby>稲<rt>いな</rt>穂<rt>ほ</rt></ruby>の国みたいな感じが好き」</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　<ruby>仏<rt>ぶつ</rt>縁<rt>えん</rt></ruby>などはございますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　仏縁？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……、まあ、仏教の<ruby>宗<rt>しゅう</rt>派<rt>は</rt></ruby>みたいなものには、多少、入ったことがあるような気はするがなあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　魂的には北陸がお好きですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　<ruby>山<rt>やま</rt>本<rt>もと</rt>五<rt>い</rt>十<rt>そ</rt>六<rt>ろく</rt></ruby>は<ruby>新<rt>にい</rt>潟<rt>がた</rt></ruby>県の<ruby>長<rt>なが</rt>岡<rt>おか</rt></ruby>出身ですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、それは、まあ、それほど北陸にこだわってるつもりはないけども。うーん、何か、「<ruby>瑞<rt>みず</rt>穂<rt>ほ</rt></ruby>の国」、「<ruby>稲<rt>いな</rt>穂<rt>ほ</rt></ruby>の国」みたいな感じは、好きは好きだな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ああ。「稲田」というお名前でいらっしゃいますし、あのあたりには「いなほ」という特急も走っていますけれども、心象風景としては、そういうものがお好きなのですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　稲と言えば、「<ruby>蘇<rt>そ</rt>我<rt>がの</rt>稲<rt>いな</rt>目<rt>め</rt></ruby><a href="#id_kyaku-4" id="id_kyaku-4-m">※</a>」という人がいますけれども、何かご関係はおありですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　……君、直観力がすごいねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　おお。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　直観力すごいねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　では、もう〝その人〟ということですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、何か、あんまりよくない感じが出てきた。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　いや、そんなことはないと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　頭は悪くないんだよ、いつも。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね。はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いつも頭はいいんだよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　また、わりと、ちゃんと権力のほうに近いときもありますよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうだ、そう。「保守」の側に近いことが多いんだけどね。</p>
<p class="main">ただ、「革新」っていうか、今で言うと、<ruby>共<rt>きょう</rt>謀<rt>ぼう</rt></ruby>罪でとっ<ruby>捕<rt>つか</rt></ruby>まえてやろうとしてるほうの、テロのやつにやられる場合も、たまにある。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ああ、なるほど。<ruby>今<rt>こん</rt>世<rt>ぜ</rt></ruby>は、もしかしたら、幸福実現党にやられてしまうかもしれないという……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、その可能性はないとは言えない。うん。</p>

			<p class="note"><span class="f_note_head"><a href="#id_kyaku-4-m" id="id_kyaku-4">※</a></span><span class="f_note_title">蘇我稲目</span>（５０６頃～５７０）<span class="f_note_main">　古代の中央豪族。蘇我</span><ruby class="f_note_main">馬<rt class="f_note_main">うま</rt>子<rt class="f_note_main">こ</rt></ruby><span class="f_note_main">の父。娘を天皇に嫁がせ、</span><ruby class="f_note_main">用<rt class="f_note_main">よう</rt>明<rt class="f_note_main">めい</rt></ruby><span class="f_note_main">・</span><ruby class="f_note_main">崇<rt class="f_note_main">す</rt>峻<rt class="f_note_main">しゅん</rt></ruby><span class="f_note_main">・</span><ruby class="f_note_main">推<rt class="f_note_main">すい</rt>古<rt class="f_note_main">こ</rt></ruby><span class="f_note_main">天皇の外祖父となった。</span></p>


<h3 class="hl_komidashi" id="main9_5"><a href="toc-body.xhtml#toc9_5">幸福の科学や幸福実現党は<ruby>共<rt>きょう</rt>謀<rt>ぼう</rt></ruby>罪の対象になりうるのか</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　新しい時代の流れを読み切るお力というところで、ぜひ、お<ruby>訊<rt>き</rt></ruby>きしたいことがあります。私たちは、次の時代を<ruby>見<rt>み</rt>据<rt>す</rt></ruby>えて活動しておりまして、仮に、<ruby>間<rt>ま</rt>違<rt>ちが</rt></ruby>っても、「テロ等準備罪（いわゆる<ruby>共<rt>きょう</rt>謀<rt>ぼう</rt></ruby>罪）」の対象などにはなされませんよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、しますよ、そら、当然。当然、それは……。でも、あんたがたは、もう、国会議員になれなかったら自前で武装しようとするんだろうけど……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　それはとんでもないですよ。何をおっしゃるのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　そのようなことはしません。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そんなつもりはないです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それで、もう、<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>に侵入して戦うんじゃないですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　とんでもないです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　いや、われわれの考えは、むしろ、西郷先生のほうに近くて、釈党首が一人……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　死にに行くの？　アハハハハハ（笑）、なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そこまであるか分かりませんが……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それ、効率がいいねえ。それは。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　私一人が死んで助かるんだったら、そうしたいぐらいですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　なるほど。</p>




</div>
</body>
</html>