<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main8"><a href="toc-body.xhtml#toc8">８　<ruby>覇<rt>は</rt>権<rt>けん</rt></ruby>主義の中国と東アジア諸国の今後のパワーバランス</a></h2>

<p class="main_reijin"><span class="f_reijin">釈</span>　それでは、これからの日本の軍事について、展望をお聞かせいただきたいのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>はどれくらいかかるか分からんが、朝鮮半島が平和的に統合したとしても、やっぱり、<ruby>脅<rt>きょう</rt>威<rt>い</rt></ruby>は脅威ですよ。かなりの軍事力を持っているし、（人口）八千万の国ができますからね。</p>
<p class="main">それと、中国ということで、「海軍力」と「空軍力」が、やっぱり、中心にはなるでしょうね。<ruby>国<rt>こく</rt>是<rt>ぜ</rt></ruby>として、もう一回、朝鮮半島や中国を支配したいっていうのは、そう簡単には許されないかなとは思っているけども、防衛力的には、もう一回、勢力<ruby>均<rt>きん</rt>衡<rt>こう</rt></ruby>するぐらいまで行く可能性はあるでしょうね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　トランプ大統領は、中国を<ruby>兵<rt>ひょう</rt>糧<rt>ろう</rt></ruby><ruby>攻<rt>ぜ</rt></ruby>めにして、まあ、体制<ruby>崩<rt>ほう</rt>壊<rt>かい</rt></ruby>まで行くかはちょっと分かりませんけれども、それくらいのことは目指しているというようなことは言われています。その仕事と同時<ruby>並<rt>へい</rt>行<rt>こう</rt></ruby>で、「日本を立て直し、中国の<ruby>包<rt>ほう</rt>囲<rt>い</rt>網<rt>もう</rt></ruby>を完成させるというのが、ご自身の仕事」と思われていますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、もう一つは、「中国を経済的に崩壊させてしまう」っていう方法があって、これはアメリカなんかでも頭のいい人たちが研究はしているようなのでね。中国のほうに経済<ruby>恐<rt>きょう</rt>慌<rt>こう</rt></ruby>を起こしてしまえば、一気に軍事拡張熱のほうが冷えてしまうので。国営<ruby>企<rt>き</rt>業<rt>ぎょう</rt></ruby>中心の経済発展っていうのが失敗に終わったら、内政問題にかかりきりになるから、そちらの方向に持っていこうとしているというのが一つ。</p>
<p class="main">あとは、「軍事的に<ruby>封<rt>ふう</rt></ruby>じ<ruby>込<rt>こ</rt></ruby>める作戦」は考えていると思う。この場合は、日本の強化と、やっぱり、インドやフィリピン、あるいは東南アジアのほかの国を反中国で包囲網にしていくこと。だから、フィリピン、インド、もちろん、タイやベトナムあたりも反中国のほうにしていくことが大事だし、朝鮮半島のほうも囲まなきゃいけない。</p>
<p class="main">まあ、ロシアがちょっと問題ではあるんだけど、プーチン以降は、そう大した人材はもういないと見ているので。経済力から見れば、ロシアそのものは、アメリカと<ruby>覇<rt>は</rt>権<rt>けん</rt></ruby>を争うような立場にはないレベルではあるんでね。</p>
<p class="main">だから、アメリカは、いちおう、日本だけで十分に中国に対する<ruby>防<rt>ぼう</rt>波<rt>は</rt>堤<rt>てい</rt></ruby>になるレベルまでは考えるんではないかな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。</p>




</div>
</body>
</html>