<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main5"><a href="toc-body.xhtml#toc5">５　マスコミ<ruby>世<rt>せ</rt>論<rt>ろん</rt></ruby>で国家が<ruby>滅<rt>ほろ</rt></ruby>びないための稲田氏守護霊の策</a></h2>
<h3 class="hl_komidashi" id="main5_1"><a href="toc-body.xhtml#toc5_1">国会で<ruby>涙<rt>なみだ</rt></ruby>を流した場面は「ウソ泣きだよ」</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　非常に軍事的な知識も豊富で、そういう発想の仕方もされる方なので、ちょっと<ruby>驚<rt>おどろ</rt></ruby>いているのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、驚いてください。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　<ruby>冒<rt>ぼう</rt>頭<rt>とう</rt></ruby>で、大川総裁が、稲田大臣があまり目立たない理由を<ruby>幾<rt>いく</rt></ruby>つか挙げられましたが、実際のところは、〝仕事ができないふり〟をしている状態なのでしょうか。あるいは、「今は、やっても<ruby>無<rt>む</rt>駄<rt>だ</rt></ruby>だから動かないほうがいい」というふうに考えられているのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　日本のねえ、この空気のような支配体制だと、防衛大臣が<ruby>突<rt>とっ</rt>出<rt>しゅつ</rt></ruby>して意見を言った場合、ここだけが〝<ruby>生<rt>いけ</rt>贄<rt>にえ</rt></ruby>になる〟のは確実なので。やっぱり、本当に責任を持とうと思ったら、そらあ、「水面下で<ruby>粛<rt>しゅく</rt>々<rt>しゅく</rt></ruby>と準備をしとかないといかん」っていうことだと思うので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　水面下で、やることはやっていらっしゃるわけですね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、私が言葉に出して言うと、<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>だって<ruby>挑<rt>ちょう</rt>発<rt>はつ</rt></ruby>しますからね。「わが軍は全面戦争を辞さないであろう」って、北朝鮮みたいなことを防衛大臣が言ったら、いちおう相手は本気にしますから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　以前、国会でいろいろな<ruby>追<rt>つい</rt>及<rt>きゅう</rt></ruby>を受けて<ruby>涙<rt>なみだ</rt></ruby>を流される場面がありましたが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いちおう、〝女になっとる〟からね、今ね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　（笑）あれも、計算したものなんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ウソ泣きだよ、ほとんど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　あ、そうですか（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ウソ泣きなんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　泣いたりしねえよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　それはすごいですね（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　最近、稲田大臣もマスコミに追いかけられているようです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうだよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　「不動産八件所有で総額十億円」など、そういう報道も出てきています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　しょうもない話さ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　「<ruby>森<rt>もり</rt>友<rt>とも</rt></ruby>学園の<ruby>籠<rt>かご</rt>池<rt>いけ</rt></ruby>理事長に感謝状を<ruby>贈<rt>おく</rt></ruby>っていた」という話もあります。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　もう、ちっちゃい話だな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　まあ、そうなのですが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そういうので足をすくってくるだろう？　だから、やることがね、みんな、せこいんだなあ。そんな<ruby>細<rt>こま</rt></ruby>かいのばっかりが来るからさあ。</p>
<p class="main"><ruby>昨日<rt>きのう</rt></ruby>、「<ruby>大<rt>だい</rt>震<rt>しん</rt>災<rt>さい</rt></ruby>が東北でよかった」って言った人がいたけど、あれは事実じゃないか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　はああ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　事実、「東北だったから、<ruby>被<rt>ひ</rt>害<rt>がい</rt></ruby>が二十五兆円とかで済んだ」とか言ってるんだけど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ただ、あの場で言うのは、ちょっと無神経すぎますよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、もう過去の話だからね。</p>
<h3 class="hl_komidashi-first-up" id="main5_2"><a href="toc-body.xhtml#toc5_2">「ギリギリまで<ruby>文<rt>ぶん</rt>民<rt>みん</rt></ruby>統制をしているように見せるのが仕事」</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　お話を聞いていると、「今の日本人お一人おひとりの命を絶対に<ruby>護<rt>まも</rt></ruby>る」というような信念よりも、何か別の方向性というか、戦時中の全体主義的な発想が強い感じがするんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だからね、ギリギリまで、いわゆる<ruby>文<rt>ぶん</rt>民<rt>みん</rt></ruby>統制をしているように見えないといかんのよ。シビリアン・コントロールを。そういうふうに見せるのが仕事なので、私が（防衛省の上に）〝乗ってる〟っていうことは。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　はあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　防衛省だけが暴走するとか、自衛隊が暴走するみたいな感じに見えてはいけないので。いかにも暴走していないように、まったく防衛の専門家でない人が統制をしているように見せるのが仕事なんで。</p>
<p class="main">だから、あんまり好戦的に見えたらよくないのよ、今のところ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　われわれとしては、防衛大臣や総理大臣が軍人の<ruby>魂<rt>たましい</rt></ruby>でもいいのですが、「勝てる軍人なのか、負けるほうの軍人なのか」が、けっこう重要だと思うんですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それは、ハッハッハッ（笑）。やってみないと分からんからねえ。</p>
<p class="main">だけど、「<ruby>邦<rt>ほう</rt>人<rt>じん</rt></ruby>をタイやベトナムまで<ruby>逃<rt>に</rt></ruby>がそうか」っていうところまで考えてるのは、けっこう先まで頭が回ってるでしょう。（釈を指しながら）あんたは回っていないでしょう、頭がそこまで。あんたは戦争することしか考えてないけど、私はちゃんと<ruby>退<rt>たい</rt>避<rt>ひ</rt></ruby>することまで考えてるんだから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　こちらは、「戦争しない方向」のことを考えているんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ほんとかねえ。あんたらのほうは、「ミサイルをつくれ」って言うだけでしょう？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ええ、<ruby>抑<rt>よく</rt>止<rt>し</rt>力<rt>りょく</rt></ruby>として。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　間に合わない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ミサイルは必要だと思うんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　間に合わないよ、もう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ただ、間に合わなかったのは自民党の責任ですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、間に合わないよ、はっきり言って。<ruby>軍<rt>ぐん</rt>需<rt>じゅ</rt></ruby>産業だって、つくるのなかなかやれないんだから、今。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　防衛大臣としては、「九条を改正しないと国民は護れません」と、今、はっきり言わなければいけないのではないでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、そんなのでもった防衛大臣なんか、いやしないよ、今まで。平和時だったら、それ全部、<ruby>更<rt>こう</rt>迭<rt>てつ</rt></ruby>事由になるから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　逆に言うと、いろいろなことが起こって、被害が出てから、そのあと、しっかりと国民を説得しようと考えているんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それを、する気はあるんだけど。その前の〝今の段階〟では、要するに、軍事力でないように見せながら、<span class="CharOverride-9">実質上の軍事力</span>の部分を整備していくし、防衛力でないように見せながら、<span class="CharOverride-9">実質上の防衛力</span>のほうを強化していく。</p>
<p class="main">それを、上手にマスコミをかわしながら進めていかなきゃいけないんで、実質的には。</p>
<h3 class="hl_komidashi" id="main5_3"><a href="toc-body.xhtml#toc5_3">日本として果たすべき使命をどう考えているのか</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　では、事が起こって、国民の意識も変わってきたときには、何をやろうと考えておられますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。まずは、逃げたい国民を、かつての<ruby>大<rt>だい</rt>東<rt>とう</rt>亜<rt>あ</rt></ruby><ruby>共<rt>きょう</rt>栄<rt>えい</rt>圏<rt>けん</rt></ruby>に当たる部分に退避させる。そして、残った、戦う気がある人は、自衛隊と共に戦って国防する。</p>
<p class="main">だから、「自衛隊」と「幸福実現党」しか残っていない可能性が高いから、「自衛隊」と「幸福実現党」で、日本海の海岸線を<ruby>護<rt>まも</rt></ruby>ろうじゃないですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　いや（苦笑）、われわれも護る気はあるのですが、もう少し戦略的に考えなければいけないと思います。例えば、自民党政権時代に、「防衛費の二倍増」とか、「<ruby>北<rt>ペ</rt>京<rt>キン</rt></ruby>ぐらいを射程距離に入れた<ruby>中<rt>ちゅう</rt>距<rt>きょ</rt>離<rt>り</rt>弾<rt>だん</rt>道<rt>どう</rt>弾<rt>だん</rt></ruby>をつくる」とか、そういうことをしていかないと……。</p>
<p class="main">今は、北朝鮮の危機だから、まだいいのですが、あと五年もしたら中国との全面戦争になるかもしれません。そのときに、この体制では、国が〝焼け野原〟になりますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、君たちの努力の結果、まさかのトランプ政権が出来上がっておるから、これは、そうは言っても、あれじゃないか？　セコムや<ruby>ＡＬＳＯＫ<rt>アルソック</rt></ruby>よりは、かなり用心はよくなったんじゃないかなあ。彼は、キレたら一日で判断すると思うから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　次は日本ですよね。日本がどう動くかのところですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、最後はアメリカのなかに入れてもらうしかないなあ。</p>
<h3 class="hl_komidashi" id="main5_4"><a href="toc-body.xhtml#toc5_4"><ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>の実際の戦力と、有事における米軍の三段階<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby></a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　（苦笑）先ほどのお話からすると、何となく、「ちっちゃな島を一個、<ruby>玉<rt>ぎょく</rt>砕<rt>さい</rt></ruby>戦法で護る」みたいな、そういう<ruby>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt></ruby>も<ruby>漂<rt>ただよ</rt></ruby>ってくるんですけども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>が口だけで言ってるけど、それが実際どの程度の戦力かは、何十年か前の戦い（朝鮮戦争）以外、分からないんで。あのときは中国軍が来てたし、兵器が今とはちょっと<ruby>違<rt>ちが</rt></ruby>うんでね。</p>
<p class="main">だから、戦車だってほとんどが中古車だとか言う人もいるし、<ruby>潜<rt>せん</rt>水<rt>すい</rt>艦<rt>かん</rt></ruby>だってほとんど潜水<span class="CharOverride-9">艇</span>のレベルだって言う人もいるしねえ。どの程度、精度があるかどうか、やってみなきゃ分からん。</p>
<p class="main">やってみたら、この前のサダム・フセイン軍みたいな感じで、「何？　これが<ruby>反<rt>はん</rt>撃<rt>げき</rt></ruby>なわけ？」っていうぐらい弱い可能性もあるし、意外に強い可能性もあるし、ちょっとまだ分からない。何十年も〝<ruby>剣<rt>けん</rt></ruby>を<ruby>抜<rt>ぬ</rt></ruby>いていない〟から、分からないんですよね。それを読まなきゃいけないんだけども。</p>
<p class="main">今のところ、米軍は戦うと思うが、日本の使命のいちばん大きなものは、米軍の補給と<ruby>継<rt>けい</rt>戦<rt>せん</rt></ruby>能力を高めるためのバックアップ機能、〝<ruby>不<rt>ふ</rt>沈<rt>ちん</rt></ruby>空母〟だな、いわゆる。〝不沈空母〟機能がいちばん高いでしょうな。</p>
<p class="main">だから、空母自体は二<ruby>隻<rt>せき</rt></ruby>出しても、まあ、<ruby>沈<rt>しず</rt></ruby>められるときは沈められるかもしらんけど、日本国内の基地から発進する米軍自体は止められないだろうからなあ。</p>
<p class="main">向こう（北朝鮮）が、全部同時に日本の米軍基地を<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>するっていうんだったら、それはもう玉砕<ruby>覚<rt>かく</rt>悟<rt>ご</rt></ruby>ということになるわな。「二千数百万の北朝鮮人民、<ruby>皆<rt>みな</rt>殺<rt>ごろ</rt></ruby>しでも構わん」という覚悟までしなきゃいけないから、そういう覚悟でカードを切った場合は、（北朝鮮国内で）クーデターだって起きる可能性は十分にあるので。「われわれは死にたくない」っていうのは、それは思うわな。</p>
<p class="main">だから、ああやって強気なことを言えば言うほど、国民のほうは、「本当に米軍が<ruby>攻<rt>せ</rt></ruby>めてくるんだったら、負けるんじゃないか」と思ってるから、中国に逃げようとする人や<ruby>韓<rt>かん</rt>国<rt>こく</rt></ruby>に逃げようとする人がいっぱい出てくる。ボートピープルも出てくるから、実際上、<ruby>戦<rt>せん</rt>闘<rt>とう</rt></ruby>状態にならない可能性がある。米軍の攻撃を三日も受けたら、もう<ruby>逃<rt>とう</rt>走<rt>そう</rt></ruby>し始める可能性、<ruby>壊<rt>かい</rt>滅<rt>めつ</rt></ruby>状態になる可能性はかなり強い。</p>
<p class="main">自衛隊自体の戦力がそう強いかどうかは別として、そういう継戦能力を高める機能を十分持っとれば、ある意味で、武器・弾薬だって日本から<ruby>補<rt>ほ</rt>充<rt>じゅう</rt></ruby>できるからね、米軍にね。アメリカ本土から来なくても補充できるので。</p>
<p class="main">アメリカは、まず空母か潜水艦から「第一波攻撃」をするとして、「第二波攻撃」では、グアムからＢ<span class="tcy">2</span>ステルス<ruby>爆<rt>ばく</rt>撃<rt>げき</rt>機<rt>き</rt></ruby>を飛ばしてきますから。</p>
<p class="main">第二波は、まったくレーダーに映らない爆撃機で、たぶん、高度一万メートルの上空から〝雨あられ〟と（爆弾を）落とすことになりますのでね。</p>
<p class="main-first-up">「第三波」は、もう一段、地上兵力を根こそぎ飛ばすようなことをするだろうとは思いますけど。</p>
<p class="main">まあ、戦闘的には米軍の戦闘でもう十分なはずなんですよ、北朝鮮に関してはね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ただ、韓国と混戦状態で〝ドロドロ〟になってる場合、それと、ボートピープル、邦人保護等のところについては、やっぱり、自衛隊でイニシアチブを取ることが大事かなあと思ってますけどね。うーん。</p>
<h3 class="hl_komidashi-first-up" id="main5_5"><a href="toc-body.xhtml#toc5_5">「憲法九条の改正のためには、多少の<ruby>砲<rt>ほう</rt>弾<rt>だん</rt></ruby>が飛び<ruby>交<rt>か</rt></ruby>わないと無理」</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>首相は、稲田さんのことを「今後の有力な首相候補」というふうにお考えになっていると思うんですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、それは、「ヒラリーが大統領になるのだったら」ということではあったわけで、「世界の流れがそうだったら」ということだった。だけど、ヒラリーさんがなれなかったんで、急にしぼんでるんじゃないですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　朝鮮半島の有事というのは、どこかの時点で何らかの決着がつくとは思うんですけれども、今後、稲田さんが首相になられるというようなことであるならば、「中国に対してどういう考え方で<ruby>臨<rt>のぞ</rt></ruby>んでいくか」というところが大きくなるかと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　中国はちょっとだけ〝<ruby>手<rt>て</rt>強<rt>ごわ</rt></ruby>い〟わなあ。まあ、でも、中国に関しては、軍事的には今すぐどうにもならないところはあるので、まずは外交で<ruby>包<rt>ほう</rt>囲<rt>い</rt>網<rt>もう</rt></ruby>をつくるのが優先されるわね。</p>
<p class="main">次に中国にとっての〝最大の敵〟となるのはインドだろうから、「インドとの外交」、および、「中国の<ruby>侵<rt>しん</rt>略<rt>りゃく</rt></ruby>の<ruby>脅<rt>きょう</rt>威<rt>い</rt></ruby>にさらされているアジア諸国との外交・貿易面、あるいは投資面での交流を<ruby>盛<rt>さか</rt></ruby>んにすること」と、あと、「ロシアをどういうふうに<ruby>扱<rt>あつか</rt></ruby>うか」っていうところ。</p>
<p class="main">こういう包囲網をまず外交的につくることは先決でしょうが、軍事的対決だけということで、<ruby>核<rt>かく</rt>弾<rt>だん</rt>頭<rt>とう</rt></ruby>を<ruby>含<rt>ふく</rt></ruby>む弾道弾、ＩＣＢＭ（大陸間弾道ミサイル）を日本につくるということになりますと、さすがにこれは、単なる<ruby>刑<rt>けい</rt>法<rt>ほう</rt></ruby>的な正当防衛の<ruby>範<rt>はん</rt>囲<rt>い</rt></ruby>を<ruby>超<rt>こ</rt></ruby>えていると思われるので、やっぱり、憲法九条の改正は視野に入れなきゃいけない。でも、「憲法九条の改正」をするためには、少し<ruby>砲<rt>ほう</rt>弾<rt>だん</rt></ruby>が飛び<ruby>交<rt>か</rt></ruby>わないとちょっと無理かなと、基本的には思ってるので……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　それは、今回の話ですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　北朝鮮でちょっと、「実戦というのが現にあるんだ」ということがテレビに映るところを見ないと、国民の意思が変わらないんじゃないかなあ。</p>

</div>
</body>
</html>