<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
<h2 class="hl_midashi" id="main3"><a href="toc-body.xhtml#toc3">３　稲田氏守護霊の軍事面からのリアルな<ruby>戦<rt>せん</rt>況<rt>きょう</rt>分<rt>ぶん</rt>析<rt>せき</rt></ruby></a></h2>
<h3 class="hl_komidashi-first-up" id="main3_1"><a href="toc-body.xhtml#toc3_1">「<ruby>在<rt>ざい</rt>韓<rt>かん</rt>邦<rt>ほう</rt>人<rt>じん</rt></ruby>の救出作戦」については、どう考えているのか</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　では、まず<ruby>喫<rt>きっ</rt>緊<rt>きん</rt></ruby>の課題ですけれども、「このゴールデンウィーク中にでも、米朝の間で軍事的な<ruby>衝<rt>しょう</rt>突<rt>とつ</rt></ruby>があるかもしれない」と言われています。その場合、<ruby>韓<rt>かん</rt>国<rt>こく</rt></ruby>には在韓<ruby>邦<rt>ほう</rt>人<rt>じん</rt></ruby>が三万八千人、あるいは、旅行者を入れると五万七千人います。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　この方々は、どのように<ruby>帰<rt>き</rt>還<rt>かん</rt></ruby>させるおつもりなのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　なんで帰還させなきゃいけないのよ？　なんで帰還させなきゃいけないの？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　「邦人保護」というのが、集団的自衛権の行使を<ruby>含<rt>ふく</rt></ruby>んだ法改正の目的の一つでしたよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そんなことないよ。ちゃんと<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>を受け止めていただきたい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　「<ruby>亡<rt>な</rt></ruby>くなっても構わない」ということですか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　日本人が攻撃を受けなかったら、〝<ruby>大<rt>たい</rt>義<rt>ぎ</rt>名<rt>めい</rt>分<rt>ぶん</rt></ruby>〟が何にも立たないじゃないの。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　大義名分のためには……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　<ruby>避<rt>ひ</rt>難<rt>なん</rt></ruby>させちゃったら、大義名分がないじゃない、何も。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ということは、そこで<ruby>被<rt>ひ</rt>害<rt>がい</rt></ruby>があって、そこから自衛隊として行動し始める？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そらあ、そうでしょう。そらあ、やっぱり、自衛隊が<ruby>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>半島に上がるためにはね、五千や一万人は死んでもらわないと、そらあ、無理でしょう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　五千や一万ですか<span class="tcy">!?</span></p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　おお！</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そんな、十人や二十人が死んだぐらいでは上がれんよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　それは、〝<ruby>更<rt>こう</rt>迭<rt>てつ</rt></ruby>発言〟ですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうだよ。だけど、まあ、「国会じゃない」って言ったから、いいじゃない。本人の証明は何もないんだし、どう見たって〝男性の発言〟だからさあ。「稲田の（発言）じゃない」って思えば。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　「その時点で自衛隊を動かす」ということを考えられているわけですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、そう、そう、そう。だから、ちょっと、被害を出してもらいたいんだ。避難はゆっくりしていただきたい、なるべく。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、多少、<ruby>砲<rt>ほう</rt>弾<rt>だん</rt></ruby>を受けてもらわないと、自衛隊が動けない。動けるわけがないでしょう、今の感じで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　現実に、「民間航空機を出さないと<ruby>逃<rt>に</rt></ruby>げてこられない」という状態ではあるのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　できるわけないでしょ。だって、バンバン<ruby>撃<rt>う</rt></ruby>ち合ったら……、北朝鮮が「三十八度線」で砲撃したら、そんなもの、<ruby>ＪＡＬ<rt>ジャル</rt></ruby>も<ruby>ＡＮＡ<rt>アナ</rt></ruby>も飛んでたら撃ち落とされるに決まってる。あんなでかいもの、当てるの簡単じゃないか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　では、自衛隊を動かして、そこで……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、「民間はもう無理です」ということで、自衛隊が救出作戦をしなきゃいけないけど、「じゃあ、どうするか」ということになって。<ruby>艦<rt>かん</rt>船<rt>せん</rt></ruby>も出さなきゃいけないし、ボートも出さなきゃいけない。それから、自衛隊機というのも、できるだけ遠いところから入っていかないと、近くまで寄ると撃ち落とされるから。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　うーん。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ねえ？　やっぱり、ある程度、邦人が地上を何百キロと、命からがら逃げてくるところを<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>っていただかないと、それは無理でしょう。簡単に逃げられるんだったら。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。それは<ruby>救<rt>きゅう</rt>援<rt>えん</rt></ruby>のためですね？　救援のために出す、と。</p>
<h3 class="hl_komidashi" id="main3_2"><a href="toc-body.xhtml#toc3_2"><ruby>在<rt>ざい</rt>韓<rt>かん</rt></ruby>米国人に<ruby>避<rt>ひ</rt>難<rt>なん</rt></ruby>命令が出ていない理由</a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、アメリカも二十万人ぐらいね、まあ、軍隊は二、三万だけど、米国人は<ruby>韓<rt>かん</rt>国<rt>こく</rt></ruby>にまだ二十万人いて、<ruby>退<rt>たい</rt>避<rt>ひ</rt></ruby>命令が出てないよね。</p>
<p class="main">これ（退避命令）を出したら、<span class="CharOverride-9">攻撃するのが分かるから出せない</span>んだよ。</p>
<p class="main">要するに、トランプ大統領としては、「もう死んでもらうつもりでいる」はずだよ。「退避しろ」と言ったら、絶対、「大規模な戦争になるのを<ruby>覚<rt>かく</rt>悟<rt>ご</rt></ruby>した」ってことが分かっちゃうから、出せないんですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　では、家族も避難させないと？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、避難させない。</p>
<p class="main">もうねえ、「戦争を始める」っていうことは、まあ、全部が死ぬことはなかろうけどね。だけど、「最大半分ぐらいは死ぬ」と、腹を決めないとできないよね。</p>
<p class="main">二十万いたら、多少、逃げれるとは思うけど、十万ぐらいは殺されることもありえると。米国人がよく住んでるところばっかりを攻撃することもありえるからね。</p>
<h3 class="hl_komidashi-first-up" id="main3_3"><a href="toc-body.xhtml#toc3_3">「五分か十分で火の海だから、<ruby>護<rt>まも</rt></ruby>れるわけない」</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ただ、稲田大臣ご自身は、「ゴールデンウィークを含む五月<ruby>上<rt>じょう</rt>旬<rt>じゅん</rt></ruby>あたりに、ベトナム、タイに行く」としています（注。その後、<ruby>緊<rt>きん</rt>迫<rt>ぱく</rt></ruby>する北朝鮮情勢を受け、稲田防衛相は大型連休中の外遊を中止した）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ええ。まあ、親善を深めてねえ。次の戦争というか、「対<ruby>中<rt>ちゅう</rt>華<rt>か</rt>包<rt>ほう</rt>囲<rt>い</rt>網<rt>もう</rt></ruby>」のためにね。やっぱり、中国に対しても圧力をかけねば。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　しかし、それを、「日刊ゲンダイ」などは、「逃げた」というように報道していますが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、まあ、そういう見方はあるけれども、<ruby>韓<rt>かん</rt>信<rt>しん</rt></ruby><a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>なんかの言う「<ruby>迂<rt>う</rt>回<rt>かい</rt></ruby>作戦」かもしれないからねえ。本当に関心がないように、そういう、外交のついでにやっているように見えながら……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　守護霊様として、「韓半島で、在韓米国人だって半分、死ぬかもしれない」という認識がありながら、どうして、ベトナムに行けるのですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だって、私、<ruby>核<rt>かく</rt></ruby>ボタンも何も持ってないもん、別に。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　「国民の命を<ruby>護<rt>まも</rt></ruby>る」という責任は？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　護りようがないじゃん。護れないじゃん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　「血も<ruby>涙<rt>なみだ</rt></ruby>もない」というような印象を<ruby>与<rt>あた</rt></ruby>えますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　何を言うの。北朝鮮が攻撃を始めたら、五分から十分ぐらいで、もう〝火の海〟なんだから、そんなもん、護れるわけないじゃん。避難できるわけないじゃん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　では、稲田防衛大臣もご関心が強かった、<ruby>拉<rt>ら</rt>致<rt>ち</rt></ruby>被害者に関してなんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そらあ、小さいや。今はもう、百人や二百人の話じゃないんで。数千から万の単位の話だからね、被害が出るのは。それ（拉致被害者）は、百人ぐらいのもんでしょう？　百か二百の問題でしょう？</p>
<p class="main">今、「五千から一万ぐらいを見殺しにするかどうか」の判断がかかっているけど、私よりも、米国大統領は、「十万人ぐらい<ruby>犠<rt>ぎ</rt>牲<rt>せい</rt></ruby>にする気かどうか」の判断をやってるところだから。</p>
<p class="main-first-up">「十万ぐらい犠牲になる可能性がある」っていうんだったら、核攻撃が可能な<ruby>範<rt>はん</rt>囲<rt>い</rt></ruby>内ですよ。このくらいまで行けばね。ただ、百人ぐらいとかだったら、核攻撃できないよね。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">韓信</span>（紀元前３世紀～同１９６）　<ruby class="f_note_main">陳<rt class="f_note_main">ちん</rt>勝<rt class="f_note_main">しょう</rt></ruby><span class="f_note_main">・</span><ruby class="f_note_main">呉<rt class="f_note_main">ご</rt>広<rt class="f_note_main">こう</rt></ruby><span class="f_note_main">の乱のころに</span><ruby class="f_note_main">項<rt class="f_note_main">こう</rt>羽<rt class="f_note_main">う</rt></ruby><span class="f_note_main">軍に</span><ruby class="f_note_main">仕<rt class="f_note_main">つか</rt></ruby><span class="f_note_main">えたが、重用されずに出奔。</span><ruby class="f_note_main">劉<rt class="f_note_main">りゅう</rt>邦<rt class="f_note_main">ほう</rt></ruby><span class="f_note_main">軍に入ってからは</span><ruby class="f_note_main">蕭<rt class="f_note_main">しょう</rt>何<rt class="f_note_main">か</rt></ruby><span class="f_note_main">に見いだされ、大将軍となる。以後、無敵の強さを発揮し、</span><ruby class="f_note_main">国<rt class="f_note_main">こく</rt>士<rt class="f_note_main">し</rt>無<rt class="f_note_main">む</rt>双<rt class="f_note_main">そう</rt></ruby><span class="f_note_main">と称えられた。</span></p>


<h3 class="hl_komidashi" id="main3_4"><a href="toc-body.xhtml#toc3_4">稲田氏はまだ能力を<ruby>隠<rt>かく</rt></ruby>しているだけなのか</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　自民党の方にしては、<ruby>珍<rt>めずら</rt></ruby>しくかなり先を<ruby>見<rt>み</rt>据<rt>す</rt></ruby>えて<ruby>分<rt>ぶん</rt>析<rt>せき</rt></ruby>していらっしゃるような気がいたします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、あなた、いいことを言うなあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ほかの、<ruby>岸<rt>きし</rt>田<rt>だ</rt></ruby>大臣や<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>首相の様子とまったく<ruby>違<rt>ちが</rt></ruby>うな、と感じているのですが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だって、頭は、私のほうがずっといいもん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そのご意見は、安倍さんから来ているのですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　安倍さんや岸田さんよりも、私のほうがずーっと頭がいいんだ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　稲田さんご自身の意見ですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　<ruby>隠<rt>かく</rt></ruby>してるんだ、今。能力を隠しているだけだから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　それは、非常に<ruby>面<rt>おも</rt>白<rt>しろ</rt></ruby>い発言かと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうかねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　能力的には、安倍首相や岸田外相と比べて……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そらあ、私のほうが、<span class="CharOverride-9">ずっと上</span>でしょう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　本当ですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、上ですよ。だけど、いちおう、女性ということで隠してるだけですから。そらあ、そうですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　スケールの大きさを自負していらっしゃるということでよろしいんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、大きいよ。もちろんですよ。</p>
<p class="main">だから、私が、何？　ベトナムと？　どこに行くって？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　日程の<ruby>都<rt>つ</rt>合<rt>ごう</rt></ruby>がつけば、タイにも行かれると報道されていました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ベトナムと、タイと？　ほかには？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　とりあえず、ベトナムとタイです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そのへんは、<span class="CharOverride-9">日本人が避難する先</span>だよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　おお。なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それを確保しなきゃいかんからさあ。要するに、防衛大臣の仕事としては、ベトナムとタイに日本人を避難……。</p>
<p class="main">あのね、「日本人」っていうのは、韓国にいる日本人じゃないんです。日本列島にいる日本人なら、まだ逃げられるんです。旅客機に乗って、タイとベトナムに逃げれば。これも防衛でしょう？</p>
<h3 class="hl_komidashi-first-up" id="main3_5"><a href="toc-body.xhtml#toc3_5">「イージス<ruby>艦<rt>かん</rt></ruby>四<ruby>隻<rt>せき</rt></ruby>と<ruby>ＰＡＣ<rt>パック</rt></ruby><span class="CharOverride-12">－</span><ruby>３<rt>スリー</rt></ruby>三十四基で……？　無理です」</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今、日本に起こることとして、どういうことを想定していますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　国民のなかで、高額納税者を中心に、まず避難させる。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　映画「日本<ruby>沈<rt>ちん</rt>没<rt>ぼつ</rt></ruby>」のようなイメージですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、そうだよねえ。税金を一千万円以上<ruby>払<rt>はら</rt></ruby>ってる人に、いちばん早くＡＮＡとＪＡＬの席は確保して、まずはベトナムかタイに逃がす。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ただ、私はいつも、政府が「<ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>の対策」と言うたびに身の毛がよだつのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　万全でしょう？</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-40">
<img alt="P007" src="./image/P007.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">大川裕太</span>　たかだか、イージス<ruby>艦<rt>かん</rt></ruby>四<ruby>隻<rt>せき</rt></ruby>と<ruby>ＰＡＣ<rt>パック</rt></ruby>－<ruby>３<rt>スリー</rt></ruby>三十四基で、いったい、どれほどの核ミサイルを撃ち落とせる気でいるのだろうかと……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　あ、核ミサイルは、もう無理です。それは、もう無理です。それは、上空で<ruby>爆<rt>ばく</rt>破<rt>は</rt></ruby>しても、もう<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>なんで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　しかも、安倍首相も就任当初から、北朝鮮のミサイルが飛んでくるというときに、<ruby>市<rt>いち</rt>ヶ<rt>が</rt>谷<rt>や</rt>駐<rt>ちゅう</rt>屯<rt>とん</rt>地<rt>ち</rt></ruby>にＰＡＣ－<span class="tcy">3</span>を二基置いて、これで、「万全な対策」と言っているのですけれども、あれは、せいぜい十キロから二十キロしか届かないわけで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、あれが護るのは首相<ruby>官<rt>かん</rt>邸<rt>てい</rt></ruby>……、「首相公邸」と「皇居」と、まあ、できたら「<ruby>霞<rt>かすみ</rt></ruby>が<ruby>関<rt>せき</rt></ruby>」と「防衛省」は護るということです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そして、<ruby>撃<rt>げき</rt>墜<rt>つい</rt></ruby>できた場合にも、重さ百キロの破片が飛んでくるという。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、それは、民間人は護れません。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だけど、判断機能を持っているところを<ruby>狙<rt>ねら</rt></ruby>ってきたやつだけは撃ち落とす。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　<ruby>焦<rt>しょう</rt>点<rt>てん</rt></ruby>は、ほとんど、そこに<ruby>絞<rt>しぼ</rt></ruby>ってあります。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　では、やはり、国民に対して、護るとか……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　あ、国民は護れません、今のところでは。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　でしたら、マスコミに向けて、「護っているアピール」をするのは、いかがなものでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だって、マスコミは（国民を）護りたくないんだからしょうがない。マスコミが護りたくないんだから、被害が出ないかぎり動かないんで。被害が出たら、急に「対策を取れ」って言い始めるけど、被害が出ないで、それをやろうとすると、すぐに足を引っ張って、政治家を引きずり降ろすから、しかたない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、防衛の一策として、まあ、ベトナムやタイに逃げるのも防衛ですから。「護れないと思う方は、どうぞ、お逃げください」っていうことで。</p>
<h3 class="hl_komidashi" id="main3_6"><a href="toc-body.xhtml#toc3_6">憲法改正に取り組むつもりはあるのか</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今の時点で、憲法改正まで行くかは<ruby>微<rt>び</rt>妙<rt>みょう</rt></ruby>ですけれども、憲法改正なりに取り組もうというお考えはないんですか。あるいは、自衛隊、国防費を増やすとか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ハックショーン<span class="tcy">!!</span>（くしゃみ）　あんたは、それができると思ってるわけ？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　でも、やるべき仕事ではありませんか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　できるわけないでしょう。できるわけないじゃない（笑）。そんなの、長年見てたら分かるでしょう。この国は駄目なんだから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　できるわけないということは、ずいぶん前から分かっていたはずですよね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、分かってるよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　幸福実現党が立党したのが八年前ですけれども、今日のこの日が来ることは十分、分かっていたので、核実験のたびに、また、ミサイルなどの核兵器の<ruby>運<rt>うん</rt>搬<rt>ぱん</rt></ruby>手段が進歩するたびに、何度も何度も<ruby>警<rt>けい</rt>鐘<rt>しょう</rt></ruby>を鳴らしてきました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　稲田防衛大臣は、野党時代には、「憲法九条改正・核保有」などを言っておられましたけれども、防衛大臣になられてからは、その信念はどこに行ってしまったのかという感じです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　でも、防衛費は増額になってるよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　少しだけですね。ほんのちょっとです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、でも、増額になってるから、いちおう〝前向き〟であることは間違いない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　前向きって……。増額になってはいますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ほとんど、消費税の増税分と人件費ぐらいですけれどもね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。まあ、そうかなあ。</p>
<p class="main">だから、民間航空機が使えたら、日本人の一部はタイに……。タイあたりだったら、みんな満足するでしょ、逃げてもね。タイなら、しばらく避難できるから。タイとかベトナムあたりにとりあえず逃がして。お米があるからね、そのへんはね。そこに逃がして、自衛隊は逃げないで、国土防衛の任には<ruby>就<rt>つ</rt></ruby>きますから、ちゃんと。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あなたは、どうされますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　えっ？　何が。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あなたは、どうされるんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　私は、もちろん残りますよ。安倍さんとかが暗殺されたあとは、私がこの国を仕切るつもりで頑張ってますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　では、核が落ちるということになった場合、あなたはどうされますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　核が落ちる場合？　それは、いる場所にもよるわなあ。国会議事堂にいる場合は、当然、みんな地下鉄のほうに逃げていくわね。時間的には、それくらいしか……。国会議事堂前の地下鉄に乗るしかない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　確かに、戦時中や冷戦期につくった、秘密の地下鉄の路線があると言われていますけれども。</p>


</div>  

</body>
</html>