<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main10"><a href="toc-body.xhtml#toc10"><span class="tcy">10</span>　政治家とマスコミは「<ruby>挑<rt>ちょう</rt>戦<rt>せん</rt></ruby>と応戦」の人類史を学べ</a></h2>
<h3 class="hl_komidashi" id="main10_1"><a href="toc-body.xhtml#toc10_1">新興パワーに応戦できないと国家は<ruby>滅<rt>ほろ</rt></ruby>ぶのが歴史</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　これまで、稲田防衛大臣の守護霊様がされてきたご発言を聞くかぎり、とてもではありませんが、国民を説得できないですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、説得するのは大川隆法さんの仕事だから。私の仕事じゃないんで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　<ruby>山<rt>やま</rt>本<rt>もと</rt>五<rt>い</rt>十<rt>そ</rt>六<rt>ろく</rt></ruby>大将として、そういうご発言は、ちょっと、いかがなものかと思うのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　例えば、今後の日本に向けて、今、国民に<ruby>訴<rt>うった</rt></ruby>えるとしたら、どのあたりを訴えたいと思っておられますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、いやあ、でも、（日本は）あんまりにも長く実戦から遠ざかりすぎているのでね。もう、七十年も前の戦争のことは、ちょっと忘れてきているからな、ほとんどね。七十<ruby>歳<rt>さい</rt></ruby>ぐらいまで知らないしね。<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>さんでさえ知らないんだから、ほんとはね。「知らない」っていうことがあるから、ちょっと「戦えない体質」になってしまっているということと、「戦争は<ruby>悲<rt>ひ</rt>惨<rt>さん</rt></ruby>だ」っていうことをずっと言い続けてきたからね。</p>
<p class="main">いや、でも、世界の歴史を正確に勉強すれば、「戦争と戦争の間に平和があっただけの歴史」なんで。戦争そのものを歴史から全部消せるかっていったら消せないし、戦争そのものを消したら、やっぱり、「民族から民族への<ruby>覇<rt>は</rt>権<rt>けん</rt></ruby>の移動」とか、「新しい文明の交流」や「新しい国家の<ruby>勃<rt>ぼっ</rt>興<rt>こう</rt></ruby>」っていうのは、現実にはないからね。</p>
<p class="main">やっぱり、戦争で文明が<ruby>盛<rt>せい</rt>衰<rt>すい</rt></ruby>していくのは事実なんで。新しく新興国家が出てきて、強くなってこようとしているんでしょう？</p>
<p class="main"><ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>だって、あんな小さな国と思ってるけど、本当に、九十九パーセント命中して<ruby>爆<rt>ばく</rt>破<rt>は</rt></ruby>できる精度の高い<ruby>核<rt>かく</rt></ruby>兵器をつくられたら、アメリカはどうかは知らんけども、少なくとも、アジア諸国が支配下に置かれるのは確実ですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　二千万ぐらいしか国民がいないと言われても、彼らに支配されますよ、ほんとにねえ。</p>
<p class="main">まあ、そういうことがあるので、報道は、戦争の悲惨さばっかりを伝えることでは十分ではなくて、やっぱり、「戦争によって時代が変わっているところ」や、「国の覇権が移っているところ」は、ちゃんと公平に見なきゃいけない。</p>
<p class="main">新興国家や新興パワーに対しては「応戦」して、それを<ruby>封<rt>ふう</rt></ruby>じ<ruby>込<rt>こ</rt></ruby>めないかぎりは<ruby>滅<rt>ほろ</rt></ruby>ぼされるというのが、歴史だということだね。</p>
<p class="main">だから、「二十一世紀になったら急に、話し合いだけで全部が済む」と思うのは<ruby>間<rt>ま</rt>違<rt>ちが</rt></ruby>いだろうなあと思うが。</p>
<p class="main">君たちだってそうでしょ？　アジアの<ruby>近<rt>きん</rt>隣<rt>りん</rt></ruby>の諸国に核兵器がまったくない状態で……、例えば、中国十四億の国家があって、核兵器をまったく持っていない。日本は核兵器を五千発は持っている。大陸間<ruby>弾<rt>だん</rt>道<rt>どう</rt>弾<rt>だん</rt></ruby>を持っている。すると、中国に対する外交姿勢はどうなります？　ものすごく強気になるでしょう、やっぱり。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　「いざというときはやる気ですか」って言やあ、もう何も言えなくなるね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、そういうところがあるのは、自分らがやってみたら分かることだから。ほんと、北朝鮮や中国に支配されることのないように、それだけの努力はしたほうがいいと思うし、努力しなかったものは滅びるだろうなあと思う。</p>
<h3 class="hl_komidashi" id="main10_2"><a href="toc-body.xhtml#toc10_2">日本の科学技術は軍事においても<ruby>踏<rt>ふ</rt></ruby>み<ruby>込<rt>こ</rt></ruby>むべき</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　これも時間との戦いでありますので、私たちの<ruby>先<rt>せん</rt>輩<rt>ぱい</rt></ruby>に当たる稲田さんには、ぜひ、<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>っていただきたいと思いますし、幸福実現党も、そのあとを追って頑張っていきます。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　中国や北朝鮮が、「先の大戦で日本をもっと滅ぼしたかったところを滅ぼし<ruby>損<rt>そこ</rt></ruby>ねた」という部分で、向こうから見れば<ruby>中<rt>ちゅう</rt>途<rt>と</rt>半<rt>はん</rt>端<rt>ぱ</rt></ruby>な戦いで、「やるなら<ruby>徹<rt>てっ</rt>底<rt>てい</rt></ruby>的に日本民族を滅ぼしておけばよかった」と思ってるのが、ずっと戦後の流れだろうから。</p>
<p class="main">だから、向こうから見れば、最終的には滅ぼしてしまいたい気持ちは持っているだろうな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　でも、中国とかが広がったところで、次には「イスラム<ruby>圏<rt>けん</rt></ruby>とのぶつかり」が出てくるんだろうから。あるいは、「ヒンズー圏の文明とのぶつかり」が出るんだろう。</p>
<p class="main">これは、もうしかたがない。それで歴史ができてくるので、次々と。次の時代の歴史が出てくるんでね。やっぱり、努力しなければ滅びていくだろうと思う。（日本は）〝半分滅びた〟んだから、現実になあ。</p>
<p class="main">だから、私がやったのが<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>だったかっていうと、そうは言っても、アメリカと三年半戦えたっていうのは〝準優勝〟ですからねえ。</p>
<p class="main">まったく戦わなかったところや、あのイラクの<ruby>無<rt>ぶ</rt>様<rt>ざま</rt></ruby>さから見れば、やっぱり、全然、違ったんじゃない。あそこはスカッドミサイルも<ruby>撃<rt>う</rt></ruby>ってたよ、イラクはねえ。それで、あんなに無様なもんだからねえ。</p>
<p class="main">やはり、日本も、科学技術は軍事のところでも<ruby>踏<rt>ふ</rt></ruby>み<ruby>込<rt>こ</rt></ruby>まないと、「宇宙」のほうでも負けるし。アメリカが「航空技術」のほうを<ruby>押<rt>お</rt></ruby>さえてしまっているところがあるけど、こういう危機の<ruby>状<rt>じょう</rt>況<rt>きょう</rt></ruby>にうまく乗じて、「航空技術」のところを、独自の特許でやれるようにしていったほうがいいよ。ゼロ戦をつくった国がね、こんな感じで弱くなってるのは、よくないと思うね。</p>
<p class="main">だから、いや、ほんのちょっとしたところなんだけど、やっぱり、「先見性」が大事なんでね。</p>
<p class="main">私が連合<ruby>艦<rt>かん</rt>隊<rt>たい</rt></ruby>の司令長官になって、「（戦艦）<ruby>大和<rt>やまと</rt></ruby>に乗って、〝大和ホテル〟で休んどっただけだ」という言い方もあるけど、まあ、もったいなかったからねえ。もう、ほんとにもったいない。<ruby>奈<rt>な</rt>良<rt>ら</rt></ruby>の大仏みたいなものだから、ほんと……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今回は、そういうことがないように、期待しております。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ええ。今回は、ぜひ、稲田防衛大臣に「勝てる戦い」をしていただきたいなと思っております。</p>
<h3 class="hl_komidashi" id="main10_3"><a href="toc-body.xhtml#toc10_3">国防の面で稲田防衛大臣と気脈を通じている人物はいるのか</a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、まあ、確かに、幸福実現党が二〇〇九年に何十議席か取れて、連立政権にでも入っていたら、だいぶ違っただろうなあ、ほんとね。それはあるだろうね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今からでも<ruby>遅<rt>おそ</rt></ruby>くないと思いますので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だけど、民主党のほうを勝たせちゃったりしてねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　そういう意味では、稲田さんは自民党のほうにいらっしゃいますけれども、この国を<ruby>護<rt>まも</rt></ruby>るという意味で、どういう人を生かし、どういう人たちと手を切らなければいけないのかということを、しっかりと考えないといけない時期に来ていると思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、うん。まあ、<ruby>渡<rt>わた</rt>部<rt>なべ</rt>昇<rt>しょう</rt>一<rt>いち</rt></ruby>先生も、幸福の科学や大川総裁に対しては敬意を<ruby>払<rt>はら</rt></ruby>っておられたようであるから、基本的に、この方向でいいんだろうから。言論的にというか、思想的な主張に関しては、あなたがたが、次の国をつくる者にはなるんだろうけど、現実的な処理能力が足りないようだからね。それは、やっぱり、自民党がやっていかないといけないんじゃないかねえ。うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　私たちも、<ruby>徐<rt>じょ</rt>々<rt>じょ</rt></ruby>に力をつけていきたいと思うのですけれども、実際に、自民党のなかで、稲田さんと共にこの国を護るというところで気脈を通じている方はいらっしゃるのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　安倍さんとか<ruby>菅<rt>すが</rt></ruby>さんあたりは、言うことをきかないとは思うけれども、まあ、私とか、外務大臣の、なあ？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　<ruby>岸<rt>きし</rt>田<rt>だ</rt>文<rt>ふみ</rt>雄<rt>お</rt></ruby>さん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、岸田さんぐらいになったら、そろそろ、七、八割はきくようになるんじゃないかな。だから、まあ、次の世代ぐらいまで行くと、もっともっとよくきくようになるから。やっぱり、政治家も、<ruby>年<rt>ねん</rt>齢<rt>れい</rt></ruby>がものを言う世界ではあるんでね。</p>
<p class="main">だから、大川総裁が七十ぐらいになっていれば、もうちょっと「<ruby>国<rt>こく</rt>師<rt>し</rt></ruby>」としての<ruby>権<rt>けん</rt>威<rt>い</rt></ruby>もあるんじゃないか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。総理大臣を「<ruby>君<rt>くん</rt></ruby>」付けで呼べるぐらいにならないと、やっぱり、駄目なんじゃないかねえ。</p>
<h3 class="hl_komidashi" id="main10_4"><a href="toc-body.xhtml#toc10_4">十年後、宇宙開発をした中国軍に負けないための方策を</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　この日本の<ruby>危<rt>き</rt>急<rt>きゅう</rt>存<rt>そん</rt>亡<rt>ぼう</rt></ruby>の<ruby>秋<rt>とき</rt></ruby>でございますので、「自分ができることをやる」ということではなく、本当に、この国を護るために言わなければいけないことを、ぜひとも言ってほしいと思います。</p>
<p class="main">例えば、<ruby>山<rt>やま</rt>県<rt>がた</rt>有<rt>あり</rt>朋<rt>とも</rt></ruby>首相が、第一回<ruby>帝<rt>てい</rt>国<rt>こく</rt></ruby>議会の<ruby>施<rt>し</rt>政<rt>せい</rt></ruby>方針演説で、軍事費の増額を<ruby>拒<rt>こば</rt></ruby>む議員たちを説得しようとしたのを思い出しますけれども、今の姿勢のままでいらっしゃったら、この国は護れないというのは、もう、はっきりしております。山本五十六大将なのであれば、「ぜひ、男を見せていただきたいな」と思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。先の大戦のをやり直すとしたら、どうするかっていうことですけど、ちょっと、「レーダー戦で敗れていた」っていうことが一つあったのと、やっぱり、ゼロ戦は、開戦時には世界最高の<ruby>戦<rt>せん</rt>闘<rt>とう</rt>機<rt>き</rt></ruby>であったけど、「アメリカのほうがそれを上回ってきた」っていう。工業力もあって、あるいは、研究開発で上回ってきたのに、（日本軍は）ゼロ戦の軽量化によるスピードと、<ruby>上<rt>じょう</rt>昇<rt>しょう</rt></ruby>能力にかけすぎていたっていうあたりは、やっぱり、問題はあったかと思う。まあ、その「ハイテクの部分」で負けたら、なかなか勝ち目はないので。</p>
<p class="main-first-up">（今後の）中国との戦いだって、「宇宙」を<ruby>絡<rt>から</rt></ruby>めた戦いになるので、「宇宙開発」をもうちょっとやらないと。宇宙からの<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>が、やっぱり、たまらないのでね。日本の人工衛星を撃ち落とされてしまうと、日本のほうのコンピュータが動かなくなってしまうので。コンピュータは動かないし、たぶん、<ruby>金<rt>きん</rt>融<rt>ゆう</rt></ruby>関係も全部、大混乱に<ruby>陥<rt>おちい</rt></ruby>ると思う。やっぱり、アメリカの〝<ruby>瓶<rt>びん</rt></ruby>の<ruby>蓋<rt>ふた</rt></ruby>〟を取って、やるところまでやらないといけない。</p>
<p class="main">その意味では、人が少し死ぬことはあるかもしらんけど、北朝鮮には、ちょっとだけ〝<ruby>海<rt>かい</rt>賊<rt>ぞく</rt></ruby>〟みたいにやっていただいたほうがいいような気はしているんだけどね。まあ、安倍さんも、たぶん、そう思ってるだろうけど。</p>
<h3 class="hl_komidashi-first-up" id="main10_5"><a href="toc-body.xhtml#toc10_5">「私は何とか生き残らなければいけない」</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　山本五十六大将も<ruby>慎<rt>しん</rt>重<rt>ちょう</rt></ruby>な性格でしたので、今回は、ぜひ、勇気を出して行動してほしいなと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あっという間に、一年、二年、三年と過ぎてしまいますので、その<ruby>間<rt>かん</rt></ruby>に、防衛大臣として、あるいは、いずれ首相になられるのかもしれませんけれども、中国共産党の人民解放軍と<ruby>対<rt>たい</rt>峙<rt>じ</rt></ruby>できるような日本にしてくださればありがたいと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、まあ、（中国は）人口が多いしねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　<ruby>大<rt>おお</rt>阪<rt>さか</rt></ruby>に<ruby>万<rt>ばん</rt>博<rt>ぱく</rt></ruby>を呼んだりする予定ですけれども、例えば、「宇宙」をテーマにするなどというように、ああいうものもすべて、国防に関する方向に結びつけることも考えられます。</p>
<p class="main">先々のことを考えておられるのであれば、あらゆる手段を使って政策等に反映していかないと、もう間に合わないという気がいたしますので、ぜひともお願いいたします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、君らも、あまり<ruby>日和<rt>ひより</rt></ruby><ruby>見<rt>み</rt></ruby>しないで、もう、極右なら極右で、しっかりと<ruby>旗<rt>はた</rt>揚<rt>あ</rt></ruby>げして<ruby>突<rt>つ</rt></ruby>っ走ったほうが、国民に対するアピールとしてはいいんじゃないの？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　私たちは、自由に対する考え方は、極右と非常に違うところがあると思いますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　君らの〝攻撃の自由〟を、「自由」と言ってるんじゃないの？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　とんでもないです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　私どもは、私どもとしてやりますので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。やるべきことをやりますので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ぜひ、ご自身のお仕事をやってほしいと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、私は、何とか生き残らないといかんからねえ。安倍さんや菅さんの時代は、そんなに長くはないですよ。まあ、長くて、（東京）オリンピックまでですから。「それから先は、私の時代がやってくる」と思ってるから。何とか、うまく処理しますよ。何とか、うまく処理しますので、ええ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今後も、いろいろと意見<ruby>交<rt>こう</rt>換<rt>かん</rt></ruby>をしながら、やっていけるようになればいいかなと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　私が、いかに、何と言うか、〝<ruby>信<rt>しん</rt>頼<rt>らい</rt></ruby>できる人材〟であるかが、よく分かるでしょう？</p>
<p class="main">第二次大戦では、私は「最高人材だった」と言われてるんだから。「私で足りなかったら、もう、この国は負けてもしかたがなかった」と言われてるんだからね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　〝リベンジ〟ということですので、ぜひ、頑張ってほしいと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、リベンジ。でも、あれは、世界最強国と戦ったからね。今回は最強国じゃないからね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今回は、中国という存在がありますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、中国は、「軍事」と「経済」の両方から<ruby>攻<rt>せ</rt></ruby>めていかなきゃいけないんで。</p>
<p class="main">いやあ、大川先生には、預言者としての<ruby>偉<rt>い</rt>大<rt>だい</rt></ruby>な使命を、もっともっと果たしていただきたいなあと思いますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ご自身の仕事をしていただくよう期待しております。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　意見の合うところは<ruby>応<rt>おう</rt>援<rt>えん</rt></ruby>します。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、中国で、宗教による反乱をいっぱい起こしたほうがいいんじゃないですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　そういう方法もありますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そこは視野に入っておりますので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今、非常に危険な状態になっておりますので、まずは、ぜひ、防衛大臣の仕事をお願いします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ええ、まあ、いざというときは、あなたがたと共に、<ruby>鳥<rt>とっ</rt>取<rt>とり</rt></ruby><ruby>砂<rt>さ</rt>丘<rt>きゅう</rt></ruby>で<ruby>陣<rt>じん</rt>地<rt>ち</rt></ruby>を張って頑張りたいと思っております。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　よろしくお願いいたします。ありがとうございました。</p>




</div>
</body>
</html>