<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main7"><a href="toc-body.xhtml#toc7">７　稲田防衛大臣の<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>と<ruby>今<rt>こん</rt>世<rt>ぜ</rt></ruby>の使命</a></h2>
<h3 class="hl_komidashi-first-up" id="main7_1"><a href="toc-body.xhtml#toc7_1">「日本防衛を使命として生まれてきた」という<ruby>魂<rt>たましい</rt></ruby>の<ruby>前<rt>ぜん</rt>世<rt>せ</rt></ruby>は？</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　今の時代に生まれてきた<ruby>狙<rt>ねら</rt></ruby>いといいますか、ご自分の人生で何をなさりたいのかといった使命については……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、やっぱり、「日本防衛」を使命にして、生まれてきてますよ、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　「日本防衛」を使命に？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　これは、ご自身の〝リベンジ〟なんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、〝リベンジ〟だね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　〝前回の人生のリベンジ〟？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　〝リベンジ〟で。うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　前回も防衛をされたわけですよね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　前回は、「勝った軍人」のほうですか、それとも「負けた軍人」のほうですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　<span class="CharOverride-9">負けたほう</span>だ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　負けたほう？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　どういう負け方をされたほうですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん（約三秒間の<ruby>沈<rt>ちん</rt>黙<rt>もく</rt></ruby>）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　飛行機で<ruby>撃<rt>げき</rt>墜<rt>つい</rt></ruby>されたほうですか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……、特定しようとしてるな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、私は〝初めてじゃないんだ〟っていうことだな、（幸福の科学に）来たのは、実は。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　もうすでに<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby>を<ruby>録<rt>と</rt></ruby>られた方のお一人ということですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、だから、〝目覚めた〟。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">質問者一同</span>　目覚めた？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、ここでな。ここで目覚めた。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　<ruby>山<rt>やま</rt>本<rt>もと</rt>五<rt>い</rt>十<rt>そ</rt>六<rt>ろく</rt></ruby>？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　山本五十六ですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうだよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　おお。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ちょっと<ruby>眠<rt>ねむ</rt></ruby>っとったがな。うん。</p>

<div class=" tate-img-100-no-float">
<img alt="P010" src="./image/P010.jpg" style="height:100%;" /></div>


<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　このへんは、霊的には不思議な状態ですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。そういうことはあるんだよ。</p>
<p class="main">だからね、リベンジっていうのはあるから。やっぱり、〝リベンジ要員〟で出てきているんで。</p>
<h3 class="hl_komidashi-first-up" id="main7_2"><a href="toc-body.xhtml#toc7_2">「まもなく開戦だから、その準備に入っている」</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　事実関係でいきますと、山本五十六さんはブーゲンビル島上空で<ruby>搭<rt>とう</rt>乗<rt>じょう</rt>機<rt>き</rt></ruby>が<ruby>襲<rt>しゅう</rt>撃<rt>げき</rt></ruby>されて<ruby>亡<rt>な</rt></ruby>くなったと<ruby>伺<rt>うかが</rt></ruby>っています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　要するに、悪事を働いて<ruby>地<rt>じ</rt>獄<rt>ごく</rt></ruby>へ<ruby>堕<rt>お</rt></ruby>ちたわけじゃないので。故障しておる〝事故車〟の<ruby>扱<rt>あつか</rt></ruby>いだから、別に、次の<ruby>魂<rt>たましい</rt></ruby>は出てこられる。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ああ、なるほど。</p>
<p class="main">七年前（二〇一〇年）の霊言だったと思うのですけれども、当時、山本五十六さんは眠っていた状態だと……（『マッカーサー 戦後<span class="tcy">65</span>年目の証言』<span class="CharOverride-14">〔幸福の科学出版刊〕</span>第<span class="tcy">3</span>章参照）。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-40">
<img alt="P011" src="./image/P011.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、<span class="CharOverride-9">完全に目覚めている</span>、<span class="CharOverride-9">今</span>。完全に目覚めた。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　稲田さんとしてお生まれになったのは、一九五九年ですね。守護霊が目覚めていない状態のときに、お生まれになったわけですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。〝リベンジ要員〟で出てきているんで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　では、山本五十六というお名前で生きた魂は、今は<ruby>天<rt>てん</rt>上<rt>じょう</rt>界<rt>かい</rt></ruby>の<ruby>高<rt>たか</rt>天<rt>まが</rt>原<rt>はら</rt></ruby>に……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　今、あんたの前に<ruby>座<rt>すわ</rt></ruby>ってるじゃないか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ええと、<ruby>霊<rt>れい</rt>界<rt>かい</rt></ruby>のどのあたりにいらっしゃるんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？　だから、あんたの前にいるんだよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　いや、あの世のお友達はどのあたりで……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　友達？　友達なんて考えている<ruby>暇<rt>ひま</rt></ruby>はないんだから。今、戦時態勢なんだからさあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あっ、まだ戦時態勢という意識で……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、今、この国は戦時態勢の準備をしなきゃいけないんで。まもなく開戦だから、その準備に入っているから。</p>
<h3 class="hl_komidashi" id="main7_3"><a href="toc-body.xhtml#toc7_3">稲田氏守護霊は中国<span class="CharOverride-6">・</span><ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>と戦えるのか</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今日、お話をお伺いした<ruby>範<rt>はん</rt>囲<rt>い</rt></ruby>でも、少し<ruby>腰<rt>こし</rt></ruby>が引けているところもあるかなと。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、腰は引けてはいないけども。</p>
<p class="main">まあ、「国家<ruby>滅<rt>めつ</rt>亡<rt>ぼう</rt></ruby>の際には、やっぱり、いちおうは<ruby>退<rt>たい</rt>避<rt>ひ</rt></ruby>行動もちゃんと考えておいたほうがいい」とは思うが……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　退避行動を……（苦笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　「アメリカと戦わないんだったら、滅亡までは行かないだろう」とは思っているということだなあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　前回の人生の一つの反省点を挙げるとすれば、例えば、ミッドウェー海戦で<ruby>戦<rt>せん</rt>艦<rt>かん</rt></ruby><ruby>大和<rt>やまと</rt></ruby>が戦場からかなり後ろのほうにいたこととか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、いや、いや、いや、いや、いや。それはねえ、それは君、やっぱりね、前回の戦いだって、「<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>と戦え」とか「中国と戦え」っていうんだったら、別に何の<ruby>恐<rt>おそ</rt></ruby>れもない。それは、簡単に<ruby>赤<rt>あか</rt>子<rt>ご</rt></ruby>の手をひねるように、あっという間に<ruby>占<rt>せん</rt>領<rt>りょう</rt></ruby>してしまってますから、簡単ですよ。</p>
<p class="main">アメリカがちょっと強すぎたんで。それについては、最初から分かってたからさあ。「一、二年は<ruby>暴<rt>あば</rt></ruby>れる。それ以後はもたない」っていうのは分かっていたけど、今回は<ruby>違<rt>ちが</rt></ruby>うから。</p>
<p class="main">だから、アメリカのほうが無傷で残っている状態なら、<ruby>食<rt>しょく</rt>糧<rt>りょう</rt></ruby>的にもエネルギー的にも補給は十分なので、今度は、負けはしない戦いはできる。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　稲田さんの<ruby>後<rt>こう</rt>援<rt>えん</rt>会<rt>かい</rt></ruby>（「ともみ組」）の会長をされていた故・<ruby>渡<rt>わた</rt>部<rt>なべ</rt>昇<rt>しょう</rt>一<rt>いち</rt></ruby>先生などは、「山本五十六は、もしかしたら運のない方だったのではないか」というようなことを……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、それは、ここで霊言が出てから急に考え方を変えただけなんで。ここの霊言が出てから、「これはちょっと<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>かな」と思ったらしいので、ちょっとそれは、〝いけない出方〟であったかなあ。</p>
<p class="main">いや、あの（戦死した）ときだって、<ruby>率<rt>そっ</rt>先<rt>せん</rt>垂<rt>すい</rt>範<rt>はん</rt></ruby>でね、やっぱり、「前線にまで行って<ruby>激<rt>げき</rt>励<rt>れい</rt></ruby>しようとした気持ち」が半分と、あと、「もう、どうせ負けるから、早めに死んだほうがええかな」と思ったのと、両方あるけどね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　何か前回と同じように、やや投げやりな<ruby>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt></ruby>が<ruby>漂<rt>ただよ</rt></ruby>っていらっしゃるので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そんなことはないですよ。いやあ、二年ぐらいだったら私だって戦えますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ああ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　二年ぐらいならね。それから先はちょっと無理かもしらんが。</p>
<h3 class="hl_komidashi" id="main7_4"><a href="toc-body.xhtml#toc7_4">次の中国に備える意味で「今、国体が変わったほうがいい」</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　少しお伺いしたいのですけれども、第二次世界大戦で亡くなられた軍人のお友達は、今、生まれていらっしゃいますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　そういう人たちは、<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>政権の<ruby>閣<rt>かく</rt>僚<rt>りょう</rt></ruby>だったような方とか、<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>にやっていらっしゃった方に、けっこう多いんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……、そんな<ruby>偉<rt>えら</rt></ruby>い人はあんまりいないような気はするが……。</p>
<p class="main">いざ戦時態勢になると、人材はガラッと入れ<ruby>替<rt>か</rt></ruby>わるから。違うメンバーに替わるから。「平時」と「戦時」とで、必要とされる人材はまったく変わってくるからね。まあ、そのときに出てくる人は、必要な人が出てくる。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　評価されているような方はいらっしゃいますか。あるいは、目をつけているような方とか。若手にいるのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……。まあ、今はもう、「大川総裁の予言」さえあれば十分なんじゃないの？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あっ、なるほど。</p>
<p class="main">大川隆法総裁に対しては、どのようにお感じになっているのでしょうか。「ここで目覚めた」ということで……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、やっぱり、こういう人が一人いるかいないかで、国の命運は変わる可能性があるから。トランプを立てて……、あれも国防の<ruby>一<rt>いっ</rt>環<rt>かん</rt></ruby>でしょ？　トランプさんに立ってもらわないと、オバマさん、ヒラリーさんの流れでは、国が<ruby>護<rt>まも</rt></ruby>れないのは明らかだから。</p>
<p class="main">まあ、「トランプさんが立っている間に、国防体制をつくれ」ということでしょう？　そういう意味では、<ruby>極<rt>きわ</rt></ruby>めて戦略眼がある人だと思うので。</p>
<p class="main">今、朝鮮戦争が、まったく不発で終わるということも、あなたがたは「平和でいい」と思うかもしれないけども、やっぱり、「国体は少し変わったほうがいいかな」と私は思っているんで、中国に備える意味でも。</p>
<p class="main">国体は変わったほうがいいかなと思ってます。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　確かに、アメリカも軍人政権のような様相を<ruby>呈<rt>てい</rt></ruby>していますけれども、日本もその方向に向かうべきだと考えているということですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、「未来のプラン」さえ見えれば、<ruby>誰<rt>だれ</rt></ruby>でもできるんだよ、官僚的能力から、それ以上あればね。まあ、大政治家がいるかどうかは知らないけども、必ずしも政治家がリーダーになるとは限らないので。国民に対して、「未来のビジョン」というかね、「こうあるべき」という姿を<ruby>納<rt>なっ</rt>得<rt>とく</rt></ruby>させられる人がいれば、あとは、やっていくこと自体はできる人たちがたくさんいるんで、「説得ができるかどうか」なんでね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　その説得は、自分でやろうとは思われないんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、それは幸福実現党の仕事でしょうよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　そこが非常に<ruby>卑<rt>ひ</rt>怯<rt>きょう</rt></ruby>な感じがするんですけれども（苦笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　全然、卑怯じゃないですよ。やっぱり、何て言うの？「<ruby>先<rt>せん</rt>鋒<rt>ぽう</rt></ruby>」っていうのはいちばん大事な仕事ですからね。先鋒っていうのは大事ですから。先んじて<ruby>突<rt>つ</rt></ruby>っ<ruby>込<rt>こ</rt></ruby>んでくところが大事ですから、君たちの名前は永遠ですよ。</p>
<p class="main">だから、百年後から見たら、「幸福実現党が<ruby>旗<rt>はた</rt>揚<rt>あ</rt></ruby>げして日本を護った」ということになれば、そらあ、すごいことですよ。</p>
<h3 class="hl_komidashi" id="main7_5"><a href="toc-body.xhtml#toc7_5"><ruby>東<rt>とう</rt>條<rt>じょう</rt>英<rt>ひで</rt>機<rt>き</rt></ruby>とは「そりが合わない」</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　山本五十六大将が、霊的にお話ができる方や指導霊等はいらっしゃいますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　私の指導霊？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　はい。例えば、<ruby>東<rt>とう</rt>條<rt>じょう</rt>英<rt>ひで</rt>機<rt>き</rt></ruby>元首相ですとか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　……まあ、<ruby>東<rt>とう</rt></ruby>……。うーん……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　首相<ruby>公<rt>こう</rt>邸<rt>てい</rt></ruby>に出ている<ruby>幽<rt>ゆう</rt>霊<rt>れい</rt></ruby>の方々とは、いつもご相談なさったりしていますか（『「首相公邸の幽霊」の正体』<span class="CharOverride-14">〔幸福の科学出版刊〕</span>参照）。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-40">
<img alt="P012" src="./image/P012.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">大川裕太</span>　東條英機、<ruby>近<rt>この</rt>衞<rt>え</rt>文<rt>ふみ</rt>麿<rt>まろ</rt></ruby>、<ruby>廣<rt>ひろ</rt>田<rt>た</rt>弘<rt>こう</rt>毅<rt>き</rt></ruby>……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　東條とかは、本当はそりが合わない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　そりが合わない？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、どっちかといえばね。私らは、やっぱり<ruby>洋<rt>よう</rt>行<rt>こう</rt>派<rt>は</rt></ruby>だからねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ちょっとそりが合わないので。うーん。まあ、そうだねえ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ちなみに、稲田さんが尊敬されている方で一番目に挙げているのは<ruby>西<rt>さい</rt>郷<rt>ごう</rt>隆<rt>たか</rt>盛<rt>もり</rt></ruby>さんです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、まあ、西郷の「<ruby>征<rt>せい</rt>韓<rt>かん</rt>論<rt>ろん</rt></ruby>」は正しかったかもしれないねえ。あのとおりにやっとけば、その後の歴史がだいぶ変わったので。征韓論で<ruby>下<rt>げ</rt>野<rt>や</rt></ruby>したために、日本の歴史がだいぶ変わっちゃった。あのとき、確かに、不平武士と内部で殺し合いをするよりは、朝鮮半島に行っといたほうが、時代はちょっと早く先取りできていた可能性もあるよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　魂的にご<ruby>縁<rt>えん</rt></ruby>があるんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、西郷さんね、魂的にねえ……。</p>
<p class="main">まあ、少しずれているので、ご縁があるっていう感じかどうかは分からんけども。まあ、軍人としては私のほうが近代軍人なので、彼は近代軍人じゃないので……。</p>




</div>
</body>
</html>