<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
<h2 class="hl_midashi" id="main2"><a href="toc-body.xhtml#toc2">２　日本の防衛態勢は本当に「<ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>」なのか</a></h2>
<h3 class="hl_komidashi-first-up" id="main2_1"><a href="toc-body.xhtml#toc2_1">〝男性的〟な話し方で現れた稲田氏守護霊</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　こんにちは。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P003" src="./image/P003.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。何だね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　稲田防衛大臣の守護霊様でよろしいでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。もちろん。もちろん。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　はい。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そう言って呼んだじゃないか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ああ……。〝男性的〟な登場のされ方をしていますね（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？　男性か女性かなんて、そんなの、スカートを<ruby>穿<rt>は</rt></ruby>くか穿かないかの<ruby>違<rt>ちが</rt></ruby>いでしかないじゃない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　（釈を指して）前にも、スカートを穿いてる人が<ruby>座<rt>すわ</rt></ruby>ってるけど、別に女性とは思っとらん。</p>
<p class="main_reijin"><span class="f_reijin"><br/></span></p>
<p class="main_reijin"><span class="f_reijin">釈　</span>（苦笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　では、そういう前提で進めさせていただきます。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　本人に似てないように感じるかもしらんが、中身は<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>よ。ハッハ（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。</p>
<h3 class="hl_komidashi-first-up" id="main2_2"><a href="toc-body.xhtml#toc2_2">「あの〝火遊び〟？　大したことない」</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今、東アジアが非常に<ruby>緊<rt>きん</rt>迫<rt>ぱく</rt></ruby>した情勢になっています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうかねえ？　緊迫してますかねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　していないですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。どうなんだ？　まあ、<ruby>鷹<rt>おう</rt>揚<rt>よう</rt></ruby>に構えとるんだがねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ほお、そうですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　「それほど、今にも始まりそうというわけではない」というようにご覧になっているわけですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？　何が始まるのよ？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>とアメリカとの間の何らかの……。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-35">
<img alt="P004" src="./image/P004.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、〝火遊び〟か？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　まあ、そうですね。そういうものですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　〝火遊び〟な。うん。まあ、大したことないんじゃないの。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　大したことない？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。大したことないよ、この程度じゃあ。うーん……、まだまだ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ほお。この程度では……。「それほど、大きな戦いには発展していかない」というようにご覧になっているんですかね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　何ができるっていうのよ。何にもできないじゃない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　それは、どちらですか。北朝鮮？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　両方。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　両方が？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。何もできないよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　両方ができない？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だって、言い方から見ればさあ、「<ruby>即<rt>そく</rt></ruby>、<ruby>核<rt>かく</rt></ruby>戦争」になるんだろう？　もう、そこまで言ってるんだからさあ。</p>
<p class="main">そんな、「即、核戦争」になるっていうことは、二日目はもう……、（二日目）以降の戦争は、もうスケジュールが立たんってことだから。人類<ruby>滅<rt>めつ</rt>亡<rt>ぼう</rt></ruby>の〝ハルマゲドン〟だ。アハハハハハ（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　うーん……。トランプ大統領は、「そこまで一気に行く」という見方はされていないようですね。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P005" src="./image/P005.jpg" style="height:100%;" /></div>

<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？　いやあ、分からんよ、あいつは。あれ、キレやすいからね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　キレやすい？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、分からん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ああ。キレやすいから核戦争まで行ってしまう？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、あっち（北朝鮮）が「<ruby>撃<rt>う</rt></ruby>つ」と言ったら、<ruby>脅<rt>おど</rt></ruby>しでな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　朝鮮国営放送かな？　脅しで「核を撃つ！」と、もし……。まあ、脅しは得意だからさ。言うことあるじゃない、アナウンサー限りで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ええ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　言ったら、いやあ、「うち（アメリカ）も撃つ」って言うかもしれないわなあ。あの人（トランプ大統領）の性格から見たら。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　なあ？「うちは撃たないけど」って言ったら負けじゃない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ただ、トランプさんの周りの軍事の方々は、「一気にエスカレートすることはないのではないか」という見立てをしていますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、それはフェイントだな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　そうなんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それはフェイントだ。</p>
<h3 class="hl_komidashi-first-up" id="main2_3"><a href="toc-body.xhtml#toc2_3">「中国」「アメリカ」「<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>」のそれぞれの動きを読む</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　では、「一気に核戦争になるだろうから、お<ruby>互<rt>たが</rt></ruby>い動けない」となると、このまま、緊張がずっと続いていくんですかね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　まあ、中国が（<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>へ供給する）石油を<ruby>止<rt>と</rt></ruby>めてくれればな。本当に止めてくれれば……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　はい、はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　今、「値上がり」が始まってる、ガソリンのな。「値上がり」が北朝鮮で始まって、ガソリン不足が始まってきているけど。</p>
<p class="main">まあ、買い<ruby>占<rt>し</rt></ruby>めていることもあるから、ちょっと分かり切らないけど。「中国から入ってこないかも」ということで買い付けているだけだったら、値上がりしてても当てにならないけども。もし本当に中国のほうが止めているんだったら、それは、一、二カ月すれば、もうほとんど戦えない状態にはなってくるだろうなあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　なるほど。では、「北朝鮮がその時点で、核開発なり、ミサイル開発なりを<ruby>放<rt>ほう</rt>棄<rt>き</rt></ruby>する」というようにお考えなんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、それは分からんな。それは分からん。</p>
<p class="main">だから、トランプのほうとしてはだなあ、「（北朝鮮を）<ruby>占<rt>せん</rt>領<rt>りょう</rt></ruby>する」というような<ruby>素<rt>そ</rt>振<rt>ぶ</rt></ruby>りを見せたら、中国のほうが協力しなくなるから。それを見せないようにしなきゃいけないから、あくまで限定的で、もう短期間のものであるかのように、いちおうは言わないといけないし、いちおう、<ruby>交<rt>こう</rt>渉<rt>しょう</rt></ruby>にもなっているから、<ruby>硬<rt>こう</rt>軟<rt>なん</rt></ruby>両方の交渉のあり方があるようにも見せねばならん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　本心と違ってても、そう見せないといかんことになるから。単なる〝タカのなかのタカ〟だけではいかんだろうから。まあ、ちょっと、そのへんも<ruby>絡<rt>から</rt></ruby>んでおるんで。</p>
<p class="main">北朝鮮も、<ruby>昨日<rt>きのう</rt></ruby>（二〇一七年四月二十五日）の八十五周年か？　軍創設の記念日に、海岸線での<ruby>射<rt>しゃ</rt>撃<rt>げき</rt></ruby>・<ruby>砲<rt>ほう</rt>撃<rt>げき</rt></ruby>の訓練しかしなかったっていうことだから。これに対して、アメリカ軍は海中から砲撃するわけにはいかんから。まあ、（北朝鮮は）いちばん<ruby>無<rt>ぶ</rt>難<rt>なん</rt></ruby>なあたりを<ruby>狙<rt>ねら</rt></ruby>ったということだろうと思うが。</p>
<p class="main">うーん……。まあ、日本は、特に今ねえ、打つ手はないのさ。ハハ（笑）。</p>
<h3 class="hl_komidashi" id="main2_4"><a href="toc-body.xhtml#toc2_4">この半年の仕事を<ruby>総<rt>そう</rt>括<rt>かつ</rt></ruby>──「大いに不満」</a></h3>
<p class="main_reijin"><span class="f_reijin">釈</span>　昨年（二〇一六年）の八月に防衛大臣になられてから今日まで、いろいろなことがあったわけなんですけれども、昨年の八月以降の、防衛大臣になられてからの稲田氏ご自身のお仕事については、どのように<ruby>総<rt>そう</rt>括<rt>かつ</rt></ruby>されますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、大いに不満ではある。女が、スカートを穿いてるだけで、「防衛なんかできない」と思っとるやつがいっぱいおるんで。自衛隊もそうだし、防衛省の幹部たちもみんなそう思って、「ただのお<ruby>飾<rt>かざ</rt></ruby>りだ」と思っとるから。「とにかく<ruby>黙<rt>だま</rt></ruby>っておいてくれ」っていう、こればっかりだ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　その「黙っておいてくれ」というのは、<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>首相から言われているんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、防衛省内部も、それは強いわな。</p>
<p class="main">だから、専門知識を持ってるのは<ruby>官<rt>かん</rt>僚<rt>りょう</rt></ruby>ないし自衛隊の幹部だが、彼らは記者会見なんかにはめったに出ない。大臣がいるからね。</p>
<p class="main">それで、大臣が記者会見に出なければ、結局、「専門的なことは何も言わなくて済む」ってことになるわけだから。「知らぬ存ぜぬ」で過ごせるわな。だから、（自衛隊の）南スーダンからの<ruby>撤<rt>てっ</rt>退<rt>たい</rt></ruby>・撤収ぐらいの話で済むんじゃないかなあ。</p>
<h3 class="hl_komidashi" id="main2_5"><a href="toc-body.xhtml#toc2_5">日曜日に「オスプレイ」で<ruby>厚<rt>あつ</rt>木<rt>ぎ</rt></ruby>基地を訪ねることの意義</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　実際、稲田さんのこれまでのキャリアを見ると、防衛とは少し違う、「歴史認識」ですとか、あるいは、「人権問題」といった仕事のほうが多かったと思うのです。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　<ruby>誇<rt>ほこ</rt></ruby>りにされていたのは、民主党政権期の法務大臣とのやり取りなどであったかと思いますけれども、いざ、防衛大臣となったときに、「はたして、稲田さんに防衛の知識があるのか」ということについては、非常に疑われているところではございました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　これは自衛隊の方から<ruby>伺<rt>うかが</rt></ruby>った話なのですけれども、稲田さんが、防衛大臣になってすぐのころ、<ruby>厚<rt>あつ</rt>木<rt>ぎ</rt></ruby>基地に、日曜日にオスプレイに乗って、やって来ようとしたことがあったらしいのです。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん、うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　それで、自衛隊の内部からは「『日曜日に、厚木基地の周辺にオスプレイで飛んでくる』っていうのは、どういうことになるのか分かっているのか」と。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そして、「稲田大臣は、現在の基地やオスプレイの問題について何も理解していないのではないか」と言われていたという話を聞きました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ああ、そいつは、やっぱり、何も分かっとらんのだな。</p>
<p class="main">軍事行動っていうのは、<span class="CharOverride-9">日曜日だってある</span>わけだからね。みんなが「休んでる」と思っているときに、北朝鮮なんかは、いつもやるもんなんだから。日曜日にオスプレイが飛んできたら、それを「何にも分かってない」って言うやつが最も分かっとらんので。そういう自衛隊の人間が、いちばん役に立たない。防衛できない。</p>
<p class="main"><ruby>金<rt>キム</rt>正<rt>ジョン</rt>恩<rt>ウン</rt></ruby>みたいなのは、そういう裏をかくからさ。みんなが「ないだろうな」と思ったときに狙う。休みのときに狙う。<ruby>寝<rt>ね</rt></ruby>ているときに狙う。そういう人間だろう？</p>
<p class="main">だから、「予定外の日曜日に来る」っていうこと自体が演習なんじゃない。それが分かっとらんという。高度な政治判断が、もうまったくできてないな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　なるほど。確かに、それはおっしゃるとおりですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ただ単なる「技術官僚」っていうかな、テクノクラートだな。</p>
<h3 class="hl_komidashi" id="main2_6"><a href="toc-body.xhtml#toc2_6">現在の日本の防衛態勢について、「<ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>だ」と語った真意</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　軍事的なことについて、自信を持たれているような感じがします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、もちろん。それはそうだ。それはそうだ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　北朝鮮の情勢については、中国がある程度、圧力をかけて、落ち着いていくのかもしれませんけれども、日本の今の時点での防衛態勢については、何が問題で、どう変えていかなくてはいけないとお考えですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　昨日（二〇一七年四月二十五日）の稲田防衛大臣のお話だと、「<ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>の態勢だ」ということで<ruby>大<rt>おお</rt>見<rt>み</rt>得<rt>え</rt></ruby>を切っておられたんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　万全？　ふーん、万全。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　万全ね。「万全」っていうのは、いい言葉だね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　どこが万全で……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　万全なら、もういいんじゃない？　それ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　本当に、そうお考えですか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あなたが、そうおっしゃっておられたんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　「万全」って（笑）、いや、「われわれができることは、その限りをした」ということだろう？　それだけのことだろう。</p>
<p class="main-first-up">「万全」って、アメリカが言っているような、「あらゆる<ruby>選<rt>せん</rt>択<rt>たく</rt>肢<rt>し</rt></ruby>がテーブルに<ruby>載<rt>の</rt></ruby>っている」という意味での「万全」ではないわな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　それは違う、と。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　本心で「万全」と思われているわけではないということですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、「うちができることは手を<ruby>尽<rt>つ</rt></ruby>くしている」ということですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　「『国民を<ruby>護<rt>まも</rt></ruby>るためには足りないところがある』とは思っておられない」ということで、理解してよろしいのですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……、まあ、「アメリカが、どの程度、本気か」っていうことを読み取るのが最大の仕事だからね。</p>
<p class="main">だから、アメリカの本気度を見て、自衛隊が、どの程度、動けるかを考えなきゃいけないから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　それは、あなたで読み取れるのですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん……、それは難しいところだが、「万全を尽くす」わ。うーん……、難しい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　何か、もう「<ruby>厚<rt>こう</rt>黒<rt>こく</rt>学<rt>がく</rt></ruby><a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>」の世界に入っておられるような感じもしなくもないんですけれども（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ううーん<span class="tcy">!?</span>　いや、そんなことない。そんな大物じゃないから、私は。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">厚黒学</span><span class="f_note_main">　</span><span class="f_note_main">中国の成功哲学の一つ。「歴史を動かそうとする人物は</span><ruby class="f_note_main">厚<rt class="f_note_main">こう</rt>顔<rt class="f_note_main">がん</rt>無<rt class="f_note_main">む</rt>恥<rt class="f_note_main">ち</rt></ruby><span class="f_note_main">（</span><ruby class="f_note_main">厚<rt class="f_note_main">こう</rt>黒<rt class="f_note_main">こく</rt></ruby><span class="f_note_main">）であれ」という逆説的な主張の</span><ruby class="f_note_main">下<rt class="f_note_main">もと</rt></ruby><span class="f_note_main">、「厚かましく、かつ、腹黒く生きる」ことを勧める。著者は清末民初の学者である</span><ruby class="f_note_main">李<rt class="f_note_main">り</rt>宗<rt class="f_note_main">そう</rt>吾<rt class="f_note_main">ご</rt></ruby><span class="f_note_main">。</span></p>

<h3 class="hl_komidashi" id="main2_7"><a href="toc-body.xhtml#toc2_7">稲田防衛大臣は、あえて軍事知識がないように見せている？</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　一説によると、今年（二〇一七年）の二月に安倍さんがトランプ氏のフロリダの<ruby>別<rt>べっ</rt>荘<rt>そう</rt></ruby>に行かれたときに……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、うん、うん、うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　これは日本の報道なので、真実かどうかは存じ上げないのですけれども、トランプ氏が安倍さんに、「それより、おまえのところの、あの無能な女性の防衛大臣、あれを早くクビにしろ。あれが<ruby>要<rt>い</rt></ruby>らないんだ」というようなことを言ったという話がありました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　なんという女性差別だ。トランプはクビだ！</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　〝ファイアー（クビ）〟だ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　「女性だから」というわけではないと思うのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　軍事知識が、向こうのマティス国防長官と比べると……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　（軍事知識が）ないように見せるのが日本では大事なんじゃないか。<ruby>文<rt>ぶん</rt>民<rt>みん</rt></ruby>統制<a href="#id_kyaku-2" id="id_kyaku-2-m">※</a>をしているように見せないといかんから。もう〝軍事オタク〟が上に乗ってたら、すごく心配だろ、みんな。だから、知らないように見せてるところが大事なんだ。やってるに決まってるんだ。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-2-m" id="id_kyaku-2">※</a></span><span class="f_note_title">文民統制（シビリアン・コントロール）</span><span class="f_note_main">　軍隊の最高指揮権を、文民である政治家が持つこと。軍隊が政治に介入することを抑制し、民主政治を護るための原則。</span></p>


<h3 class="hl_komidashi" id="main2_8"><a href="toc-body.xhtml#toc2_8">軍刀を持つ<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>は、<ruby>靖<rt>やす</rt>国<rt>くに</rt></ruby>に<ruby>祀<rt>まつ</rt></ruby>られている「<ruby>英<rt>えい</rt>霊<rt>れい</rt></ruby>」だった<span class="tcy">!?</span></a></h3>

<div class="tate-img-bottom-40">
<img alt="P006" src="./image/P006.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">釈</span>　では、お得意分野だと思うんですけれども、稲田さんは昨年（二〇一六年）の八月十五日に、<ruby>靖<rt>やす</rt>国<rt>くに</rt></ruby>神社<ruby>参<rt>さん</rt>拝<rt>ぱい</rt></ruby>を見送りました。「内閣の一員として政府の意向に従っている」というお姿が印象的なのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　まあ、（靖国参拝は）今まで信念とされてきたところかと思うのですけれども、<ruby>率<rt>そっ</rt>直<rt>ちょく</rt></ruby>にお伺いします。まず、<ruby>英<rt>えい</rt>霊<rt>れい</rt></ruby>の存在等は信じていらっしゃいますか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？　あのねえ、あんたにそんなこと<ruby>訊<rt>き</rt></ruby>かれなきゃいかんほど、私、落ちぶれちゃいないよ。何言ってるんだ。</p>
<p class="main">あんた、私の代わりに靖国に行ってるんでしょう？　それでいいじゃない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　（苦笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うん？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ちなみに、稲田さんの立ち上げられた保守系の議員団体の「伝統と創造の会」というのは、稲田さんが衆議院議員になられて以降、その活動の一つとして、毎年、八月十五日と、それから、もうすぐですけれども（収録時点）、サンフランシスコ平和条約が発効して日本が主権を回復した四月二十八日に、靖国神社参拝に行かれていたということだったのですが、今年はいったいどうされるのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、まあ、そういうねえ、外見はどうでもいいんだよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　どうでもいいんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　心のなかに<ruby>弔<rt>とむら</rt></ruby>う心があれば、それで十分なんだよな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　心のなかでは、英霊の方々に深い感謝を<ruby>捧<rt>ささ</rt></ruby>げられているということでしょうか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そりゃあ、そうでしょう。<span class="CharOverride-9">私だって英霊</span>だからね。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あっ、「英霊でいらっしゃる」ということは……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。英霊だよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　地上のご本人がお生まれになったのは、最近ですけれども、守護霊様は先の大戦で命を落とされた方ということですか。それとも、そのあたりにいらっしゃった……。（稲田朋美守護霊が<ruby>右<rt>みぎ</rt>腕<rt>うで</rt></ruby>をグルグルと回し始めるのを見て）あっ、何か腕を回して……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、私だって、私自身だって、本当は靖国に<ruby>祀<rt>まつ</rt></ruby>られとるほうだからねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ああ、そうですか！　では、そろそろ、ちょっと……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　今、お話しされているのはどなたなのか、<ruby>聴<rt>き</rt></ruby>いている方に分かりやすいように、お名前など、ご<ruby>披<rt>ひ</rt>露<rt>ろう</rt></ruby>いただければありがたいのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ハハハハハハ（笑）。まあ、それは……。いやあ、もうちょっとあとの楽しみのほうがいいんじゃないかな？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　あとのほうがよろしいですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　あんまり早いと、（<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby>が）もう終わっちゃうぞ（会場笑）。終わっちゃうぞ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　昭和の動乱期か何かにいらっしゃった方ですか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　最初のうちに<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>のお名前が出てくる方もいらっしゃるので、それはそれでありうるかなと思うんです。</p>
<p class="main_reijin"><span class="f_reijin"><br/></span></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ふーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　話が分かりやすいので……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　最後に持ってくると、「いつも同じパターンだな」と<ruby>怒<rt>おこ</rt></ruby>られたこともありましたので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ふーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　ちょっと〝<ruby>掘<rt>ほ</rt></ruby>り<ruby>込<rt>こ</rt></ruby>みたい〟ところといいますか、お伺いしたいこともいろいろございますので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ただ、もし稲田さんという方のイメージが<ruby>崩<rt>くず</rt></ruby>れるのであれば、とりあえず稲田さんで……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　それは崩れるよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そらあ、崩れるよ。もうすでに崩れとるよ。すでに崩れとるだろうが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　もう〝十分、崩れておられる〟ので、いっそのこと、おっしゃっていただければありがたいんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。（何かを<ruby>握<rt>にぎ</rt></ruby>っているような感じの左手を、小さく動かし続けながら）だから、もうこの格好を見たら、軍刀を持っとるのは分かるだろうが。ええ？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>・<span class="f_reijin">釈</span>　軍刀？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　ということは陸軍でいらっしゃいますね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん？　いや、そんなことはないよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　そんなことはないんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　陸軍とは限らないよ。海軍かもしらんよ。</p>
<p class="main">だけどなあ、〝わしの業績〟を言うてもしょうがないわけよ。<span class="CharOverride-9">稲田の仕事</span>だから、今ね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　なるほど。</p>


</div>  

</body>
</html>
