<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main4"><a href="toc-body.xhtml#toc4">４　有事における<ruby>戦<rt>せん</rt>況<rt>きょう</rt></ruby>シミュレーションについて<ruby>訊<rt>き</rt></ruby>く</a></h2>
<h3 class="hl_komidashi" id="main4_1"><a href="toc-body.xhtml#toc4_1">幸福実現党の八年前からの主張をどう思っているのか</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　ただ、国民のみなさんは、今、初めて、ミサイルの危機に気づいたわけです。</p>
<p class="main">幸福の科学グループは、幸福実現党立党以来、八年間、正々堂々と言い続けてきたことですけれども、<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>政権になっても、政府は、<ruby>煙<rt>けむ</rt></ruby>に巻くようにして、国民やマスコミに対しては「経済」のほうの実績ばかりを強調し、「ミサイル防衛」や「<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>・中国の危機」について、前面に<ruby>押<rt>お</rt></ruby>し出してきませんでした。やはり、このことについて、責任はあるのではないでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いやあ、それは、君たちにも責任があるんじゃないか？</p>
<p class="main"><ruby>中<rt>ちゅう</rt>途<rt>と</rt>半<rt>はん</rt>端<rt>ぱ</rt></ruby>な言い方をして止まってるじゃない。だから、国会議事堂前でね、さらしを巻いて、釈党首が〝切腹〟するところまでやれば、国民も無視できないレベルまで行くんだけどなあ。<ruby>三<rt>み</rt>島<rt>しま</rt>由<rt>ゆ</rt>紀<rt>き</rt>夫<rt>お</rt></ruby>パート<span class="tcy">2</span>、〝女性・三島由紀夫〟が、「このままでは日本は<ruby>滅<rt>ほろ</rt></ruby>びる」と、国会議事堂前で<ruby>割<rt>かっ</rt>腹<rt>ぷく</rt></ruby>自殺をやるぐらいまでやれば、ウワーッと……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　それは、<ruby>現<rt>げん</rt>役<rt>えき</rt></ruby>の大臣としては無責任ですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうかなあ？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　そんな、<ruby>他<rt>ひ</rt>人<rt>と</rt></ruby>に<ruby>頼<rt>たの</rt></ruby>むなどというのは。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。そうかなあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　権限を持っているわけですからね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　今、やるべきことは、いくらでもあると思いますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　今できることは、ほとんど、まあ、<ruby>ＰＡＣ<rt>パック</rt></ruby>－<ruby>３<rt>スリー</rt></ruby>のねえ、ミサイルが飛んできたら、<ruby>撃<rt>う</rt></ruby>ち落としてもよいという<ruby>破<rt>は</rt>壊<rt>かい</rt></ruby><ruby>措<rt>そ</rt>置<rt>ち</rt></ruby>命令……。でも、二、三十キロしか飛ばねえから、<ruby>高<rt>こう</rt></ruby>高度から来た場合には落とせない。ほとんど落とせない。高いところから落ちてきたら、それは無理だよなあ。落とせないね、どうしても。</p>
<p class="main">それと、ＰＡＣ－<span class="tcy">3</span>がないところを<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>された場合は、もう何もできないし。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　「<ruby>大<rt>おお</rt>阪<rt>さか</rt></ruby>には配備されていない」と、大阪の人が悲鳴を上げています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうなんだ。<ruby>沖<rt>おき</rt>縄<rt>なわ</rt></ruby><ruby>辺<rt>へん</rt></ruby>と、東京辺と、あとちょっとしかない。まあ、米軍基地があるところの周辺であれば、多少、撃ち落とすだろうとは思うけども、米軍がないところは危ない。</p>
<p class="main">沖縄は、米軍があるから<ruby>護<rt>まも</rt></ruby>られてるのに、米軍の反対運動をやってるからな。あれも、一回、痛い目に<ruby>遭<rt>あ</rt></ruby>わないと<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>かもしらんねえ、ほんとに。</p>
<h3 class="hl_komidashi" id="main4_2"><a href="toc-body.xhtml#toc4_2">日本は、実戦が始まってからでなければ何もできないのか</a></h3>
<p class="main_reijin"><span class="f_reijin">綾織</span>　やはり、今、大事なのは、「撃たせないこと」ですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そんなことないよ！　撃たせないことでは駄目ですよ。もっともっと<ruby>膨<rt>ふく</rt></ruby>らむから。その間に、向こうの軍事力が膨らみ続けるから、撃たせたほうがいい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　撃たせたほうがいい？（苦笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　撃たせたほうがいいんだよ。撃たせて、それが無能であることを証明するか……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　うん？　それは、日本がですか？　日本が無能？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　いや、いや、いや。</p>
<p class="main-first-up">「北朝鮮の攻撃力なんて、まったく無能であるということを証明する」か、「撃たせて、反撃されて、あまりの反撃のすごさを見た向こうがホールドアップする」か、どっちか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　でも、反撃するのは米軍ですよね？　日本は、何もできないですよね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうですよ。でも、国論としては、実際に、実戦が始まらないかぎり動かないからね。実戦が始まったら、自衛隊が、少々、<ruby>超<rt>ちょう</rt></ruby>法規的措置……。</p>
<p class="main">まあ、私だって、いざというときは、超法規的措置を推進しますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　おお。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だって、「実際にやってるじゃないの。<ruby>邦<rt>ほう</rt>人<rt>じん</rt></ruby>が、五千人殺されたよ。次は、一万人、二万人と行くよ。何もしないでいいわけ？　やっぱり、自衛隊を送らなきゃいけないでしょう」って、そのときだったら言えますよ、そらあ言えるよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　要するに、「そのときまでは言えない」ということなんですね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうです。先に言ったらやられる、この国では。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　というか、ご自分の信念として、やろうとされてきたことと、今、おっしゃっていることとの<ruby>乖<rt>かい</rt>離<rt>り</rt></ruby>が大きすぎるので、ちょっとびっくりしているんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　私のほうが、ちょっと現実的で、頭がよすぎるっていう点はあるかもしらん。</p>
<h3 class="hl_komidashi" id="main4_3"><a href="toc-body.xhtml#toc4_3"><ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>は、いちばん弱い日本を<ruby>狙<rt>ねら</rt></ruby>ってくる<span class="tcy">!?</span></a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　<ruby>韓<rt>かん</rt>国<rt>こく</rt></ruby>では、それでもしかたがないとしても、例えば、稲田さんの選挙区のある<ruby>福<rt>ふく</rt>井<rt>い</rt></ruby>など、日本海側でさらに原発もあるところといったら、真っ先にミサイルで<ruby>狙<rt>ねら</rt></ruby>われる危険はありますよね。そういうことについての説明はないのですか、それぞれの地域に対して。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん。だから、<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>の考えを読んでみるとだなあ、いちばん弱いところを狙うと、やっぱり「日本」なんだよ。日本を<ruby>脅<rt>おど</rt></ruby>し上げるのがいちばん効果的なのよ。</p>
<p class="main">米軍を直接対象にしないで、次は、韓国を直接対象にしないで、日本を脅し上げるのがいちばん効果的なんで。「日本の米軍基地もないようなところだって、<ruby>核<rt>かく</rt></ruby>攻撃するかもしれない」ということを言うのが、いちばん効き目は強いはずなんだよな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　例えば、福井の原発等を狙われたら……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　そうなったら、原発も何もないよ。<ruby>原<rt>げん</rt>爆<rt>ばく</rt></ruby>が落ちてくるなら<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>だから。そらあ、もう「何でもあり」でしょうから、言ってられない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　はあ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　ただ、「日本を核攻撃する」となった場合は、逆に言えば、米軍には<ruby>大<rt>たい</rt>義<rt>ぎ</rt>名<rt>めい</rt>分<rt>ぶん</rt></ruby>ができるので、「米軍だって、場合によっては核攻撃までするかもしらん」っていう<ruby>恐<rt>きょう</rt>怖<rt>ふ</rt></ruby>は向こうにだって出てくる。これは〝チキンレース〟で、「どっちが撃つか」っていう問題にはなるけどね。</p>
<p class="main">でも、「日本を<ruby>攻<rt>せ</rt></ruby>める」と言ったほうが、心理的効果っていうか、アナウンス効果は大きいだろうと思うから、それを言い出したらだいたいもうギリギリまで来てるということかと思う。まだ、それを言ってないから。まあ、もうちょっとしたら言うかもしれないけど。</p>
<p class="main">そらあ、韓国との戦争は簡単にできる。両方とも構えていて、いつでも撃っていいような<ruby>状<rt>じょう</rt>況<rt>きょう</rt></ruby>になってるから、すぐにでも始まるんだけども。</p>
<h3 class="hl_komidashi" id="main4_4"><a href="toc-body.xhtml#toc4_4">有事の際に自衛隊ができる<span class="tcy">4</span>つのこと</a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　あえて日本を名指しにしたときに、日本が独自に何か言えるかどうかっていうところだけど、向こうはなめとるだろうなあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　「独自に何をするか」という主体性のところは、防衛大臣として口にするつもりはあまりないんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　うーん、できることは何かと言うと……。</p>
<h3 class="hl_komidashi" id="main4_5"><a href="toc-body.xhtml#toc4_5"><span class="CharOverride-13">①後方<ruby>支<rt class="_idGenRuby-7">し</rt>援<rt class="_idGenRuby-7">えん</rt></ruby>と<ruby>邦<rt class="_idGenRuby-7">ほう</rt>人<rt class="_idGenRuby-7">じん</rt></ruby>保護のための<ruby>韓<rt class="_idGenRuby-7">かん</rt>国<rt class="_idGenRuby-7">こく</rt></ruby>出兵</span></a></h3>

<div class="tate-img-bottom-45">
<img alt="P008" src="./image/P008.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　一つは、「<ruby>邦<rt>ほう</rt>人<rt>じん</rt></ruby>保護」の名目で、まあ、北朝鮮にはちょっと上がれないので、<ruby>韓<rt>かん</rt>国<rt>こく</rt></ruby>に上陸をかけるっていうことはできると思うね。自衛隊が韓国に入って<ruby>駐<rt>ちゅう</rt>留<rt>りゅう</rt></ruby>することは可能なので。米軍は<ruby>独<rt>ひと</rt></ruby>りで戦うと思うけど、その「後方<ruby>支<rt>し</rt>援<rt>えん</rt></ruby>」と「邦人保護」の名目で、韓国出兵は一つできるだろうと思う。</p>
<h3 class="hl_komidashi" id="main4_6"><a href="toc-body.xhtml#toc4_6"><span class="CharOverride-13">②イージス<ruby>艦<rt class="_idGenRuby-7">かん</rt></ruby>での情報収集</span></a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　あと、<ruby>艦<rt>かん</rt>艇<rt>てい</rt></ruby>っていうか、船のほうが、あることはある。これを日本海側に展開して、イージス艦等も使ってですね、米軍との共同作戦ということにはなるけども、多少なりとも、その<ruby>一<rt>いち</rt>翼<rt>よく</rt></ruby>を<ruby>担<rt>にな</rt></ruby>って、イージス艦等で情報収集をしたりできる。</p>
<h3 class="hl_komidashi" id="main4_7"><a href="toc-body.xhtml#toc4_7"><span class="CharOverride-13">③<ruby>対<rt class="_idGenRuby-7">たい</rt>潜<rt class="_idGenRuby-7">せん</rt>哨<rt class="_idGenRuby-7">しょう</rt>戒<rt class="_idGenRuby-7">かい</rt>機<rt class="_idGenRuby-7">き</rt></ruby>等での対応</span></a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　あと、海上のヘリコプターが、日本はかなり進んでいるのでね。要するに、<ruby>対<rt>たい</rt>潜<rt>せん</rt>哨<rt>しょう</rt>戒<rt>かい</rt>機<rt>き</rt></ruby>等で向こうの潜水艦等を<ruby>潰<rt>つぶ</rt></ruby>すぐらいは、<ruby>比<rt>ひ</rt>較<rt>かく</rt></ruby>的やりやすい。訓練もできているところではあるわね。</p>
<h3 class="hl_komidashi" id="main4_8"><a href="toc-body.xhtml#toc4_8"><span class="CharOverride-13">④ボートピープル対策</span></a></h3>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　あとは、北朝鮮から<ruby>避<rt>ひ</rt>難<rt>なん</rt>民<rt>みん</rt></ruby>がいっぱい流れ出してくる。ボートピープルがいっぱい来ると思うので、ほとんど海上自衛隊は、そのボートピープル対策に追われる可能性が高いとは見ている。</p>
<p class="main">アメリカ軍は、戦いのほうをしなきゃいけないだろうから、日本の自衛隊は、ボートピープル対策のほうが多いかもしれない。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　海上自衛隊は出動できるのですか。まだ、「海上保安庁が対処するかどうか」とか、そういうレベルの議論をしているように見えるのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だけど、向こうは武装してる場合もあるからねえ。難民を<ruby>装<rt>よそお</rt></ruby>って<ruby>違<rt>ちが</rt></ruby>う攻撃を考えていることもありえるので。まあ、両方出なきゃいけなくなるんじゃないかな。戦火を交え始めたら、それは海上自衛隊は出れるでしょうね。</p>
<h3 class="hl_komidashi-first-up" id="main4_9"><a href="toc-body.xhtml#toc4_9">「原発での<ruby>核<rt>かく</rt></ruby>兵器テロ」は防げない</a></h3>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　やっぱり自民党の考えとしては、「何か起きてから、こちらが初めて対策を取ることができる」ということかもしれません。</p>
<p class="main">ただ、実際に、<ruby>核<rt>かく</rt></ruby><ruby>弾<rt>だん</rt>頭<rt>とう</rt></ruby>、そしてそれを<ruby>搭<rt>とう</rt>載<rt>さい</rt></ruby>可能なミサイルを持っている国に対しては、軍事的に言えば、こちらも同等の<ruby>抑<rt>よく</rt>止<rt>し</rt>力<rt>りょく</rt></ruby>を持たないかぎり、一方的にやられてしまう可能性が高いわけです。</p>
<p class="main">その点について、幸福実現党は、立党以来、ずっと主張してきました。「<ruby>迎<rt>げい</rt>撃<rt>げき</rt></ruby>ミサイルだけではどうしても限界がある。対等の抑止力を持たなければならない」と主張してきたのです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だけど、地下核実験だけではですねえ……。まあ、精度が高ければ、地下核実験が成功すれば実戦でもできるという説は強いんだけど、北朝鮮のレベルを考えたら、地下核実験だけでは、本当にいけるかどうか分からないので。ミサイルに弾頭を付けて、実際に着弾させられるのかどうか。</p>
<p class="main">それと、もう一つは、爆弾にして、広島・<ruby>長<rt>なが</rt>崎<rt>さき</rt></ruby>型の<ruby>旧<rt>ふる</rt></ruby>いタイプかもしらんけど、それを爆撃機のようなもので日本上空から落とせるか、っていう。まあ、この二つのオプションがある。</p>
<p class="main">潜水艦から核ミサイルを発射できるまでの力があるかどうかは、ちょっと分からなくて、最高に進んでたら、そういうこともあるかもしれないけれども。</p>
<p class="main">どちらかといえば、「原発のプラントあたりに、<ruby>特<rt>とく</rt>殊<rt>しゅ</rt></ruby>部隊が核兵器を<ruby>仕<rt>し</rt>掛<rt>か</rt></ruby>けた」とかいうような、そんなことをアナウンスしたりする可能性が高いんじゃないかなと思っているんだけどな。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　私は、<ruby>新<rt>にい</rt>潟<rt>がた</rt></ruby>の<ruby>柏<rt>かしわ</rt>崎<rt>ざき</rt></ruby><ruby>刈<rt>かり</rt>羽<rt>わ</rt></ruby>原発に行きましたが、「テロ対策は<ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>だ」と言うわりには、<ruby>驚<rt>おどろ</rt></ruby>いたことに、<ruby>ＡＬＳＯＫ<rt>ア ル ソ ッ ク</rt></ruby>などが警備してるんですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　てっへへへへへ（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　本当に、びっくりしたんですけれども、今こうした事態になるまで放置していた「<ruby>無<rt>む</rt>作<rt>さく</rt>為<rt>い</rt></ruby>の罪」といったものに対しては、責任を感じられないのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　<ruby>機<rt>き</rt>関<rt>かん</rt>銃<rt>じゅう</rt></ruby>を持って入ってこられたら、まず警備は無理でしょう。今の日本は、どこでもそうですけど、みんな、警棒とかショックガンとか、電気で<ruby>痺<rt>しび</rt></ruby>れるやつとか、その程度で、<ruby>金<rt>きん</rt>融<rt>ゆう</rt></ruby>機関だろうとどこだろうとやっていますので。</p>
<p class="main">実際に人を撃ち殺すのを、みんな、想定していない。軍事的に<ruby>侵<rt>しん</rt>攻<rt>こう</rt></ruby>してくるようなところまでは考えていないので。</p>
<p class="main">でも、自衛隊が<ruby>到<rt>とう</rt>着<rt>ちゃく</rt></ruby>するにはちょっと時間がかかるわね、現実には。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　結局、テロ対策にしても、今のご時勢だと、自衛隊が動かなければいけない段階に来ているかと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">稲田朋美守護霊</span>　だから、今、「<ruby>共<rt>きょう</rt>謀<rt>ぼう</rt></ruby>罪<a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>」のやつもやっていますけどね。</p>
<p class="main">ただ、日本の場合は、ある程度、リードタイムっていうのかな。あらかじめ、共謀をやって、組織犯罪をやろうとか、テロをやろうとかしているのが分かっておれば、準備ができるんだよ。例えば、何カ月か前から情報をつかんでいて、「こういうのが起きる可能性がある」というので準備しとればできるけど、起きてからあとの対策は、一日でできるようなことはない国であって、（映画）「シン・ゴジラ」と同じ状態なんで。</p>
<p class="main">だから、もし、原発を武装集団に<ruby>占<rt>せん</rt>拠<rt>きょ</rt></ruby>されたとしても、警察じゃ勝てない。たぶん勝てないと思うけど、自衛隊を出動させてやるとなったら、やっぱり、けっこう厳しいものはあるだろうね。</p>
<p class="main">自衛隊といっても、ほとんど、ゴム弾か何かを撃ってね、実戦訓練っていう意味では、人を殺す訓練をしていないので。「実際に人を撃つ」っていうのは違うからね。ゴム弾で撃ってるから、ほぼ。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">共謀罪</span><span class="f_note_main">　</span><span class="f_note_main">新設が国会審議されているテロ等準備罪のこと。組織的な犯罪集団が、テロなどの重大な犯罪を計画し、その準備行為を</span><ruby class="f_note_main">行<rt class="f_note_main">おこな</rt></ruby><span class="f_note_main">った場合、計画者全員を処罰するというもの。政府・与党は２０１７年５月中の成立を目指している。</span></p>



</div>
</body>
</html>