<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main11"><a href="toc-body.xhtml#toc11"><span class="tcy">11</span>　意外性のあった稲田防衛大臣の守護霊<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby></a></h2>
<h3 class="hl_komidashi" id="main11_1"><a href="toc-body.xhtml#toc11_1">稲田氏は「いちばん強いところとは戦わないほうがよい人」</a></h3>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　（手を二回<ruby>叩<rt>たた</rt></ruby>く）「だいたい〝<ruby>素<rt>す</rt>性<rt>じょう</rt></ruby>〟は知れた」というところでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　意外でした。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　〝素性〟は知れましたね。</p>
<p class="main-first-up">（綾織に）<ruby>啞<rt>あ</rt></ruby><ruby>然<rt>ぜん</rt></ruby>としている？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　いいえ（笑）、期待できるところはあるので、非常に心強いところはあります。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　「（相手が）ナンバーワン国でなければ戦える」と言っていました。まあ、そうかもしれません（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　実は、私は、ちょうどこの四月に、「海面下に<ruby>沈<rt>しず</rt></ruby>んでいた<ruby>戦<rt>せん</rt>艦<rt>かん</rt></ruby><ruby>大和<rt>やまと</rt></ruby>が、<ruby>突<rt>とつ</rt></ruby><ruby>如<rt>じょ</rt></ruby>、<ruby>浮<rt>う</rt></ruby>き上がってきて、<ruby>暴<rt>あば</rt></ruby>れ始める」という夢を見たのですが、その意味が分かったような気がしてきました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　確かに、（今回も）戦い方としては海軍のほうに近いことは近いですね。あと、本当に日本海側に空母でも持てれば、もっとよろしいのかもしれませんが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね。はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　いずれにしろ、（日本国民の）意識を変えることにかなり苦労はしているので、<ruby>安<rt>あ</rt>倍<rt>べ</rt></ruby>さんも、本当は、言論統制をかけ、軍事態勢にしたいのでしょう。（現状では）ややエネルギーがかかりすぎるのかもしれません。</p>
<p class="main-first-up">（稲田氏は）「まったく<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>」というわけではありませんが、「いちばん強いところとは戦わないほうがよい人だ」というあたりでしょうか。だから、「そのへんの足りないところについては補わないといけない」というところでしょう。</p>
<p class="main">ただ、われわれも、まだベトナムやタイに<ruby>避<rt>ひ</rt>難<rt>なん</rt></ruby>するところまでは考えていなかったので（笑）、それを考えているということは戦略的ではありますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　そうかもしれません。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川裕太</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　（日本の）国民はがっかりするかもしれないけれども、「なんと！」ということかもしれません。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">釈</span>　そうならないように<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>ってまいりたいと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　「そのくらい、危険なこともありうる」ということですね。</p>
<h3 class="hl_komidashi" id="main11_2"><a href="toc-body.xhtml#toc11_2">悪とは和解しないトランプ大統領は、ある意味で宗教性が強い</a></h3>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　（米朝間の）戦争自体の見立てはどうかというと、「米軍がどのくらい本気か」ということでだいたい決まるでしょうし、それは、トランプ大統領の国内<ruby>地<rt>じ</rt>盤<rt>ばん</rt></ruby>の問題でもあるでしょう。</p>
<p class="main">トランプ大統領（の守護霊）に<ruby>訊<rt>き</rt></ruby>いても、今はかなり<ruby>慎<rt>しん</rt>重<rt>ちょう</rt></ruby>になってきているので、本音は分からないところがあります。</p>
<p class="main">ただ、あの人は、戦後、何十年間も見過ごされてきたことについて、「われわれが見過ごしてはならない」とはっきり言っているので、オバマ体制を引っ<ruby>繰<rt>く</rt></ruby>り返すつもりではいるのです。</p>
<p class="main">彼は、安倍さんやオバマさんが言っていた「和解の力」というようなものとは<ruby>違<rt>ちが</rt></ruby>うものを考えており、「悪とは<ruby>妥<rt>だ</rt>協<rt>きょう</rt></ruby>しない。悪との和解はない」という考えだと思うので、ある意味では、こちら（トランプ大統領）のほうが宗教的なのだと思います。別の意味での宗教性が強いのです。</p>
<p class="main">あるいは、ユダヤ的なのかもしれません。「<ruby>娘<rt>むすめ</rt>夫<rt>ふう</rt>婦<rt>ふ</rt></ruby>はユダヤ教徒だ」ということもあるので……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">綾織</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　<ruby>邪<rt>じゃ</rt>神<rt>しん</rt></ruby>や邪教のようなものに対しては、すごく強いところがあるのかもしれません。</p>
<p class="main">オバマさんの場合、「イスラム教徒かもしれない」という疑いがあったぐらいなので、それほど強くはなれなかったのでしょう。</p>
<p class="main">まあ、しかたがありません。（幸福の科学としては）積み上げていくしかないのですが、稲田防衛大臣の〝<span class="CharOverride-9">素性</span>〟<span class="CharOverride-9">が見えた</span>ので、「今後、<span class="CharOverride-9">考える材料</span>にしよう」ということです。</p>
<p class="main">結局、今回の最終的な判断者はトランプ大統領でしょう。この人は、先日、無警告でいきなり（ミサイルをシリア等に）<ruby>撃<rt>う</rt></ruby>ち<ruby>込<rt>こ</rt></ruby>んでいます。日本軍ではないけれども、やるときには、<ruby>奇<rt>き</rt>襲<rt>しゅう</rt></ruby>をかける感じでやるのではないでしょうか。そうだと思います。意外に「<ruby>交<rt>こう</rt>渉<rt>しょう</rt></ruby>の達人」なので、そのあたりのことはよく知っているように感じられます。</p>
<p class="main">アメリカの大統領が<ruby>替<rt>か</rt></ruby>わったので、たぶん、よい方向に行くだろうとは思います。</p>
<p class="main">当会は当会として、やれることをやっていくしかありませんね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">質問者一同</span>　ありがとうございました。</p>




</div>
</body>
</html>