<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>
<h2 class="hl_midashi" id="main1"><a href="toc-body.xhtml#toc1">１　<ruby>稲<rt>いな</rt>田<rt>だ</rt></ruby>防衛大臣は<ruby>慎<rt>しん</rt>重<rt>ちょう</rt></ruby>なのか、能力を<ruby>隠<rt>かく</rt></ruby>しているのか、その本心を<ruby>探<rt>さぐ</rt></ruby>る</a></h2>
<h3 class="hl_komidashi" id="main1_1"><a href="toc-body.xhtml#toc1_1">なぜか、稲田防衛大臣に存在感がない<span class="tcy">3</span>つの理由</a></h3>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　アメリカと<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>の間の軍事的な<ruby>緊<rt>きん</rt>張<rt>ちょう</rt></ruby>が高まっているなかで、日本や<ruby>韓<rt>かん</rt>国<rt>こく</rt></ruby>、中国、ロシア等も<ruby>絡<rt>から</rt></ruby>んで、今、厳しい「読み」の段階に入っているのではないかと思っています。</p>
<p class="main">そのなかにおいて、存在感があまりなく、私のほうでもほとんど意識していなかった人が、一人いることに気がつきました。</p>

<div class="tate-img-bottom-45">
<img alt="P001" src="./image/P001.jpg" style="height:100%;" /></div>

<p class="main">実は、<ruby>昨<rt>さく</rt></ruby><ruby>日<rt>じつ</rt></ruby>（二〇一七年四月二十五日）の夜、（<ruby>岸<rt>きし</rt>田<rt>だ</rt>文<rt>ふみ</rt>雄<rt>お</rt></ruby>）外務大臣の<ruby>守<rt>しゅ</rt>護<rt>ご</rt>霊<rt>れい</rt></ruby>が私のところに来ました。そうとう心労して、<ruby>生<rt>いき</rt></ruby><ruby>霊<rt>りょう</rt></ruby>（注。守護霊と地上の本人の表面意識とが一体化したような状態のもの）と化しており、<ruby>愚<rt>ぐ</rt>痴<rt>ち</rt></ruby>を言って帰ったのですが、そのときに、「外務大臣の仕事がもうなくなったら、次は防衛大臣の仕事になるのだけれども、防衛大臣が何かをしてくれることはなかろう」というようなことも言っていたので、少し気にはなっていたのです。</p>
<p class="main">今日のお昼にも少し、「日本の防衛大臣には何も言うことがないだろうね」というような話をしていたのですが、そのあと、<ruby>稲<rt>いな</rt>田<rt>だ</rt></ruby>防衛大臣の守護霊が、「いやあ、そうおっしゃるなら、（<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby>で）出てもよい」というようなことを言ってきたので、その方向で考えています。</p>
<p class="main-first-up">（稲田氏には）存在感がないのです。テレビや新聞で数多く報道されてはいますが、記者会見を開いて何かを言ったり、テレビ番組に出てきたりすることは、ほとんどありません。</p>
<p class="main">おそらくは、<ruby>安<rt>あ</rt></ruby><ruby>倍<rt>べ</rt></ruby>首相や<ruby>菅<rt>すが</rt></ruby><ruby>官<rt>かん</rt>房<rt>ぼう</rt>長<rt>ちょう</rt>官<rt>かん</rt></ruby>あたりから、「変な失言をしたら命取りになるから、マスコミには出るな」と<ruby>釘<rt>くぎ</rt></ruby>を<ruby>刺<rt>さ</rt></ruby>されているのではないかと推定しています。</p>
<p class="main"><ruby>昨日<rt>きのう</rt></ruby>も、（<ruby>今<rt>いま</rt>村<rt>むら</rt></ruby><ruby>雅<rt>まさ</rt></ruby><ruby>弘<rt>ひろ</rt></ruby>）復興大臣が、「（東日本）<ruby>大<rt>だい</rt>震<rt>しん</rt>災<rt>さい</rt></ruby>が東北でよかった」などと言ったあと、すぐに<ruby>更<rt>こう</rt>迭<rt>てつ</rt></ruby>されたぐらいなので、「今、口を<ruby>滑<rt>すべ</rt></ruby>らせて変なことを言うと、責任問題になるから、マスコミには出るな」と言われている可能性が高いでしょう。</p>
<p class="main">現に、アメリカのほうは、「日本には軍事情報を流せない。日本に言った場合には、全部、外に<ruby>漏<rt>も</rt></ruby>れてしまう」というようなことを言っているらしいので、日本の防衛省にも、大事な情報はまったく入れてくれないのではないかと思います。</p>
<p class="main">例えば、「いざ、<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>が始まる」ということになったら、一、二時間前ぐらいに、それを教えてくれる程度で、作戦内容については、おそらく、事前には教えてくれないのではないでしょうか。</p>
<p class="main">ですから、（稲田氏に存在感がない）一番目の理由は、「日本には主体的に自分たちでできることは何もない」ということなのかと思います。</p>
<p class="main">二番目の理由としては、「稲田氏自身の性格により、非常に<ruby>慎<rt>しん</rt>重<rt>ちょう</rt></ruby>に構えている」という可能性もあるかと思います。</p>
<p class="main">稲田さんについては、私も、「防衛大臣になって、タカ派的な発言をされるのではないか」と思っていたのですが、必ずしもそうではありませんでした。</p>
<p class="main">去年、「終戦記念日には<ruby>靖<rt>やす</rt>国<rt>くに</rt></ruby>神社の<ruby>参<rt>さん</rt>拝<rt>ぱい</rt></ruby>に行くのではないか」と思っていたら、稲田大臣はジブチに行ってしまい、<ruby>争<rt>そう</rt>点<rt>てん</rt></ruby><ruby>外<rt>はず</rt></ruby>しを見事にやられました。その後も、失言問題等もあったからかもしれませんが、上手に<ruby>逃<rt>に</rt></ruby>げていて、慎重にやっています。</p>
<p class="main">稲田さんは<ruby>早<rt>わ</rt>稲<rt>せ</rt>田<rt>だ</rt></ruby>大学の法学部を出て弁護士をしているので、<ruby>細<rt>こま</rt></ruby>かいことにこだわって、責任を取らないように<ruby>避<rt>さ</rt></ruby>ける〝技術〟に<ruby>長<rt>た</rt></ruby>けているのかもしれません。</p>
<p class="main">三番目の理由としては、稲田さん自身ではなくて、マスコミのほうが、「この人は軍事知識を持っていないから、防衛問題や軍事問題について<ruby>訊<rt>き</rt></ruby>いたって<ruby>無<rt>む</rt>駄<rt>だ</rt></ruby>だ」と思っているか、あるいは、「多少は知っていても、判断権がないから、訊いたって無駄だ」と思っているのでしょう。つまり、稲田防衛大臣は、今、事実上、〝ノーカウント（計算外）〟になっている状態というか、「〝中二階〟にいて、何も訊かれもせず、言わされもしないというような状態」に、もしかしたら、なっているのではないでしょうか。そのように感じられます。</p>
<h3 class="hl_komidashi" id="main1_2"><a href="toc-body.xhtml#toc1_2"><ruby>魂<rt>たましい</rt></ruby>のグループから、「今、防衛問題にいちばん責任を持っている方」を呼ぶ</a></h3>
<p class="main_reijin"><span class="f_reijin">大川隆法　</span>そういう<ruby>状<rt>じょう</rt>況<rt>きょう</rt></ruby>のなかで、昨日、トランプ大統領の守護霊に考えを訊いてみたのですが、「どう行動するかについては、<ruby>極<rt>ごく</rt>秘<rt>ひ</rt>事<rt>じ</rt>項<rt>こう</rt></ruby>がかなりあるので、はっきりしたことは、あまり言えない」というようなことを言っていたので、あちらも慎重なのだと思います。（情報等が）漏れると、それに合わせて考え方が変わってくる可能性もあるので、そういう対応もあろうかと思います。</p>
<p class="main">そこで、今日は、日本の防衛大臣の守護霊に訊いてみます。その内容が伝わるのに少し時間がかかるとは思いますが、「何か基本的な考え方や方向があるのかどうか」ということを調べてみようかと思っています。</p>
<p class="main">国会答弁ではないので、ストレートに言葉<ruby>尻<rt>じり</rt></ruby>を<ruby>捉<rt>とら</rt></ruby>えられて、責任を取らされることはないでしょう。</p>
<p class="main">最近は、マスコミやその他の関係者たちにも、霊言集などをそうとう細かく読み、言葉の<ruby>一<rt>いち</rt>言<rt>ごん</rt>一<rt>いっ</rt>句<rt>く</rt></ruby>を点検する<ruby>傾<rt>けい</rt>向<rt>こう</rt></ruby>があります。私よりも細かく読み、「これの意味は何なのか」というようなことを追究して調べたりする傾向が出てきているのです。</p>
<p class="main">そういうこともあるので、（守護霊の今回の発言は）非公式なものにはなると思うのですが、ある程度、防衛大臣の本心と受け取られる可能性はあると思います。</p>
<p class="main">幸福の科学の信者ならともかく、それ以外の方の場合、霊言集というのは半信半疑でしょうから、オフィシャル（公式）には、今回の発言そのものが責任を問われることはないと思いますが、<ruby>心<rt>しん</rt>証<rt>しょう</rt></ruby>というか、印象的には、「そのようになるのかな」と受け取られる向きはあるというくらいには、理解していただいたほうがよいかと考えます。</p>
<p class="main-first-up">（稲田氏の守護霊は）できるだけ〝<ruby>尻<rt>しっ</rt></ruby><ruby>尾<rt>ぽ</rt></ruby>を出さない〟感じで上手に言うとは思うのですが、それで引っ<ruby>込<rt>こ</rt></ruby>んでいたのでは、質問者は役割を果たせません。〝失言〟してもらうことが<ruby>面<rt>おも</rt>白<rt>しろ</rt></ruby>みを増すことになります。やはり本音を引き出さなくてはなりません。</p>
<p class="main-first-up">（質問者の大川）裕太さんは、<ruby>執<rt>しっ</rt>筆<rt>ぴつ</rt></ruby>中の国防論の筆が止まり、日本の国防のあり方がなかなか書けないでいますが、要するに、何がどうなるか分からない部分があるので、止まっているわけです。</p>
<p class="main">ただ、「この方（稲田氏）が本当に（国防の）責任者なのかどうか」というと、やや<ruby>微<rt>び</rt>妙<rt>みょう</rt></ruby>で、<ruby>官<rt>かん</rt>僚<rt>りょう</rt></ruby>に訊かないと分からないかもしれません。</p>

<div class="tate-img-bottom-40">
<img alt="P002" src="./image/P002.jpg" style="height:100%;" /></div>


<p class="main">先日、<ruby>渡<rt>わた</rt></ruby><ruby>部<rt>なべ</rt></ruby><ruby>昇<rt>しょう</rt></ruby><ruby>一<rt>いち</rt></ruby>先生が<ruby>亡<rt>な</rt></ruby>くなられました（二〇一七年四月十七日<ruby>没<rt>ぼつ</rt></ruby>）。渡部先生は、生前、〝稲田<ruby>朋<rt>とも</rt>美<rt>み</rt></ruby>を総理大臣にする会〟（稲田朋美全国<ruby>後<rt>こう</rt>援<rt>えん</rt>会<rt>かい</rt></ruby>「ともみ組」）の会長をしておられたので、（稲田氏も渡部先生の<ruby>帰<rt>き</rt>天<rt>てん</rt></ruby>を）<ruby>惜<rt>お</rt></ruby>しんでおられるとは思いますが、防衛大臣になってからの感じからすると、慎重すぎて、逆に総理を務めるのは難しいように見えてきているのではないでしょうか。それが国民の印象であろうかと思うのです。</p>
<p class="main">今日は、「『信じるも信じないも半々』と思って霊言集を読む人が多い」と〝善意〟に理解し、（稲田氏の守護霊が）本心を言ってくれればありがたいと思います。</p>
<p class="main">守護霊を呼びますけれども、ただ、女性が出るか男性が出るか分からないところがあります。もし男性人格が出た場合には、「半分はご<ruby>愛<rt>あい</rt>嬌<rt>きょう</rt></ruby>、半分はそのとおりだろう」と思って見てくだされば、ありがたいと思います。</p>
<p class="main">どちらになるか分かりませんが、<ruby>魂<rt>たましい</rt></ruby>のグループとして何人かいると思うので、そのなかで、「今、防衛問題について、いちばん責任を持っている方」を呼んでみようかと思います。</p>
<p class="main-first-up">（質問者たちに）始めますが、向こうとしては、できるだけ早く逃げたいだろうと思うので、<ruby>突<rt>つ</rt></ruby>っ込むことがあれば突っ込んでください。</p>
<p class="main-first-up">（手を一回<ruby>叩<rt>たた</rt></ruby>く）それでは、今、<ruby>風<rt>ふう</rt>雲<rt>うん</rt>急<rt>きゅう</rt></ruby>を<ruby>告<rt>つ</rt></ruby>げている国防態勢のなかで、稲田防衛大臣がどのように考えておられるのか、そのご本心を<ruby>探<rt>さぐ</rt></ruby>りたいと思います。</p>
<p class="main">稲田朋美防衛大臣の守護霊よ。</p>
<p class="main">どうぞ、幸福の科学にお降りくださって、われわれにその本心を明かしたまえ。</p>
<p class="main">稲田防衛大臣の守護霊よ。</p>
<p class="main">どうか、そのご本心を明かしたまえ。</p>
<p class="main">よろしくお願い申し上げます。</p>
<p class="main"><br/></p>
<p class="main-first-up">（約十秒間の<ruby>沈<rt>ちん</rt>黙<rt>もく</rt></ruby>）</p>




</div>
</body>
</html>
