<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">



<head>
		<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
		 
         <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" /> 
         </head>

<body class="tate-tobira-center-body">

<div class="tate-tobira-center">
		<p class="toc_tobira">「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言　目次</p>
		</div>
        
        
</body>
</html>
