<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div>


<p class="toc_midashi" id="toc0">
<a href="maegaki.xhtml">まえがき</a></p>

<p class="toc_midashi"><br/></p>



<p class="toc_shodai" id="toc00">
<a href="naka-tobira.xhtml#main00">「戦えない国」をどう守るのか　<ruby>稲<rt>いな</rt>田<rt>だ</rt>朋<rt>とも</rt>美<rt>み</rt></ruby>防衛大臣の<ruby>守<rt>しゅ</rt>護<rt>ご</rt>霊<rt>れい</rt></ruby><ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby>
</a></p>





<p class="toc_komidashi"><br/></p>

<p class="toc_komidashi ParaOverride-1">二〇一七年四月二十六日　収録</p>
<p class="toc_komidashi ParaOverride-1">幸福の科学 特別<ruby class="CharOverride-4">説<rt class="_idGenRuby-2">せっ</rt>法<rt class="_idGenRuby-2">ぽう</rt>堂<rt class="_idGenRuby-2">どう</rt></ruby>にて</p>

<p class="toc_komidashi ParaOverride-1"><br/></p>





<p class="toc_midashi" id="toc1">
<a href="Section0001.xhtml#main1">１　稲田防衛大臣は<ruby>慎<rt>しん</rt>重<rt>ちょう</rt></ruby>なのか、能力を<ruby>隠<rt>かく</rt></ruby>しているのか、その本心を<ruby>探<rt>さぐ</rt></ruby>る
</a></p>



<p class="toc_komidashi" id="toc1_1">
<a href="Section0001.xhtml#main1_1">なぜか、稲田防衛大臣に存在感がない<span class="tcy">3</span>つの理由
</a></p>

<p class="toc_komidashi" id="toc1_2">
<a href="Section0001.xhtml#main1_2"><ruby>魂<rt>たましい</rt></ruby>のグループから、「今、防衛問題にいちばん責任を持っている方」を呼ぶ
</a></p>




<p class="toc_midashi" id="toc2">
<a href="Section0002.xhtml#main2">２　日本の防衛態勢は本当に「<ruby>万<rt>ばん</rt>全<rt>ぜん</rt></ruby>」なのか
</a></p>



<p class="toc_komidashi-first-up" id="toc2_1">
<a href="Section0002.xhtml#main2_1">〝男性的〟な話し方で現れた稲田氏守護霊
</a></p>

<p class="toc_komidashi-first-up" id="toc2_2">
<a href="Section0002.xhtml#main2_2">「あの〝火遊び〟？　大したことない」
</a></p>

<p class="toc_komidashi-first-up" id="toc2_3">
<a href="Section0002.xhtml#main2_3">「中国」「アメリカ」「<ruby>北<rt>きた</rt>朝<rt>ちょう</rt>鮮<rt>せん</rt></ruby>」のそれぞれの動きを読む
</a></p>

<p class="toc_komidashi" id="toc2_4">
<a href="Section0002.xhtml#main2_4">この半年の仕事を<ruby>総<rt>そう</rt>括<rt>かつ</rt></ruby>──「大いに不満」
</a></p>

<p class="toc_komidashi" id="toc2_5">
<a href="Section0002.xhtml#main2_5">日曜日に「オスプレイ」で<ruby>厚<rt>あつ</rt>木<rt>ぎ</rt></ruby>基地を訪ねることの意義
</a></p>

<p class="toc_komidashi" id="toc2_6">
<a href="Section0002.xhtml#main2_6">現在の日本の防衛態勢について、「万全だ」と語った真意
</a></p>

<p class="toc_komidashi" id="toc2_7">
<a href="Section0002.xhtml#main2_7">稲田防衛大臣は、あえて軍事知識がないように見せている？
</a></p>

<p class="toc_komidashi" id="toc2_8">
<a href="Section0002.xhtml#main2_8">軍刀を持つ<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>は、<ruby>靖<rt>やす</rt>国<rt>くに</rt></ruby>に<ruby>祀<rt>まつ</rt></ruby>られている「<ruby>英<rt>えい</rt>霊<rt>れい</rt></ruby>」だった<span class="tcy">!?</span>
</a></p>



<p class="toc_midashi" id="toc3">
<a href="Section0003.xhtml#main3">３　稲田氏守護霊の軍事面からのリアルな<ruby>戦<rt>せん</rt>況<rt>きょう</rt></ruby><ruby>分<rt>ぶん</rt>析<rt>せき</rt></ruby>
</a></p>



<p class="toc_komidashi-first-up" id="toc3_1">
<a href="Section0003.xhtml#main3_1">「<ruby>在<rt>ざい</rt>韓<rt>かん</rt></ruby><ruby>邦<rt>ほう</rt>人<rt>じん</rt></ruby>の救出作戦」については、どう考えているのか
</a></p>

<p class="toc_komidashi" id="toc3_2">
<a href="Section0003.xhtml#main3_2">在韓米国人に<ruby>避<rt>ひ</rt>難<rt>なん</rt></ruby>命令が出ていない理由
</a></p>

<p class="toc_komidashi-first-up" id="toc3_3">
<a href="Section0003.xhtml#main3_3">「五分か十分で火の海だから、<ruby>護<rt>まも</rt></ruby>れるわけない」
</a></p>

<p class="toc_komidashi" id="toc3_4">
<a href="Section0003.xhtml#main3_4">稲田氏はまだ能力を隠しているだけなのか
</a></p>

<p class="toc_komidashi-first-up" id="toc3_5">
<a href="Section0003.xhtml#main3_5">「イージス<ruby>艦<rt>かん</rt></ruby>四<ruby>隻<rt>せき</rt></ruby>と<ruby>ＰＡＣ<rt>パ ッ ク</rt></ruby>－<ruby>３<rt>スリー</rt></ruby>三十四基で……？　無理です」
</a></p>

<p class="toc_komidashi" id="toc3_6">
<a href="Section0003.xhtml#main3_6">憲法改正に取り組むつもりはあるのか
</a></p>




<p class="toc_midashi" id="toc4">
<a href="Section0004.xhtml#main4">４　有事における戦況シミュレーションについて<ruby>訊<rt>き</rt></ruby>く
</a></p>



<p class="toc_komidashi" id="toc4_1">
<a href="Section0004.xhtml#main4_1">幸福実現党の八年前からの主張をどう思っているのか
</a></p>

<p class="toc_komidashi" id="toc4_2">
<a href="Section0004.xhtml#main4_2">日本は、実戦が始まってからでなければ何もできないのか
</a></p>

<p class="toc_komidashi" id="toc4_3">
<a href="Section0004.xhtml#main4_3">北朝鮮は、いちばん弱い日本を<ruby>狙<rt>ねら</rt></ruby>ってくる<span class="tcy">!?</span>
</a></p>

<p class="toc_komidashi" id="toc4_4">
<a href="Section0004.xhtml#main4_4">有事の際に自衛隊ができる<span class="tcy">4</span>つのこと
</a></p>

<p class="toc_kokomidashi" id="toc4_5">
<a href="Section0004.xhtml#main4_5">①後方<ruby class="CharOverride-7">支<rt>し</rt>援<rt>えん</rt></ruby>と邦人保護のための韓国出兵
</a></p>

<p class="toc_kokomidashi" id="toc4_6">
<a href="Section0004.xhtml#main4_6">②イージス艦での情報収集
</a></p>

<p class="toc_kokomidashi" id="toc4_7">
<a href="Section0004.xhtml#main4_7">③<ruby class="CharOverride-7">対<rt>たい</rt>潜<rt>せん</rt>哨<rt>しょう</rt>戒<rt>かい</rt>機<rt>き</rt></ruby>等での対応
</a></p>

<p class="toc_kokomidashi" id="toc4_8">
<a href="Section0004.xhtml#main4_8">④ボートピープル対策
</a></p>

<p class="toc_komidashi-first-up" id="toc4_9">
<a href="Section0004.xhtml#main4_9">「原発での<ruby>核<rt>かく</rt></ruby>兵器テロ」は防げない
</a></p>



<p class="toc_midashi" id="toc5">
<a href="Section0005.xhtml#main5">５　マスコミ<ruby>世<rt>せ</rt>論<rt>ろん</rt></ruby>で国家が<ruby>滅<rt>ほろ</rt></ruby>びないための稲田氏守護霊の策
</a></p>



<p class="toc_komidashi" id="toc5_1">
<a href="Section0005.xhtml#main5_1">国会で<ruby>涙<rt>なみだ</rt></ruby>を流した場面は「ウソ泣きだよ」
</a></p>

<p class="toc_komidashi-first-up" id="toc5_2">
<a href="Section0005.xhtml#main5_2">「ギリギリまで<ruby>文<rt>ぶん</rt>民<rt>みん</rt></ruby>統制をしているように見せるのが仕事」
</a></p>

<p class="toc_komidashi" id="toc5_3">
<a href="Section0005.xhtml#main5_3">日本として果たすべき使命をどう考えているのか
</a></p>

<p class="toc_komidashi" id="toc5_4">
<a href="Section0005.xhtml#main5_4">北朝鮮の実際の戦力と、有事における米軍の三段階<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>
</a></p>

<p class="toc_komidashi-first-up" id="toc5_5">
<a href="Section0005.xhtml#main5_5">「憲法九条の改正のためには、多少の<ruby>砲<rt>ほう</rt>弾<rt>だん</rt></ruby>が飛び<ruby>交<rt>か</rt></ruby>わないと無理」
</a></p>



<p class="toc_midashi" id="toc6">
<a href="Section0006.xhtml#main6">６　国家存亡の危機を回避するための方策とは
</a></p>


<p class="toc_komidashi-first-up" id="toc6_1">
<a href="Section0006.xhtml#main6_1">「日本の核兵器保有」に対する見解を問う
</a></p>

<p class="toc_komidashi" id="toc6_2">
<a href="Section0006.xhtml#main6_2">サイバーテロ対策は「ローテクでやるしかない」？
</a></p>

<p class="toc_komidashi" id="toc6_3">
<a href="Section0006.xhtml#main6_3"><ruby>尖<rt>せん</rt>閣<rt>かく</rt></ruby>・<ruby>台<rt>たい</rt>湾<rt>わん</rt></ruby>方面が<ruby>侵<rt>しん</rt>攻<rt>こう</rt></ruby>され、核で<ruby>恫<rt>どう</rt>喝<rt>かつ</rt></ruby>されたら日本はどうするのか
</a></p>

<p class="toc_komidashi" id="toc6_4">
<a href="Section0006.xhtml#main6_4">稲田防衛大臣が<ruby>緊<rt>きん</rt>縮<rt>しゅく</rt></ruby>財政的な考えを取っている理由は？
</a></p>

<p class="toc_komidashi" id="toc6_5">
<a href="Section0006.xhtml#main6_5">戦時態勢では「<ruby>贅<rt>ぜい</rt>沢<rt>たく</rt></ruby>してる場合じゃない」
</a></p>

<p class="toc_komidashi" id="toc6_6">
<a href="Section0006.xhtml#main6_6">稲田防衛大臣は将来の首相を目指しているのか
</a></p>



<p class="toc_midashi" id="toc7">
<a href="Section0007.xhtml#main7">７　稲田防衛大臣の<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>と<ruby>今<rt>こん</rt>世<rt>ぜ</rt></ruby>の使命
</a></p>


<p class="toc_komidashi-first-up" id="toc7_1">
<a href="Section0007.xhtml#main7_1">「日本防衛を使命として生まれてきた」という魂の<ruby>前<rt>ぜん</rt>世<rt>せ</rt></ruby>は？
</a></p>

<p class="toc_komidashi-first-up" id="toc7_2">
<a href="Section0007.xhtml#main7_2">「まもなく開戦だから、その準備に入っている」
</a></p>

<p class="toc_komidashi" id="toc7_3">
<a href="Section0007.xhtml#main7_3">稲田氏守護霊は中国・北朝鮮と戦えるのか
</a></p>

<p class="toc_komidashi" id="toc7_4">
<a href="Section0007.xhtml#main7_4">次の中国に備える意味で「今、国体が変わったほうがいい」
</a></p>

<p class="toc_komidashi" id="toc7_5">
<a href="Section0007.xhtml#main7_5"><ruby>東<rt>とう</rt>條<rt>じょう</rt>英<rt>ひで</rt>機<rt>き</rt></ruby>とは「そりが合わない」
</a></p>



<p class="toc_midashi" id="toc8">
<a href="Section0008.xhtml#main8">８　<ruby>覇<rt>は</rt>権<rt>けん</rt></ruby>主義の中国と東アジア諸国の今後のパワーバランス
</a></p>




<p class="toc_midashi" id="toc9">
<a href="Section0009.xhtml#main9">９　稲田防衛大臣の過去世から<ruby>戦<rt>いくさ</rt>運<rt>うん</rt></ruby>を<ruby>占<rt>うらな</rt></ruby>う
</a></p>

<p class="toc_komidashi" id="toc9_1">
<a href="Section0009.xhtml#main9_1"><ruby>焼<rt>やい</rt>津<rt>づ</rt></ruby>あたりで<ruby>日本<rt>やまと</rt></ruby><ruby>武<rt>たけるの</rt></ruby><ruby>尊<rt>みこと</rt></ruby>に負けたことがある？
</a></p>

<p class="toc_komidashi" id="toc9_2">
<a href="Section0009.xhtml#main9_2">過去世のどこかで戦に勝ったことはあるのか
</a></p>

<p class="toc_komidashi" id="toc9_3">
<a href="Section0009.xhtml#main9_3"><ruby>神<rt>じん</rt>武<rt>む</rt></ruby><ruby>東<rt>とう</rt>征<rt>せい</rt></ruby>のときには<ruby>大和<rt>やまと</rt></ruby>防衛の立場にいた
</a></p>

<p class="toc_komidashi-first-up" id="toc9_4">
<a href="Section0009.xhtml#main9_4">「<ruby>瑞<rt>みず</rt>穂<rt>ほ</rt></ruby>の国、<ruby>稲<rt>いな</rt>穂<rt>ほ</rt></ruby>の国みたいな感じが好き」
</a></p>

<p class="toc_komidashi" id="toc9_5">
<a href="Section0009.xhtml#main9_5">幸福の科学や幸福実現党は<ruby>共<rt>きょう</rt>謀<rt>ぼう</rt></ruby>罪の対象になりうるのか
</a></p>



<p class="toc_midashi" id="toc10">
<a href="Section0010.xhtml#main10"><span class="tcy">10</span>　政治家とマスコミは「<ruby>挑<rt>ちょう</rt>戦<rt>せん</rt></ruby>と応戦」の人類史を学べ
</a></p>

<p class="toc_komidashi" id="toc10_1">
<a href="Section0010.xhtml#main10_1">新興パワーに応戦できないと国家は滅ぶのが歴史
</a></p>

<p class="toc_komidashi" id="toc10_2">
<a href="Section0010.xhtml#main10_2">日本の<span class="CharOverride-6">科学技術</span>は軍事においても<ruby>踏<rt>ふ</rt></ruby>み<ruby>込<rt>こ</rt></ruby>むべき
</a></p>

<p class="toc_komidashi" id="toc10_3">
<a href="Section0010.xhtml#main10_3">国防の面で稲田防衛大臣と気脈を通じている人物はいるのか
</a></p>

<p class="toc_komidashi" id="toc10_4">
<a href="Section0010.xhtml#main10_4">十年後、宇宙開発をした中国軍に負けないための方策を
</a></p>

<p class="toc_komidashi-first-up" id="toc10_5">
<a href="Section0010.xhtml#main10_5">「私は何とか生き残らなければいけない」
</a></p>



<p class="toc_midashi" id="toc11">
<a href="Section0011.xhtml#main11"><span class="tcy">11</span>　意外性のあった稲田防衛大臣の守護霊霊言
</a></p>

<p class="toc_komidashi" id="toc11_1">
<a href="Section0011.xhtml#main11_1">稲田氏は「いちばん強いところとは戦わないほうがよい人」
</a></p>

<p class="toc_komidashi" id="toc11_2">
<a href="Section0011.xhtml#main11_2">悪とは和解しないトランプ大統領は、ある意味で宗教性が強い
</a></p>



<p class="toc_midashi"><br/></p>
<p class="toc_midashi" id="toc99"><a href="atogaki.xhtml#main99">あとがき</a></p>
</div>






</body>
</html>
