<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="ja">
	
    <head>
    <meta charset="UTF-8" />

		<title>「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言</title>
	
    
    <!-- 目次テキスト内に外字画像が入ってきたときのスタイル -->
    
    <style type="xhtml/css">
	img.gaiji { width:1em; height:1em; display: inline; }
</style>

    </head>
    
	<body>
    <nav epub:type="toc" id="toc">

    <h1>Navigation</h1>

    <ol>

    
   
			<li><a href="CoverImage.xhtml">表紙</a></li>
            <li><a href="kuchie.xhtml">口絵</a></li>
           <li><a href="maegaki.xhtml">まえがき</a></li>
           
           
           <li>
<a href="naka-tobira.xhtml#main00">「戦えない国」をどう守るのか　稲田朋美防衛大臣の守護霊霊言
</a></li>










<li>
<a href="Section0001.xhtml#main1">１　稲田防衛大臣は慎重なのか、能力を隠しているのか、その本心を探る
</a></li>



<li>
<a href="Section0001.xhtml#main1_1">なぜか、稲田防衛大臣に存在感がない3つの理由
</a></li>

<li>
<a href="Section0001.xhtml#main1_2">魂のグループから、「今、防衛問題にいちばん責任を持っている方」を呼ぶ
</a></li>




<li>
<a href="Section0002.xhtml#main2">２　日本の防衛態勢は本当に「万全」なのか
</a></li>



<li>
<a href="Section0002.xhtml#main2_1">〝男性的〟な話し方で現れた稲田氏守護霊
</a></li>

<li>
<a href="Section0002.xhtml#main2_2">「あの〝火遊び〟？　大したことない」
</a></li>

<li>
<a href="Section0002.xhtml#main2_3">「中国」「アメリカ」「北朝鮮」のそれぞれの動きを読む
</a></li>

<li>
<a href="Section0002.xhtml#main2_4">この半年の仕事を総括──「大いに不満」
</a></li>

<li>
<a href="Section0002.xhtml#main2_5">日曜日に「オスプレイ」で厚木基地を訪ねることの意義
</a></li>

<li>
<a href="Section0002.xhtml#main2_6">現在の日本の防衛態勢について、「万全だ」と語った真意
</a></li>

<li>
<a href="Section0002.xhtml#main2_7">稲田防衛大臣は、あえて軍事知識がないように見せている？
</a></li>

<li>
<a href="Section0002.xhtml#main2_8">軍刀を持つ過去世は、靖国に祀られている「英霊」だった!?
</a></li>



<li>
<a href="Section0003.xhtml#main3">３　稲田氏守護霊の軍事面からのリアルな戦況分析
</a></li>



<li>
<a href="Section0003.xhtml#main3_1">「在韓邦人の救出作戦」については、どう考えているのか
</a></li>

<li>
<a href="Section0003.xhtml#main3_2">在韓米国人に避難命令が出ていない理由
</a></li>

<li>
<a href="Section0003.xhtml#main3_3">「五分か十分で火の海だから、護れるわけない」
</a></li>

<li>
<a href="Section0003.xhtml#main3_4">稲田氏はまだ能力を隠しているだけなのか
</a></li>

<li>
<a href="Section0003.xhtml#main3_5">「イージス艦四隻とＰＡＣ－３三十四基で……？　無理です」
</a></li>

<li>
<a href="Section0003.xhtml#main3_6">憲法改正に取り組むつもりはあるのか
</a></li>




<li>
<a href="Section0004.xhtml#main4">４　有事における戦況シミュレーションについて訊く
</a></li>



<li>
<a href="Section0004.xhtml#main4_1">幸福実現党の八年前からの主張をどう思っているのか
</a></li>

<li>
<a href="Section0004.xhtml#main4_2">日本は、実戦が始まってからでなければ何もできないのか
</a></li>

<li>
<a href="Section0004.xhtml#main4_3">北朝鮮は、いちばん弱い日本を狙ってくる!?
</a></li>

<li>
<a href="Section0004.xhtml#main4_4">有事の際に自衛隊ができる4つのこと
</a></li>

<li>
<a href="Section0004.xhtml#main4_5">①後方支援と邦人保護のための韓国出兵
</a></li>

<li>
<a href="Section0004.xhtml#main4_6">②イージス艦での情報収集
</a></li>

<li>
<a href="Section0004.xhtml#main4_7">③対潜哨戒機等での対応
</a></li>

<li>
<a href="Section0004.xhtml#main4_8">④ボートピープル対策
</a></li>

<li>
<a href="Section0004.xhtml#main4_9">「原発での核兵器テロ」は防げない
</a></li>



<li>
<a href="Section0005.xhtml#main5">５　マスコミ世論で国家が滅びないための稲田氏守護霊の策
</a></li>



<li>
<a href="Section0005.xhtml#main5_1">国会で涙を流した場面は「ウソ泣きだよ」
</a></li>

<li>
<a href="Section0005.xhtml#main5_2">「ギリギリまで文民統制をしているように見せるのが仕事」
</a></li>

<li>
<a href="Section0005.xhtml#main5_3">日本として果たすべき使命をどう考えているのか
</a></li>

<li>
<a href="Section0005.xhtml#main5_4">北朝鮮の実際の戦力と、有事における米軍の三段階攻撃
</a></li>

<li>
<a href="Section0005.xhtml#main5_5">「憲法九条の改正のためには、多少の砲弾が飛び交わないと無理」
</a></li>



<li>
<a href="Section0006.xhtml#main6">６　国家存亡の危機を回避するための方策とは
</a></li>


<li>
<a href="Section0006.xhtml#main6_1">「日本の核兵器保有」に対する見解を問う
</a></li>

<li>
<a href="Section0006.xhtml#main6_2">サイバーテロ対策は「ローテクでやるしかない」？
</a></li>

<li>
<a href="Section0006.xhtml#main6_3">尖閣・台湾方面が侵攻され、核で恫喝されたら日本はどうするのか
</a></li>

<li>
<a href="Section0006.xhtml#main6_4">稲田防衛大臣が緊縮財政的な考えを取っている理由は？
</a></li>

<li>
<a href="Section0006.xhtml#main6_5">戦時態勢では「贅沢してる場合じゃない」
</a></li>

<li>
<a href="Section0006.xhtml#main6_6">稲田防衛大臣は将来の首相を目指しているのか
</a></li>



<li>
<a href="Section0007.xhtml#main7">７　稲田防衛大臣の転生と今世の使命
</a></li>


<li>
<a href="Section0007.xhtml#main7_1">「日本防衛を使命として生まれてきた」という魂の前世は？
</a></li>

<li>
<a href="Section0007.xhtml#main7_2">「まもなく開戦だから、その準備に入っている」
</a></li>

<li>
<a href="Section0007.xhtml#main7_3">稲田氏守護霊は中国・北朝鮮と戦えるのか
</a></li>

<li>
<a href="Section0007.xhtml#main7_4">次の中国に備える意味で「今、国体が変わったほうがいい」
</a></li>

<li>
<a href="Section0007.xhtml#main7_5">東條英機とは「そりが合わない」
</a></li>



<li>
<a href="Section0008.xhtml#main8">８　覇権主義の中国と東アジア諸国の今後のパワーバランス
</a></li>




<li>
<a href="Section0009.xhtml#main9">９　稲田防衛大臣の過去世から戦運を占う
</a></li>

<li>
<a href="Section0009.xhtml#main9_1">焼津あたりで日本武尊に負けたことがある？
</a></li>

<li>
<a href="Section0009.xhtml#main9_2">過去世のどこかで戦に勝ったことはあるのか
</a></li>

<li>
<a href="Section0009.xhtml#main9_3">神武東征のときには大和防衛の立場にいた
</a></li>

<li>
<a href="Section0009.xhtml#main9_4">「瑞穂の国、稲穂の国みたいな感じが好き」
</a></li>

<li>
<a href="Section0009.xhtml#main9_5">幸福の科学や幸福実現党は共謀罪の対象になりうるのか
</a></li>



<li>
<a href="Section0010.xhtml#main10">10　政治家とマスコミは「挑戦と応戦」の人類史を学べ
</a></li>

<li>
<a href="Section0010.xhtml#main10_1">新興パワーに応戦できないと国家は滅ぶのが歴史
</a></li>

<li>
<a href="Section0010.xhtml#main10_2">日本の科学技術は軍事においても踏み込むべき
</a></li>

<li>
<a href="Section0010.xhtml#main10_3">国防の面で稲田防衛大臣と気脈を通じている人物はいるのか
</a></li>

<li>
<a href="Section0010.xhtml#main10_4">十年後、宇宙開発をした中国軍に負けないための方策を
</a></li>

<li>
<a href="Section0010.xhtml#main10_5">「私は何とか生き残らなければいけない」
</a></li>



<li>
<a href="Section0011.xhtml#main11">11　意外性のあった稲田防衛大臣の守護霊霊言
</a></li>

<li>
<a href="Section0011.xhtml#main11_1">稲田氏は「いちばん強いところとは戦わないほうがよい人」
</a></li>

<li>
<a href="Section0011.xhtml#main11_2">悪とは和解しないトランプ大統領は、ある意味で宗教性が強い
</a></li>
            
		<li><a href="atogaki.xhtml#main99">あとがき</a></li>
        <li><a href="kanren-shoseki.xhtml">関連書籍</a></li>
            <li><a href="author.xhtml">著者プロフィール</a></li>
<li><a href="colophon.xhtml">奥付</a></li>
<li><a href="info2.xhtml">アンケートに回答する</a></li>
<li><a href="ad-1.xhtml">巻末広告</a></li>
<li><a href="group-1.xhtml">活動紹介</a></li>
<li><a href="info.xhtml">入会案内</a></li>
<li><a href="extra1.xhtml">EXTRA PAGES</a></li>
	
</ol>
    
    
    
    
    
    
        </nav>

	</body>
</html>
