<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div>
<p class="jinbutsu"><span class="f_reijin">モハンダス・カラムチャンド・ガンジー</span>（1869－1948）</p>
<p class="jinbutsu_main">インドの政治的・精神的指導者。マハトマ（偉大な魂）・ガンジーとも呼ばれ、「インド独立の父」として知られる。18歳でロンドンのインナー・テンプル法曹院に入学。卒業後は現在の南アフリカ共和国で弁護士を開業する<ruby class="f_reijin">傍<rt class="f_reijin">かたわ</rt></ruby>ら、インド系移民の法的権利を擁護する活動も行った。インドの宗教叙事詩バガヴァッド・ギーターやトルストイ等に思想的影響を受ける。帰国後は、当時インドを植民地としていたイギリスの支配に対し、イギリス製品の不買運動や「塩の行進」など、非暴力・不服従の抵抗運動を行い、その平和主義的方法は世界に大きな影響を与えた。第二次世界大戦後の独立運動でインドは独立。1948年1月30日に暗殺され、国葬に処された。</p>




<p class="jinbutsu_shitsumon"><br/></p>
<p class="jinbutsu_shitsumon2"><span class="f_reijin">質問者（幸福の科学）</span></p>





<p class="jinbutsu_shitsumon2">市川和博（幸福の科学専務理事　兼　国際本部長）　</p>
<p class="jinbutsu_shitsumon2">大川裕太（幸福の科学常務理事　兼　宗務本部総裁室長代理　兼　総合本部アドバイザー　兼　政務本部活動推進参謀　兼　国際本部活動推進参謀）</p>
<p class="jinbutsu_shitsumon2">石川雅士（国際編集局長）</p>
<p class="jinbutsu_shitsumon2"><span class="nihongo"><br/></span></p>
<p class="jinbutsu_shitsumon2">※質問順。役職は収録当時のもの。</p>
</div>
</body>
</html>
