<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>

<p class="introduction_main"><br/></p>
<p class="main" id="main000"><a href="toc-body2.xhtml#toc000">はじめに</a></p>
<p class="introduction_main"><br/></p>



<p class="introduction_main">さあ、新世界への希望がここに示された。</p>
<p class="introduction_main"><ruby>互<rt>たが</rt></ruby>いに愛し合うためには<ruby>寛<rt>かん</rt>容<rt>よう</rt></ruby>が必要なのだと。</p>
<p class="introduction_main">忍耐こそ神の愛のエキスだ。</p>
<p class="introduction_main">君よ、わが<ruby>隣<rt>りん</rt>人<rt>じん</rt></ruby>にして弟子なる者たちよ。</p>
<p class="introduction_main">わが言葉を心して聞くがよい。</p>
<p class="introduction_main-first-up">「愛とは人と人との間に生じるもの。」</p>
<p class="introduction_main-first-up">「差別の壁を乗り越えよ。」</p>
<p class="introduction_main-first-up">「信仰こそ神。神こそ信仰。」</p>
<p class="introduction_main-first-up">「<ruby>慈<rt>じ</rt>悲<rt>ひ</rt></ruby>に<ruby>徹<rt>てっ</rt></ruby>せよ。」</p>
<p class="introduction_main-first-up">「<ruby>天<rt>てん</rt>地<rt>ち</rt>万<rt>ばん</rt>物<rt>ぶつ</rt></ruby>に<ruby>心<rt>こころ</rt>開<rt>ひら</rt></ruby>くがよい。」</p>
<p class="introduction_main">されば、</p>
<p class="introduction_main-first-up">「君は、神の<ruby>園<rt>その</rt></ruby>に<ruby>座<rt>ざ</rt></ruby>している自分を知るだろう。」</p>



<p class="main t_r"><br/></p>
<p class="main t_r"><br/></p>



<p class="main t_r">2016年12月24日</p>
<p class="main t_r"><ruby>幸<rt>こう</rt>福<rt>ふく</rt></ruby>の<ruby>科<rt>か</rt>学<rt>がく</rt></ruby>グループ<ruby>創<rt>そう</rt>始<rt>し</rt>者<rt>しゃ</rt></ruby><ruby>兼<rt>けん</rt></ruby><ruby>総<rt>そう</rt>裁<rt>さい</rt></ruby></p>
<p class="main t_r"><ruby>大<rt>おお</rt>川<rt>かわ</rt>隆<rt>りゅう</rt>法<rt>ほう</rt></ruby></p>



</div>
</body>
</html>
