<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div class="nakatobira" >

<p class="main"><br/></p>
<p class="main"><br/></p>
<p class="main"><br/></p>
<p class="main"><br/></p>

<h1 class="hl_shodai1">マハトマ・ガンジーの霊言</h1>
<h1 class="hl_shodai1">戦争・平和・宗教・そして人類の未来</h1>



<p class="main"><br/></p>


<p class="main_e cent"><span class="ee f_bold00">Spiritual Interview with </span></p>
<p class="main_e cent"><span class="ee f_bold00">Mahatma Gandhi</span></p>


</div>





</body>
</html>
