<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="reigen">

<p class="reigen">本書は、マハトマ・ガンジーの<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby>を収録したものである。</p>
<p class="reigen-first-up">「霊言現象」とは、あの世の霊存在の言葉を語り下ろす現象のことをいう。これは高度な<ruby>悟<rt class="_idGenRuby-1">さと</rt></ruby>りを開いた者に特有のものであり、「<ruby>霊<rt class="_idGenRuby-1">れい</rt>媒<rt class="_idGenRuby-1">ばい</rt></ruby>現象」（トランス状態になって意識を失い、霊が一方的にしゃべる現象）とは異なる。</p>
<p class="reigen">ただ、「霊言」は、あくまでも霊人の意見であり、幸福の科学グループとしての見解と<ruby>矛<rt class="_idGenRuby-1">む</rt>盾<rt class="_idGenRuby-1">じゅん</rt></ruby>する内容を<ruby>含<rt class="_idGenRuby-1">ふく</rt></ruby>む場合がある点、付記しておきたい。</p>
</div>
</body>
</html>
