<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="reigen">

<p class="reigen" style="text-indent:0em;">This book is the transcript of spiritual messages given by Mahatma Gandhi. </p>
<p class="reigen">These spiritual messages were channeled through Ryuho Okawa. However, please note that because of his high level of enlightenment, his way of receiving spiritual messages is fundamentally different from other psychic mediums who undergo trances and are completely taken over by the spirits they are channeling. </p>
<p class="reigen">It should be noted that these spiritual messages are opinions of the individual spirits and may contradict the ideas or teachings of the Happy Science Group. </p>





</div>
</body>
</html>
