<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div>

<p class="main cent"><span class="con">目　次</span></p>

<p class="main mid" id="toc000">
<a href="maegaki1.xhtml#main000">はじめに</a></p> 




<p class="toc_midashi mid" id="jp1"> 
<a href="Section0012.xhtml#ni1">1　日本語章題</a><a href="Section0001.xhtml#n1"><span class="fonts" id="j1">（⇒英語版へ切り替え　以下（⇒英語）と表記）</span></a></p>






<p class="toc_midashi mid" id="jp2"> 
<a href="Section0013.xhtml#ni2">2　日本語章題</a><a href="Section0002.xhtml#n2"><span class="fonts" id="j2">（⇒英語）</span></a></p>

<p class="toc_midashi kom" id="jp2_1"><a href="Section0013.xhtml#ni2_1"><span class="komino">　　　</span></a><a href="Section0002.xhtml#n2_1"><span class="fonts" id="j2_1">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp2_2"> 
<a href="Section0013.xhtml#ni2_2"><span class="komino">　　　</span></a><a href="Section0002.xhtml#n2_2"><span class="fonts" id="j2_2">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp2_3"> 
<a href="Section0013.xhtml#ni2_3"><span class="komino">　　　</span></a><a href="Section0002.xhtml#n2_3"><span class="fonts" id="j2_3">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp2_4"> 
<a href="Section0013.xhtml#ni2_4"><span class="komino">　　　</span></a><a href="Section0002.xhtml#n2_4"><span class="fonts" id="j2_4">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp2_5"> 
<a href="Section0013.xhtml#ni2_5"><span class="komino">　　　</span></a><a href="Section0002.xhtml#n2_5"><span class="fonts" id="j2_5">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp2_6"> 
<a href="Section0013.xhtml#ni2_6"><span class="komino">　　　</span></a><a href="Section0002.xhtml#n2_6"><span class="fonts" id="j2_6">（⇒英語）</span></a></p>




<p class="toc_midashi mid" id="jp3"> 
<a href="Section0014.xhtml#ni3">3　日本語章題</a><a href="Section0003.xhtml#n3"><span class="fonts" id="j3">（⇒英語）</span></a></p>

<p class="toc_midashi kom" id="jp3_1"> 
<a href="Section0014.xhtml#ni3_1"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_1"><span class="fonts" id="j3_1">（⇒英語）</span></a></p>

<p class="toc_midashi kom" id="jp3_2"> 
<a href="Section0014.xhtml#ni3_2"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_2"><span class="fonts" id="j3_2">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp3_3"> 
<a href="Section0014.xhtml#ni3_3"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_3"><span class="fonts" id="j3_3">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp3_4"> 
<a href="Section0014.xhtml#ni3_4"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_4"><span class="fonts" id="j3_4">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp3_5"> 
<a href="Section0014.xhtml#ni3_5"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_5"><span class="fonts" id="j3_5">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp3_6"> 
<a href="Section0014.xhtml#ni3_6"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_6"><span class="fonts" id="j3_6">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp3_7"> 
<a href="Section0014.xhtml#ni3_7"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_7"><span class="fonts" id="j3_7">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp3_8"> 
<a href="Section0014.xhtml#ni3_8"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_8"><span class="fonts" id="j3_8">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp3_9"> 
<a href="Section0014.xhtml#ni3_9"><span class="komino">　　　</span></a><a href="Section0003.xhtml#n3_9"><span class="fonts" id="j3_9">（⇒英語）</span></a></p>






<p class="toc_midashi mid" id="jp4"> 
<a href="Section0015.xhtml#ni4">4　日本語章題</a><a href="Section0004.xhtml#n4"><span class="fonts" id="j4">（⇒英語）</span></a></p>



<p class="toc_midashi kom" id="jp4_1"> 
<a href="Section0015.xhtml#ni4_1"><span class="komino">　　　</span></a><a href="Section0004.xhtml#n4_1"><span class="fonts" id="j4_1">（⇒英語）</span></a></p>

<p class="toc_midashi kom" id="jp4_2"> 
<a href="Section0015.xhtml#ni4_2"><span class="komino">　　　</span></a><a href="Section0004.xhtml#n4_2"><span class="fonts" id="j4_2">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp4_3"> 
<a href="Section0015.xhtml#ni4_3"><span class="komino">　　　</span></a><a href="Section0004.xhtml#n4_3"><span class="fonts" id="j4_3">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp4_4"> 
<a href="Section0015.xhtml#ni4_4"><span class="komino">　　　</span></a><a href="Section0004.xhtml#n4_4"><span class="fonts" id="j4_4">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp4_5"> 
<a href="Section0015.xhtml#ni4_5"><span class="komino">　　　</span></a><a href="Section0004.xhtml#n4_5"><span class="fonts" id="j4_5">（⇒英語）</span></a></p>


<p class="toc_midashi kom" id="jp4_6"> 
<a href="Section0015.xhtml#ni4_6"><span class="komino">　　　</span></a><a href="Section0004.xhtml#n4_6"><span class="fonts" id="j4_6">（⇒英語）</span></a></p>






<p class="toc_midashi mid" id="jp5"> 
<a href="Section0016.xhtml#ni5">5　日本語章題</a><a href="Section0005.xhtml#n5"><span class="fonts" id="j5">（⇒英語）</span></a></p>





<p class="main"><br/></p>
<p><span class="t20">※本書は、英語で収録された霊言に和訳を付けたものです。</span></p>
</div>






</body>
</html>
