<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>『マハトマ・ガンジーの霊言　戦争・平和・宗教・そして人類の未来』</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>



<div>

<p class="main cent"><span class="con">Contents</span></p>
<p class="main"><br/></p>


<p class="main" id="toc0" style="margin-left:0.5em; text-indent:0em;"> 
<a href="maegaki.xhtml#main0">Preface</a></p>


<p class="main moku" id="toc1" style="margin-top:1.5em;"> 
<a href="Section0001.xhtml#main1">1　英語章題</a><a href="Section0012.xhtml#ni1"><span class="fonts" id="toc_e1">（⇒日本語版へ切り替え　以下（⇒日本語）と表記）</span></a></p>




<p class="main moku" id="toc2"> 
<a href="Section0002.xhtml#main2">2　英語章題</a><a href="Section0013.xhtml#ni2"><span class="fonts" id="toc_e2">（⇒日本語）</span></a></p>

<p class="main tk" id="toc2_1"> 
<a href="Section0002.xhtml#main2_1">　　　</a><a href="Section0013.xhtml#ni2_1"><span class="fonts" id="toc_e2_1">（⇒日本語）</span></a></p>

<p class="main tk" id="toc2_2"> 
<a href="Section0002.xhtml#main2_2">　　　</a><a href="Section0013.xhtml#ni2_2"><span class="fonts" id="toc_e2_2">（⇒日本語）</span></a></p>


<p class="main tk" id="toc2_3"> 
<a href="Section0002.xhtml#main2_3">　　　</a><a href="Section0013.xhtml#ni2_3"><span class="fonts" id="toc_e2_3">（⇒日本語）</span></a></p>


<p class="main tk" id="toc2_4"> 
<a href="Section0002.xhtml#main2_4">　　　</a><a href="Section0013.xhtml#ni2_4"><span class="fonts" id="toc_e2_4">（⇒日本語）</span></a></p>


<p class="main tk" id="toc2_5"> 
<a href="Section0002.xhtml#main2_5">　　　</a><a href="Section0013.xhtml#ni2_5"><span class="fonts" id="toc_e2_5">（⇒日本語）</span></a></p>


<p class="main tk" id="toc2_6"> 
<a href="Section0002.xhtml#main2_6">　　　</a><a href="Section0013.xhtml#ni2_6"><span class="fonts" id="toc_e2_6">（⇒日本語）</span></a></p>





<p class="main moku" id="toc3"> 
<a href="Section0003.xhtml#main3">3　英語章題</a><a href="Section0014.xhtml#ni3"><span class="fonts" id="toc_e3">（⇒日本語）</span></a></p>

<p class="main tk" id="toc3_1"> 
<a href="Section0003.xhtml#main3_1">　　　</a><a href="Section0014.xhtml#ni3_1"><span class="fonts" id="toc_e3_1">（⇒日本語）</span></a></p>



<p class="main tk" id="toc3_2"> 
<a href="Section0003.xhtml#main3_2">　　　</a><a href="Section0014.xhtml#ni3_2"><span class="fonts" id="toc_e3_2">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_3"> 
<a href="Section0003.xhtml#main3_3">　　　</a><a href="Section0014.xhtml#ni3_3"><span class="fonts" id="toc_e3_3">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_4"> 
<a href="Section0003.xhtml#main3_4">　　　</a><a href="Section0014.xhtml#ni3_4"><span class="fonts" id="toc_e3_4">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_5"> 
<a href="Section0003.xhtml#main3_5">　　　</a><a href="Section0014.xhtml#ni3_5"><span class="fonts" id="toc_e3_5">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_6"> 
<a href="Section0003.xhtml#main3_6">　　　</a><a href="Section0014.xhtml#ni3_6"><span class="fonts" id="toc_e3_6">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_7"> 
<a href="Section0003.xhtml#main3_7">　　　</a><a href="Section0014.xhtml#ni3_7"><span class="fonts" id="toc_e3_7">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_8"> 
<a href="Section0003.xhtml#main3_8">　　　</a><a href="Section0014.xhtml#ni3_8"><span class="fonts" id="toc_e3_8">（⇒日本語）</span></a></p>


<p class="main tk" id="toc3_9"> 
<a href="Section0003.xhtml#main3_9">　　　</a><a href="Section0014.xhtml#ni3_9"><span class="fonts" id="toc_e3_9">（⇒日本語）</span></a></p>




<p class="main moku" id="toc4"> 
<a href="Section0004.xhtml#main4">4　英語章題</a><a href="Section0015.xhtml#ni4"><span class="fonts" id="toc_e4">（⇒日本語）</span></a></p>

<p class="main tk" id="toc4_1"> 
<a href="Section0004.xhtml#main4_1">　　　</a><a href="Section0015.xhtml#ni4_1"><span class="fonts" id="toc_e4_1">（⇒日本語）</span></a></p>


<p class="main tk" id="toc4_2"> 
<a href="Section0004.xhtml#main4_2">　　　</a><a href="Section0015.xhtml#ni4_2"><span class="fonts" id="toc_e4_2">（⇒日本語）</span></a></p>


<p class="main tk" id="toc4_3"> 
<a href="Section0004.xhtml#main4_3">　　　</a><a href="Section0015.xhtml#ni4_3"><span class="fonts" id="toc_e4_3">（⇒日本語）</span></a></p>


<p class="main tk" id="toc4_4"> 
<a href="Section0004.xhtml#main4_4">　　　</a><a href="Section0015.xhtml#ni4_4"><span class="fonts" id="toc_e4_4">（⇒日本語）</span></a></p>


<p class="main tk" id="toc4_5"> 
<a href="Section0004.xhtml#main4_5">　　　</a><a href="Section0015.xhtml#ni4_5"><span class="fonts" id="toc_e4_5">（⇒日本語）</span></a></p>


<p class="main tk" id="toc4_6"> 
<a href="Section0004.xhtml#main4_6">Gandhi’s message to the world</a><a href="Section0015.xhtml#ni4_6"><span class="fonts" id="toc_e4_6">（⇒日本語）</span></a></p>



<p class="main moku" id="toc5"> 
<a href="Section0005.xhtml#main5">5　英語章題</a><a href="Section0016.xhtml#ni5"><span class="fonts" id="toc_e5">（⇒日本語）</span></a></p>


<p class="main moku"><br/></p>

<p><span class="t20">* This spiritual interview was conducted in English. The Japanese text is a translation added by the Happy Science International Editorial Division. </span></p>

</div>






</body>
</html>
