<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>
<h2 class="hl_introduction_title" id="main99"><a href="toc-body.xhtml#toc99">あとがき</a></h2>
<p class="introduction">梅崎氏は、何といっても、さわやかな<ruby>好<rt class="_idGenRuby-1">こう</rt>漢<rt class="_idGenRuby-1">かん</rt></ruby>である。劇団『新星』の<ruby>旗<rt class="_idGenRuby-1">はた</rt>揚<rt class="_idGenRuby-1">あ</rt></ruby>げ公演「俺と<ruby>劉<rt class="_idGenRuby-1">りゅう</rt>備<rt class="_idGenRuby-1">び</rt></ruby>様と<ruby>関<rt class="_idGenRuby-1">かん</rt>羽<rt class="_idGenRuby-1">う</rt></ruby>兄貴と」という『三国志』をテーマにした演劇でも、<ruby>関<rt class="_idGenRuby-1">かん</rt>羽<rt class="_idGenRuby-1">う</rt>雲<rt class="_idGenRuby-1">うん</rt>長<rt class="_idGenRuby-1">ちょう</rt>役<rt class="_idGenRuby-1">やく</rt></ruby>を、ノーミスでさわやかに演じ切った。まだまだ伸びてくる<ruby>逸<rt class="_idGenRuby-1">いつ</rt>材<rt class="_idGenRuby-1">ざい</rt></ruby>であることが強く感じられた。</p>
<p class="introduction">本書の守護霊霊言を、他の若手プロ俳優のそれと比べてみても、頭の良さや中身の深さが<ruby>際<rt class="_idGenRuby-1">きわ</rt>立<rt class="_idGenRuby-1">だ</rt></ruby>っている。誠実で、男女ともに友だちになれるタイプである。</p>
<p class="introduction"><ruby>是<rt class="_idGenRuby-1">ぜ</rt>非<rt class="_idGenRuby-1">ひ</rt></ruby>とも、二十代で日本を代表する俳優に<ruby>翔<rt class="_idGenRuby-1">かけ</rt>昇<rt class="_idGenRuby-1">のぼ</rt></ruby>り、世界へと挑戦してもらいたいものだ。</p>
<p class="introduction">私も映画製作に深くかかわった者の一人として、新人の<ruby>登<rt class="_idGenRuby-1">とう</rt>龍<rt class="_idGenRuby-1">りゅう</rt>門<rt class="_idGenRuby-1">もん</rt></ruby>を<ruby>造<rt class="_idGenRuby-1">つく</rt></ruby>り続けたいと願っている。</p>
<p class="introduction"><br/></p>
<p class="introduction">二〇一七年　五月四日　</p>
<p class="introduction para-style-override-2"><ruby class="CharOverride-1">幸<rt class="_idGenRuby-1">こう</rt>福<rt class="_idGenRuby-1">ふく</rt></ruby>の<ruby class="CharOverride-1">科<rt class="_idGenRuby-1">か</rt>学<rt class="_idGenRuby-1">がく</rt></ruby>グループ<ruby class="CharOverride-1">創<rt class="_idGenRuby-1">そう</rt>始<rt class="_idGenRuby-1">し</rt>者<rt class="_idGenRuby-1">しゃ</rt>兼<rt class="_idGenRuby-1">けん</rt>総<rt class="_idGenRuby-1">そう</rt>裁<rt class="_idGenRuby-1">さい</rt></ruby></p>
<p class="introduction para-style-override-0">ニュースター・プロダクション（<ruby class="CharOverride-1">株<rt class="_idGenRuby-1">かぶ</rt></ruby>）<ruby class="CharOverride-1">会<rt class="_idGenRuby-1">かい</rt>長<rt class="_idGenRuby-1">ちょう</rt></ruby>　　<ruby class="CharOverride-1">大<rt class="_idGenRuby-1">おお</rt>川<rt class="_idGenRuby-1">かわ</rt>隆<rt class="_idGenRuby-1">りゅう</rt>法<rt class="_idGenRuby-1">ほう</rt></ruby></p>



</div>

</body>
</html>
