<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 
  <div>
			<p class="jinbutsu"><span class="f_reijin"><ruby>梅<rt>うめ</rt>崎<rt>さき</rt>快<rt>かい</rt>人<rt>と</rt></ruby></span>（一九九四～）</p>
			<p class="jinbutsu_main">秋田県生まれ。ハッピー・サイエンス・ユニバーシティ（ＨＳＵ）未来創造学部「芸能・クリエーター部門<ruby>専<rt>せん</rt>攻<rt>こう</rt></ruby>コース」在学生。二〇一五年、ニュースター・プロダクションにスカウトされる。二〇一七年一月、<ruby>舞<rt>ぶ</rt>台<rt>たい</rt></ruby>「ロードス島戦記」に出演。同年三月公開の舞台「<ruby>俺<rt>おれ</rt></ruby>と<ruby>劉<rt>りゅう</rt>備<rt>び</rt></ruby>様と<ruby>関<rt>かん</rt>羽<rt>う</rt></ruby>兄貴と」にメインキャストとして選ばれる。同年五月に公開される映画「君のまなざし」で初主演を果たす。</p>
            
            
            <p class="jinbutsu_main"><br/></p>
            <p class="jinbutsu_shitsumon"><span class="f_reijin">質問者</span>　<ruby>竹<rt>たけ</rt>内<rt>うち</rt>久<rt>ひさ</rt>顕<rt>あき</rt></ruby>（ニュースター・プロダクション〔株〕芸能<ruby>統<rt>とう</rt>括<rt>かつ</rt></ruby>専務<ruby>取<rt>とり</rt>締<rt>しまり</rt>役<rt>やく</rt></ruby> <ruby>兼<rt>けん</rt></ruby> 幸福の科学メディア文化事業局担当理事）</p>
			<p class="jinbutsu_shitsumon2"><ruby>大<rt>おお</rt>川<rt>かわ</rt></ruby><ruby>宏洋<rt>ひろし</rt></ruby>（ニュースター・プロダクション〔株〕社長 兼 幸福の科学副理事長 兼 メディア文化事業局担当）</p>
			<p class="jinbutsu_shitsumon2">梅崎快人（ニュースター・プロダクション所属）</p>
			<p class="jinbutsu_shitsumon ParaOverride-1">［質問順。役職は収録時点のもの］</p>
            
            
		</div>
		
  
  
  
</body>
</html>
