<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>
<h2 class="hl_introduction_title" id="main0">
<a href="toc-body.xhtml#toc0">まえがき</a></h2>
<p class="introduction">いま、期待と<ruby>興<rt class="_idGenRuby-1">こう</rt>奮<rt class="_idGenRuby-1">ふん</rt></ruby>をもって公開が待たれている映画「君のまなざし」の主演、<ruby>梅<rt class="_idGenRuby-1">うめ</rt>崎<rt class="_idGenRuby-1">さき</rt>快<rt class="_idGenRuby-1">かい</rt>人<rt class="_idGenRuby-1">と</rt></ruby>氏の守護霊のデビュー・インタビューである。</p>
<p class="introduction">ミステリー性とスピリチュアル性、真剣さと、エンターテインメント性を<ruby>兼<rt class="_idGenRuby-1">か</rt></ruby>ね<ruby>備<rt class="_idGenRuby-1">そな</rt></ruby>えた、この新感覚映画の主演にふさわしいかどうか、その霊的源流を徹底的に探ってみた。その結果、彼自身が、<ruby>八<rt class="_idGenRuby-1">や</rt>百<rt class="_idGenRuby-1">お</rt>万<rt class="_idGenRuby-1">よろず</rt></ruby>の神々に属する霊的な指導者としての<ruby>過<rt class="_idGenRuby-1">か</rt>去<rt class="_idGenRuby-1">こ</rt>世<rt class="_idGenRuby-1">ぜ</rt></ruby>を持っていることも<ruby>判<rt class="_idGenRuby-1">はん</rt>明<rt class="_idGenRuby-1">めい</rt></ruby>した。役柄にはピッタリとはまる理想的な霊的な背景である。</p>
<p class="introduction">この映画は、ハリウッド系のスピリチュアル映画も研究し<ruby>尽<rt class="_idGenRuby-1">つ</rt></ruby>くして、それを乗り越えて、日本発の独自発信を目指したものである。その意味で、はっきりと「ハリウッドへの挑戦状」のつもりである。</p>
<p class="introduction">梅崎氏にとっても、「世界」へと羽ばたくチャンスになるだろう。</p>
<p class="introduction"><br/></p>
<p class="introduction">二〇一七年　五月四日　</p>
<p class="introduction para-style-override-2"><ruby class="CharOverride-1">幸<rt class="_idGenRuby-1">こう</rt>福<rt class="_idGenRuby-1">ふく</rt></ruby>の<ruby class="CharOverride-1">科<rt class="_idGenRuby-1">か</rt>学<rt class="_idGenRuby-1">がく</rt></ruby>グループ<ruby class="CharOverride-1">創<rt class="_idGenRuby-1">そう</rt>始<rt class="_idGenRuby-1">し</rt>者<rt class="_idGenRuby-1">しゃ</rt>兼<rt class="_idGenRuby-1">けん</rt>総<rt class="_idGenRuby-1">そう</rt>裁<rt class="_idGenRuby-1">さい</rt></ruby></p>
<p class="introduction para-style-override-0">ニュースター・プロダクション（<ruby class="CharOverride-1">株<rt class="_idGenRuby-1">かぶ</rt></ruby>）<ruby class="CharOverride-1">会<rt class="_idGenRuby-1">かい</rt>長<rt class="_idGenRuby-1">ちょう</rt></ruby>　　<ruby class="CharOverride-1">大<rt class="_idGenRuby-1">おお</rt>川<rt class="_idGenRuby-1">かわ</rt>隆<rt class="_idGenRuby-1">りゅう</rt>法<rt class="_idGenRuby-1">ほう</rt></ruby></p>







</div>

</body>
</html>
