<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
 
 <div class="nakatobira" >
			<h1 class="hl_shodai" id="main00">
            <a href="toc-body.xhtml#toc00"><ruby class="CharOverride-2">梅<rt class="_idGenRuby-2">うめ</rt>崎<rt class="_idGenRuby-2">さき</rt>快<rt class="_idGenRuby-2">かい</rt>人<rt class="_idGenRuby-2">と</rt></ruby><ruby class="CharOverride-2">守<rt class="_idGenRuby-2">しゅ</rt>護<rt class="_idGenRuby-2">ご</rt>霊<rt class="_idGenRuby-2">れい</rt></ruby>インタビュー大物新人俳優の演技観</a></h1>
			
		</div>
        
        <p class="main ParaOverride-1"><br/></p>
        <p class="main ParaOverride-1"><br/></p>
		
        <div>
			<p class="main ParaOverride-1">二〇一六年十二月二十三日　収録</p>
			<p class="main ParaOverride-1">東京都・幸福の科学総合本部にて</p>
		</div>
 
 

  
  
  
</body>
</html>
