<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main5"><a href="toc-body.xhtml#toc5">５　この映画で演じたかったこと</a></h2>
<h3 class="hl_komidashi-first-up" id="main5_1"><a href="toc-body.xhtml#toc5_1">「<ruby>耐<rt class="_idGenRuby-6">た</rt></ruby>え<ruby>忍<rt class="_idGenRuby-6">しの</rt></ruby>び」の期間があるのは「<ruby>芸<rt class="_idGenRuby-6">げい</rt>事<rt class="_idGenRuby-6">ごと</rt></ruby>」も「<ruby>悟<rt class="_idGenRuby-6">さと</rt></ruby>りの道」も同じ</a></h3>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　今年（二〇一六年）の初めぐらいから<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>に<ruby>稽<rt>けい</rt>古<rt>こ</rt></ruby>を始めて、ずっと梅崎さんを見てきたのですが、私は、梅崎さんのいちばんいいところは、<ruby>叱<rt>しか</rt></ruby>られたり指導されたりしても、<ruby>逃<rt>に</rt></ruby>げずに、正面から全部、受け止める力があるところだと思うんです。</p>
<p class="main">やはり、私も一緒にやっていたから分かりますけれども、正直、〝ボロクソ〟に言われるわけで、もう、人格否定されるぐらいの勢いで、指導をされるんですね。</p>
<p class="main">梅崎さんも、けっこう、いろいろな人から<ruby>目<rt>め</rt>茶<rt>ちゃ</rt>目<rt>め</rt>茶<rt>ちゃ</rt></ruby>に言われていたんですけれども、その一つひとつを聞き流さずに受け止めていました。「私は悪くない」というようにはならずに、きちんと自分の責任だと思ってすべてを受け止め、それに対して、しっかりリアクションをして、一つひとつ改善していたんです。そういうところが、見ていてすごくよかったなと思いました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　そういった面で、<ruby>戒<rt>かい</rt>律<rt>りつ</rt></ruby>ではないですけれども、心構えとして、何か常日ごろ気をつけていることなどがあれば、教えていただければと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　やっぱり、（幸福の科学の）教学のなかで、「<ruby>忍<rt>にん</rt>辱<rt>にく</rt></ruby>」の教えといいますか、「<ruby>耐<rt>た</rt></ruby>え<ruby>忍<rt>しの</rt></ruby>び」の教えが説かれていますので。</p>
<p class="main">芸事っていうのは、何でも練習期間がありますからね。その耐え忍ぶ期間、試練に耐えられるかどうかっていうのは、何の<ruby>修<rt>しゅ</rt>業<rt>ぎょう</rt></ruby>でも全部一緒だけども、<ruby>悟<rt>さと</rt></ruby>りの道も一緒だろうと思うんですよね。</p>
<p class="main">特に、宏洋様の（大手建設会社勤務時代の）厳しいご経験もあったのかどうかは知りませんが、（映画のシーンで）工事現場でホースで水をかけられたりするのは、役者としては、「これは、ほんと、たまんねえなあ。これで主役かよ」って（笑）、やっぱり、思う面はないわけではなかったですけどね。</p>
<p class="main">何か、犬みたいな感じで、「<ruby>野<rt>の</rt>良<rt>ら</rt>犬<rt>いぬ</rt></ruby>か」と思うような役なので。「これ、あとで死体になるんかな」と思うような、ちょい役ならいいんだけど。工事現場に<ruby>埋<rt>う</rt></ruby>められて死体にでもなりゃあ、いい役なんだろうけどね。</p>
<p class="main-first-up">「主役でここまでやって、頭<ruby>殴<rt>なぐ</rt></ruby>られるか」って思ってたら、本気で殴ってくるからねえ、本当に。ほかのベテランの方々は、もう本気で頭殴るから。「こらーっ」なんて言ってパシーッと殴ってきて。「おまえ、休んでるのか！　弁当、買ってきたんか！」というような感じで。</p>
<p class="main">あれは、もう宏洋さんの体験そのものでしょう？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（うなずきながら笑う）</p>
<h3 class="hl_komidashi" id="main5_2"><a href="toc-body.xhtml#toc5_2">主役の<ruby>神<rt class="_idGenRuby-6">かみ</rt>代<rt class="_idGenRuby-6">しろ</rt>健<rt class="_idGenRuby-6">けん</rt>太<rt class="_idGenRuby-6">た</rt></ruby>は「現代的救世主の日本型」のイメージ？</a></h3>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「そういう自分の<ruby>恨<rt>うら</rt></ruby>み心を私のほうに移す」っていうのは、ちょっと、<ruby>脚<rt>きゃく</rt>色<rt>しょく</rt></ruby>としてはどうなんですかねえ（笑）。</p>
<p class="main">いやあ、受け止めましたけどね。受け止めましたよ。社長のその無念の思いを、私が演技してみなきゃいけないと思いましたけど。私は、「もうちょっとがっちりした体に、もう一回つくり直さないと、何か、ああいういじめには耐えられないかもしれない。ひ弱に見えてしまうかもしれないので、もうひとつ<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>らなきゃいけないなあ」とは思いました。</p>
<p class="main">ただ、何か、共感するものとしては、新聞配達をしたり、工事現場で働いたり、いろいろなところで、いじめを受けながらでもたくましく育っていこうとする感じかな。それから、<ruby>口<rt>くち</rt>幅<rt>はば</rt></ruby>ったい言い方だけども、まあ、<ruby>神<rt>かみ</rt>代<rt>しろ</rt>健<rt>けん</rt>太<rt>た</rt></ruby>っていうのは、小さいかたちかもしらんけど、まだ、姿としては小さいけども、「現代的救世主の日本型」をイメージしたのかなあと思うんですよ。</p>
<p class="main">だから、「そうした試練を受けて、救世主役になる者も<ruby>磨<rt>みが</rt></ruby>かれていくんだ」っていうようなところを<ruby>描<rt>えが</rt></ruby>いてくださったんだなあと思うので。</p>
<p class="main">日本の仏教の歴史から見れば、やっぱり、<ruby>日<rt>にち</rt><img class="gaiji" src="./image/renn.png" alt="" /><rt>れん</rt>聖<rt>しょう</rt>人<rt>にん</rt></ruby>とかのように、石つぶてを投げられながら<ruby>辻<rt>つじ</rt>説<rt>せっ</rt>法<rt>ぽう</rt></ruby>をしたり、あるいは、<ruby>法<rt>ほう</rt>然<rt>ねん</rt>上<rt>しょう</rt>人<rt>にん</rt></ruby>や<ruby>親<rt>しん</rt>鸞<rt>らん</rt></ruby>聖人みたいに島流しなどに<ruby>遭<rt>あ</rt></ruby>ったりとかねえ、そういう方もいらっしゃるし。まあ、<ruby>長<rt>なが</rt>崎<rt>さき</rt></ruby>で<ruby>十<rt>じゅう</rt>字<rt>じ</rt>架<rt>か</rt></ruby>に架けられたキリシタンたちもいるし、いろいろな<ruby>法<rt>ほう</rt>難<rt>なん</rt></ruby>はつきものですからね。</p>
<p class="main">そういう、歴史上の宗教的<ruby>偉<rt>い</rt>人<rt>じん</rt></ruby>たちの法難なんかを思い<ruby>浮<rt>う</rt></ruby>かべれば、まだまだ、<ruby>今<rt>こん</rt>世<rt>ぜ</rt></ruby>っていうのは、この程度の……。例えば、両親が死ぬだとか、ほかの家に預けられて、いじめられるとか、生活に苦労するとか、こんなあたりは、まだまだ小さいかなあ、と。</p>
<p class="main">まあ、実際に、命のやり取りをするようなシーンも出てきますけどもね。それはそれで、時代性を考えれば当たり前のことであるので。<ruby>関<rt>せき</rt></ruby>ヶ<ruby>原<rt>はら</rt></ruby>の<ruby>合<rt>かっ</rt>戦<rt>せん</rt></ruby>ほどは大規模にはできないものを、少人数での<ruby>斬<rt>き</rt></ruby>り合いなんかで、その意気<ruby>込<rt>ご</rt></ruby>みを示せるかどうか。ねえ？　<ruby>生<rt>せい</rt>死<rt>し</rt></ruby>を<ruby>超<rt>こ</rt></ruby>えた、正義を求める心みたいなものかなあ。</p>
<p class="main">だから、<ruby>真<rt>さな</rt>田<rt>だ</rt>幸<rt>ゆき</rt>村<rt>むら</rt></ruby>にはなれないかもしれないし、そうした、大勢の軍勢と戦うかたちにはできないけれども、「少ない数の戦いのなかで、『<ruby>正<rt>せい</rt>邪<rt>じゃ</rt></ruby>を分かつ<ruby>剣<rt>けん</rt></ruby>』みたいなものを、何か表現できるかどうか」っていうようなことは、やっぱり考えましたよ。「時代劇のヒーロー」っていうのは、日本のなかでは永遠性を持っていますからね。「そういうものを出せないかどうか」っていうことは考えました。</p>
<p class="main">あっ、これ、答えになってるのかな？　ちょっと<ruby>違<rt>ちが</rt></ruby>ったかな、質問は。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　えっと、そうですね……。</p>




</div>
</body>
</html>