<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main7"><a href="toc-body.xhtml#toc7">７　「<ruby>脚<rt>きゃく</rt>本<rt>ほん</rt></ruby>の理解力」と「人間力」</a></h2>
<h3 class="hl_komidashi-first-up" id="main7_1"><a href="toc-body.xhtml#toc7_1">「一行の<ruby>台詞<rt class="_idGenRuby-6">せりふ</rt></ruby>で演技ができる」ために必要な力とは？</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうしますと、よく、オーディションなどでは、俳優、女優がどれだけ<ruby>脚<rt>きゃく</rt>本<rt>ほん</rt></ruby>を理解できるかを見るために、いきなり脚本を<ruby>渡<rt>わた</rt></ruby>して、前後なく、一行の<ruby>台詞<rt>せりふ</rt></ruby>だけを演じさせたりするんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん、うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　つまり、本当に、一行の台詞を見て、登場人物の<ruby>生<rt>お</rt></ruby>い立ちから、どういう運命があって、どういう事件が起きているのかというようなところまで、想像して演じさせるわけです。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　俳優にとって、今言われた「神がかる」ということもそうなんですけれども、脚本の理解力、また、脚本に出てくる登場人物の、単なる「人間性」だけではなくて、その<ruby>奥<rt>おく</rt></ruby>にある「<ruby>魂<rt>たましい</rt></ruby>の性質」まで理解できる能力を、本当の一流の人は持っているような感じがするんですね。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そこで、梅崎さんの守護霊様から見て、その「脚本の理解力」を上げるためにはどういうポイントがあるのかを教えていただきたいのですが、それについてはいかがでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　やっぱり、「<ruby>霊<rt>れい</rt>感<rt>かん</rt></ruby>そのもの」なんじゃないですかねえ。「そうしたものを読んで、何をひらめくか」っていうことでしょう？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ええ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　その一文を読んで、ひらめく。もう、これがズレている人っていうのは、しょせん、二流以下にしかすぎないので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　その一行を見ただけで、ピッとくる。要するに、「一行を読んで分かる」っていうのは、「俳句とか和歌とかを読んで、その<ruby>言<rt>こと</rt>魂<rt>だま</rt></ruby>を理解できる。その裏にあるもの、千年、千五百年の歴史を生き延びた言魂の力を理解できる」という能力があって、その一行を読んで、感じるものだろうと思うんですね。</p>
<p class="main">だから、俳句や和歌、短歌等を読んで、その裏にあるものが分からなければ、やっぱり<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>だと思うんですよ。</p>
<p class="main">最近<ruby>流<rt>は</rt>行<rt>や</rt></ruby>った、「君の名は。」（二〇一六年公開のアニメ映画）の<ruby>新<rt>しん</rt>海<rt>かい</rt></ruby><ruby>監<rt>かん</rt>督<rt>とく</rt></ruby>も、「和歌一つあれば映画がつくれる」っていうようなことをおっしゃっていますけど（『映画「君の名は。」メガヒットの秘密　新海<ruby>誠<rt>まこと</rt></ruby>監督のクリエイティブの源泉に<ruby>迫<rt>せま</rt></ruby>る』〔幸福の科学出版刊〕参照）、分かります。その感じは分かります。</p>

<div class="tate-img-bottom-40">
<img alt="P013" src="./image/P013.jpg" style="height:100%;" /></div>


<p class="main">そうした、和歌の精神に宿された「永遠なるもの」ですかね。「永遠なるものの<ruby>響<rt>ひび</rt></ruby>きを聞くことができたかどうか」っていうことだと思うんです。その音色を聞いて、<ruby>一<rt>いっ</rt>瞬<rt>しゅん</rt></ruby>、例えば、<ruby>三<rt>み</rt>十<rt>そ</rt>一<rt>ひと</rt>文<rt>も</rt>字<rt>じ</rt></ruby>で永遠なるものの響きを聞いたら、あとの二時間の作曲は、私もできる感じがしますねえ。</p>
<h3 class="hl_komidashi-first-up" id="main7_2"><a href="toc-body.xhtml#toc7_2">「永遠の<ruby>０<rt class="_idGenRuby-6">ゼロ</rt></ruby>」を演じた二人の俳優の印象が<ruby>違<rt class="_idGenRuby-6">ちが</rt></ruby>うのは、なぜ？</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　それとやや近いんですけれども、今度は、実際、俳優が演技をするときに台詞として発する言葉について、お<ruby>訊<rt>き</rt></ruby>きしたいと思います。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　まあ、和歌を<ruby>詠<rt>よ</rt></ruby>む歌人とも同じかもしれませんが、その言葉に言魂を<ruby>込<rt>こ</rt></ruby>める方法といいますか、同じ台詞でも、<ruby>違<rt>ちが</rt></ruby>う俳優がやると、全然違う演技になると思うんですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　やはり、一流の俳優が読むと言魂のある演技になり、少し言葉は悪いんですけれども、二流以下の俳優がやると、やっぱり、言魂がない、単なる台詞に聞こえてしまいます。</p>
<p class="main">この違いは、おそらく、台詞を理解する力とも関係があると思うんですが、俳優が言魂を込めて台詞を言うためには、どのようなポイントがあるのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、確かに、言魂によって<ruby>影<rt>えい</rt>響<rt>きょう</rt></ruby>するものは、そうとうあるとは思うんですよね。</p>

<div class="tate-img-bottom-45">
<img alt="P014" src="./image/P014.jpg" style="height:100%;" /></div>


<p class="main">例えば、「永遠の<ruby>０<rt>ゼロ</rt></ruby>」（二〇一三年公開）っていう映画が、最近あったと思います。大ヒットしましたけども。</p>
<p class="main">あれを、当会の<ruby>霊<rt>れい</rt>言<rt>げん</rt>集<rt>しゅう</rt></ruby>にも出た……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　<ruby>岡<rt>おか</rt>田<rt>だ</rt>准<rt>じゅん</rt>一<rt>いち</rt></ruby>さんですね（『人間力の<ruby>鍛<rt>きた</rt></ruby>え方──俳優・岡田准一の守護霊インタビュー──』〔幸福の科学出版刊〕参照）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ええ。岡田准一さんが映画で演じて、何百万人の大ヒットを記録なさいました。それを、同じテーマで、<ruby>向<rt>むか</rt>井<rt>い</rt>理<rt>おさむ</rt></ruby>さんがテレビでもやられたとは思うんですけども（テレビ東京 開局<span class="tcy">50</span>周年特別<ruby>企<rt>き</rt>画<rt>かく</rt></ruby> ドラマスペシャル「永遠の０」〔二〇一五年放映〕）、同じ<ruby>筋<rt>すじ</rt>書<rt>が</rt></ruby>きで、同じようなセッティングでやったのに、やっぱり、響いてくるものが違っていたと思います。あれは、岡田さんの、要するに、「しゃべり方だけで来ているものではない」と思うんですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、もちろん、口に出してしゃべっていることはそのとおりなんだけれども、その以前の段階において、どういう自己形成っていうか、人間形成をしたか、精神性を鍛えたか。そういう日本の「<ruby>武<rt>もの</rt>士<rt>のふ</rt></ruby>の精神」みたいなものを鍛え上げて、それと同通した部分が言葉になって現れたり、体の動きの一部として現れてきている。</p>
<p class="main">このへんの、〝<ruby>侍<rt>さむらい</rt></ruby><ruby>力<rt>りょく</rt></ruby>〟みたいなものの差が、やっぱり、岡田准一さんと向井理さんとの、役者として同じ役を演じての印象の受け方の違いにはなったんじゃないかなあと思うので。</p>
<p class="main">だから、口に出す言葉の段階で始まるのではなくて、それよりもっと早い段階で、体を鍛えたり、苦しいことに<ruby>耐<rt>た</rt></ruby>えたり、あるいは、勉強でもそうですけども、人が投げ出すようなところを、もう<ruby>一<rt>ひと</rt></ruby><ruby>粘<rt>ねば</rt></ruby>りしてブレイクスルー（<ruby>突<rt>とっ</rt>破<rt>ぱ</rt></ruby>）するっていうか、<ruby>壁<rt>かべ</rt></ruby>を破っていく力のある者なら、やっぱり、そういう言葉を出しても、それは出てくるんだろうね。</p>
<p class="main">それと、まあ、俳優等に、簡単に「カリスマ性」なんていう言葉を使ってはいけないとは思うけれども、一定のカリスマ性が出てくると、日本全土を巻き込んだり、世界的なベストヒット、ベストセラーになるようなところまで出てくるんじゃないかなあ。<ruby>波<rt>は</rt>長<rt>ちょう</rt></ruby>がうまく合った場合ね。配役と作品とがうまく合ったら、そういうふうになるんじゃないか、と。</p>
<p class="main">だから、もちろん、「言魂」それ自体を<ruby>磨<rt>みが</rt></ruby>く練習もあるけれども、内部にあるのは「精神性」だし、精神性自体を鍛えるっていったって、そう簡単に鍛えられるものではないので。</p>
<p class="main">やっぱり、精神性そのものについては、<ruby>今<rt>こん</rt>世<rt>ぜ</rt></ruby>、肉体に宿って、この世で<ruby>修<rt>しゅ</rt>行<rt>ぎょう</rt></ruby>している以上、「人間として生きている間にやっていることのなかに、それを鍛えるものが入っているんだ」と私は思うんですよね。</p>
<p class="main">まあ、そういうところなんじゃないでしょうか。</p>
<h3 class="hl_komidashi" id="main7_3"><a href="toc-body.xhtml#toc7_3">俳優が演じる「作品」や、「宗教」が大きく広がる条件とは</a></h3>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　作品がバーッと広がっていく、<ruby>伝<rt>でん</rt>染<rt>せん</rt></ruby>していくような感じで広まっていくには、「カリスマ性が<ruby>要<rt>い</rt></ruby>る」と思うんですが、それが世界的現象になったり、日本的現象になったりするときはね、まあ、そういう、時空間に少し割れ目ができるようなときがあるのかもしれないですけど、いつそれが来るかは知りません。</p>
<p class="main">ただ、少なくとも、努力を重ねていない者に、そういうチャンスは来ないだろうと思うんですね。いつ来てもいいように、ずーっと努力を重ねていて、あるときに、いろいろなものの条件が重なって、ヒットしていくものなんじゃないかなと思うんです。</p>
<p class="main">たぶん、宗教の伝道も<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>なんじゃないかなと思うんですよね。幸福の科学から、いろいろなものが発信されているけれども、まだ<ruby>媒<rt>ばい</rt>体<rt>たい</rt></ruby>としての教団や、伝道師をやっている人たちの力が足りていないから、もうひとつ、世界的なところを巻き込むところまでは、まだ行かないでいるんだろうと思うので。</p>
<p class="main">でも、どこかから、「時空間の切れ目・<ruby>裂<rt>さ</rt></ruby>け目」みたいなところができて、そこから、オーラというか、そういうカリスマ的なパワーが散乱し始めたら、世界的にガーッと広がってくると思います。</p>
<p class="main">まあ、ほかの人は、またほかの道でやっておられるだろうから、私としては、「せっかく、演劇というか、銀幕、スクリーンを通じての伝道が許された」と見て、これで世界の人々の心をわしづかみにできるところまで演技力を高めていくことによって、「幸福の科学の伝道の半分は、梅崎がやったようなもんだ」って言われるような時代が来ることを、心の底では願っています（笑）（会場笑）。</p>
<h3 class="hl_komidashi" id="main7_4"><a href="toc-body.xhtml#toc7_4"><ruby>殺<rt class="_idGenRuby-6">た</rt>陣<rt class="_idGenRuby-6">て</rt></ruby>は「<ruby>剣<rt class="_idGenRuby-6">けん</rt>禅<rt class="_idGenRuby-6">ぜん</rt>一<rt class="_idGenRuby-6">いち</rt>如<rt class="_idGenRuby-6">にょ</rt></ruby>」で演じるのが〝梅崎流〟の演技観</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あと、今回の映画の要素に、<ruby>殺<rt>た</rt>陣<rt>て</rt></ruby>があったと思うんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ああ、はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　梅崎さんは、今年（二〇一六年）の一月に初めて殺陣を練習して、それをずっと半年間やって、本番を<ruby>迎<rt>むか</rt></ruby>えました。やはり、社長の宏洋さんもそうでしたが、二人とも、本番がいちばんキレがよかったんですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　この殺陣というのは、あくまでお<ruby>芝<rt>しば</rt>居<rt>い</rt></ruby>ですので、本当に人を殺傷する気持ちでやるわけではないのですけれども、俳優として「殺陣をやるときの心構え」といいますか、「どういう気持ちでやるのか」というあたりを、少し教えていただければと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……。実際上、人を<ruby>斬<rt>き</rt></ruby>っている気持ちは、私はあんまりなかったんですよねえ。そういうものよりも、刀というものを使った演技での「形式美」というか、「形の美しさ」みたいなものを<ruby>描<rt>えが</rt></ruby>きたかったので。</p>
<p class="main">これは、ある意味での「日本の美しさ」なんですよね。もちろん、日本刀とか<ruby>槍<rt>やり</rt></ruby>とか<ruby>薙<rt>なぎ</rt>刀<rt>なた</rt></ruby>とか、いろいろなものがありますけれども、こういうものを使った時代が千年、二千年、続いたわけでしょうから、そのなかに日本人の魂も宿っているわけです。まあ、「<ruby>剣<rt>けん</rt></ruby>」と「<ruby>禅<rt>ぜん</rt></ruby>」かなあ。「剣」と「禅」の魂、「<ruby>剣<rt>けん</rt>禅<rt>ぜん</rt>一<rt>いち</rt>如<rt>にょ</rt></ruby>」の魂は、やっぱり入っていたと思うので。</p>
<p class="main">だから、基本的に、私の演技観というか……、まあ、一年ぐらいの練習で<ruby>偉<rt>えら</rt></ruby>そうなことを言っちゃいけないとは思うんだけども、やっている間は、ずーっと「剣禅一如の気持ちを忘れてはならん」と。剣を<ruby>振<rt>ふ</rt></ruby>っていても、「これは単に人を殺傷するために剣を振っているんではなくて、禅の心を表しているんだ」という気持ちですかねえ。</p>
<p class="main">だから、「斬っているものは人ではなくて、人が持っている<ruby>煩<rt>ぼん</rt>悩<rt>のう</rt></ruby>であり、<ruby>邪<rt>じゃ</rt>心<rt>しん</rt></ruby>である。そうした煩悩、邪心、邪念を斬っているんだ」っていう気持ちで、私は剣を<ruby>扱<rt>あつか</rt></ruby>っていたので。そこに、<ruby>念<rt>ねん</rt>力<rt>りき</rt></ruby>というか、そういうものは<ruby>籠<rt>こ</rt></ruby>もっていただろうと思いますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ありがとうございます。</p>




</div>
</body>
</html>