<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main8"><a href="toc-body.xhtml#toc8">８　梅崎快人の「大物」の<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby></a></h2>
<h3 class="hl_komidashi" id="main8_1"><a href="toc-body.xhtml#toc8_1">過去世で「<ruby>宮<rt class="_idGenRuby-6">みや</rt>本<rt class="_idGenRuby-6">もと</rt>武<rt class="_idGenRuby-6">む</rt>蔵<rt class="_idGenRuby-6">さし</rt></ruby>」を<ruby>鍛<rt class="_idGenRuby-6">きた</rt></ruby>えた<ruby>記<rt class="_idGenRuby-6">き</rt>憶<rt class="_idGenRuby-6">おく</rt></ruby>がある</a></h3>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　いろいろと<ruby>詳<rt>くわ</rt></ruby>しいお話をお<ruby>伺<rt>うかが</rt></ruby>いしまして、非常に宗教的な素養が高いお方だなと思っています。</p>
<p class="main">また、映画のなかにも、神の力を借りて戦うシーンがあるんですけれども、そういったところでも、非常に宗教的なパワーを発揮する力が非常に高いなと思っていました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　先ほども、「<ruby>洞<rt>どう</rt>窟<rt>くつ</rt></ruby>で<ruby>修<rt>しゅ</rt>行<rt>ぎょう</rt></ruby>」というようなワードも出てきましたが、やはり、<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>でも、そういった宗教的な<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>を送られていたのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……。当会には、「<ruby>宮<rt>みや</rt>本<rt>もと</rt>武<rt>む</rt>蔵<rt>さし</rt></ruby>と関係がある」っていう方も、いらっしゃることはいらっしゃるんですけども（『始原の神アルファとの出会い』〔宗教法人幸福の科学刊〕参照）。</p>

<div class="tate-img-bottom-45">
<img alt="P015" src="./image/P015.jpg" style="height:100%;" /></div>


<p class="main">いやあ、ぼんやりとした<ruby>記<rt>き</rt>憶<rt>おく</rt></ruby>でしか語れないんですが、ネタバレするといけませんから言えないんですけど、なんか、宮本武蔵を<ruby>鍛<rt>きた</rt></ruby>えたような記憶が私にはあるんですよねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　宮本武蔵を鍛えた？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、〝武蔵の父ちゃん〟じゃないですかねえ、正直言やあ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あっ、そうなんですか<span class="tcy">!?</span></p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　宮本<ruby>無<rt>む</rt>二<rt>に</rt>斎<rt>さい</rt></ruby><a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>ですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　武蔵が十代ぐらいのときに、もう<ruby>亡<rt>な</rt></ruby>くなっているのかなあとは思いますけども、子供時代の武蔵を鍛えたのは私だったような気がするので。そういう意味で、「<ruby>剣<rt>けん</rt>禅<rt>ぜん</rt>一<rt>いち</rt>如<rt>にょ</rt></ruby>」の精神を教えた感じがするので。</p>
<p class="main">だから、彼（武蔵）は十代からデビューして戦っていると思います。プロと戦って、「六十何戦して一度も敗れず」の日本一の剣を確立したと思いますが。まあ、〝イチローのパパ〟みたいなもんですねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　まあ、そうですね（笑）（会場笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　〝イチローのパパ〟みたいなものを、私はやったのではないかと思います。だから、鍛えた覚えがありますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、そうですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん。<ruby>木<rt>ぼっ</rt>剣<rt>けん</rt></ruby>で。そんな気がするので。</p>
<p class="main">まあ、関係者がいたら……、ちょっと失礼に当たったら申し訳ないから、ぼかしておかないといけないと思うんですが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あっ、いいえ。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">宮本無二斎</span>（生没年不詳）　戦国時代の剣豪である<ruby>新<rt class="_idGenRuby-8">しん</rt>免<rt class="_idGenRuby-8">めん</rt>無<rt class="_idGenRuby-8">む</rt>二<rt class="_idGenRuby-8">に</rt></ruby>のこと。宮本武蔵の父とされる。<ruby>足<rt class="_idGenRuby-8">あし</rt>利<rt class="_idGenRuby-8">かが</rt>義<rt class="_idGenRuby-8">よし</rt>昭<rt class="_idGenRuby-8">あき</rt></ruby>に召され、将軍家師範吉岡氏との試合に勝ち、<ruby>日<rt class="_idGenRuby-8">ひの</rt>下<rt class="_idGenRuby-8">した</rt>無<rt class="_idGenRuby-8">む</rt>双<rt class="_idGenRuby-8">そう</rt></ruby>兵法術者の号を与えられたという。</p>


<h3 class="hl_komidashi" id="main8_2"><a href="toc-body.xhtml#toc8_2">古代日本においては、「<ruby>奥<rt class="_idGenRuby-6">おう</rt>州<rt class="_idGenRuby-6">しゅう</rt></ruby>」に精神的<ruby>地<rt class="_idGenRuby-6">じ</rt>盤<rt class="_idGenRuby-6">ばん</rt></ruby>がある</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　今、<ruby>奇<rt>く</rt></ruby>しくも、過去世の話になってきましたので、もう少し伺っていきたいんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん、うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　まず、先ほどおっしゃった、「東北のほうにいた」というのは、「<ruby>阿<rt>ア</rt>弖<rt>テ</rt>流<rt>ル</rt>爲<rt>イ</rt></ruby>」という方でよろしいのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……、まあ、そんなの知ってる日本人はいないんじゃないですかねえ。もう、センター試験にも出ないし。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。ハハハハ（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　知っている人はいないけど……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。いちおう確認です。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、そのへんの、彼らというか、当時の人たちから見れば、あれは独立した民族ではあったので。</p>
<p class="main">だから、南のほうの毛の<ruby>濃<rt>こ</rt></ruby>い、色の黒い民族に制圧されてはいけないということで、やっぱり、何度も<ruby>抵<rt>てい</rt>抗<rt>こう</rt></ruby>戦は起きておりますのでねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ちょっと古代史に入ると、どちらが正義か難しいところがあるので。まあ、日本が統一されたこと自体は悪いことではないので、あれなんですけども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そうですねえ。<ruby>奥<rt>おう</rt>州<rt>しゅう</rt></ruby>のほうに、少し、精神的<ruby>地<rt>じ</rt>盤<rt>ばん</rt></ruby>があることはありますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、そうですか。では、あちらのほうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ええ、ええ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　分かりました。</p>
<h3 class="hl_komidashi-first-up" id="main8_3"><a href="toc-body.xhtml#toc8_3">「君のまなざし」の演技中に指導していた守護霊とは？</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あと、映画「君のまなざし」の主役を演じられたわけですけれども、そのとき、いちばん守護していた方はどなたですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ああ、演技中ですか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい、演技中です。演技中の梅崎快人さんご自身をいちばん指導していたのは、どなた様になるのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、演劇にもレベルがいろいろあるとは思うんですけれども、世界史的に見ていちばん根源的なものっていうと、やっぱり、ギリシャなんじゃないかなあと思うんですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ギリシャ的なるものが、やはり、「演劇の精神」のなかの中心にはあるような気がするので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、そういうところで、竹内さんとか、あるいは、宏洋社長とかも、いろいろなところでご<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>したことはあるんではないかなあと思っています。もう<ruby>磁<rt>じ</rt>場<rt>ば</rt></ruby>が、だいたい、そういう磁場でしたので、そういう<ruby>影<rt>えい</rt>響<rt>きょう</rt></ruby>も受けていたと思いますね。</p>
<p class="main">だから、「演劇の精神」の<ruby>根<rt>こん</rt>本<rt>ぽん</rt></ruby>の部分が指導していたような……。「演技する精神」の根本のところですね。</p>
<p class="main">まあ、「アポロン・エロス的なもの」といえば、そういうものでもあるし、「アフロディーテ的なもの」といえば、そのとおりではあるんですけれども。数々の光の天使たちが出て、ギリシャ的な、歌や<ruby>踊<rt>おど</rt></ruby>りや演劇のもとになるようなものを、歴史的にいっぱいつくってこられたと思うんです。そういうなかで、やはり、私も参画したことはありますねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　具体的に、ギリシャ系の神々といいますか、名前は<ruby>遺<rt>のこ</rt></ruby>っていらっしゃいますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ちょっと、ビッグネームを出すのは、新人の立場では、<ruby>若<rt>じゃっ</rt>干<rt>かん</rt></ruby>難しいとは思ってはおるんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、うーん……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　来年（二〇一七年）になったら、もう有名になっていると思いますので、<ruby>大<rt>だい</rt>丈<rt>じょう</rt>夫<rt>ぶ</rt></ruby>かと……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、ＨＳＵ的には、困るものが若干あるんですけれども、ギリシャのほうの「ワインの神」とか、なんかそういうのと関係が深くてですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ（笑）。あれは、確か……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　学生は、みなさん、あんまり酒を飲んじゃいけませんよ。あんまり飲まないようにね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　バッカス？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　交通<ruby>違<rt>い</rt>反<rt>はん</rt></ruby>は<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>ですよ。交通違反も駄目だし、未成年の方は<ruby>隠<rt>かく</rt></ruby>れて飲み歩いたら駄目ですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（ギリシャ神話では）ディオニュソス<a href="#id_kyaku-2" id="id_kyaku-2-m">※</a>。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、ディオニュソスですか。ディオニュソスですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、そのあたりと関係の深い<ruby>魂<rt>たましい</rt></ruby>かなあとは思っていますが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　なるほど。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-35">
<img alt="P016" src="./image/P016.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　日本的には、そんなによく知られていないから、お酒の神様、要するに、酒を飲んで、歌って踊る神様だから、今的に見れば大したことはないけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　いえ、いえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　日本の古来の<ruby>巫<rt>み</rt>女<rt>こ</rt></ruby>さんの始まりと、まあ、似たようなもんじゃないですか。酒を飲むと、歌と踊りがうまくなって、「もっといい酒をつくれ」というような感じで。まあ、芸能系は、だいたい、しかたないですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　適量のお酒までで<ruby>止<rt>と</rt></ruby>めましょう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい（笑）。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-2-m" id="id_kyaku-2">※</a></span><span class="f_note_title">ディオニュソス</span>　ギリシャ神話に登場する酒と豊穣の神。ローマ神話ではバッカスとも呼ばれる。ゼウスとカドモスの娘セメレとの子。ギリシャ演劇はディオニュソスの祭儀から発生したともいわれる。</p>


<h3 class="hl_komidashi" id="main8_4"><a href="toc-body.xhtml#toc8_4"><ruby>柏<rt class="_idGenRuby-6">かしわ</rt>手<rt class="_idGenRuby-6">で</rt></ruby>を打って出てきた神は、<ruby>雷<rt class="_idGenRuby-6">かみなり</rt></ruby>と関係のある「<ruby>賀<rt class="_idGenRuby-6">か</rt>茂<rt class="_idGenRuby-6">も</rt></ruby>家の先祖」</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうしますと、最初、日本<ruby>神<rt>しん</rt>道<rt>とう</rt></ruby>のようなかたちで、<ruby>柏<rt>かしわ</rt>手<rt>で</rt></ruby>を打って出てこられたんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん、そういう場合もあります。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あなた様は、どなたなのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「私がどなた」と言うって……、まあ、それ、何？「演技を指導した人間」か、それとも「今しゃべっている私」か？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい、先ほど、ディオニュソスのほうは分かったんですけれども……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ああ、はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　今、お話しいただいている方は、最初、柏手を打って出てきたので、神道系の方ではないかと推察はされるんですが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん、うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あと、話し方も、けっこう武士のようにというか……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ハハハ（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　日本神道の男性神のような話し方です。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん、うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　いったい、どなたであるのかなと思いまして。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……。やっぱり、〝出演料〟がもうちょっと上がれば言ってもいいんですが（会場笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ええ。考えますので（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「名前」と「出演料」がね、今、<ruby>釣<rt>つ</rt></ruby>り合っていないんですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　全然釣り合っていないので。<ruby>詐<rt>さ</rt>欺<rt>ぎ</rt></ruby>になるといけないから。今、やっぱり、本名を明かすと、映画の製作代金が私の出演料に変わりますので。</p>
<p class="main">だから、今、それは苦しいんですよ。社長を苦しめることになるから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　大丈夫です。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　言いにくいんですよねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　製作費をそのまま私の<ruby>年<rt>ねん</rt>俸<rt>ぽう</rt></ruby>にしていただかないと、釣り合わないんですけどねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　ゆくゆくは、本当にそうなっていただきたいなと思っていますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そうですかねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　来年は、本当に有名になっていると思いますので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　この本（本書）も来年、発刊になりますので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　今、お話しいただいている方は、どなたなのでしょうか。ぜひ教えてください。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ええとですねえ……、まあ、諸説いろいろあるんですけれども。諸説あるんですけれども、先ほど、「<ruby>陰<rt>おん</rt>陽<rt>みょう</rt>師<rt>じ</rt></ruby>のなかの<ruby>賀<rt>か</rt>茂<rt>も</rt></ruby>一族と、その<ruby>眷<rt>けん</rt>属<rt>ぞく</rt></ruby>、あるいは敵等が平安期を盛り上げていた」と言いましたが、私自身は、平安期の賀茂一族よりは、〝もうちょっと前〟の人間ではあるんです。</p>
<p class="main">賀茂一族の先祖……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　<ruby>賀<rt>か</rt>茂<rt>もの</rt>真<rt>ま</rt>淵<rt>ぶち</rt></ruby>とか……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いや、いや。それは「<ruby>子<rt>し</rt>孫<rt>そん</rt></ruby>」でしょうが、あなた。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、子孫ですか。そうですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　もう、勉強が足りていないです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　すみません。申し訳ないです（苦笑）（会場笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　日本史を勉強してください、もうちょっと。京都に<ruby>上<rt>かみ</rt>賀<rt>が</rt>茂<rt>も</rt></ruby>神社とか<ruby>下<rt>しも</rt>鴨<rt>がも</rt></ruby>神社とか、あると思いますけども……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、はい、はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　あのへんのご<ruby>祭<rt>さい</rt>神<rt>じん</rt></ruby>で<ruby>祀<rt>まつ</rt></ruby>られている賀茂家のご先祖で、特に<ruby>雷<rt>かみなり</rt></ruby>と関係のある神様で、<ruby>別<rt>わけ</rt></ruby><ruby>雷<rt>いかづちの</rt></ruby><ruby>神<rt>かみ</rt></ruby>（<ruby>賀<rt>か</rt>茂<rt>も</rt>別<rt>わけ</rt></ruby><ruby>雷<rt>いかづちの</rt></ruby><ruby>命<rt>みこと</rt></ruby><a href="#id_kyaku-3" id="id_kyaku-3-m">※</a>）みたいに言われている人が私です。</p>
<p class="main">京都の上賀茂神社等は、私からの<ruby>霊<rt>れい</rt>流<rt>りゅう</rt></ruby>をかなり受けているか、私があそこを<ruby>信<rt>しん</rt>仰<rt>こう</rt></ruby>している人たちの霊流を受けているか、まあ、分かりませんが、それと関係が深い者だと思ってくださって結構です。この面は、多少、東北人とは<ruby>違<rt>ちが</rt></ruby>うので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ふーん。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P016" src="./image/P017.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「<ruby>雅<rt>みやび</rt></ruby>」の世界を、ある程度、経験はしているんですが、九州的な、何と言うかねえ、まあ、「<ruby>土<rt>ど</rt>人<rt>じん</rt></ruby>」というのは、これは、今、言ってはいけない言葉でしたね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（苦笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　<ruby>土<rt>ど</rt>民<rt>みん</rt></ruby>？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　それもまずいですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「土民」でも駄目で、九州の「<ruby>蛮<rt>ばん</rt>人<rt>じん</rt></ruby>」と言ったらいけないねえ。何か、そちらのほうの、やや<ruby>熊<rt>くま</rt>襲<rt>そ</rt></ruby>レベルの仲間みたいなのがいっぱい<ruby>攻<rt>せ</rt></ruby>めてきたときに、多少、立ちはだかった者もいたっていうことですね。<ruby>威<rt>い</rt>神<rt>じん</rt>力<rt>りき</rt></ruby>を持ってねえ。</p>
<p class="main">まあ、ある意味では、「日本のマイティ・ソー」といえば、「日本のマイティ・ソー」のような、そういう「<ruby>雷<rt>かみなり</rt></ruby>を落とす力があった」っていうことですねえ。</p>
<p class="main">だから、柏手を打って、ちゃんと<ruby>祈<rt>き</rt>願<rt>がん</rt></ruby>をすれば……、つまり、<ruby>祈<rt>き</rt>雨<rt>う</rt></ruby>で雨を降らすことも、雷を落とすこともできたっていうことで。やっぱり、その威神力を信仰されている者ですね。このへんが、いちばん力を持っている者の一人です。</p>
<p class="main">あと、転生は数多くありますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ありがとうございます。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　あんまり言うと、<ruby>現<rt>げん</rt>役<rt>えき</rt></ruby>の神社があるので、ちょっと具合が悪いかもしれません。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、ちょっと、これねえ、異説が分かれていて、賀茂家の先祖についても説が分かれているので。二つ以上、説があるっていうことは、「別派があった」と考えたらいいんだと思うんですけどね。「<ruby>神<rt>じん</rt>武<rt>む</rt>東<rt>とう</rt>征<rt>せい</rt></ruby>に関係がある」とも言われていることもある（<ruby>賀<rt>か</rt>茂<rt>も</rt></ruby><ruby>建<rt>たけ</rt>角<rt>つぬ</rt></ruby><ruby>身<rt>みの</rt>命<rt>みこと</rt></ruby>。下鴨神社の祭神）。これはなかなか認定はされにくいし、神社独自の考えですが、関係があるとも言われておりますねえ。</p>
<p class="main">まあ、このへんは、史実としては、かなり難しいものはあるんですけれども、「そういう日本の中心の天皇家の子孫になった、皇室の歴史の<ruby>源<rt>みなもと</rt></ruby>の部分で、神武東征で<ruby>大和<rt>やまと</rt></ruby><ruby>朝<rt>ちょう</rt>廷<rt>てい</rt></ruby>ができるに当たって、京都から中国地方に対して影響を持っていた者たちを霊的にまとめる力が多少あった者」というように考えていただいてもいいかなとは思うんですけどねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そういう意味では、「<ruby>八<rt>や</rt>百<rt>お</rt>万<rt>よろず</rt></ruby>の神々」というような、まとめた言い方でよろしければ、そういうもののなかには入っていると考えていただいていい。柏手の理由としてはそうですね。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-3-m" id="id_kyaku-3">※</a></span><span class="f_note_title">賀茂別雷命</span>　京都の賀茂別雷神社（上賀茂神社）の祭神。<ruby>賀<rt class="_idGenRuby-9">か</rt>茂<rt class="_idGenRuby-9">も</rt>建<rt class="_idGenRuby-9">たけ</rt>角<rt class="_idGenRuby-9">つぬ</rt>身<rt class="_idGenRuby-9">みの</rt>命<rt class="_idGenRuby-9">みこと</rt></ruby>の娘が、<ruby>瀬<rt class="_idGenRuby-9">せ</rt>見<rt class="_idGenRuby-9">み</rt></ruby>の小川を流れてきた<ruby>丹<rt class="_idGenRuby-9">に</rt>塗<rt class="_idGenRuby-9">ぬり</rt>矢<rt class="_idGenRuby-9">や</rt></ruby>を持ち帰って寝床に置いたところ懐妊し、生まれたのが賀茂別雷命とされる（『山城国風土記』）。「雷を別けるほどの力を持つ神」とも、「若々しい力に満ちた雷の神」ともいわれる。</p>


<h3 class="hl_komidashi" id="main8_5"><a href="toc-body.xhtml#toc8_5">古代の神は「雨」を降らせ、「<ruby>雷<rt class="_idGenRuby-6">かみなり</rt></ruby>」を落とすことができた</a></h3>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、私の<ruby>特<rt>とく</rt>徴<rt>ちょう</rt></ruby>は〝電流〟なので。やっぱり、<ruby>天<rt>てん</rt>上<rt>じょう</rt>界<rt>かい</rt></ruby>から〝ビリビリ〟を引いてくる力が、私の〝電流〟なので。ビリビリーッときて、これで本当は、<ruby>水<rt>み</rt>月<rt>づき</rt></ruby>ゆうこさんなんかも、ビリビリとしびれさせたかったんですけど、なんか、しびれてくれないので（舌打ち）（会場笑）。おかしいですねえ。</p>
<p class="main">もう、彼女は〝<ruby>絶<rt>ぜつ</rt>縁<rt>えん</rt>体<rt>たい</rt></ruby>〟を巻いていて……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　なかなか、私のビリビリが伝わらなかったのが残念ですね。私がこのビリビリをかけたらね、「あっらあ」という感じで、とろけるように、顔が赤くなったりしていくような、そういうところまで見せてあげたかった。</p>
<p class="main">まあ、私のビリビリ能力が、まだ十分に開発されていないので、今後、社長のご指導をお願いしたいと思っております。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　今日は、<ruby>奇<rt>く</rt></ruby>しくも、エクソシスト（<ruby>悪<rt>あく</rt>魔<rt>ま</rt>祓<rt>ばら</rt></ruby>い師）のシーンのＣＧをつくっていたんですが、今回は電気的なものでつくろうと思っていたので、もしかしたら、ご指導いただいたのかなという感じは、今、しました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　古代は、それが神様の証明。「<ruby>雷<rt>かみなり</rt></ruby>」と「神が鳴る」のとは一緒なので。あれは、やっぱり、天の<ruby>怒<rt>いか</rt></ruby>りの象徴であるし、天の「人間を<ruby>脅<rt>おど</rt></ruby>すための警告」、あるいは、「<ruby>威<rt>い</rt>神<rt>じん</rt>力<rt>りき</rt></ruby>」の証明の一つであるので。</p>
<p class="main">今は、宗教家でも、そんなことができると自分で思っていないから、しませんけれども、本当は、ちゃんと祈願・<ruby>祈<rt>き</rt>禱<rt>とう</rt></ruby>をすれば、<ruby>飢<rt>き</rt>饉<rt>きん</rt></ruby>のときに雨を降らせたり、あるいは、雷を落としたりするぐらいのことはできるわけで。</p>
<p class="main">平安時代もやっていましたよ。あなたがたもやっていたと思いますけれども、敵のところに雷を落として、火災を起こすぐらいのことは現実にできたんですよ。</p>
<p class="main">向こうも、それを防ごうとして、<ruby>対<rt>たい</rt>抗<rt>こう</rt></ruby><ruby>念<rt>ねん</rt>力<rt>りき</rt></ruby>で防いでいたから、いい陰陽師を<ruby>抱<rt>かか</rt></ruby>えることで、みんな身を<ruby>護<rt>まも</rt></ruby>るし。</p>
<p class="main">今で言う「防衛力」っていうのは「陰陽師力」のことだったのですよ。だから、<ruby>隙<rt>すき</rt></ruby>を見せると、身内の者で、子供が病気にされたり、<ruby>奥<rt>おく</rt></ruby>さんが病気になったりするし、あるいは、雷が落ちて家が丸焼けになったりするっていうので、<ruby>派<rt>は</rt>閥<rt>ばつ</rt></ruby>争いをしているとき、宮中では、陰陽師力でパワーのかけ合いをやっておったわけでございまして。</p>
<p class="main">まあ、できるだけいいのをスカウトしなきゃいけないということで、今のプロダクションの「トップアイドル競争」みたいなところが、若干あったかもしれませんねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）はい。分かりました。</p>



<h3 class="hl_komidashi" id="main8_6"><a href="toc-body.xhtml#toc8_6">梅崎快人には「女性の<ruby>転<rt class="_idGenRuby-6">てん</rt>生<rt class="_idGenRuby-6">しょう</rt></ruby>」もあった？</a></h3>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　ちなみになんですが、地上のご本人は、けっこう〝中性的〟な<ruby>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt></ruby>を……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　中性<span class="tcy">!?</span></p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　アッハッハッハ（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そういう言い方はねえ、いけないっす。やはり、後世に<ruby>汚<rt>お</rt>点<rt>てん</rt></ruby>を残しますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（笑）「女性の<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>」というのもあられたのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……。そこを<ruby>訊<rt>き</rt></ruby>きますか。まあ、そういう役が出てきたら、出てくるかもしれませんが、今のところ、<ruby>伏<rt>ふ</rt></ruby>せているんですけど。</p>
<p class="main"><ruby>神<rt>かみ</rt>木<rt>き</rt>隆<rt>りゅう</rt>之<rt>の</rt>介<rt>すけ</rt></ruby>みたいにしたいですか。したければ、やりますが。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　そういった<ruby>素<rt>そ</rt>地<rt>じ</rt></ruby>もあられるのではないかな、と。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　あれ、どう見ても女性が入ってますよね、彼にはねえ。神木隆之介にはね。だから、私も「やれ」と言われれば、そらあ、やれなくはないけど、イメージを少し<ruby>崩<rt>くず</rt></ruby>すかも。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　「芸」の<ruby>幅<rt>はば</rt></ruby>を広げる意味で大丈夫か、と。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「ゲイ」って<ruby>嫌<rt>いや</rt></ruby>な言葉を使うんですけど……（苦笑）（会場笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そちらの「ゲイ」ではないです（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　何か、<ruby>健<rt>けん</rt>太<rt>た</rt></ruby>と（宏洋社長が演じる）<ruby>朝<rt>あさ</rt>飛<rt>ひ</rt></ruby>が<ruby>抱<rt>だ</rt></ruby>き合っているシーンなんか、そういう「芸の幅を広げる」って、何か少し、気持ち悪い関係が出てくるところもあるので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですね（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　やっぱり、宏洋さんの厚い<ruby>胸<rt>むな</rt>板<rt>いた</rt></ruby>で抱きしめられると、何か、私、その気になってしまいそうで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですか（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　何か、行ってしまいそうな気がして、ときどきクラッとくることがあるので、それを出したくはないんですけど。それ、公開して大丈夫なんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　大丈夫です。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　プラスになるんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。いろいろな演技ができると、プラスになると思います。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、「女性（の転生）も、まったくない」っていうことはないかもしれませんねえ。それは、ないことはない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　どの時代ぐらいでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……、まあ、厳しいなあ。ここ、追究厳しい。だから、平安時代は、ずばり陰陽師をやってたわけではないんですけども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ええ。</p>
<p class="main"><br/></p>




<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　平安時代の陰陽師の〝ファンクラブ〟の方は、ほかにもいらっしゃったと思いますけども（『日本を救う陰陽師パワー──公開<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby> <ruby>安<rt>あ</rt>倍<rt>べの</rt>晴<rt>せい</rt>明<rt>めい</rt></ruby>・<ruby>賀<rt>か</rt>茂<rt>もの</rt></ruby><ruby>光<rt>みつ</rt>栄<rt>よし</rt></ruby>──』〔幸福の科学出版刊〕参照）、そういう〝ファンクラブの女性〟で生まれたことはあって、宮中にはおりました。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P018" src="./image/P018.jpg" style="height:100%;" /></div>

<p class="main_reijin"><span class="f_reijin">竹内</span>　ふーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そういう方は、ほかにも……。あれ？　この前、<ruby>誰<rt>だれ</rt></ruby>か、そんな方がいましたねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　△△さん（幸福の科学職員の名前）……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　（△△さん）は、そうですし、あと……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、ごめんなさい。誰だったでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　女優さんか何かで、（過去世では）<ruby>中<rt>ちゅう</rt>宮<rt>ぐう</rt></ruby>・<ruby>藤<rt>ふじ</rt>原<rt>わらの</rt>彰<rt>しょう</rt>子<rt>し</rt></ruby>様に<ruby>仕<rt>つか</rt></ruby>えていたっていう方が、誰かいらっしゃいましたよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あっ、水月さんだ。ああ、うちの水月ゆうこですね（『女優水月ゆうこのスピリチュアルメッセージ』〔ニュースター・プロダクション刊〕参照）。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P019" src="./image/P019.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そうですよねえ。水月さんが仕えていらした人は、私も顔見知りだと思いますねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　では、同じ場所にいたんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん。立場はちょっと違うんですけども、顔見知りで、私のほうが美人だったような気が……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、そうですか（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いや、これはいけない。言ってはいけないことですが、女性として生まれれば、私のほうがちょっと美人であったような気がするんですけどねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ふーん。「そこで美の<ruby>悟<rt>さと</rt></ruby>りを高めていた」ということですかね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、今はＨＳＵにいますので、いる間は、ちょっとは言ってもよいのかとは思いますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「美形の<ruby>関<rt>かん</rt>羽<rt>う</rt></ruby>が女性に生まれ変わったら、こんな絶世の美女になるのではないか」というような感じの美女であって、いろいろな方々の目に<ruby>留<rt>と</rt></ruby>まったのではないかとは思っております。</p>




</div>
</body>
</html>