<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main6"><a href="toc-body.xhtml#toc6">６　「神がかり」と「演技」との関係</a></h2>
<h3 class="hl_komidashi-first-up" id="main6_1"><a href="toc-body.xhtml#toc6_1">「<ruby>洞<rt class="_idGenRuby-6">どう</rt>窟<rt class="_idGenRuby-6">くつ</rt></ruby>」と、<ruby>水<rt class="_idGenRuby-6">すい</rt>晶<rt class="_idGenRuby-6">しょう</rt>玉<rt class="_idGenRuby-6">だま</rt></ruby>のような「<ruby>鉱<rt class="_idGenRuby-6">こう</rt>物<rt class="_idGenRuby-6">ぶつ</rt></ruby>」に親近感がある</a></h3>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　まあ、今、「日本型の救世主」というお話が出ましたけれども、実際、梅崎さんご自身は、過去の<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>で日本に生まれられていたことはあったんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　〝もう〟来ましたか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　<ruby>大<rt>だい</rt>丈<rt>じょう</rt>夫<rt>ぶ</rt></ruby>ですか？　早くも、それ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（笑）（会場笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　もう、語るに落ちたら、あと、続かなくなりますよ。大丈夫ですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　ええ。そのあたりが実際どうだったのかを、少し教えていただければと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん……、まあ、そうですねえ。もし、<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>が、「秋田の鉱山の<ruby>洞<rt>どう</rt>窟<rt>くつ</rt></ruby>のなかで生き<ruby>埋<rt>う</rt></ruby>めになって、埋もれて死んだ鉱夫だった」とかいうんだったら、がっかりしませんか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　そんなことはないとは思うんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そうなの？　そうは思いませんか。そうですか。それならいいですけど。</p>
<p class="main">ただ、何かね、私は、うーん……、何だろう。今回、（映画に）ちょっと洞窟も出てきましたけど、「洞窟」っていうのは、何か親近感があるんですよ、少しね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　洞窟ですか。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-40">
<img alt="P011" src="./image/P011.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　何か、「洞窟に親近感がある」という。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　地域は、どこの洞窟ですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いやあ、地域はどうでしょうかねえ。でも、洞窟みたいなものには親近感がある。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　うーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　あとは、やはり、「<ruby>鉱<rt>こう</rt>物<rt>ぶつ</rt></ruby>」ですねえ。光り<ruby>輝<rt>かがや</rt></ruby>くものに、すごく親近感があるので。洞窟と鉱物に親近感があることはあるので。まあ、これが適応するとしたら、どうなんでしょうかね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　（笑）もちろん、<ruby>水<rt>すい</rt>晶<rt>しょう</rt>玉<rt>だま</rt></ruby>みたいなものにも、すごく<ruby>惹<rt>ひ</rt></ruby>かれる<ruby>気<rt>け</rt></ruby>があります。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　水晶玉？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん。水晶玉みたいなああいうものを見ると、何か、仕事としてやりたくなるような気持ちも、ちょっと出てはくるんです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ふーん。<ruby>占<rt>うらな</rt></ruby>い師みたいな感じですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　占い師。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そういうものも好き。だから、人の運命みたいなものを、鉱物とか、そういうものを通して見たりするのは、何か、すごく好きな感じはあるんですよ。</p>
<p class="main">何か、そういうものには<ruby>縁<rt>えん</rt></ruby>は必ずあると思うので。あるとすれば、日本でなければ、中国の<ruby>老<rt>ろう</rt>荘<rt>そう</rt></ruby>思想か、「アラビアン・ナイト」の世界あたりに、そういう起源があるような気がしますけどねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ。</p>
<h3 class="hl_komidashi" id="main6_2"><a href="toc-body.xhtml#toc6_2"><ruby>過<rt class="_idGenRuby-6">か</rt>去<rt class="_idGenRuby-6">こ</rt>世<rt class="_idGenRuby-6">ぜ</rt></ruby>では、東北で「<ruby>坂<rt class="_idGenRuby-6">さかの</rt>上<rt class="_idGenRuby-6">うえの</rt>田<rt class="_idGenRuby-6">た</rt>村<rt class="_idGenRuby-6">むら</rt>麻<rt class="_idGenRuby-6">ま</rt>呂<rt class="_idGenRuby-6">ろ</rt></ruby>」と戦った？</a></h3>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　日本<ruby>神<rt>しん</rt>道<rt>とう</rt></ruby>のほうなどには、縁はありますか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、それは、もちろんあると思いますよ。</p>
<p class="main">ただ、経験的には、何か、「日本が統一されていたのかなあ」っていう時代……、まだ戦ってるような感じ。いろいろなところで分かれて、<ruby>豪<rt>ごう</rt>族<rt>ぞく</rt></ruby>で戦ってきて、なんか、<ruby>奥<rt>おう</rt>州<rt>しゅう</rt></ruby>に<ruby>攻<rt>せ</rt></ruby>めてくる勢力と戦っていたような感じが、ちょっとあるんですよね、どちらかというとね。</p>
<p class="main">だから、<ruby>坂<rt>さかの</rt>上<rt>うえの</rt>田<rt>た</rt>村<rt>むら</rt>麻<rt>ま</rt>呂<rt>ろ</rt></ruby><a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>なんかと戦ったような<ruby>記<rt>き</rt>憶<rt>おく</rt></ruby>が……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、東北のほうで。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　坂上田村麻呂と戦ったほうですか？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そう。戦ったほうのような気がするけど、まずいですかね、これは。</p>
<p class="main_reijin"><br/></p>
<p class="main-first-up">（会場の<ruby>聴<rt>ちょう</rt>聞<rt>もん</rt>者<rt>しゃ</rt></ruby>からの声）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（聴聞者に向かって）<ruby>誰<rt>だれ</rt></ruby>でしたっけ？　言っていただいていいですか。</p>
<p class="main_reijin"><br/></p>
<p class="main-first-up">（聴聞者から「<ruby>阿<rt>ア</rt>弖<rt>テ</rt>流<rt>ル</rt>爲<rt>イ</rt></ruby><a href="#id_kyaku-2" id="id_kyaku-2-m">※</a>」という発言）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　まあ、その方ということでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　東北のほうの……。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P012" src="./image/P012.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、日本の（<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>）を言うんだったらですけど。当時、あちらは名前が「<ruby>蝦夷<rt>えみし</rt></ruby>」なので……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、民族的に<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>かどうか分かりませんけどもねえ。うーん、守護神。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　今、お話しされている方は、その方なんですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　（笑）どうかな？　そうかな？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　何か<ruby>違<rt>ちが</rt></ruby>いますか（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そうかもしれない。そうでないかもしれない。うーん。そうかもしれない。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　では、これは、また後半にいたしましょうかね（笑）（会場笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　（笑）まあ、これは、そうですねえ。もうちょっと〝いいところ〟を出してからにしないと、危ないですね。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">坂上田村麻呂</span>（７５８～８１１）<span class="f_note_main">　</span>平安時代初期の武将。７９４年<ruby>蝦夷<rt class="_idGenRuby-8">えみし</rt></ruby>を討ち、７９７年征夷大将軍となった。また、８１０年、<ruby>薬<rt class="_idGenRuby-8">くす</rt>子<rt class="_idGenRuby-8">こ</rt></ruby>の変を鎮圧。京都の清水寺の創建者といわれる。</p>

			<p class="note"><span class="f_note_head"><a href="#id_kyaku-2-m" id="id_kyaku-2">※</a></span><span class="f_note_title"><ruby>阿<rt>ア</rt>弖<rt>テ</rt>流<rt>ル</rt>爲<rt>イ</rt></ruby></span>（？～８０２）　東北の<ruby>北<rt class="_idGenRuby-8">きた</rt>上<rt class="_idGenRuby-8">かみ</rt>川<rt class="_idGenRuby-8">がわ</rt></ruby>流域を支配した、<ruby>蝦夷<rt class="_idGenRuby-8">えみし</rt></ruby>の族長。７８９年、侵攻してきた朝廷軍を破ったが、８０２年、征夷大将軍・坂上田村麻呂に敗れ、処刑された。</p>



<h3 class="hl_komidashi-first-up" id="main6_3"><a href="toc-body.xhtml#toc6_3">「演劇」の起源や「カリスマ」の根源には〝神がかり〟がある</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　では、少し話を<ruby>戻<rt>もど</rt></ruby>しまして、もう少し「演技論」のところを<ruby>訊<rt>き</rt></ruby>いていきたいんですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ああ、はい、はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　けっこう、「正義論」をお話しされていたり、あと、梅崎さん本人も、「<ruby>霊<rt>れい</rt></ruby>がかかってくるタイプの演技派だ」とおっしゃっていたんですが、<ruby>先<rt>せん</rt>般<rt>ぱん</rt></ruby>、<ruby>宮<rt>みや</rt>沢<rt>ざわ</rt></ruby>りえさんの守護霊様も、やはり、「本当に、芸の道を<ruby>極<rt>きわ</rt></ruby>め、演技の道を極めていくと、神がかってくるんだ」というお話をされていたんですね（<ruby>前<rt>ぜん</rt>掲<rt>けい</rt></ruby>『女優・宮沢りえの守護霊メッセージ　神秘・美・演技の世界を語る』参照）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん、うん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　芸能の道を志す俳優にとって、この「神がかってくる」ということ、そして、「神秘の力を宿す」ということは、梅崎さんの守護霊様から見て、どう見えるのでしょうか。このあたりについてお<ruby>伺<rt>うかが</rt></ruby>いしたいのですけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いや、それが、もともとの「芸事の始まり」なんじゃないですかねえ。</p>
<p class="main">だから、人格が変化して、役を演じるんでしょう？　あれは、昔の<ruby>巫<rt>み</rt>女<rt>こ</rt></ruby>さんもそうだし、シャーマン的な人はみんなそうだけど、神がかってきたら人格が変わって、いろいろなことをし始めて。<ruby>踊<rt>おど</rt></ruby>り出したりする人もいるし、歌い出したりする人もいるし、<ruby>突<rt>とつ</rt>如<rt>じょ</rt></ruby>、人格が、男から女に、女から男に変わったりするようなものもあると思うんですけども。そういうのが、本当は「演劇の始まり」なんじゃないですかねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、意外に、宗教の「<ruby>御<rt>ご</rt></ruby><ruby>神<rt>しん</rt>事<rt>じ</rt></ruby>」と関係があって、大勢が見ている前で、そうした神がかったことになると、「あっ、今、○○の神が乗り移ってこうなった」みたいなのを、みんなが見るじゃないですか。それが、実は「演劇の起源」なんじゃないですか。たぶん、古代のギリシャでも、そうなんじゃないかと思うんですよね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、「演劇」と「宗教」は、実は、すごく近いところにあって。そうした神がかり体質の人が、現代では、巫女さんでは食っていけないし、青森県のイタコでも食っていけませんので、けっこう役者さんで出ているんじゃないですかね。神様に近い人が、有名な役者としては、けっこう出ているんじゃないかと思うんですよ。歴史ものだったら、やっぱり大物を演じるでしょうから。そうした方がかかってこられるような<ruby>器<rt>うつわ</rt></ruby>が必要なのではないかなと思うんです。</p>
<p class="main">だから、意外に、「演劇の起源」は、そうした「シャーマニズム」と一緒のものであって。まあ、「演劇」、それから、「歌」、「踊り」、全部、一緒じゃない？　起源は同じで、やっぱり、神様からのインスピレーションなり、あるいは乗り移りを経験して、祭りなんかの場で、大勢の人の前で、それを演じてみせたりするのが始まりで。</p>
<p class="main">そういうものが長くかたちをつくってきたら、「<ruby>能<rt>のう</rt></ruby>」になったり、「<ruby>歌<rt>か</rt>舞<rt>ぶ</rt>伎<rt>き</rt></ruby>」になったりもしてきたんだと思うけど、もともとは、そういう「御神事」として、何か、お酒を飲みながら、神がかりを……、まあ、日本酒を飲んで神がかりしやすくなったかたちで、いろいろなものを演じていたんじゃないか、と。</p>
<p class="main">今だって、カラオケなんかでね、お酒を飲めば、急に歌がうまくなったり、ノリがよくなったりすることがあるじゃないですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　あれと同じ現象ですけども。日本では<ruby>御<rt>お</rt></ruby><ruby>神<rt>み</rt>酒<rt>き</rt></ruby>を飲みますけど、これは、トランス状態になりやすかったのではないかと思います。</p>
<p class="main">古代のヨーロッパや、ほかのところにも、たぶん、似たようなものはあったんじゃないかと思う。まあ、そういうお酒を飲むかどうかは別といたしまして、おそらく、神がかりが起きてきたら、「名優」といわれるようになったんではないかと思うし。</p>
<p class="main">ある意味では、演技だけではなくて、王様とか、王女様、女王様とかなんかでも、やっぱり、その<ruby>威<rt>い</rt>厳<rt>げん</rt></ruby>そのものは、おそらく<ruby>後<rt>ご</rt>光<rt>こう</rt></ruby>から出てきているようなものはあるんであって。そうした「<ruby>神<rt>しん</rt>威<rt>い</rt></ruby>」というか、「神なる威厳」みたいなものが宿ってくると、<ruby>偉<rt>い</rt>大<rt>だい</rt></ruby>な国王として、多くの人に尊敬されるようになったのではないか、というような気がするんです。</p>
<p class="main">まあ、演劇の世界でもあれば、そうした地位の表現、あるいは、多くの人たちを従わせるためのカリスマの根源として、「演技しているわけじゃないんだけども、存在そのものが演技になる」というのと「シャーマン体質」とは、大きく関係があるんじゃないかと思うんですよね。</p>




</div>
</body>
</html>