<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
<h2 class="hl_midashi" id="main3"><a href="toc-body.xhtml#toc3">３　「君のまなざし」には、一千年前の<ruby>陰<rt>おん</rt>陽<rt>みょう</rt>師<rt>じ</rt></ruby>も参加している<span class="tcy">!?</span></a></h2>
<h3 class="hl_komidashi" id="main3_1"><a href="toc-body.xhtml#toc3_1"><ruby>撮<rt class="_idGenRuby-6">さつ</rt>影<rt class="_idGenRuby-6">えい</rt></ruby>現場で受けていた<ruby>霊<rt class="_idGenRuby-6">れい</rt>的<rt class="_idGenRuby-6">てき</rt></ruby><ruby>支<rt class="_idGenRuby-6">し</rt>援<rt class="_idGenRuby-6">えん</rt></ruby>とは？</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　私が<ruby>撮<rt>さつ</rt>影<rt>えい</rt></ruby>現場で見ていて、梅崎がすごく変化した時期がありました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ええ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　これは、私だけではなく、<ruby>監<rt>かん</rt>督<rt>とく</rt></ruby>も<ruby>含<rt>ふく</rt></ruby>め、制作<ruby>陣<rt>じん</rt></ruby>スタッフも全員が共通して言っているんですが、撮影の二、三日目から梅崎の顔が急に〝俳優顔〟に変化していったのです。先ほど、大川隆法総裁もおほめになっていたように、表情がつくれるようになっていきました。</p>
<p class="main">やはり、一日目、二日目はなかなかそこまで乗り切ってはいなかったのですが、三日目あたりから劇的に変化したときがあったので、「新人俳優で<ruby>素<rt>しろ</rt>人<rt>うと</rt></ruby>のところから、本当にプロの領域にグーッと入った」という感覚を持ったんですけれども、このとき、梅崎快人に何が起きていたのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん、私だけの力ではなかったかもしれないので。やっぱり、宏洋社長が<ruby>霊<rt>れい</rt>的<rt>てき</rt></ruby>な<ruby>磁<rt>じ</rt>場<rt>ば</rt></ruby>をつくってしまったので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　この霊的な磁場のなかで、<ruby>天<rt>てん</rt>上<rt>じょう</rt>界<rt>かい</rt></ruby>も<ruby>地<rt>じ</rt>獄<rt>ごく</rt>界<rt>かい</rt></ruby>も総動員して、数十人、数百人の〝観客〟があの世からいっぱいいらして、みんなで見ていたので。だから、ちょっとした精神統一をすると、いろんなものがかかってきやすい状態が出ていて、それがよかったかなあと思うんですよね。</p>
<p class="main">まあ、天上界的なものかどうかは必ずしも分かりませんけど、〝霊的なもの〟が何か、かかってきていたとは思うんですよね。</p>
<p class="main">ただ、幸いにして、私はまだＨＳＵ生で、「教学」と「人間としての正しい生き方」を教わっているので、<ruby>戒<rt>かい</rt>律<rt>りつ</rt></ruby>を守っている段階で、<ruby>比<rt>ひ</rt>較<rt>かく</rt></ruby>的、〝正義の味方〟風の立ち位置というか、精神<ruby>波<rt>は</rt>動<rt>どう</rt></ruby>は守れたのかなあとは思っております。</p>
<p class="main">ときどき、人間としての未完成な部分と、まあ……、設定された役としての、「幼少時からの厳しい<ruby>生<rt>お</rt></ruby>い立ちの<ruby>環<rt>かん</rt>境<rt>きょう</rt></ruby>」みたいなものかな。「そういうもので<ruby>葛<rt>かっ</rt>藤<rt>とう</rt></ruby>して、悪に<ruby>堕<rt>お</rt></ruby>ちてもいいような生い立ちや環境のなかで成長したにもかかわらず、<ruby>法<rt>のり</rt></ruby>を守って正義を守り続ける」っていう、正義のヒーロー的な面を<ruby>維<rt>い</rt>持<rt>じ</rt></ruby>できる心境が出せるかっていうところですかねえ。</p>
<p class="main-first-up">「行動として見たら同じようでありながら、善悪は<ruby>違<rt>ちが</rt></ruby>う」というところを、どうやってスクリーンの上で表現するか。</p>
<p class="main">いや、これは非常に難しいので。内面的なものが外に出ているとしか、もう言いようがないので。</p>
<p class="main"><ruby>剣<rt>けん</rt></ruby>を<ruby>振<rt>ふ</rt></ruby>るって人を<ruby>斬<rt>き</rt></ruby>れば、実際上は善も悪もないように見えますけども、善も悪もないように見えるシーンで、「心のなかで正義を目指している、何か<ruby>悟<rt>さと</rt></ruby>りを目指している者の、<ruby>一<rt>ひと</rt>筋<rt>すじ</rt></ruby>の力強いものが出せるかどうか」っていうところですかね。</p>
<p class="main">まあ、地獄霊もウヨウヨしておったとは思うんですが、やっぱり、天上界の霊もときどきは<ruby>支<rt>し</rt>援<rt>えん</rt></ruby>してくださったような気がするので。作中ではやや霊能者的な部分も出てきていますけれども、私も演技の練習をやって、実写を<ruby>撮<rt>と</rt></ruby>ってるうちに、やや「乗り移り型」になってきたんじゃないかなと。</p>
<p class="main-first-up">（俳優やスタッフに）幸福の科学を信じる人が多かったから、特に磁場としてつくりやすかった点はあると思います。</p>
<h3 class="hl_komidashi" id="main3_2"><a href="toc-body.xhtml#toc3_2">一千年の時空を<ruby>超<rt class="_idGenRuby-6">こ</rt></ruby>えて演技に参加していた〝裏のエキストラ〟</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　梅崎快人に<ruby>健<rt>けん</rt>太<rt>た</rt></ruby>役として乗り移ってきたのは、どういう霊だったんでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん、まあ、竹内さんの<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>とか、そんなようなものとか、その<ruby>眷<rt>けん</rt>属<rt>ぞく</rt></ruby>が手伝っていたと思いますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）具体的には、どういう……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、平安時代の……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　あっ、そっちですか（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　今回、〝裏のエキストラ〟は、実は平安時代の<ruby>陰<rt>おん</rt>陽<rt>みょう</rt>師<rt>じ</rt></ruby>の<ruby>賀<rt>か</rt>茂<rt>も</rt></ruby>一族<a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>で、総動員で出てきていて、みんなで〝場合分け〟しながら手伝ってくださってるので、<ruby>迫<rt>はく</rt>力<rt>りょく</rt></ruby>があると思いますねえ。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-40">
<img alt="P008" src="./image/P008.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">竹内</span>　では、けっこう陰陽師系の光を受けながら、梅崎快人が……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。まあ、主として平安時代的な<ruby>役<rt>やく</rt>柄<rt>がら</rt></ruby>のところは、賀茂一族と、そのライバルも参加して、本当に時代劇そのもので、〝<ruby>生<rt>なま</rt></ruby>の時代劇〟なんですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　うーん、なるほど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　時空を<ruby>超<rt>こ</rt></ruby>えて、一千年前に実在していた陰陽師たちが演技に参加して、実際にやってて。カメラに映ってないかもしれないけども、まあ、ＣＧで表現できるかどうか知らんけども、実際の陰陽師たちも出てたし。</p>
<p class="main">あと、私が<ruby>目<rt>もく</rt>撃<rt>げき</rt></ruby>したのは、陰陽師だけでなくて、「仏教系」もちょっといたと思うんですよ。だから、まあ、時代的には、平安よりは<ruby>鎌<rt>かま</rt>倉<rt>くら</rt></ruby>に入る時期でしょうけども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　うん？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　<ruby>西<rt>さい</rt>行<rt>ぎょう</rt>法<rt>ほう</rt>師<rt>し</rt></ruby><a href="#id_kyaku-2" id="id_kyaku-2-m">※</a>はいたような気がするんですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　登場してたような気がするんで。武士であり<ruby>坊<rt>ぼう</rt></ruby>さんである、あの感じ？　西行法師がときどき差し<ruby>込<rt>こ</rt></ruby>みを入れてたっていうか、演技指導をしてたような気がするんで。時代は陰陽師とは少し違うんだけど、なんか、武士であって<ruby>僧<rt>そう</rt>侶<rt>りょ</rt></ruby>っていう感じかな。<ruby>諸<rt>しょ</rt>行<rt>ぎょう</rt>無<rt>む</rt>常<rt>じょう</rt></ruby>の世界を生き<ruby>抜<rt>ぬ</rt></ruby>く、そういうものがちょっと一筋入ったような感じがするので。</p>
<p class="main">まあ、「平安時代の陰陽師」と、「鎌倉期の西行法師」の武士の世の無常観っていうか、仏教観みたいなものがミックスされたようなところが、霊的には裏で共演していたような感じはしました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですか。ありがとうございます。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">賀茂一族</span><span class="f_note_main">　</span><span class="f_note_main">陰陽道の宗家である賀茂家の流れを</span><span class="f_note_main">汲</span><span class="f_note_main">む者たちのこと。賀茂家は</span><ruby class="f_note_main">賀<rt class="_idGenRuby-7 f_note_main">か</rt>茂<rt class="_idGenRuby-7 f_note_main">もの</rt>光<rt class="_idGenRuby-7 f_note_main">みつ</rt>栄<rt class="_idGenRuby-7 f_note_main">よし</rt></ruby><span class="f_note_main">や</span><ruby class="f_note_main">安<rt class="_idGenRuby-7 f_note_main">あ</rt>倍<rt class="_idGenRuby-7 f_note_main">べの</rt>晴<rt class="_idGenRuby-7 f_note_main">せい</rt>明<rt class="_idGenRuby-7 f_note_main">めい</rt></ruby><span class="f_note_main">などの優れた陰陽師を輩出している。</span></p>

			<p class="note"><span class="f_note_head"><a href="#id_kyaku-2-m" id="id_kyaku-2">※</a></span><span class="f_note_title">西行法師</span><span class="f_note_main">（１１１８～１１９０）　</span><span class="f_note_main">平安時代後期から鎌倉時代初期の歌人・僧。もともと北面の武士として</span><ruby class="f_note_main">鳥<rt class="_idGenRuby-7 f_note_main">と</rt>羽<rt class="_idGenRuby-7 f_note_main">ば</rt></ruby><span class="f_note_main">上皇に仕えたが、<span class="tcy">23</span>歳で出家。奥州から九州まで諸国を</span><ruby class="f_note_main">行<rt class="_idGenRuby-7 f_note_main">あん</rt>脚<rt class="_idGenRuby-7 f_note_main">ぎゃ</rt></ruby><span class="f_note_main">しつつ歌を詠んだ。</span></p>



</div>  

</body>
</html>