<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div>
<h2 class="hl_midashi" id="main1"><a href="toc-body.xhtml#toc1">１　映画「君のまなざし」でデビューした大物新人・<ruby>梅<rt>うめ</rt>崎<rt>さき</rt>快<rt>かい</rt>人<rt>と</rt></ruby>の<ruby>守<rt>しゅ</rt>護<rt>ご</rt>霊<rt>れい</rt></ruby>に<ruby>訊<rt>き</rt></ruby>く</a></h2>
<h3 class="hl_komidashi" id="main1_1"><a href="toc-body.xhtml#toc1_1">大作映画の主演として素質を見せた新人俳優・梅崎快人</a></h3>

<div class="tate-img-bottom-45">
<img alt="P001" src="./image/P001.jpg" style="height:100%;" /></div>

<p class="main_reijin"><span class="f_reijin">大川隆法</span>　今回、ニュースター・プロダクションがつくった新しい映画「君のまなざし」（製作総指揮・原案 大川隆法。二〇一七年五月二十日公開）の主演をしている、<ruby>梅<rt>うめ</rt>崎<rt>さき</rt>快<rt>かい</rt>人<rt>と</rt></ruby>君の<ruby>守<rt>しゅ</rt>護<rt>ご</rt>霊<rt>れい</rt></ruby>インタビューを行いたいと思います。</p>
<p class="main">もちろん、地上の本人は、これからインタビューや対談などをいろいろとこなしていくだろうとは思いますが、それはそれで、ほかの人たちのお仕事かと思うので、私のほうは、いち早く〝海の底〟に<ruby>潜<rt>もぐ</rt></ruby>って、深層心理のほうに手を入れ、彼のポテンシャル（<ruby>潜<rt>せん</rt>在<rt>ざい</rt></ruby>能力）や期待性を<ruby>探<rt>さぐ</rt></ruby>るべきでしょう。</p>
<p class="main">あるいは、私自身がニュースター・プロダクションの会長でもあるので、〝投資価値〟がどの程度ある人なのかを早めに見ておく必要があります（笑）。<ruby>間<rt>ま</rt>違<rt>ちが</rt></ruby>った過大な広告をしてしまったりするといけませんし、逆に、もっと値打ちのある人かもしれません。</p>
<p class="main">そういうことで、今日は彼のポテンシャルを読みつつ、地上の本人はまだ自分の口からは語れないでしょうから、守護霊のほうに、どのような芸術観や演技観を持っているのかを<ruby>訊<rt>き</rt></ruby>くことによって、「<ruby>魂<rt>たましい</rt></ruby>の<ruby>筋<rt>すじ</rt></ruby>」を見てみようと思います。</p>
<p class="main">本人としては多少<ruby>怖<rt>こわ</rt></ruby>いかもしれませんが、私も（梅崎快人守護霊と）一度も話をしたことがないため、何が出てくるかは分かりません。神が出るか、<ruby>鬼<rt>おに</rt></ruby>が出るか、<ruby>蛇<rt>じゃ</rt></ruby>が出るか、それはさっぱり分からないのです。異星人が出るかもしれませんし、全然分かりません。</p>
<p class="main">ただ、おそらく二〇一七年のクリスマスごろには、そうとう有名な新人俳優になっているのではないでしょうか。</p>
<p class="main">今回の映画はまだ出来上がってはいないのですが（収録当時）、（竹内に）今日はＣＧの<ruby>出<rt>で</rt>来<rt>き</rt></ruby>を見に行ったのですか。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P003" src="./image/P003.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですね。今日、ＣＧのチェックをしに行きました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　まだ終わってはいないのですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　まだ全部ではないですが、八割がたはもう終わっています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　出来はいかがですか。よくなってきましたか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。ＣＧのほうもだいぶよくなって、今までにない合成シーンをつくっています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　そうですか。私はすでに、演技と<ruby>台詞<rt>せりふ</rt></ruby>が入っているバージョンの一時間ものと二時間ものについては、三回ずつぐらい<ruby>観<rt>み</rt></ruby>てはいるのですが、<ruby>今<rt>け</rt>朝<rt>さ</rt></ruby>はもう一回、梅崎君の演技を中心に二時間ほど観ました。</p>
<p class="main">新人としてはなかなか<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>って演じていて、<ruby>微<rt>び</rt>妙<rt>みょう</rt></ruby>な表情まで、「おお、ここはやるなあ」と思うようなところもありましたね。<ruby>殺<rt>た</rt>陣<rt>て</rt></ruby>もしっかりしているし、<ruby>葛<rt>かっ</rt>藤<rt>とう</rt></ruby>しているところも、「やるなあ」と思うぐらい、表情を出していたので、やはり、素質はあるのではないかと思います。</p>

<div class="tate-img-bottom-45">
<img alt="P004" src="./image/P004.jpg" style="height:100%;" /></div>


<h3 class="hl_komidashi-first-up" id="main1_2"><a href="toc-body.xhtml#toc1_2">「君のまなざし」は〝深い裏〟がある映画</a></h3>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　なお、この映画を評するに当たって、以前、「シックス・センス」（一九九九年公開）や「アンブレイカブル」（二〇〇〇年公開）、「サイン」（二〇〇二年公開）等をつくったインド人のシャマラン<ruby>監<rt>かん</rt>督<rt>とく</rt></ruby>の映画を観ました。最近では、「ヴィジット」（二〇一五年公開）という映画もありましたけれども、「君のまなざし」は、感じとしてはこの人の作品に少し似ているので、もう一回、連続して何本か点検して観たわけです。</p>
<p class="main-first-up">「君のまなざし」にも、ああいう要素は十分にあるし、シャマラン自身はだいぶ〝<ruby>下<rt>くだ</rt></ruby>ってきて〟いて、最近ではインスピレーションがかなり落ちているので、あるいは、こちらのほうが<ruby>超<rt>こ</rt></ruby>えている可能性は高いのではないでしょうか。日本国内でどういう評価になるかは分かりませんが、いろいろな国の映画祭に出品しておいたら、どこかで賞がもらえそうな作品だと思います。作品賞、あるいは主演賞でもらえるかは分かりませんが、これはかなり変わった映画であり、ある意味では、インターナショナルなレベルまで行っているのではないでしょうか。</p>
<p class="main">もちろん、似たようなテーマを使ったものは日本でも<ruby>流<rt>は</rt>行<rt>や</rt></ruby>ってはいますが、やはり、深さがだいぶ違います。ここまで〝深い裏〟があるものをつくれたので、観た人がどこまで分かるかは、私にも分かりません。もしかしたら、制作<ruby>陣<rt>じん</rt></ruby>も分かっているかどうかは<ruby>怪<rt>あや</rt></ruby>しいと思います。</p>
<p class="main">あるいは、今日、訊いてみますが、俳優も自分がやっていたことを分かっていたかどうかは微妙です（笑）（会場笑）。「何をやっていたんですか」と訊いても、本当は分かっていない可能性もないわけではありません。</p>
<p class="main">もしかすると、<ruby>脚<rt>きゃく</rt>本<rt>ほん</rt>家<rt>か</rt></ruby>も監督も分からないでやっている可能性はあります。全員が多少の誤解をしつつ、合同して走っている可能性はあって、出来上がってみて、「えっ<span class="tcy">!?</span>　こんな映画でしたっけ？」という感じで、びっくりするかもしれません。</p>
<p class="main">そういう意味では、百人が観て百人が同じだと思う映画ではないと思います。〝<ruby>隠<rt>かく</rt></ruby>し味〟もあれば、〝ひねり〟もあるし、かといって、<ruby>普<rt>ふ</rt>通<rt>つう</rt></ruby>のホラーのような怖いだけの映画ではなくて、「宗教的なもの」や「善悪」も入っているわけです。音楽についても、〝自画自賛〟と言われるので、そんなには言えないけれども、それほど悪くはないように思います。</p>
<p class="main">また、今回の映画では、大川<ruby>宏洋<rt>ひろし</rt></ruby>ニュースター・プロダクション社長<ruby>自<rt>みずか</rt></ruby>らが「脚本・総合プロデューサー・俳優」を務めています。</p>
<p class="main">以前、彼は歌手もやって、<ruby>某<rt>ぼう</rt></ruby>誌から<ruby>揶<rt>や</rt>揄<rt>ゆ</rt></ruby>されていましたが、<ruby>狙<rt>ねら</rt></ruby>いどおり、できるだけ目立って話題性をつくろうと考えたのでしょう。できるだけ引きつけて、「本番で観てみたらどうなるか」という反応を見たいと思っています。まあ、いつもよりは反応が早くなってきているような気がします。</p>
<p class="main">ともかく、「君のまなざし」は、日本映画としては「大作」に分類される作品なので、普通は新人が主役を取れるようなものではないでしょうし、演技も難しいレベルなのです。私としてはそのように思っています。</p>
<h3 class="hl_komidashi" id="main1_3"><a href="toc-body.xhtml#toc1_3">俳優としてじわじわと本物になりつつある梅崎快人</a></h3>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　ただ、梅崎君は大作でも十分に通用するルックスですし、今、いろいろなところから〝引き〟もたくさん来ています。</p>
<p class="main">また、今年は、ニュースター・プロダクションも社長が若返って、<ruby>快<rt>かい</rt>進<rt>しん</rt>撃<rt>げき</rt></ruby>を始めています。みなさんにも、いろいろなところから仕事がたくさん来始めているので、一、二年後はどのように変化しているのか。あるいは、トップスターへの<ruby>登<rt>とう</rt>竜<rt>りゅう</rt>門<rt>もん</rt></ruby>のようになっているかもしれません。</p>
<p class="main">その意味では、梅崎君に<ruby>短<rt>たん</rt>距<rt>きょ</rt>離<rt>り</rt>走<rt>そう</rt></ruby>の<ruby>瞬<rt>しゅん</rt>発<rt>ぱつ</rt>力<rt>りょく</rt></ruby>のようなもので走ってもらい、「あっ、いいな。あんなふうになりたいなあ」という感じで、大勢の俳優の卵が集まってくるぐらいになるといいですね。</p>
<p class="main">彼は、ニュースター・プロダクション所属ではあるけれども、ハッピー・サイエンス・ユニバーシティ（ＨＳＵ）に在学中の学生でもあります。今、未来創造学部の「芸能・クリエーター部門<ruby>専<rt>せん</rt>攻<rt>こう</rt></ruby>コース」のほうにいるので、まさしく、学問として学んでいることが、実戦を通して判定されるところかと思います。</p>
<p class="main">ちなみに、幸福の科学グループの映画以外でも、すでに、テレビ朝日の土曜ワイド劇場「法医学教室の事件ファイル<span class="tcy">42</span>」（二〇一六年放送）に出ているし、なぜか、日大<ruby>藝<rt>げい</rt>術<rt>じゅつ</rt></ruby>学部の学生制作のドラマに準主役で出演したりもしているのです。</p>
<p class="main">さらに、<ruby>紀<rt>き</rt>伊<rt>の</rt>國<rt>くに</rt>屋<rt>や</rt></ruby>サザンシアターで行われる演劇「ロードス島戦記」（二〇一七年一月六日から十四日、作・演出 <ruby>園<rt>その</rt>田<rt>だ</rt>英<rt>ひで</rt>樹<rt>き</rt></ruby>、<ruby>主<rt>しゅ</rt>催<rt>さい</rt></ruby> ユーキース・エンタテインメント）に出演したりもするようです。じわじわと本物になりつつある段階で、ほかの人もそうですが、いろいろなところから〝引き〟が来つつあります。</p>
<p class="main">やはり、どこのプロダクションも、だいたい、目立った人が一人、二人いると宣伝になって、あとの人もいろいろと出られるようになるので、頑張ってほしいところです。</p>
<p class="main">ニュースター・プロダクションのなかにも可能性のある方がまだまだ大勢いて、今回はちょっとした役だったけれども、ほかの映画で観ると、「ああ、このくらいの演技だったら、例えば、学園ものとかで主演を張れるかもなあ」と思うような人もチラチラ見受けられるので、可能性は大だと考えています。</p>
<h3 class="hl_komidashi" id="main1_4"><a href="toc-body.xhtml#toc1_4">梅崎快人の英語力はハリウッド進出を<ruby>狙<rt class="_idGenRuby-6">ねら</rt></ruby>えるレベル</a></h3>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　また、ＨＳＵの力もあるし、それまでの努力もあるのでしょうけれども、梅崎君は<ruby>ＴＯＩＥＣ<rt>ト ー イ ッ ク</rt></ruby>の得点が八百八十五点もあるので、すごいですね。これはなかなか考えられないレベルです。東大生の平均は、だいたい六百数十点ぐらいだろうと思いますので、<ruby>一<rt>いっ</rt>般<rt>ぱん</rt></ruby>の東大生よりも上でしょう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　<ruby>撮<rt>さつ</rt>影<rt>えい</rt></ruby>の<ruby>合<rt>あい</rt>間<rt>ま</rt></ruby>も、ずっと英語の勉強をしていました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　英語を勉強していたんですか。これは、ハリウッドを<ruby>狙<rt>ねら</rt></ruby>っているとしか思えません（会場笑）。このくらいの点数であれば、ハリウッド進出もできるレベルでしょう。ＴＯＥＩＣ八百六十点以上は、「あらゆる事態に対応できる」という、国際的に最高レベルの英語力なので、ハリウッド進出も可能だと思います。<ruby>万<rt>まん</rt>一<rt>いち</rt></ruby>、役者として人気が出なかった場合は、幸福の科学の国際本部に職員として採用できることはほぼ確実で、生きていく道は<ruby>担<rt>たん</rt>保<rt>ぽ</rt></ruby>されているという感じがします。</p>
<p class="main">まあ、楽しみです。おそらく、「言語能力」がかなり高いのでしょう。それは、俳優になるには非常にいいことだと思います。日本人の俳優で、英語もベラベラに話せる人はそれほどいないし、数少ないからです。</p>
<p class="main">ちなみに、映画「シン・ゴジラ」（二〇一六年公開）に出ていたある女優は、以前、ニューヨークで一カ月ぐらい英語を勉強して日本に帰ってきたこともあってか、少し英語をしゃべる役で出ています。</p>
<p class="main">ただ、アメリカと日本<ruby>国<rt>こく</rt>籍<rt>せき</rt></ruby>の両方を持っている当会のバイリンガルを連れて、「シン・ゴジラ」を観せたところ、「あの人の話は日本語も英語も分からない」と言っていました（笑）。「英語をベラベラしゃべっているつもりなんだけど、日本語も英語もどっちも分からない」と言っていたので、まあ、そんなものでしょう。やはり、実力をつける必要はあると思います。</p>
<p class="main">それから、最近は、映画「<ruby>俺<rt>おれ</rt></ruby>物語<span class="tcy">!!</span>」（二〇一五年公開）等に出ていた東京外大卒の<ruby>鈴<rt>すず</rt>木<rt>き</rt>亮<rt>りょう</rt>平<rt>へい</rt></ruby>さんも、英検一級を持っている方です。次は二〇一八年放送のＮＨＫ<ruby>大<rt>たい</rt>河<rt>が</rt></ruby>ドラマで、<ruby>西<rt>さい</rt>郷<rt>ごう</rt>隆<rt>たか</rt>盛<rt>もり</rt></ruby>役も射止めたそうなので、〝英語使い〟も、いろいろなかたちで体形を変化させながら進出しているのでしょう。そういう意味でも、梅崎君には可能性があるのではないかと思っています。</p>
<p class="main">前置きとしてはそのくらいにして、今日は梅崎快人さんの秘密を<ruby>暴<rt>あば</rt></ruby>いてしまいましょう（会場笑）。</p>
<p class="main"><ruby>密<rt>ひそ</rt></ruby>かに聞いたところによれば、（質問者の）竹内さんや宏洋さんの<ruby>影<rt>えい</rt>響<rt>きょう</rt></ruby>もあって、「できれば同じような星の出身の人間でありたいな」というようなことを言っていたそうです（注。以前の宇宙人リーディングで、大川宏洋と竹内久顕は、過去の<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>のなかでプレアデス星人であったことが判明している。『現代の<ruby>竹<rt>たけの</rt>内<rt>うち</rt></ruby><ruby>文<rt>もん</rt>書<rt>じょ</rt></ruby>』〔宗教法人幸福の科学刊〕等参照）。ただ、意外に〝<ruby>鬼<rt>おに</rt></ruby>ヶ<ruby>島<rt>しま</rt></ruby>〟から出てくるかもしれませんし、分かりません（会場笑）。</p>
<p class="main">では、やってみますか。（質問者に）お願いします。</p>
<p class="main">それでは、「大物新人俳優の演技観」と題しまして、ニュースター・プロダクションのエース・梅崎快人さんの守護霊インタビューを始めたいと思います。</p>
<p class="main">梅崎快人さんの守護霊よ。</p>
<p class="main">どうぞ、幸福の科学総合本部に降りたまいて、その心の内、価値観、あるいは演技観、演劇観等をご<ruby>披<rt>ひ</rt>露<rt>ろう</rt></ruby>くださいますことをお願い申し上げます。</p>
<p class="main"><br/></p>
<p class="main-first-up">（約十秒間の<ruby>沈<rt>ちん</rt>黙<rt>もく</rt></ruby>）</p>




</div>
</body>
</html>
