<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main9"><a href="toc-body.xhtml#toc9">９　梅崎快人の「宇宙的な<ruby>魂<rt>たましい</rt></ruby>の<ruby>素<rt>そ</rt>地<rt>じ</rt></ruby>」は？</a></h2>
<h3 class="hl_komidashi" id="main9_1"><a href="toc-body.xhtml#toc9_1">プレアデスで<ruby>水<rt class="_idGenRuby-6">すい</rt>晶<rt class="_idGenRuby-6">しょう</rt></ruby>を<ruby>掘<rt class="_idGenRuby-6">ほ</rt></ruby>る指揮をしていた</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ここまで話が来たので、もうひとつ、〝時空を<ruby>超<rt>こ</rt></ruby>えたい〟んですけれども、梅崎さんの「宇宙的な<ruby>魂<rt>たましい</rt></ruby>の<ruby>素<rt>そ</rt>地<rt>じ</rt></ruby><a href="#id_kyaku-1" id="id_kyaku-1-m">※</a>」というのは、どういった世界のほうに行くのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　宇宙的な魂の素地ですか。ちょっと待って。問い合わせをしなきゃいけないので、少し待って。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい、そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　宇宙的な魂の素地はあるかね……。（約五秒間の<ruby>沈<rt>ちん</rt>黙<rt>もく</rt></ruby>）</p>
<p class="main">ああ、「ニュースター・プロダクションでは、『プレアデス<a href="#id_kyaku-2" id="id_kyaku-2-m">※</a>』と言わないかぎりは、主役では使われない」という……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そんなことはありません。いろいろな方を入れたいと思っています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いや、そういう声が返ってくるんですけど。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そんなことは、絶対ないです（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いやあ、絶対ないことはなくて……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ああ、思い出しましたよ。</p>
<p class="main">だからねえ、プレアデスで、なんか<ruby>水<rt>すい</rt>晶<rt>しょう</rt></ruby>を<ruby>掘<rt>ほ</rt></ruby>り出す作業があったんですけど……。確かに、なるほど、そのときにですね、指揮をしていた感じがあるので。現場を指揮して、そうした<ruby>宮<rt>きゅう</rt>殿<rt>でん</rt></ruby>の<ruby>宝<rt>ほう</rt>飾<rt>しょく</rt></ruby>をつくっていく指揮者をしていたような気がするので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　分かりました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そのとき、プレアデスの鉱山を掘る現場の指揮者で、あと、「宮殿を建てるときに、宝飾品をどういうふうに使うか」っていうようなこともやっていて、そこで装飾系の勉強も同時にしました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、鉱山技師の<ruby>長<rt>ちょう</rt></ruby>としての勉強と、「鉱物を宝飾品として仕上げて、どこにどういうふうに<ruby>飾<rt>かざ</rt></ruby>るか」っていうような芸術観、美の感覚を<ruby>磨<rt>みが</rt></ruby>いて。</p>
<p class="main">そのときのお<ruby>姫<rt>ひめ</rt>様<rt>さま</rt></ruby>で、竹内さんがいらしたような気もするんですけどねえ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）うーん。それは新情報ですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ええ、ええ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　分かりました。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-1-m" id="id_kyaku-1">※</a></span><span class="f_note_title">宇宙的な魂の素地</span>　過去世で宇宙から飛来し、現在、地球人として転生している者の「魂の記憶」を<ruby>遡<rt>さかのぼ</rt></ruby>る等の霊査（宇宙人リーディング）によって、どこの星から来たか等を探る。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-2-m" id="id_kyaku-2">※</a></span><span class="f_note_title">プレアデス</span><span class="f_note_main">　</span>「<ruby>昴<rt class="_idGenRuby-9">すばる</rt></ruby>」とも呼ばれる、おうし座にある散開星団。プレアデス星団には、「美」と「愛」と「調和」を重んじ、欧米人に近い体格を持つ人類型宇宙人が住んでいる。「魔法」や「ヒーリングパワー」が使える。『ザ・コンタクト』（幸福の科学出版刊）等参照。</p>



<h3 class="hl_komidashi" id="main9_2"><a href="toc-body.xhtml#toc9_2">月から来て「かぐや<ruby>姫<rt class="_idGenRuby-6">ひめ</rt>奪<rt class="_idGenRuby-6">だっ</rt>還<rt class="_idGenRuby-6">かん</rt></ruby>作戦」に加わったこともある</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　すみません。プレアデスは結構ですので、あなた自身の、本来持っている魂の素地というのは、どの星のものなのでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、それは、基本的にプレアデスではあるんですけど。それ以外がないかと言われますと、それ以外はですねえ、なんか、一度、月を経由して地球に来たことがあるような気はするので。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ふーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　なんか、かぐや<ruby>姫<rt>ひめ</rt></ruby>の物語がつくられていますけども、私は、あのときに関係があったように思うんですよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ほお……。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P020" src="./image/P020.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">梅崎</span>　何か、「かぐや姫物語」……、『<ruby>竹<rt>たけ</rt>取<rt>とり</rt></ruby>物語』が書かれる前に、実際に、宇宙船が地球に不時着して……。</p>
<p class="main">まあ、あれは、「竹のなかに入るような小さな子供が急に大きくなっていって、<ruby>輝<rt>かがや</rt></ruby>くばかりのお姫様になって、<ruby>二<rt>は</rt>十<rt>た</rt>歳<rt>ち</rt></ruby>になったら月から<ruby>迎<rt>むか</rt></ruby>えの者が来て、連れて帰る」っていう物語ですね。そして、「地球の人たちが、<ruby>一<rt>いっ</rt>生<rt>しょう</rt>懸<rt>けん</rt>命<rt>めい</rt></ruby><ruby>護<rt>まも</rt></ruby>ろうとしても、体が動かないで、矢を<ruby>撃<rt>う</rt></ruby>とうとしても撃てずに、完全に止まって」って。</p>
<p class="main">これ、今のＵＦＯがアブダクションするときのスタイルそっくりですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そんな感じですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　地球的な武器が使えず、電気系統が全部止まって、体が<ruby>金<rt>かな</rt>縛<rt>しば</rt></ruby>り状態になって、アブダクションされるのにそっくりですけども。</p>
<p class="main">あのとき、実際上の事件があったんですよ。本当に、この世であって。そのときの「かぐや姫<ruby>奪<rt>だっ</rt>還<rt>かん</rt></ruby>作戦」に、月から加わった者の一人です。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　少し話が飛んでしまうのですが、その奪還作戦を実行した人たちというのは、どういう星の人たちだったんですか。これは史実なんですね？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いちおう、史実としては、月に基地はあったので、そこから来ていた者であることは事実です。</p>
<p class="main">月を発着基地として、母船があって、そこから小型船で降りてくるんだけど、<ruby>墜<rt>つい</rt>落<rt>らく</rt></ruby>事故があったんだと考えていいかと思います。</p>
<p class="main">墜落事故があって、それで、まだ体の小さな女性が降りたんですが、そのときに、「人類型に変化して<ruby>救<rt>きゅう</rt>援<rt>えん</rt></ruby>を待つ」っていう感じであったことは事実なので。</p>
<p class="main">まあ、これはベガ<a href="#id_kyaku-3" id="id_kyaku-3-m">※</a>系でしょうね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、ベガ系？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　と考えてよろしいかと思いますね。今、当会に大きな<ruby>影<rt>えい</rt>響<rt>きょう</rt>力<rt>りょく</rt></ruby>を持っている「プレアデス系とベガ系」の二つのうちの「ベガ系」。このときはベガ系だと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ふーん。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、かぐや姫の本質は、実は「ベガ」、「ベガの変身能力」だと思いますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、確かに。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、本当はあの姿ではないんだけれども、「地球人には、ああいうふうな光り輝く姫君に見えて、あっという間に形態が変わって大人になっていくように見えた」っていうのは、当時の人が表現したら、あんなふうにしかならないんだと思いますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうすると、そのときはベガ星人だったということですか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、そういうことになりますね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ああ、分かりました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だから、そういう意味での「<ruby>変<rt>へん</rt>幻<rt>げん</rt>自<rt>じ</rt>在<rt>ざい</rt></ruby>さ」は持っているつもりではあるんですけどねえ。</p>

<p class="note"><span class="f_note_head"><a href="#id_kyaku-3-m" id="id_kyaku-3">※</a></span><span class="f_note_title">ベガ</span><span class="f_note_main">　</span><ruby>琴<rt class="_idGenRuby-9">こと</rt>座<rt class="_idGenRuby-9">ざ</rt></ruby>にある一等星。ベガ星系に住む宇宙人は、相手に合わせて外見を自由に変えることができ、性別は男性、女性、中性が存在する。「高度な科学技術」と「ヒーリングパワー」を持つ。『ザ・コンタクト』（前掲）等参照。</p>



</div>
</body>
</html>