<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div>
<h2 class="hl_midashi" id="main4"><a href="toc-body.xhtml#toc4">４　「君のまなざし」の<ruby>霊<rt>れい</rt>界<rt>かい</rt></ruby>観はハリウッドを<ruby>超<rt>こ</rt></ruby>える<span class="tcy">!?</span></a></h2>
<h3 class="hl_komidashi-first-up" id="main4_1"><a href="toc-body.xhtml#toc4_1">「君のまなざし」はハリウッドに対する<ruby>挑<rt class="_idGenRuby-6">ちょう</rt>戦<rt class="_idGenRuby-6">せん</rt></ruby></a></h3>
<p class="main_reijin"><span class="f_reijin">梅崎</span>　あのー……、こんにちは（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　何が「こんにちは」だよ（笑）（会場笑）。もう、全部分かってるんですから。〝ばらしちゃおう〟かな、ほんとにもう。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎</span>　（笑）先ほどからお話をお聞きしていまして、「<ruby>僕<rt>ぼく</rt></ruby>本人そのものであるな」というふうに、強く感じる<ruby>次<rt>し</rt>第<rt>だい</rt></ruby>でございますけれども。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　いやあ、アフターファイブについても<ruby>克<rt>こく</rt>明<rt>めい</rt></ruby>に<ruby>描<rt>えが</rt></ruby>いたほうがいい？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎</span>　いや……（苦笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　エヘヘヘ（笑）。そういうわけにいかない？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎</span>　（笑）</p>
<p class="main">話がちょっと飛んでしまうんですけれども、僕自身は、世界伝道をイメージして、この映画に出演したつもりでした。</p>
<p class="main">ただ、守護霊様の視点から考えますと、この映画に参加した意気<ruby>込<rt>ご</rt></ruby>みはどういったものだったのでしょうか。</p>
<p class="main">それから、今後のＮＳＰ（ニュースター・プロダクション）とＨＳＵ、幸福の科学のために、どのようなビジョンを持っていらっしゃるのかということについて、お教えいただければと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん。まあ、意外に、いい位置に<ruby>就<rt>つ</rt></ruby>けたんじゃないかなあと思うんですよ。</p>
<p class="main">幸福の科学のつくる映画っていうのは、やっぱり「<ruby>心<rt>しん</rt>霊<rt>れい</rt></ruby>もの」というか、霊的世界観を裏に持ってのものですけども。まあ、「ホラー」という領域はありますけどね。「ホラー」とか「スリラー」っていう領域はありますし、一部、それらにも引っ<ruby>掛<rt>か</rt></ruby>かってるところは、今回のものにもあるとは思うんですが、「ホラー」とか「スリラー」で済ませられるものではなかったと思うんですよねえ。</p>

<div class="tate-img-bottom-40">
<img alt="P009" src="./image/P009.jpg" style="height:100%;" /></div>


<p class="main">だから、ホラーでもスリラーでもない、もう一つのワンダーランドなんだけども、まあ、イギリスなら「ハリー・ポッター」みたいなものなのかもしれない。そうした<ruby>霊<rt>れい</rt>界<rt>かい</rt></ruby>観勝負ですよね。「ハリー・ポッター」の<ruby>魔<rt>ま</rt>法<rt>ほう</rt></ruby>の世界の霊界観 対 日本霊界。今回、「日本霊界とは何か」というものを、一つ描いてみせた感じはするんですよ。</p>
<p class="main">日本の伝統的な霊界で、「<ruby>陰<rt>おん</rt>陽<rt>みょう</rt>師<rt>じ</rt></ruby>」っていうのは、日本のハリー・ポッターたちですよね、はっきり言えばね。そんなあれですので、「エキゾチックな日本霊界観」と「日本の霊能力観」も背景に入れながら、一部、「時代劇性」も持たせたので。時代劇性と「現代性」の両方を持たせて、さらに、「サスペンスもの」風の組み立ても、「<ruby>謎<rt>なぞ</rt>解<rt>と</rt></ruby>き」もかなり入れましたので、これはある意味では、日本映画で、<ruby>黒<rt>くろ</rt>澤<rt>さわ</rt>明<rt>あきら</rt></ruby>映画以来のハリウッドに対する<ruby>挑<rt>ちょう</rt>戦<rt>せん</rt></ruby>になるんじゃないかなあと思う。</p>
<p class="main">ハリウッド映画のホーンテッドものっていうか、そういう<ruby>幽<rt>ゆう</rt>霊<rt>れい</rt></ruby>ものやホラーもので済ませていた人たちがですね……。まあ、ただ<ruby>怖<rt>こわ</rt></ruby>がらせて、「興行収入が上がってよかった」「<ruby>面<rt>おも</rt>白<rt>しろ</rt></ruby>かった」みたいな、ディズニーランドの<ruby>恐<rt>きょう</rt>怖<rt>ふ</rt></ruby>の<ruby>館<rt>やかた</rt></ruby>みたいなもので済ませてた人たち、そういうものをつくっていたり、演じたり、固定ファンだった人たちが、この映画を<ruby>観<rt>み</rt></ruby>たら、自分たちの底の浅さを反省するんじゃないかなあと。そのくらい底は深く、表側は十分にエンターテインメント性も<ruby>秘<rt>ひ</rt></ruby>めている作品になったと思うので。</p>
<p class="main">これは意外に、最初から〝ハリウッドの心臓部〟を<ruby>突<rt>つ</rt></ruby>き<ruby>刺<rt>さ</rt></ruby>したんじゃないかなあと、私はそのくらいの感じがしています。けっこういけるんじゃないかなあっていう感じはしています。彼らのつくっているもので、これだけの深さはないんじゃないですかねえ。</p>
<p class="main">言いすぎですかね？　また、「<ruby>我<rt>が</rt>田<rt>でん</rt>引<rt>いん</rt>水<rt>すい</rt></ruby>」って言われますかね、<ruby>某<rt>ぼう</rt></ruby>社に。</p>
<p class="main">あと、（質問は）ＨＳＵの関係もありましたね。</p>
<p class="main">いやあ、あなたであり私……。いや、私が出てあなたが出て、あなたが出て私が出て、まあ、そういうことによって、少なくともＨＳＵの未来創造学部の芸能・クリエーターコースに関しましては、<ruby>砕<rt>さい</rt>氷<rt>ひょう</rt>船<rt>せん</rt></ruby>のように氷を割って進む道ができた。そういうことは、<ruby>後<rt>こう</rt>輩<rt>はい</rt></ruby>たちに対して「大きな希望」かなと思うんですね。</p>
<p class="main">だから、できるだけ「ビッグ」になって、大きな仕事をやって、あとに続く者の道を広げてやりたいなあと思っているので、行けるところまで行ってみたい。</p>
<p class="main">これを<ruby>突<rt>とっ</rt>破<rt>ぱ</rt>口<rt>こう</rt></ruby>にして、さらに大きなものにもチャレンジしたいし、今までの<ruby>既<rt>き</rt>成<rt>せい</rt></ruby>の俳優に決して負けないものをお見せしたいなあと思っています。</p>

<div class="tate-img-bottom-40">
<img alt="P010" src="./image/P010.jpg" style="height:100%;" /></div>


<p class="main">日本がハリウッドに〝<ruby>撃<rt>う</rt></ruby>ち込んで〟いけるのは、やっぱり、<ruby>殺<rt>た</rt>陣<rt>て</rt></ruby>ですよね。殺陣が入った時代劇ものは入っていける。だけど、スピリチュアルなものでは、「<ruby>貞<rt>さだ</rt>子<rt>こ</rt></ruby>」とか「リング」（日本のホラー映画）で、あのへんは多少、入ったとは思うけど、それほど大したところまでは行っていないので。</p>
<p class="main">今回は、霊界観でも、キリスト教とかその他の<ruby>欧<rt>おう</rt>米<rt>べい</rt></ruby>型の宗教観の、まだ底が浅い部分をもう一段<ruby>掘<rt>ほ</rt></ruby>り下げた面があると思うので、「これが、実は霊界の真相であり、宗教の中心になければいけない考えだ」っていうのをバシッと撃ち込めたと、私は思っています。</p>
<p class="main">まあ、これだけで完結はしませんけれども、少なくとも「撃ち込めた」と思うので。</p>
<h3 class="hl_komidashi" id="main4_2"><a href="toc-body.xhtml#toc4_2"><ruby>普<rt class="_idGenRuby-6">ふ</rt>遍<rt class="_idGenRuby-6">へん</rt></ruby>性としては、シェークスピア並みに<ruby>遺<rt class="_idGenRuby-6">のこ</rt></ruby>るものが入っている</a></h3>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　特に、自分のことはともかくも、やっぱり、宏洋社長のあの名演技はねえ、<ruby>新<rt>しん</rt>潮<rt>ちょう</rt>社<rt>しゃ</rt></ruby>の社員は全員試写会に来て、観て、あと、謝罪文を書いて帰っていただきたいなあとは思いますね。「観てから言え」っていうところですねえ（注。新潮社発行の「週刊新潮」〔二〇一六年十二月二十九日・一月五日号〕のなかで、大川宏洋社長に対する批判的な記事が掲載された）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　「よく観てから言え」という。</p>
<p class="main">やっぱり、<ruby>脚<rt>きゃく</rt>本<rt>ほん</rt></ruby>を書いて、総合プロデューサーをして、演技もして、歌も歌ってる。このマルチタレントぶりを、最初からこっちも見せているわけですからね。そして、話題性をつくり出している。</p>
<p class="main">だから、われわれにとってはすごく<ruby>頼<rt>たの</rt></ruby>もしい社長で、「まだまだ<ruby>大<rt>おお</rt>勢<rt>ぜい</rt></ruby>、食っていけるようになるのかなあ」っていう後輩たちの熱い視線を、今、感じてるので、<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>られたというふうに思っています。</p>
<p class="main">いやあ、百人がこの映画を観て、一回で「全部分かった」って言える人は、一人いたら……、まあ、いないかもしれないね。いないかもしれないけども、三回ぐらい観れば、たぶん七割ぐらいは分かる<ruby>奥<rt>おく</rt>深<rt>ぶか</rt></ruby>い映画ですので、しっかり研究対象にもしていただきたいなあと思う。</p>
<p class="main">ＨＳＵでも映画なんかを研究してると思いますけど、この映画も研究対象にしてもらって、「なぜこの映画は、こんなにミステリアスで面白いのか」っていう、その「秘密」を<ruby>分<rt>ぶん</rt>析<rt>せき</rt></ruby>していただきたいなと思いますね。</p>
<p class="main">それは、<ruby>天<rt>てん</rt>上<rt>じょう</rt>界<rt>かい</rt></ruby>からのご指導もあってできている内容であるので、この世の人が書いた作品と<ruby>一<rt>いっ</rt>緒<rt>しょ</rt></ruby>であってはならないものです。</p>
<p class="main">まあ、現実は、動員数とかで言えば、ライバルになるようなものとか、もっと大きな動員をするようなハリウッド映画とかもあるとは思うんだけども、「<ruby>普<rt>ふ</rt>遍<rt>へん</rt></ruby>性」という意味では、けっこう<ruby>遺<rt>のこ</rt></ruby>る。<ruby>舞<rt>ぶ</rt>台<rt>たい</rt></ruby>装置は単純ではあるかもしれないけども、普遍性としては、〝シェークスピア並み〟に遺るものが入ってるんじゃないかなあと思いますね。</p>
<p class="main">そういう意味で、今、心の底からうれしくてうれしくてしかたがない。</p>
<p class="main-first-up">「できれば、トップ俳優として、個室が使えるようになれるといいな」というぐらいの、ささやかな経済的願いも持ってはおりますが、これはやがて、社長が追ってそういうふうに<ruby>待<rt>たい</rt>遇<rt>ぐう</rt></ruby>改善を試みてくださるものだと……。まあ、興行収入を見て、待遇改善があるものだと信じておりますけど、<ruby>修<rt>しゅ</rt>業<rt>ぎょう</rt></ruby>期間中ですので、今はそう大きいことは言えません。</p>
<p class="main">まあ、そんなようなところですけどね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎</span>　ありがとうございます。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ええ、まあ、いい役で出してくれたんじゃないですか。私はねえ、〝ドラキュラ映画〟に出されてもしかたがないなと思ってたんですけどね、最初。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　だけど、わりあい「正義派」で使ってくださったので、イメージが、今のところいいイメージなので、これならコマーシャルにも出れますよね。</p>
<p class="main"><ruby>長<rt>は</rt>谷<rt>せ</rt>川<rt>がわ</rt>奈<rt>な</rt>央<rt>お</rt></ruby>さんが、ドラキュラに追いかけられるシスターの役でコマーシャルに出ていましたけど（二〇一六年、ダノンジャパン<ruby>Ｗ<rt>ウ</rt>ｅ<rt>ェ</rt>ｂ<rt>ブ</rt></ruby>ＣＭ）、あのドラキュラ役に私が出ていてもおかしくないとは思いました。だけど、正義派で出ましたから、そう簡単には使えないで、「ドラキュラを退治するほうなら出られる」っていうところですかね。コマーシャルでも、そういう正義派で使えて、〝白馬の<ruby>騎<rt>き</rt>士<rt>し</rt></ruby>〟風に出られるんじゃないかなあと、今、思っています。</p>




</div>
</body>
</html>