<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
<h2 class="hl_midashi" id="main2"><a href="toc-body.xhtml#toc2">２　多様なテーマが入っている「君のまなざし」</a></h2>
<h3 class="hl_komidashi" id="main2_1"><a href="toc-body.xhtml#toc2_1">意外に〝<ruby>渋<rt class="_idGenRuby-6">しぶ</rt></ruby>い声〟で登場した梅崎快人守護霊</a></h3>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　（手を二回<ruby>叩<rt>たた</rt></ruby>く）ああ……。梅崎の守護霊でございます。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　こんにちは。梅崎快人さんの守護霊様ですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　このたびは、本当に光栄なことだと思っております。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　意外に〝<ruby>渋<rt>しぶ</rt></ruby>い声〟で……。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-35">
<img alt="P005" src="./image/P005.jpg" style="height:100%;" /></div>

<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、渋いと言えば渋いですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　さっそく、梅崎快人さんの守護霊様にいろいろとお話を<ruby>伺<rt>うかが</rt></ruby>いたいと思います。</p>
<p class="main-first-up">「君のまなざし」は、二〇一七年の初夏に上映されますが、<ruby>邦<rt>ほう</rt>画<rt>が</rt></ruby>のなかでも、これだけの大作感のある映画は数少ないと思います。新人でありながら、この主役を演じ切ったということで、自分自身に対して、今、どのような心情でいるのか、このあたりから伺っていきたいんですけれども、いかがでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うーん。まあ、「人生が開けてきた」って感じですかねえ。宗教にも関心はありましたけど、何か一人で仕事をするというよりは、多くの人に<ruby>影<rt>えい</rt>響<rt>きょう</rt></ruby>を<ruby>与<rt>あた</rt></ruby>えて、多くの人の人生をよい方向に<ruby>揺<rt>ゆ</rt></ruby>さぶっていくような、そういう人生を希望しておりましたので。「意外に早いうちに道が開けてきたなあ」ということで、<ruby>抜<rt>ばっ</rt>擢<rt>てき</rt></ruby>して使ってくださったみなさまがたに、感謝の気持ちでいっぱいであります。</p>
<h3 class="hl_komidashi" id="main2_2"><a href="toc-body.xhtml#toc2_2">いちばん<ruby>苦<rt class="_idGenRuby-6">にが</rt>手<rt class="_idGenRuby-6">て</rt></ruby>な演技は<ruby>恋<rt class="_idGenRuby-6">れん</rt>愛<rt class="_idGenRuby-6">あい</rt></ruby>感情の表現？</a></h3>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　「君のまなざし」という作品について、いろいろと思うところがあると思いますが、最初にオファーを受けたときは、<ruby>率<rt>そっ</rt>直<rt>ちょく</rt></ruby>にどのように思われましたか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ううーん……。いや、それは、「できるのかな」と、やっぱり思いましたよ（笑）。「うーん、できるかなあ」と。</p>
<p class="main">でも、学生の身だからね、お金の意味はそんなによくは分からないので、この金額的なものが、俳優として、いったい〝どの程度の重さ〟を要求されているのかが、ちょっと分からなかったので。まあ、だんだんに「大変らしい」と……。</p>

<div class="tate-img-bottom-45">
<img alt="P006" src="./image/P006.jpg" style="height:100%;" /></div>


<p class="main">要するに、この前も女優さんで、<ruby>宮<rt>みや</rt>沢<rt>ざわ</rt></ruby>りえさんの守護霊<ruby>霊<rt>れい</rt>言<rt>げん</rt></ruby>がありましたけど（『女優・宮沢りえの守護霊メッセージ神秘・美・演技の世界を語る』〔幸福の科学出版刊〕参照）、「このくらいの作品になったら、私でも主役を取るのは、そんなに簡単ではない」みたいな言い方をなさっていらしたようです。まあ、そのくらいの方が出て主役をするのがよろしいぐらいの作品なんだろうと思いますから、赤字が出る可能性があるということなんでしょうねえ。</p>
<p class="main">だから、そういうことはちょっとよくは分からないので、社長のほうに全部<ruby>振<rt>ふ</rt></ruby>って（笑）、とりあえず演技に集中ということで、まあ、「演技として、自分のできるところまではやろう」というふうには思っておりましたが。</p>
<p class="main">まあ、運動神経自体は悪いほうではないので、そうしたアクションシーン等は、ある程度、訓練すればいけるとは思っておりましたし、言語能力もある程度はあるので、いけるとは思ってました。</p>
<p class="main">ただ、いちばん<ruby>苦<rt>にが</rt>手<rt>て</rt></ruby>なのは、<ruby>微<rt>び</rt>妙<rt>みょう</rt></ruby>な<ruby>恋<rt>れん</rt>愛<rt>あい</rt></ruby>感情とか、そういう男女の、何て言うか、心の動きみたいなもので……（会場笑）。体の微妙な表現や表情や動きで、それが表現できるかどうかっていうところは、ちょっときついかなあと。どっちかといえば、<ruby>坊<rt>ぼう</rt></ruby>さんみたいな役のほうが、<ruby>背<rt>せ</rt>筋<rt>すじ</rt></ruby>を<ruby>伸<rt>の</rt></ruby>ばして<ruby>坐<rt>ざ</rt>禅<rt>ぜん</rt></ruby>でも組んでるほうが<ruby>様<rt>さま</rt></ruby>になってるので。</p>
<p class="main">そうじゃなくて、女性を<ruby>誘<rt>ゆう</rt>惑<rt>わく</rt></ruby>していくような、そういう<ruby>柔<rt>やわ</rt></ruby>らかい感じが出せない。まだ今のところ<ruby>修<rt>しゅ</rt>業<rt>ぎょう</rt></ruby>不足で出せないので、そういう演技が一部要求された場合に、主役として成り立つのかどうかということは気になりましたが。</p>
<p class="main">幸いにして、相手役に<ruby>恵<rt>めぐ</rt></ruby>まれて、相手（<ruby>水<rt>み</rt>月<rt>づき</rt></ruby>ゆうこ）も直角<ruby>定<rt>じょう</rt>規<rt>ぎ</rt></ruby>みたいな方だったので（会場笑）。まあ、私が〝三十センチの物差し〟だとしたら、向こうは〝直角定規〟みたいな方だったので。これの組み合わせだったので、<ruby>監<rt>かん</rt>督<rt>とく</rt></ruby>の頭をそうとう苦しめたと思いますし、<ruby>悩<rt>なや</rt></ruby>んだとは思いますけども。</p>
<p class="main">まあ、宏洋さんがいい役で入ってくれて、訳の分からない<ruby>雰<rt>ふん</rt>囲<rt>い</rt>気<rt>き</rt></ruby>を<ruby>醸<rt>かも</rt></ruby>し出されて、そのへんの直線的なぶつかり合いを、見事に〝<ruby>煙<rt>えん</rt>幕<rt>まく</rt></ruby>〟を<ruby>漂<rt>ただよ</rt></ruby>わせて、そちらのほうに注意を引いて分からなくしてくださった、っていうのが本音ですね（会場笑）。</p>
<p class="main">だいたいねえ、神社の<ruby>巫<rt>み</rt>女<rt>こ</rt></ruby>さんなんか誘惑できませんよ、そんなの（会場笑）。無理ですよ。それはねえ、設定にちょっと問題がありますよ。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　（笑）</p>
<h3 class="hl_komidashi-first-up" id="main2_3"><a href="toc-body.xhtml#toc2_3">「君のまなざし」の主役を演じるに当たって<ruby>心<rt class="_idGenRuby-6">こころ</rt>掛<rt class="_idGenRuby-6">が</rt></ruby>けたこと</a></h3>
<p class="main_reijin"><span class="f_reijin">大川宏洋</span>　まあ、そういったところもありつつ、主演というのはなかなかないことだと思うんですけれども、今回の主役の「<ruby>健<rt>けん</rt>太<rt>た</rt></ruby>」という人物を演じるに当たって、いちばん<ruby>心<rt>こころ</rt>掛<rt>が</rt></ruby>けたことというのは、どのあたりだったのでしょうか。</p>
<p class="main"><br/></p>

<div class="tate-img-bottom-45">
<img alt="P006" src="./image/P007.jpg" style="height:100%;" /></div>


<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　やっぱりねえ、宏洋さんがそうとう<ruby>猛<rt>もう</rt></ruby>特訓をやって、<ruby>殺<rt>た</rt>陣<rt>て</rt></ruby>の練習をやってるらしいっていうことは、体つきの変化を見ても分かりますから。これで主役のほうが簡単に負けるような感じが出たら、作品としては……。まあ、「宏洋さんはいい。社長は<ruby>輝<rt>かがや</rt></ruby>いたかもしれないけど、主役はこけた」と言われたら、ちょっと作品としてはもたないので、宏洋さんの猛特訓には<ruby>及<rt>およ</rt></ruby>ばないまでも、何とか、「主役として防ぎ切った」と言えるぐらいまでの立ち回りは演じなきゃいけない。</p>
<p class="main-first-up">「やはり、これは、あんまり弱々しい役者だったら<ruby>駄<rt>だ</rt>目<rt>め</rt></ruby>だろうなあ」と、一つ、強く感じてはおりました。</p>
<p class="main">あとは、経験がまだ十分足りないので。この映画は宗教的なテーマも<ruby>狙<rt>ねら</rt></ruby>ってるけど、ほかのものも、例えば、「人情の<ruby>機<rt>き</rt>微<rt>び</rt></ruby>」とか、「親子の<ruby>葛<rt>かっ</rt>藤<rt>とう</rt></ruby>」とか、「男女」、「親子」、「友情」、あるいは、「善悪」、「力のある者、権力のある者と弱者」とか、いろんなテーマをなかに織り<ruby>込<rt>こ</rt></ruby>んでますので、これら全部を体現できる俳優っていうのは、そうとう人生経験がないと難しいものは現実にあると思う。それを背中で表現できるかどうかっていうと、ちょっと厳しいかなあ、というふうに思いました。</p>
<p class="main">まあ、いちばん難度が高かったのは、（巫女の）あかりを<ruby>押<rt>お</rt></ruby>し<ruby>倒<rt>たお</rt></ruby>すシーンで、あれがいちばん難しかった。あれだけは無理で、社長にやっていただきたかった（会場笑）。あれは、もう何度<ruby>観<rt>み</rt></ruby>ても厳しいですね。</p>
<p class="main">とにかく、ＨＳＵからＮＧが出ないように、幸福の科学学園からもＮＧが出ないように、さわやかな映画でありつつ、その演技に<ruby>堪<rt>た</rt></ruby>えるっていうことをやらねばならないので、心を<ruby>滅<rt>めっ</rt></ruby>して、「わが心は石にあらざれども、一本の木となって倒れ込む」ような気持ちで<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>りました。</p>



</div>  

</body>
</html>
