<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
		<link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
<body>
		
<div>
<h2 class="hl_midashi" id="main10"><a href="toc-body.xhtml#toc10"><span class="tcy">10</span>　演劇の大きなニューウェーブを起こしたい！</a></h2>
<h3 class="hl_komidashi" id="main10_1"><a href="toc-body.xhtml#toc10_1">実写版「宇宙の法」で宇宙的正義を表現してみたい</a></h3>
<p class="main_reijin"><span class="f_reijin">竹内</span>　では、私から最後の質問なんですが、梅崎快人さんの守護霊様がいちばん大事にしている価値観をお<ruby>訊<rt>き</rt></ruby>きしたいと思います。</p>
<p class="main">先ほど、「正義」とか、「<ruby>剣<rt>けん</rt>禅<rt>ぜん</rt>一<rt>いち</rt>如<rt>にょ</rt></ruby>」の教えとか、おっしゃっていましたので……。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　うん。</p>
<p class="main_reijin"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　どちらかというと、正義論が強いタイプの方であるのかなという感じはするんですけれども、今後、芸能の道に生きていくに当たって、いちばん<ruby>掲<rt>かか</rt></ruby>げている価値基準を教えていただいてもいいでしょうか。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、今回、日本人として生まれておりますし、過去、日本にも何度か<ruby>縁<rt>えん</rt></ruby>がございますので、最初は、「日本的なるものの価値」を前面に出しながら、それを世界標準にすべく、努力したいと思っております。</p>
<p class="main">いずれ、幸福の科学の「世界宗教性」が強く出てきた場合には、そういう「宇宙的なもの」も取り<ruby>込<rt>こ</rt></ruby>んで、真理を表現したいなと思っています。</p>
<p class="main">だから、「スター・ウォーズ」なんかが、いつまでもハリウッドでかかってるっていうのは、やっぱりよろしくないのではないか、と。</p>
<p class="main">まあ、今、幸福の科学もアニメでつくってはおりますけども（注。「ＵＦＯ学園の秘密」〔製作総指揮・大川隆法〕を二〇一五年に公開し、現在、「宇宙の法 Ｐａｒｔ<span class="tcy">1</span>」以降の製作を進めている）、いずれ、ニュースター・プロダクションにお金が<ruby>貯<rt>た</rt></ruby>まったら、実写版の「宇宙の法」もやりたいですね。</p>

<div class="tate-img-bottom-45">
<img alt="P021" src="./image/P021.jpg" style="height:100%;" /></div>


<p class="main-first-up">「実写版で、『スター・ウォーズ』風の宇宙的正義とは何かっていうのを、地球を足場にして、ひとつ<ruby>撮<rt>と</rt></ruby>ってみたいな。そのとき、宇宙戦士として<ruby>活<rt>かつ</rt>躍<rt>やく</rt></ruby>してみたいなあ」っていう気持ちはあります。そこまでやってみたい。ワイヤーで<ruby>宙<rt>ちゅう</rt>吊<rt>づ</rt></ruby>りに吊られて……。いや、それだけではなくて、もっと大きな意味で、やってみたいなと思っています。</p>
<p class="main">日本的正義、あるいは武士の正義から宇宙的正義まで表現したいし、それだけでは<ruby>面<rt>おも</rt>白<rt>しろ</rt></ruby>くないだろうから、宇宙的ロマンですね。これから、諸<ruby>先<rt>せん</rt>輩<rt>ぱい</rt></ruby>に導きを受けながら勉強を重ねるつもりですが、「宇宙的ロマンのなかにある宇宙的愛とは何か。宇宙的<ruby>恋<rt>れん</rt>愛<rt>あい</rt></ruby><ruby>学<rt>がく</rt></ruby>とは何か」まで<ruby>描<rt>えが</rt></ruby>ける私でありたいなと思っています。</p>
<p class="main">地球での価値観の<ruby>違<rt>ちが</rt></ruby>いにより、争いがいっぱい起きているのが、もし、宇宙起源であるならば、それなども解き明かしながら、世界の人々に知ってもらいたい。「宗教<ruby>紛<rt>ふん</rt>争<rt>そう</rt></ruby>」とか「民族紛争」がいっぱい起きていますけれども、こうしたものが、宇宙的な起源からあるものの様式の違いによってぶつかっているならば、そのルーツを知ることによって、世界の人たちが、もっと多様な価値観のなかを生きていけるようになるんじゃないか、と。</p>
<p class="main">今も、英語なんかを勉強することによって、「グローバルな生き方ができるように」と目指してはいるけれども、さらに人種の<ruby>壁<rt>かべ</rt></ruby>を<ruby>超<rt>こ</rt></ruby>えて、宇宙レベルで多様な存在がありえるんだということであれば、宇宙神というのは、やっぱり、そういう多様な存在を<ruby>肯<rt>こう</rt>定<rt>てい</rt></ruby>しておられるんだ、と。</p>
<p class="main">そこから考えると、「『人と違うことによって、それが争いの種になる。<ruby>憎<rt>にく</rt></ruby>しみを生んだりする』というようなかたちはよろしくないんだ。多様さを理解し、受け入れる包容力によって、宇宙的平和が<ruby>訪<rt>おとず</rt></ruby>れるんだ」っていう、そうした「宇宙の法」の実写版を、できたら、いずれ、ニュースター・プロダクションにお金が貯まったら目指してみたいな。</p>
<p class="main-first-up">（大川宏洋に）社長、大したことないと思うんですよ。ほんの二、三百億だと思いますから、それまで<ruby>頑<rt>がん</rt>張<rt>ば</rt></ruby>って、お金を貯めましょう。私が<ruby>稼<rt>かせ</rt></ruby>ぎますから。</p>
<h3 class="hl_komidashi-first-up" id="main10_2"><a href="toc-body.xhtml#toc10_2">「いずれは、ハリウッドに<ruby>斬<rt class="_idGenRuby-6">き</rt></ruby>り<ruby>込<rt class="_idGenRuby-6">こ</rt></ruby>みたい」</a></h3>
<p class="main_reijin"><span class="f_reijin">梅崎</span>　最後に、「お金を貯めるために」ということもありますけれども（苦笑）、これから、幸福の科学をはじめ、ニュースター・プロダクション、ＨＳＵ生、<ruby>一<rt>いっ</rt>致<rt>ち</rt>団<rt>だん</rt>結<rt>けつ</rt></ruby>して壁を打ち破っていきたいと思っていますので、そこに関して、みなさんに、守護霊様からメッセージを頂ければ幸いです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　現代においては、要するに、「宗教を信じる勢力」っていうのは……、まあ、日本においては、特に、少なくとも表向きというか、公式世界、表世界のなかでは少数ですよね。裏は知りません。〝地下水脈〟としては、いっぱい入っているとは思うけど、表向き、仕事の場とか、政治の場とか、〝外の場〟では、やっぱり、宗教のほうは表に出されずに、（<ruby>信<rt>しん</rt>仰<rt>こう</rt></ruby>を）持っていないように見せる方が多数派ですよね。</p>
<p class="main">だけど、そういう意味で、宗教には、周りから壁で囲まれている部分はあるんだけども、よく見れば、壁にも「高いところ」と「低いところ」があるわけで、「低いところ」は、やっぱり破りやすいところですよね。乗り<ruby>越<rt>こ</rt></ruby>えやすいところですよね。</p>
<p class="main">この低いところの一つが芸能部門で、芸能関係では、「<ruby>霊<rt>れい</rt>界<rt>かい</rt></ruby>」とか、「<ruby>転<rt>てん</rt>生<rt>しょう</rt>輪<rt>りん</rt>廻<rt>ね</rt></ruby>」とか、「<ruby>超<rt>ちょう</rt>能<rt>のう</rt>力<rt>りょく</rt></ruby>」とか、「宇宙人」とか、こんなようなものが自由に<ruby>出<rt>で</rt></ruby><ruby>入<rt>はい</rt></ruby>りしやすい空間があるわけです。壁の低いところがここにあるので、ここで、やっぱり、〝<ruby>精<rt>せい</rt>鋭<rt>えい</rt></ruby>部隊〟を<ruby>率<rt>ひき</rt></ruby>いて<ruby>突<rt>つ</rt></ruby>っ走ることによって、この壁を外側から<ruby>崩<rt>くず</rt></ruby>していくことはできるんじゃないか、と。</p>
<p class="main">内側からも、今、<ruby>一<rt>いっ</rt>生<rt>しょう</rt>懸<rt>けん</rt>命<rt>めい</rt></ruby><ruby>押<rt>お</rt></ruby>しているんだと思うんだけども、まだ、壁を押し<ruby>倒<rt>たお</rt></ruby>して破れないでいるのを、〝外側〟からも手伝って、打ち<ruby>壊<rt>こわ</rt></ruby>すことができればいいなあと思っているんですねえ。</p>
<p class="main">まあ、今、<ruby>創<rt>そう</rt>価<rt>か</rt>学<rt>がっ</rt>会<rt>かい</rt></ruby>なんかが、スターをいっぱい送り<ruby>込<rt>こ</rt></ruby>んで、伝道をやろうとはしてきているようですけども。私どものほうも、この芸能の系統は、例えば、演技一つ、作品一つ、あるいは音楽一つで、場合によっては、〝<ruby>風<rt>かざ</rt>穴<rt>あな</rt></ruby>〟が<ruby>開<rt>あ</rt></ruby>いて<ruby>突<rt>とっ</rt>破<rt>ぱ</rt></ruby>できることがあるので。何か、そういう大きなクリーンヒットを打って、〝場外ホームラン〟を打って、みんなに<ruby>脱<rt>だっ</rt>出<rt>しゅつ</rt>口<rt>こう</rt></ruby>を示し、そして、逆包囲する。</p>
<p class="main">そうした「信じない人たち」に包囲されるんじゃなくて、「信じない人たち」を逆包囲するぐらいの力を持ちたいなあと思っていますので、ニュースター・プロダクションを中心にして大きな「演劇のニューウェーブ」を起こし、日本の演劇のなかに、単なるハリウッドのまねだけでない、もっと違った意味での〝異次元<ruby>攻<rt>こう</rt>撃<rt>げき</rt></ruby>〟をかけていきたいなあと思っています。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。本日は、いろいろ貴重なご意見を頂き、また、けっこう<ruby>衝<rt>しょう</rt>撃<rt>げき</rt></ruby>の<ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>も明かしていただいて、ありがとうございました。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　ぜひとも……、まあ、少なくとも一年では、十倍以上の価値のある俳優にはなりたいと思うし、その先では、二十代の後半ぐらいでは、もう日本を代表する俳優でありたいと思うし……。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そうですね。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　得意の英語に、さらに<ruby>磨<rt>みが</rt></ruby>きをかけて。ハリウッドで、日本人俳優は何人か活躍していますけども、あの程度の英語力でいけるなら、私はもっとそれを超えていきたいなと思います。</p>
<p class="main">カンフーだけやって、ハリウッド俳優になる中国人俳優もいますけども。いやあ、そうじゃなくて、<ruby>一<rt>いっ</rt>般<rt>ぱん</rt></ruby>的な演技でも、十分<ruby>斬<rt>き</rt></ruby>り込んでいける俳優になりたいなあと考えています。</p>
<p class="main">どうか、よろしくお願いします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。こちらこそ、よろしくお願いします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　来年（二〇一七年）こそ、給料をもうひとつ、よろしくお願いします（笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）（会場笑）</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　（笑）まあ、いろいろな意味で、よろしくお願いします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　（笑）はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　政党（幸福実現党）とか、ほかのところからも、いろいろと、映画なんかに力が入りすぎることに対する心配感もあるかとは思いますけども、今年（二〇一六年）の前半は、大川隆法総裁は、大講演会で政党の<ruby>応<rt>おう</rt>援<rt>えん</rt></ruby>をずっとやってこられました。</p>
<p class="main">それから、秋ごろには、ニューヨークを中心とした「政治（活動）」と「国際（伝道）」を<ruby>兼<rt>か</rt></ruby>ねた部分での伝道をなされて（注。二〇一六年十月二日、ニューヨークのマンハッタンで、“<ruby>Freedom<rt>フ リ ー ダ ム</rt></ruby>, <ruby>Justice<rt>ジャスティス</rt></ruby>, <ruby>and<rt>アンド</rt></ruby> <ruby>Happiness<rt>ハ ピ ネ ス</rt></ruby>”〔自由、正義、そして幸福〕と題して英語講演を<ruby>行<rt>おこな</rt></ruby>った。『大川隆法 ニューヨーク<ruby>巡<rt>じゅん</rt>錫<rt>しゃく</rt></ruby>の<ruby>軌<rt>き</rt>跡<rt>せき</rt></ruby> 自由、正義、そして幸福』〔幸福の科学出版刊〕参照）、その残りの部分を使って、今は「芸能」のほうに<ruby>梃<rt>てこ</rt>入<rt>い</rt></ruby>れされているだけです。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　そういう力配分でやっておられますので、決して、ニュースター・プロダクションのほうが、ものすごく〝吸い込んでいる〟わけではありません。そのへんを客観的に理解していただいて、やはり、宏洋社長が、今、日本に大きな<ruby>渦<rt>うず</rt>巻<rt>ま</rt></ruby>きを起こそうとしているんだとご理解いただければよいのではないかと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　まあ、「天才」という言葉は、宏洋社長のためにあるんだと理解していただければ、〝やっかみの筆〟もやがて止まり、「<ruby>称<rt>しょう</rt>賛<rt>さん</rt></ruby>の<ruby>嵐<rt>あらし</rt></ruby>」になるんじゃないかなと考えております。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　私、〝処世術〟、そこそこいけますでしょ？</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　ええ。才能があると思います（会場笑）。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　それが大事ですから。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　そんな感じで、業界でもやっていただければと思います。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">梅崎快人守護霊</span>　はい。ありがとうございます。よろしくお願いします。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">竹内</span>　はい。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">大川隆法</span>　はい。以上です。</p>
<p class="main"><br/></p>
<p class="main_reijin"><span class="f_reijin">質問者一同</span>　ありがとうございました。</p>
 
            
            
            
</div>
</body>
</html>