<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>
  <link href="css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
   
		
        <div>
			
            
            <p class="toc_midashi" id="toc0">
            <a href="maegaki.xhtml">まえがき</a></p>
            
            <p class="toc_midashi"><br/></p>
            
            
            
			<p class="toc_shodai" id="toc00">
            <a href="naka-tobira.xhtml#main00"><ruby>梅<rt>うめ</rt>崎<rt>さき</rt>快<rt>かい</rt>人<rt>と</rt></ruby><ruby>守<rt>しゅ</rt>護<rt>ご</rt>霊<rt>れい</rt></ruby>インタビュー　大物新人俳優の演技観
            </a></p>
            
            
            
            
            
			<p class="toc_komidashi"><br/></p>
            
            <p class="toc_komidashi ParaOverride-1">二〇一六年十二月二十三日　収録</p>
			<p class="toc_komidashi ParaOverride-1">東京都・幸福の科学総合本部にて</p>
            
            <p class="toc_komidashi ParaOverride-1"><br/></p>
            
            
            
            
            
			<p class="toc_midashi" id="toc1">
            <a href="Section0001.xhtml#main1">１　映画「君のまなざし」でデビューした大物新人・梅崎快人の守護霊に<ruby>訊<rt>き</rt></ruby>く
            </a></p>
            
            
            
			<p class="toc_komidashi" id="toc1_1">
            <a href="Section0001.xhtml#main1_1">大作映画の主演として素質を見せた新人俳優・梅崎快人
            </a></p>
          
			<p class="toc_komidashi-first-up" id="toc1_2">
            <a href="Section0001.xhtml#main1_2">「君のまなざし」は〝深い裏〟がある映画
            </a></p>
			
            <p class="toc_komidashi" id="toc1_3">
            <a href="Section0001.xhtml#main1_3">俳優としてじわじわと本物になりつつある梅崎快人
            </a></p>
             
            <p class="toc_komidashi" id="toc1_4">
            <a href="Section0001.xhtml#main1_4">梅崎快人の英語力はハリウッド進出を<ruby>狙<rt>ねら</rt></ruby>えるレベル
            </a></p>
			
            
            
			<p class="toc_midashi" id="toc2">
            <a href="Section0002.xhtml#main2">２　多様なテーマが入っている「君のまなざし」
            </a></p>
            
            
            
			<p class="toc_komidashi" id="toc2_1">
            <a href="Section0002.xhtml#main2_1">意外に〝<ruby>渋<rt>しぶ</rt></ruby>い声〟で登場した梅崎快人守護霊
            </a></p>
			
            <p class="toc_komidashi" id="toc2_2">
            <a href="Section0002.xhtml#main2_2">いちばん<ruby>苦<rt>にが</rt>手<rt>て</rt></ruby>な演技は<ruby>恋<rt>れん</rt>愛<rt>あい</rt></ruby>感情の表現？
            </a></p>
			
            <p class="toc_komidashi-first-up" id="toc2_3">
            <a href="Section0002.xhtml#main2_3">「君のまなざし」の主役を演じるに当たって<ruby>心<rt>こころ</rt>掛<rt>が</rt></ruby>けたこと
            </a></p>
			  
            
            
            
			<p class="toc_midashi" id="toc3">
            <a href="Section0003.xhtml#main3">３　「君のまなざし」には、一千年前の<ruby>陰<rt>おん</rt>陽<rt>みょう</rt>師<rt>じ</rt></ruby>も参加している<span class="tcy">!?</span>
            </a></p>
			
            
            
            <p class="toc_komidashi" id="toc3_1">
             <a href="Section0003.xhtml#main3_1"><ruby>撮<rt>さつ</rt>影<rt>えい</rt></ruby>現場で受けていた霊的<ruby>支<rt>し</rt>援<rt>えん</rt></ruby>とは？
             </a></p>
			
            <p class="toc_komidashi" id="toc3_2">
             <a href="Section0003.xhtml#main3_2">一千年の時空を<ruby>超<rt>こ</rt></ruby>えて演技に参加していた〝裏のエキストラ〟
             </a></p>
            
            
            <p class="toc_midashi" id="toc4">
            <a href="Section0004.xhtml#main4">４　「君のまなざし」の<ruby>霊<rt>れい</rt>界<rt>かい</rt></ruby>観はハリウッドを超える<span class="tcy">!?</span>
            </a></p>
            
            
            
			<p class="toc_komidashi-first-up" id="toc4_1">
             <a href="Section0004.xhtml#main4_1">「君のまなざし」はハリウッドに対する<ruby>挑<rt>ちょう</rt>戦<rt>せん</rt></ruby>
             </a></p>
			
            <p class="toc_komidashi" id="toc4_2">
            <a href="Section0004.xhtml#main4_2"><ruby>普<rt>ふ</rt>遍<rt>へん</rt></ruby>性としては、シェークスピア並みに<ruby>遺<rt>のこ</rt></ruby>るものが入っている
            </a></p>
			
            
            
            
			<p class="toc_midashi" id="toc5">
            <a href="Section0005.xhtml#main5">５　この映画で演じたかったこと
            </a></p>
            
            
            
			<p class="toc_komidashi-first-up" id="toc5_1">
            <a href="Section0005.xhtml#main5_1">「<ruby>耐<rt>た</rt></ruby>え<ruby>忍<rt>しの</rt></ruby>び」の期間があるのは「<ruby>芸<rt>げい</rt>事<rt>ごと</rt></ruby>」も「<ruby>悟<rt>さと</rt></ruby>りの道」も同じ
            </a></p>
            
			<p class="toc_komidashi" id="toc5_2">
             <a href="Section0005.xhtml#main5_2">主役の<ruby>神<rt>かみ</rt>代<rt>しろ</rt>健<rt>けん</rt>太<rt>た</rt></ruby>は「現代的救世主の日本型」のイメージ？
             </a></p>
             
            
            
			<p class="toc_midashi" id="toc6">
            <a href="Section0006.xhtml#main6">６　「神がかり」と「演技」との関係
            </a></p>
			
            
            <p class="toc_komidashi-first-up" id="toc6_1">
             <a href="Section0006.xhtml#main6_1">「<ruby>洞<rt>どう</rt>窟<rt>くつ</rt></ruby>」と、<ruby>水<rt>すい</rt>晶<rt>しょう</rt>玉<rt>だま</rt></ruby>のような「<ruby>鉱<rt>こう</rt>物<rt>ぶつ</rt></ruby>」に親近感がある
             </a></p>
			
            <p class="toc_komidashi" id="toc6_2">
             <a href="Section0006.xhtml#main6_2"><ruby>過<rt>か</rt>去<rt>こ</rt>世<rt>ぜ</rt></ruby>では、東北で「<ruby>坂<rt>さかの</rt>上<rt>うえの</rt>田<rt>た</rt>村<rt>むら</rt>麻<rt>ま</rt>呂<rt>ろ</rt></ruby>」と戦った？
             </a></p>
			
            <p class="toc_komidashi-first-up" id="toc6_3">
             <a href="Section0006.xhtml#main6_3">「演劇」の起源や「カリスマ」の根源には〝神がかり〟がある
             </a></p>
             
            
            
			<p class="toc_midashi" id="toc7">
            <a href="Section0007.xhtml#main7">７　「<ruby>脚<rt>きゃく</rt>本<rt>ほん</rt></ruby>の理解力」と「人間力」
            </a></p>
			
            
            <p class="toc_komidashi-first-up" id="toc7_1">
            <a href="Section0007.xhtml#main7_1">「一行の<ruby>台詞<rt>せりふ</rt></ruby>で演技ができる」ために必要な力とは？
            </a></p>
            
			<p class="toc_komidashi-first-up" id="toc7_2">
             <a href="Section0007.xhtml#main7_2">「永遠の<ruby>０<rt>ゼロ</rt></ruby>」を演じた二人の俳優の印象が<ruby>違<rt>ちが</rt></ruby>うのは、なぜ？
             </a></p>
             
			<p class="toc_komidashi" id="toc7_3">
             <a href="Section0007.xhtml#main7_3">俳優が演じる「作品」や、「宗教」が大きく広がる条件とは
             </a></p>
			
            <p class="toc_komidashi" id="toc7_4">
             <a href="Section0007.xhtml#main7_4"><ruby>殺<rt>た</rt>陣<rt>て</rt></ruby>は「<ruby>剣<rt>けん</rt>禅<rt>ぜん</rt>一<rt>いち</rt>如<rt>にょ</rt></ruby>」で演じるのが〝梅崎流〟の演技観
             </a></p>
             
            
			<p class="toc_midashi" id="toc8">
            <a href="Section0008.xhtml#main8">８　梅崎快人の「大物」の過去世
            </a></p>
            
            <p class="toc_komidashi" id="toc8_1">
            <a href="Section0008.xhtml#main8_1">過去世で「<ruby>宮<rt>みや</rt>本<rt>もと</rt>武<rt>む</rt>蔵<rt>さし</rt></ruby>」を<ruby>鍛<rt>きた</rt></ruby>えた<ruby>記<rt>き</rt>憶<rt>おく</rt></ruby>がある
            </a></p>
            
            <p class="toc_komidashi" id="toc8_2">
            <a href="Section0008.xhtml#main8_2">古代日本においては、「<ruby>奥<rt>おう</rt>州<rt>しゅう</rt></ruby>」に精神的<ruby>地<rt>じ</rt>盤<rt>ばん</rt></ruby>がある
            </a></p>
            
            <p class="toc_komidashi-first-up" id="toc8_3">
            <a href="Section0008.xhtml#main8_3">「君のまなざし」の演技中に指導していた守護霊とは？
            </a></p>
            
            <p class="toc_komidashi" id="toc8_4">
            <a href="Section0008.xhtml#main8_4"><ruby>柏<rt>かしわ</rt>手<rt>で</rt></ruby>を打って出てきた神は、<ruby>雷<rt>かみなり</rt></ruby>と関係のある「<ruby>賀<rt>か</rt>茂<rt>も</rt></ruby>家の先祖」
            </a></p>
            
            <p class="toc_komidashi" id="toc8_5">
            <a href="Section0008.xhtml#main8_5">古代の神は「雨」を降らせ、「雷」を落とすことができた
            </a></p>
            
            <p class="toc_komidashi" id="toc8_6">
            <a href="Section0008.xhtml#main8_6">梅崎快人には「女性の<ruby>転<rt>てん</rt>生<rt>しょう</rt></ruby>」もあった？
            </a></p>
            
            
			<p class="toc_midashi" id="toc9">
            <a href="Section0009.xhtml#main9">９　梅崎快人の「宇宙的な<ruby>魂<rt>たましい</rt></ruby>の<ruby>素<rt>そ</rt>地<rt>じ</rt></ruby>」は？
            </a></p>
            
            <p class="toc_komidashi" id="toc9_1">
            <a href="Section0009.xhtml#main9_1">プレアデスで水晶を<ruby>掘<rt>ほ</rt></ruby>る指揮をしていた
            </a></p>
            
             <p class="toc_komidashi" id="toc9_2">
            <a href="Section0009.xhtml#main9_2">月から来て「かぐや<ruby>姫<rt>ひめ</rt></ruby><ruby>奪<rt>だっ</rt>還<rt>かん</rt></ruby>作戦」に加わったこともある
            </a></p>
            
            
            
            
            <p class="toc_midashi" id="toc10">
            <a href="Section0010.xhtml#main10"><span class="tcy">10</span>　演劇の大きなニューウェーブを起こしたい！
            </a></p>
            
            <p class="toc_komidashi" id="toc10_1">
            <a href="Section0010.xhtml#main10_1">実写版「宇宙の法」で宇宙的正義を表現してみたい
            </a></p>
            
            <p class="toc_komidashi-first-up" id="toc10_2">
            <a href="Section0010.xhtml#main10_2">「いずれは、ハリウッドに<ruby>斬<rt>き</rt></ruby>り<ruby>込<rt>こ</rt></ruby>みたい」
            </a></p>
            
            
            
            
            <p class="toc_midashi"><br/></p>
			<p class="toc_midashi" id="toc99"><a href="atogaki.xhtml#main99">あとがき</a></p>
		</div>
    
    
    
    
    
    
</body>
</html>
