<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="ja">

<head>
<meta charset="UTF-8" />

<title>梅崎快人守護霊インタビュー　大物新人俳優の演技観</title>


<!-- 目次テキスト内に外字画像が入ってきたときのスタイル -->

<style type="xhtml/css">
img.gaiji { width:1em; height:1em; display: inline; }
</style>

</head>

<body>
<nav epub:type="toc" id="toc">

<h1>Navigation</h1>

<ol>



<li><a href="CoverImage.xhtml">表紙</a></li>
<li><a href="kuchie.xhtml">口絵</a></li>
<li><a href="maegaki.xhtml">まえがき</a></li>


<li>
<a href="naka-tobira.xhtml#main00">梅崎快人守護霊インタビュー　大物新人俳優の演技観
</a></li>









<li>
<a href="Section0001.xhtml#main1">１　映画「君のまなざし」でデビューした大物新人・梅崎快人の守護霊に訊く
</a></li>



<li>
<a href="Section0001.xhtml#main1_1">大作映画の主演として素質を見せた新人俳優・梅崎快人
</a></li>

<li>
<a href="Section0001.xhtml#main1_2">「君のまなざし」は“深い裏”がある映画
</a></li>

<li>
<a href="Section0001.xhtml#main1_3">俳優としてじわじわと本物になりつつある梅崎快人
</a></li>

<li>
<a href="Section0001.xhtml#main1_4">梅崎快人の英語力はハリウッド進出を狙えるレベル
</a></li>



<li>
<a href="Section0002.xhtml#main2">２　多様なテーマが入っている「君のまなざし」
</a></li>



<li>
<a href="Section0002.xhtml#main2_1">意外に“渋い声”で登場した梅崎快人守護霊
</a></li>

<li>
<a href="Section0002.xhtml#main2_2">いちばん苦手な演技は恋愛感情の表現？
</a></li>

<li>
<a href="Section0002.xhtml#main2_3">「君のまなざし」の主役を演じるに当たって心掛けたこと
</a></li>




<li>
<a href="Section0003.xhtml#main3">３　「君のまなざし」には、一千年前の陰陽師も参加している!?
</a></li>



<li>
<a href="Section0003.xhtml#main3_1">撮影現場で受けていた霊的支援とは？
</a></li>

<li>
<a href="Section0003.xhtml#main3_2">一千年の時空を超えて演技に参加していた“裏のエキストラ”
</a></li>


<li>
<a href="Section0004.xhtml#main4">４　「君のまなざし」の霊界観はハリウッドを超える!?
</a></li>



<li>
<a href="Section0004.xhtml#main4_1">「君のまなざし」はハリウッドに対する挑戦
</a></li>

<li>
<a href="Section0004.xhtml#main4_2">普遍性としては、シェークスピア並みに遺るものが入っている
</a></li>




<li>
<a href="Section0005.xhtml#main5">５　この映画で演じたかったこと
</a></li>



<li>
<a href="Section0005.xhtml#main5_1">「耐え忍び」の期間があるのは「芸事」も「悟りの道」も同じ
</a></li>

<li>
<a href="Section0005.xhtml#main5_2">主役の神代健太は「現代的救世主の日本型」のイメージ？
</a></li>



<li>
<a href="Section0006.xhtml#main6">６　「神がかり」と「演技」との関係
</a></li>


<li>
<a href="Section0006.xhtml#main6_1">「洞窟」と、水晶玉のような「鉱物」に親近感がある
</a></li>

<li>
<a href="Section0006.xhtml#main6_2">過去世では、東北で「坂上田村麻呂」と戦った？
</a></li>

<li>
<a href="Section0006.xhtml#main6_3">「演劇」の起源や「カリスマ」の根源には“神がかり”がある
</a></li>



<li>
<a href="Section0007.xhtml#main7">７　「脚本の理解力」と「人間力」
</a></li>


<li>
<a href="Section0007.xhtml#main7_1">「一行の台詞で演技ができる」ために必要な力とは？
</a></li>

<li>
<a href="Section0007.xhtml#main7_2">「永遠の０」を演じた二人の俳優の印象が違うのは、なぜ？
</a></li>

<li>
<a href="Section0007.xhtml#main7_3">俳優が演じる「作品」や、「宗教」が大きく広がる条件とは
</a></li>

<li>
<a href="Section0007.xhtml#main7_4">殺陣は「剣禅一如」で演じるのが“梅崎流”の演技観
</a></li>


<li>
<a href="Section0008.xhtml#main8">８　梅崎快人の「大物」の過去世
</a></li>

<li>
<a href="Section0008.xhtml#main8_1">過去世で「宮本武蔵」を鍛えた記憶がある
</a></li>

<li>
<a href="Section0008.xhtml#main8_2">古代日本においては、「奥州」に精神的地盤がある
</a></li>

<li>
<a href="Section0008.xhtml#main8_3">「君のまなざし」の演技中に指導していた守護霊とは？
</a></li>

<li>
<a href="Section0008.xhtml#main8_4">柏手を打って出てきた神は、雷と関係のある「賀茂家の先祖」
</a></li>

<li>
<a href="Section0008.xhtml#main8_5">古代の神は「雨」を降らせ、「雷」を落とすことができた
</a></li>

<li>
<a href="Section0008.xhtml#main8_6">梅崎快人には「女性の転生」もあった？
</a></li>


<li>
<a href="Section0009.xhtml#main9">９　梅崎快人の「宇宙的な魂の素地」は？
</a></li>

<li>
<a href="Section0009.xhtml#main9_1">プレアデスで水晶を掘る指揮をしていた
</a></li>

<li>
<a href="Section0009.xhtml#main9_2">月から来て「かぐや姫奪還作戦」に加わったこともある
</a></li>




<li>
<a href="Section0010.xhtml#main10">10　演劇の大きなニューウェーブを起こしたい！
</a></li>

<li>
<a href="Section0010.xhtml#main10_1">実写版「宇宙の法」で宇宙的正義を表現してみたい
</a></li>

<li>
<a href="Section0010.xhtml#main10_2">「いずれは、ハリウッドに斬り込みたい」
</a></li>            

<li><a href="atogaki.xhtml#main99">あとがき</a></li>
<li><a href="kanren-shoseki.xhtml">関連書籍</a></li>
<li><a href="author.xhtml">著者プロフィール</a></li>
<li><a href="colophon.xhtml">奥付</a></li>
<li><a href="info2.xhtml">アンケートに回答する</a></li>

<li><a href="group-1.xhtml">活動紹介</a></li>
<li><a href="ad-1.xhtml">巻末広告</a></li>
<li><a href="extra1.xhtml">EXTRA PAGES</a></li>

</ol>






</nav>

</body>
</html>
