<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<title>※</title>
	<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="yoko_hanyo-main-ten">この本は横書きでレイアウトされています。<br/>
また、ご覧になる機種により、表示の差が認められることがあります。</p>
</body>
</html>