<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<title>※</title>
	<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="yoko_author-title">著者プロフィール</p>
<p class="yoko_author-name">宮尾　兆輝<span class="yoko_author-name-kana"> （みやお　よしてる）</span></p>
<p class="yoko_author-body">
1942年大阪府生まれ｡パズル愛好家。囲碁６段。<br/>
大阪教育大学数学科卒業後、府立高校教諭を務める。</p>
<p class="yoko_author-body"><br/></p>
<p class="yoko_author-body">
本書は2005年３月と2006年８月に新風舎から刊行された単行本に加筆修正をしたものです。</p>
</body>
</html>