<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>※</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="yoko_colophon-title">パズル探偵局<span class="yoko_colophon-sub-title">　自分の脳に挑戦する！？　超難解パズル</span></p>

<p class="yoko_colophon-date">発行日　2016年４月28日 EPUB版発行</p>

<p class="yoko_colophon-author">著　者　宮尾兆輝</p>
<p class="yoko_colophon-publisher">発行者　瓜谷綱延</p>
<p class="yoko_colophon-company">発行所　株式会社　文芸社</p>
<p class="yoko_colophon-address">〒160-0022</p>
<p class="yoko_colophon-address">東京都新宿区新宿1-10-1</p>

<p class="yoko_colophon-credit">(c)Yoshiteru Miyao 2016 ISBN978-4-286-06272-3</p>

<p class="yoko_colophon-original">○株式会社文芸社『パズル探偵局　自分の脳に挑戦する！？　超難解パズル』（2009年６月15日　初版第1刷発行）に基づいて制作されました。</p>
</body>
</html>