<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<title>※</title>
	<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="yoko_hanyo-main-ten">●著作権に関して<br/>
本作品の全部または一部を複製、編集、修正、変更、頒布、貸与、公衆送信、翻案、配布する等の著作権及び著作者人格権侵害となる行為、および有償・無償に関わらず、本データを第三者に譲渡することは禁止いたします。</p>
<p class="yoko_hanyo-main-ten">●お断り<br/>
本作品を電子書籍にて発行するにあたり、簡体字・繁体字などの電子書籍として表現できない文字、ルビ、記号、表組み等、または電子書籍として表現がむずかしい部分等は、印刷出版と異なる表記になっている場合があります。<br/>
また本作品で紹介したwebサイトのURLは印刷出版した時点の情報となります。リンク切れや情報が異なる場合があります。</p>
</body>
</html>