<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>※</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div>
<p class="introduction"><br/></p>
    <h2 class="hl_introduction_title">　まえがき</h2>
    
  </div>
</body>
</html>