<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>言葉＝人生の糧</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
</head>

<body class="tate-tobira-center-body">

<div>
			<p class="nakatobira"></p>

		</div>
 
 

  
  
  
</body>
</html>
