<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>※</title>
  <link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div>
  
  <h2 class="hl_midashi_ten">単純 DE 鈍感</h2>
			<p class="main_ten">いつものBarで</p>
			<p class="main_ten">おキマリの二人</p>
			<p class="main_ten">heartbreak　忘れるためだけの</p>
			<p class="main_ten">遊びだったのに</p>
			<p class="main_ten">いつしか……</p>
			<p class="main_ten">酔いしれている</p>
			<p class="main_ten"><br/></p>
			<p class="main_ten">神様がこぼした</p>
			<p class="main_ten">淡いカクテル</p>
			<p class="main_ten"><br/></p>
			<p class="main_ten">単純で鈍感な奴</p>
			<p class="main_ten">あんなヤツのどこがいいのだろう？</p>
			<p class="main_ten">大したコトじゃないのに</p>
			<p class="main_ten">どんどん　好きになっていく</p>
			<p class="main_ten">フシギね</p>
			<p class="main_ten"><br/></p>
			<p class="main_ten">前　私の心　よんだでしょ</p>
			<p class="main_ten">超能力者かのように</p>
			<p class="main_ten">じゃあさ　今の私の心も</p>
			<p class="main_ten">よんでみせてよ</p>
			<p class="main_ten">マスター　証人になってくれる？</p>
			<p class="main_ten"><br/></p>
			<p class="main_ten">真実の愛を</p>
			<p class="main_ten">誓うから</p>
			<p class="main_ten"><br/></p>
			<p class="main_ten">単純で鈍感なキミ</p>
			<p class="main_ten">いつになったら　気付いてくれるの？</p>
			<p class="main_ten">たくさん　ケンカもしたから</p>
			<p class="main_ten">どんどん　やっぱり</p>
			<p class="main_ten">気になってしょうがない</p>
			<p class="main_ten"><br/></p>
			<p class="main_ten">世界で一番　愛しいあなたは</p>
			<p class="main_ten">単純で鈍感な人</p>
   
  </div>
</body>
</html>