<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
	<title>※</title>
	<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
    <link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>
<body class="tate-tobira-center-body">
<div class="tate-tobira-center">
<p class="hanyo-main-ten">この本は縦書きでレイアウトされています。<br />
また、ご覧になる機種により、表示の差が認められることがあります。</p>
</div>
</body>
</html>