<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>※</title>
<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
<link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p class="author-title">著者プロフィール</p>
<p class="author-name">明月　達也<span class="author-name-kana"> （めいげぇつ　たっなり）</span></p>

<div class="tate-img-100-no-float">
<img alt="author" src="../Images/author.jpg"  style="height:30%;" /></div>

<p class="author-body">
昭和<span class="tcy">30</span>年（１９５５年）、神奈川県生まれ。<br/>
大学卒業後、教員。</p>
</body>
</html>