<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>※</title>
<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
<link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>

<body class="tate-tobira-center-body">
<div class="tate-tobira-center">
<h2 class="title">伝記　ベートーヴェン　目　次</h2>
</div>
</body>
</html>