<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>※</title>
<link href="../Styles/idGeneratedStyles.css" rel="stylesheet" type="text/css"/>
<link href="../Styles/standard.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="gra">

<p class="toc_mokuji">目　次</p>
<p class="main"><br/></p>
<p class="toc_komidashi"><a href="maegaki.xhtml">まえがき</a></p>
<p class="toc_komidashi"><a href="hanrei.xhtml">凡例</a></p>
<p class="toc_komidashi"><br/></p>

<p class="toc_shodai"><a href="Sec00.xhtml">序章　十五年戦争をどう書くか</a></p>

<p class="toc_komidashi"><a href="Section0000.xhtml#m1">世界の新動向と日本</a>　<a href="Section0000.xhtml#m2">本書執筆の動機と姿勢</a></p>
<p class="toc_komidashi"><br/></p>

<p class="toc_shodai"><a href="Sec01.xhtml">第一章　満州事変</a></p>
<p class="toc_midashi"><a href="Section0001.xhtml">１　満州事変の勃発</a><span class="toc_midashi_sub">──十五年戦争の序曲</span></p>

</div>
</body>
</html>