<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
	<head>
		<title>moto</title>
	</head>
	<body>
		<nav id="toc" epub:type="toc">
		<h2>Contents</h2>
			<ol>
				<li><a href="moto.xhtml">moto</a></li>
			</ol>
		</nav>
	</body>
</html>
